Repository: tomastro/qbz
Catalog: crates/qbz-i18n/translations/*/LC_MESSAGES/qbz-ui.po
Languages: es, ja, nl, pt, ru

source: Shown instead of the full path in the folder list.
es: Se muestra en lugar de la ruta completa en la lista de carpetas.
ja: フォルダリストでフルパスの代わりに表示されます。
nl: Wordt getoond in plaats van het volledige pad in de mappenlijst.
pt: Apresentado em vez do caminho completo na lista de pastas.
ru: Показывается вместо полного пути в списке папок.

source: Enabled
es: Habilitada
ja: 有効
nl: Ingeschakeld
pt: Ativada
ru: Включено

source: Disabled folders are skipped during scans.
es: Las carpetas desactivadas se omiten durante los análisis.
ja: 無効なフォルダはスキャン中にスキップされます。
nl: Uitgeschakelde mappen worden overgeslagen bij scans.
pt: As pastas desativadas são ignoradas durante as análises.
ru: Отключённые папки пропускаются при сканировании.

source: Network folder
es: Carpeta de red
ja: ネットワークフォルダ
nl: Netwerkmap
pt: Pasta de rede
ru: Сетевая папка

source: Mark this folder as a network share (excluded when offline).
es: Marca esta carpeta como un recurso compartido de red (excluida sin conexión).
ja: このフォルダをネットワーク共有としてマーク（オフライン時は除外）。
nl: Markeer deze map als netwerkshare (uitgesloten wanneer offline).
pt: Marcar esta pasta como uma partilha de rede (excluída offline).
ru: Отметить эту папку как сетевой ресурс (исключается в офлайне).

source: Network filesystem type
es: Tipo de sistema de archivos de red
ja: ネットワークファイルシステムの種類
nl: Type netwerkbestandssysteem
pt: Tipo de sistema de ficheiros de rede
ru: Тип сетевой файловой системы

source: Auto-detect
es: Auto-detectar
ja: 自動検出
nl: Automatisch detecteren
pt: Detectar automaticamente
ru: Автоопределение

source: Last scanned
es: Último escaneo
ja: 最終スキャン
nl: Laatst gescand
pt: Último escaneamento
ru: Последнее сканирование

source: Scan this folder
es: Analizar esta carpeta
ja: このフォルダをスキャン
nl: Deze map scannen
pt: Analisar esta pasta
ru: Сканировать эту папку

source: FOLDER
es: CARPETA
ja: フォルダ
nl: MAP
pt: PASTA
ru: ПАПКА

source: LAST SCAN
es: ÚLTIMO ANÁLISIS
ja: 最終スキャン
nl: LAATSTE SCAN
pt: ÚLTIMA ANÁLISE
ru: ПОСЛЕДНЕЕ СКАНИРОВАНИЕ

source: STATUS
es: ESTADO
ja: ステータス
pt: ESTADO
ru: СТАТУС

source: Unavailable
es: No disponible
ja: 利用不可
nl: Niet beschikbaar
pt: Indisponível
ru: Недоступно

source: Active
es: Activa
ja: 有効
nl: Actief
pt: Ativa
ru: Активно

source: LIBRARY FOLDERS
es: CARPETAS DE LA BIBLIOTECA
ja: ライブラリフォルダ
nl: BIBLIOTHEEKMAPPEN
pt: PASTAS DA BIBLIOTECA
ru: ПАПКИ БИБЛИОТЕКИ

source: Browse...
es: Explorar...
ja: 参照...
nl: Bladeren...
pt: Procurar...
ru: Обзор...

source: Choose a music folder
es: Elige una carpeta de música
ja: 音楽フォルダーを選択
nl: Kies een muziekmap
pt: Escolher uma pasta de música
ru: Выберите папку с музыкой

source: Browse for a music folder, or type the full path.
es: Busca una carpeta de música o escribe la ruta completa.
ja: 音楽フォルダーを参照するか、フルパスを入力してください。
nl: Blader naar een muziekmap of typ het volledige pad.
pt: Procure uma pasta de música ou introduza o caminho completo.
ru: Найдите папку с музыкой или введите полный путь.

source: Filter folders...
es: Filtrar carpetas...
ja: フォルダを絞り込み...
nl: Mappen filteren...
pt: Filtrar pastas...
ru: Фильтр папок...

source: No folders yet. Add a folder to build your local library.
es: Aún no hay carpetas. Agrega una carpeta para crear tu biblioteca local.
ja: フォルダがまだありません。フォルダを追加してローカルライブラリを作成しましょう。
nl: Nog geen mappen. Voeg een map toe om je lokale bibliotheek op te bouwen.
pt: Ainda não há pastas. Adicione uma pasta para criar a sua biblioteca local.
ru: Папок пока нет. Добавьте папку, чтобы создать локальную библиотеку.

source: No folders match your filter.
es: Ninguna carpeta coincide con tu filtro.
ja: 条件に一致するフォルダがありません。
nl: Geen mappen komen overeen met je filter.
pt: Nenhuma pasta corresponde ao seu filtro.
ru: Нет папок, соответствующих фильтру.

source: Scanning
es: Analizando
ja: スキャン中
nl: Scannen
pt: A analisar
ru: Сканирование

source: MAINTENANCE
es: MANTENIMIENTO
ja: メンテナンス
nl: ONDERHOUD
pt: MANUTENÇÃO
ru: ОБСЛУЖИВАНИЕ

source: Cleanup missing files
es: Limpiar archivos faltantes
ja: 見つからないファイルを整理
nl: Ontbrekende bestanden opschonen
pt: Limpar arquivos ausentes
ru: Очистить отсутствующие файлы

source: Remove tracks whose files no longer exist on disk.
es: Elimina las pistas cuyos archivos ya no existen en el disco.
ja: ディスク上にファイルが存在しないトラックを削除します。
nl: Verwijder nummers waarvan de bestanden niet meer op schijf staan.
pt: Remover faixas cujos ficheiros já não existem no disco.
ru: Удалить треки, файлы которых больше не существуют на диске.

source: Cleaning up...
es: Limpiando...
ja: 整理中...
nl: Opschonen...
pt: A limpar...
ru: Очистка...

source: Cleanup
es: Limpieza
ja: 整理
nl: Opschonen
pt: Limpeza
ru: Очистить

source: DANGER ZONE
es: ZONA DE PELIGRO
ja: 危険な操作
nl: GEVARENZONE
pt: ZONA DE PERIGO
ru: ОПАСНАЯ ЗОНА

source: Clear library database
es: Borrar la base de datos de la biblioteca
ja: ライブラリデータベースを消去
nl: Bibliotheekdatabase wissen
pt: Limpar a base de dados da biblioteca
ru: Очистить базу данных библиотеки

source: Remove all indexed tracks. Your audio files are not deleted.
es: Elimina todas las pistas indexadas. Tus archivos de audio no se eliminan.
ja: インデックス済みのトラックをすべて削除します。オーディオファイルは削除されません。
nl: Verwijder alle geïndexeerde nummers. Je audiobestanden worden niet verwijderd.
pt: Remover todas as faixas indexadas. Os seus ficheiros de áudio não são eliminados.
ru: Удалить все проиндексированные треки. Ваши аудиофайлы не будут удалены.

source: Clearing...
es: Limpiando...
ja: 消去中...
nl: Wissen...
pt: Limpando...
ru: Очистка...

source: Clear all
es: Limpiar todo
ja: すべて消去
nl: Alles wissen
pt: Limpar tudo
ru: Очистить всё

source: Connect a Plex Media Server on your local network.
es: Conecta un Plex Media Server en tu red local.
ja: ローカルネットワーク上のPlex Media Serverに接続します。
nl: Verbind een Plex Media Server op je lokale netwerk.
pt: Ligue um Plex Media Server na sua rede local.
ru: Подключите Plex Media Server в локальной сети.

source: Server address
es: Dirección del servidor
ja: サーバーアドレス
nl: Serveradres
pt: Endereço do servidor
ru: Адрес сервера

source: Only local network servers are supported.
es: Solo se admiten servidores de la red local.
ja: ローカルネットワークのサーバーのみ対応しています。
nl: Alleen servers op het lokale netwerk worden ondersteund.
pt: Apenas servidores da rede local são suportados.
ru: Поддерживаются только серверы в локальной сети.

source: Enter a valid server address.
es: Escribe una dirección de servidor válida.
ja: 有効なサーバーアドレスを入力してください。
nl: Voer een geldig serveradres in.
pt: Introduza um endereço de servidor válido.
ru: Введите корректный адрес сервера.

source: Authorize
es: Autorizar
ja: 認証
nl: Autoriseren
pt: Autorizar
ru: Авторизовать

source: Generate a code and sign in to Plex in your browser.
es: Genera un código e inicia sesión en Plex desde tu navegador.
ja: コードを生成し、ブラウザでPlexにログインします。
nl: Genereer een code en log in bij Plex in je browser.
pt: Gere um código e inicie sessão no Plex no seu navegador.
ru: Сгенерируйте код и войдите в Plex в браузере.

source: Working...
es: Procesando...
ja: 処理中...
nl: Bezig...
pt: A processar...
ru: Обработка...

source: Generate code
es: Generar código
ja: コードを生成
nl: Code genereren
pt: Gerar código
ru: Сгенерировать код

source: Link code
es: Código de vinculación
ja: リンクコード
nl: Koppelcode
pt: Código de associação
ru: Код привязки

source: Enter this code at the Plex sign-in page.
es: Ingresa este código en la página de inicio de sesión de Plex.
ja: このコードをPlexのログインページで入力してください。
nl: Voer deze code in op de Plex-aanmeldpagina.
pt: Introduza este código na página de início de sessão do Plex.
ru: Введите этот код на странице входа Plex.

source: Copy code
es: Copiar código
ja: コードをコピー
nl: Code kopiëren
pt: Copiar código
ru: Скопировать код

source: Open Plex sign-in
es: Abrir inicio de sesión de Plex
ja: Plexのログインを開く
nl: Plex-aanmelding openen
pt: Abrir início de sessão do Plex
ru: Открыть вход Plex

source: Connected to Plex
es: Conectado a Plex
ja: Plex に接続しました
nl: Verbonden met Plex
pt: Ligado ao Plex
ru: Подключено к Plex

source: The code expired. Generate a new one.
es: El código expiró. Genera uno nuevo.
ja: コードの有効期限が切れました。新しいコードを生成してください。
nl: De code is verlopen. Genereer een nieuwe.
pt: O código expirou. Gere um novo.
ru: Срок действия кода истёк. Создайте новый.

source: Ping the saved server and report what answers.
es: Hace ping al servidor guardado y reporta lo que responde.
ja: 保存済みのサーバーに ping を送り、応答を表示します。
nl: Ping de opgeslagen server en meld wat er antwoordt.
pt: Faz ping ao servidor guardado e indica o que responde.
ru: Отправить пинг сохранённому серверу и показать, что ответило.

source: Connected to {}
es: Conectado a {}
ja: {} に接続しました
nl: Verbonden met {}
pt: Ligado a {}
ru: Подключено к {}

source: Could not reach the Plex server.
es: No se pudo alcanzar el servidor de Plex.
ja: Plex サーバーに接続できませんでした。
nl: Kon de Plex-server niet bereiken.
pt: Não foi possível alcançar o servidor Plex.
ru: Не удалось связаться с сервером Plex.

source: Plex is not configured.
es: Plex no está configurado.
ja: Plex が設定されていません。
nl: Plex is niet geconfigureerd.
pt: O Plex não está configurado.
ru: Plex не настроен.

source: Enter token manually
es: Ingresar token manualmente
ja: トークンを手動で入力
nl: Token handmatig invoeren
pt: Introduzir token manualmente
ru: Ввести токен вручную

source: Use an existing X-Plex-Token instead of the PIN flow.
es: Usa un X-Plex-Token existente en lugar del flujo de PIN.
ja: PINフローの代わりに既存のX-Plex-Tokenを使用します。
nl: Gebruik een bestaande X-Plex-Token in plaats van de PIN-flow.
pt: Use um X-Plex-Token existente em vez do fluxo por PIN.
ru: Использовать существующий X-Plex-Token вместо PIN-процесса.

source: Token
ja: トークン
ru: Токен

source: Check connection
es: Comprobar conexión
ja: 接続を確認
nl: Verbinding controleren
pt: Verificar conexão
ru: Проверить соединение

source: Verify the server is reachable.
es: Verifica que el servidor sea accesible.
ja: サーバーに到達できるか確認します。
nl: Controleer of de server bereikbaar is.
pt: Verifique se o servidor está acessível.
ru: Проверьте доступность сервера.

source: Libraries
es: Bibliotecas
ja: ライブラリ
nl: Bibliotheken
pt: Bibliotecas
ru: Библиотеки

source: Fetch your Plex music libraries.
es: Obtén tus bibliotecas de música de Plex.
ja: Plexの音楽ライブラリを取得します。
nl: Haal je Plex-muziekbibliotheken op.
pt: Obtenha as suas bibliotecas de música do Plex.
ru: Получить ваши музыкальные библиотеки Plex.

source: Get libraries
es: Obtener bibliotecas
ja: ライブラリを取得
nl: Bibliotheken ophalen
pt: Obter bibliotecas
ru: Получить библиотеки

source: MUSIC LIBRARIES
es: BIBLIOTECAS DE MÚSICA
ja: 音楽ライブラリ
nl: MUZIEKBIBLIOTHEKEN
pt: BIBLIOTECAS DE MÚSICA
ru: МУЗЫКАЛЬНЫЕ БИБЛИОТЕКИ

source: ({} tracks)
es: ({} pistas)
ja: ({}トラック)
nl: ({} nummers)
pt: ({} faixas)
ru: ({} треков)

source: Write metadata to Plex (experimental)
es: Escribir metadatos en Plex (experimental)
ja: Plexにメタデータを書き込む(実験的)
nl: Metadata naar Plex schrijven (experimenteel)
pt: Gravar metadados no Plex (experimental)
ru: Записывать метаданные в Plex (экспериментально)

source: Allow QBZ to write track metadata back to your Plex server.
es: Permitir que QBZ escriba los metadatos de las pistas en tu servidor Plex.
ja: QBZがトラックのメタデータをPlexサーバーに書き戻すことを許可します。
nl: Sta QBZ toe om nummermetadata terug te schrijven naar je Plex-server.
pt: Permitir que o QBZ grave os metadados das faixas de volta no seu servidor Plex.
ru: Разрешить QBZ записывать метаданные треков обратно на сервер Plex.

source: PLEX DANGER ZONE
es: ZONA DE PELIGRO DE PLEX
ja: Plexの危険な操作
nl: PLEX-GEVARENZONE
pt: ZONA DE PERIGO DO PLEX
ru: ОПАСНАЯ ЗОНА PLEX

source: Disconnect
es: Desconectar
ja: 接続を解除
nl: Verbinding verbreken
pt: Desconectar
ru: Отключить

source: Sign out of Plex and clear the local cache.
es: Cerrar sesión en Plex y borrar la caché local.
ja: Plexからログアウトし、ローカルキャッシュを消去します。
nl: Log uit bij Plex en wis de lokale cache.
pt: Terminar sessão no Plex e limpar a cache local.
ru: Выйти из Plex и очистить локальный кэш.

source: Clear cache
es: Limpiar caché
ja: キャッシュを消去
nl: Cache wissen
pt: Limpar cache
ru: Очистить кэш

source: Remove cached Plex libraries and tracks. Your sign-in is kept.
es: Eliminar las bibliotecas y pistas de Plex en caché. Tu sesión se mantiene.
ja: キャッシュされたPlexのライブラリとトラックを削除します。ログイン状態は保持されます。
nl: Verwijder gecachte Plex-bibliotheken en -nummers. Je aanmelding blijft behouden.
pt: Remover as bibliotecas e faixas do Plex em cache. A sua sessão é mantida.
ru: Удалить кэшированные библиотеки и треки Plex. Вход сохраняется.

source: OFFLINE MODE
es: MODO SIN CONEXIÓN
ja: オフラインモード
nl: OFFLINE MODUS
pt: MODO OFFLINE
ru: ОФЛАЙН-РЕЖИМ

source: Status
es: Estado
ja: ステータス
ru: Статус

source: Captive portal detected — sign in to the network to get online.
es: Portal cautivo detectado: inicia sesión en la red para conectarte.
ja: キャプティブポータルを検出しました — ネットワークにログインしてオンラインにしてください。
nl: Captive portal gedetecteerd — meld je aan bij het netwerk om online te komen.
pt: Portal cativo detetado — inicie sessão na rede para ficar online.
ru: Обнаружен кэптив-портал — войдите в сеть, чтобы выйти в интернет.

source: Offline mode enabled
es: Modo sin conexión activado
ja: オフラインモードが有効です
nl: Offline modus ingeschakeld
pt: Modo offline ativado
ru: Офлайн-режим включён

source: No connection
es: Sin conexión
ja: 接続なし
nl: Geen verbinding
pt: Sem conexão
ru: Нет соединения

source: Online
es: En linea
ja: オンライン
ru: В сети

source: Check now
es: Verificar ahora
ja: 今すぐ確認
nl: Nu controleren
pt: Verificar agora
ru: Проверить сейчас

source: Enable Offline Mode
es: Activar Modo Offline
ja: オフラインモードを有効にする
nl: Offline modus inschakelen
pt: Ativar Modo Offline
ru: Включить офлайн-режим

source: Test the connection now instead of waiting for the next automatic check.
es: Prueba la conexión ahora en lugar de esperar la siguiente comprobación automática.
ja: 次の自動確認を待たずに、今すぐ接続をテストします。
nl: Test de verbinding nu in plaats van te wachten op de volgende automatische controle.
pt: Testar a ligação agora em vez de esperar pela próxima verificação automática.
ru: Проверить соединение сейчас, не дожидаясь следующей автоматической проверки.

source: Include sign-in credentials
es: Incluir credenciales de inicio de sesión
ja: サインイン資格情報を含める
nl: Inloggegevens opnemen
pt: Incluir credenciais de início de sessão
ru: Включить учётные данные для входа

source: The bundle will contain your tokens. Anyone who opens the file can sign in as you.
es: El paquete incluirá tus tokens. Cualquiera que abra el archivo puede entrar como tú.
ja: バンドルにトークンが含まれます。ファイルを開いた人は誰でもあなたとしてサインインできます。
nl: De bundel bevat je tokens. Iedereen die het bestand opent, kan als jou inloggen.
pt: O pacote conterá os seus tokens. Quem abrir o ficheiro pode iniciar sessão como você.
ru: Пакет будет содержать ваши токены. Любой, кто откроет файл, сможет войти как вы.

source: Manually switch to offline mode even with internet.
es: Cambiar manualmente al modo sin conexión incluso con internet.
ja: インターネット接続があっても手動でオフラインモードに切り替えます。
nl: Schakel handmatig over naar offline modus, ook met internet.
pt: Mudar manualmente para o modo offline mesmo com internet.
ru: Вручную переключиться в офлайн-режим даже при наличии интернета.

source: OFFLINE CACHE
es: CACHÉ SIN CONEXIÓN
ja: オフラインキャッシュ
pt: CACHE OFFLINE
ru: ОФЛАЙН-КЭШ

source: Manage offline cache
es: Administrar caché offline
ja: オフラインキャッシュを管理
nl: Offline cache beheren
pt: Gerenciar cache offline
ru: Управление офлайн-кэшем

source: Browse and manage your downloaded tracks and albums.
es: Explora y administra tus pistas y álbumes descargados.
ja: ダウンロードしたトラックとアルバムを閲覧・管理します。
nl: Blader door en beheer je gedownloade nummers en albums.
pt: Navegue e gerencie as suas faixas e álbuns transferidos.
ru: Просматривайте и управляйте скачанными треками и альбомами.

source: Open manager
es: Abrir administrador
ja: マネージャーを開く
nl: Beheer openen
pt: Abrir gerenciador
ru: Открыть менеджер

source: Cache folder
es: Carpeta de caché
ja: キャッシュフォルダ
nl: Cachemap
pt: Pasta de cache
ru: Папка кэша

source: Open the folder where offline tracks are stored on disk.
es: Abrir la carpeta donde se guardan las pistas sin conexión en el disco.
ja: オフライントラックがディスクに保存されているフォルダを開きます。
nl: Open de map waar offline nummers op schijf worden opgeslagen.
pt: Abrir a pasta onde as faixas offline são armazenadas no disco.
ru: Открыть папку, где офлайн-треки хранятся на диске.

source: Open folder
es: Abrir carpeta
ja: フォルダを開く
nl: Map openen
pt: Abrir pasta
ru: Открыть папку

source: Clear offline cache
es: Borrar caché sin conexión
ja: オフラインキャッシュを消去
nl: Offline cache wissen
pt: Limpar cache offline
ru: Очистить офлайн-кэш

source: Remove every downloaded track. This cannot be undone.
es: Eliminar todas las pistas descargadas. Esta acción no se puede deshacer.
ja: ダウンロードしたトラックをすべて削除します。この操作は取り消せません。
nl: Verwijder elk gedownload nummer. Dit kan niet ongedaan worden gemaakt.
pt: Remover todas as faixas transferidas. Esta ação não pode ser desfeita.
ru: Удалить все скачанные треки. Это нельзя отменить.

source: LYRICS
es: LETRAS
ja: 歌詞
nl: SONGTEKSTEN
pt: LETRAS
ru: ТЕКСТ ПЕСНИ

source: Clear lyrics cache
es: Borrar caché de letras
ja: 歌詞キャッシュを消去
nl: Songtekstencache wissen
pt: Limpar cache de letras
ru: Очистить кэш текстов песен

source: {} entries using {}
es: {} entradas usando {}
ja: {}件のエントリ、{}を使用
nl: {} items, {} in gebruik
pt: {} entradas usando {}
ru: {} записей, занято {}

source: Manage
es: Administrar
ja: 管理
nl: Beheren
pt: Gerenciar
ru: Управление

source: Artist Blacklist
es: Lista negra de artistas
ja: アーティストのブラックリスト
nl: Zwarte lijst van artiesten
pt: Lista de Bloqueio de Artistas
ru: Чёрный список исполнителей

source: {} artist(s) blocked
es: {} artista(s) bloqueado(s)
ja: {}人のアーティストをブロック中
nl: {} artiest(en) geblokkeerd
pt: {} artista(s) bloqueado(s)
ru: Заблокировано исполнителей: {}

source: {} artist(s) blocked (disabled)
es: {} artista(s) bloqueado(s) (desactivado)
ja: {}人のアーティストをブロック中(無効)
nl: {} artiest(en) geblokkeerd (uitgeschakeld)
pt: {} artista(s) bloqueado(s) (desativado)
ru: Заблокировано исполнителей: {} (отключено)

source: Settings
es: Ajustes
ja: 設定
nl: Instellingen
pt: Configurações
ru: Настройки

source: Audio
ja: オーディオ
pt: Áudio
ru: Аудио

source: Playback
es: Reproducción
ja: 再生
nl: Afspeelbediening
pt: Reprodução
ru: Воспроизведение

source: Appearance
es: Apariencia
ja: 外観
nl: Uiterlijk
pt: Aparência
ru: Внешний вид

source: Offline
ja: オフライン
ru: Офлайн

source: Blacklist
es: Lista negra
ja: ブラックリスト
nl: Zwarte lijst
pt: Lista de Bloqueio
ru: Чёрный список

source: Integrations
es: Integraciones
ja: 連携
nl: Integraties
pt: Integrações
ru: Интеграции

source: Developer
es: Desarrollador
ja: 開発者
nl: Ontwikkelaar
pt: Programador
ru: Разработчик

source: Loading settings...
es: Cargando ajustes...
ja: 設定を読み込み中...
nl: Instellingen laden...
pt: A carregar definições...
ru: Загрузка настроек...

source: Added {}
es: Agregado {}
ja: {}を追加しました
nl: Toegevoegd op {}
pt: Adicionado {}
ru: Добавлено {}

source: Clear All
es: Limpiar Todo
ja: すべて消去
nl: Alles wissen
pt: Limpar Tudo
ru: Очистить всё

source: {} artists
es: {} artistas
ja: {}人のアーティスト
nl: {} artiesten
pt: {} artistas
ru: {} исполнителей

source: Loading blacklist…
es: Cargando lista negra…
ja: ブラックリストを読み込み中…
nl: Zwarte lijst laden…
pt: A carregar lista negra…
ru: Загрузка чёрного списка…

source: No blacklisted artists
es: No hay artistas en la lista negra
ja: ブラックリストに登録されたアーティストはありません
nl: Geen artiesten op de zwarte lijst
pt: Nenhum artista bloqueado
ru: Нет заблокированных исполнителей

source: To hide an artist, go to their page and use the menu.
es: Para ocultar un artista, ve a su página y usa el menú.
ja: アーティストを非表示にするには、そのページでメニューを使用してください。
nl: Om een artiest te verbergen, ga naar de artiestenpagina en gebruik het menu.
pt: Para ocultar um artista, vá à página dele e utilize o menu.
ru: Чтобы скрыть исполнителя, перейдите на его страницу и используйте меню.

source: No results for "{}"
es: Sin resultados para "{}"
ja: 「{}」の結果がありません
nl: Geen resultaten voor "{}"
pt: Sem resultados para "{}"
ru: Нет результатов для «{}»

source: Clear Blacklist?
es: ¿Limpiar Lista Negra?
ja: ブラックリストを消去しますか?
nl: Zwarte lijst wissen?
pt: Limpar Lista de Bloqueio?
ru: Очистить чёрный список?

source: This will remove all {} blacklisted artists. This cannot be undone.
es: Esto quitará los {} artistas de la lista negra. Esta acción no se puede deshacer.
ja: ブラックリストの{}人のアーティストをすべて削除します。この操作は取り消せません。
nl: Dit verwijdert alle {} artiesten van de zwarte lijst. Dit kan niet ongedaan worden gemaakt.
pt: Isto irá remover todos os {} artistas da lista negra. Esta ação não pode ser desfeita.
ru: Это удалит все {} заблокированных исполнителей. Это нельзя отменить.

source: SCROBBLERS
ja: スクロブラー
ru: СКРОББЛЕРЫ

source: Scrobble to Last.fm
es: Hacer scrobbling en Last.fm
ja: Last.fmにスクロブル
nl: Scrobbelen naar Last.fm
pt: Fazer scrobbling no Last.fm
ru: Скробблить в Last.fm

source: Signed in as {}.
es: Sesión iniciada como {}.
ja: {}としてログイン中。
nl: Ingelogd als {}.
pt: Sessão iniciada como {}.
ru: Выполнен вход как {}.

source: Connect your Last.fm account to enable scrobbling.
es: Conecta tu cuenta de Last.fm para habilitar el scrobbling.
ja: Last.fmアカウントを接続してスクロブルを有効にします。
nl: Verbind je Last.fm-account om scrobbelen in te schakelen.
pt: Conecte a sua conta Last.fm para ativar o scrobbling.
ru: Подключите аккаунт Last.fm, чтобы включить скробблинг.

source: Connect
es: Conectar
ja: 接続
nl: Verbinden
pt: Conectar
ru: Подключить

source: Authorize QBZ in your browser, then click Finish.
es: Autoriza QBZ en tu navegador y luego haz clic en Finalizar.
ja: ブラウザでQBZを認証し、「完了」をクリックしてください。
nl: Autoriseer QBZ in je browser en klik daarna op Voltooien.
pt: Autorize o QBZ no seu navegador e depois clique em Concluir.
ru: Авторизуйте QBZ в браузере, затем нажмите «Готово».

source: Connect Last.fm
es: Conectar Last.fm
ja: Last.fmを接続
nl: Last.fm verbinden
pt: Conectar Last.fm
ru: Подключить Last.fm

source: Open authorize page
es: Abrir página de autorización
ja: 認証ページを開く
nl: Autorisatiepagina openen
pt: Abrir página de autorização
ru: Открыть страницу авторизации

source: Disconnect Last.fm
es: Desconectar Last.fm
ja: Last.fmの接続を解除
nl: Last.fm loskoppelen
pt: Desligar Last.fm
ru: Отключить Last.fm

source: Sign out of Last.fm.
es: Cerrar sesión en Last.fm.
ja: Last.fmからログアウトします。
nl: Log uit bij Last.fm.
pt: Terminar sessão no Last.fm.
ru: Выйти из Last.fm.

source: Scrobble to ListenBrainz
es: Hacer scrobbling en ListenBrainz
ja: ListenBrainzにスクロブル
nl: Scrobbelen naar ListenBrainz
pt: Fazer scrobbling no ListenBrainz
ru: Скробблить в ListenBrainz

source: Paste your ListenBrainz user token to enable scrobbling.
es: Pega tu token de usuario de ListenBrainz para habilitar el scrobbling.
ja: ListenBrainzのユーザートークンを貼り付けてスクロブルを有効にします。
nl: Plak je ListenBrainz-gebruikerstoken om scrobbelen in te schakelen.
pt: Cole o seu token de utilizador do ListenBrainz para ativar o scrobbling.
ru: Вставьте пользовательский токен ListenBrainz, чтобы включить скробблинг.

source: User token
es: Token de usuario
ja: ユーザートークン
nl: Gebruikerstoken
pt: Token de utilizador
ru: Пользовательский токен

source: From listenbrainz.org/settings.
es: Desde listenbrainz.org/settings.
ja: listenbrainz.org/settingsから取得できます。
nl: Van listenbrainz.org/settings.
pt: De listenbrainz.org/settings.
ru: Из listenbrainz.org/settings.

source: ListenBrainz token
es: Token de ListenBrainz
ja: ListenBrainzトークン
pt: Token do ListenBrainz
ru: Токен ListenBrainz

source: Save token
es: Guardar token
ja: トークンを保存
nl: Token opslaan
pt: Guardar token
ru: Сохранить токен

source: Validates the token against ListenBrainz.
es: Valida el token con ListenBrainz.
ja: ListenBrainzに対してトークンを検証します。
nl: Valideert de token bij ListenBrainz.
pt: Valida o token no ListenBrainz.
ru: Проверяет токен через ListenBrainz.

source: Validating...
es: Validando...
ja: 検証中...
nl: Valideren...
pt: A validar...
ru: Проверка...
