Repository: tomastro/qbz
Catalog: crates/qbz-i18n/translations/*/LC_MESSAGES/qbz-ui.po
Languages: es, ja, nl, pt, ru

source: Mute / Unmute
es: Silenciar / activar sonido
ja: ミュート / 解除
nl: Dempen / Dempen opheffen
pt: Silenciar / Reativar Som
ru: Звук выкл. / вкл.

source: Toggle Shuffle
es: Activar/desactivar reproducción aleatoria
ja: シャッフル切り替え
nl: Shuffle aan/uit
pt: Alternar Aleatório
ru: Перемешивание

source: Cycle Repeat
es: Cambiar modo de repetición
ja: リピート切り替え
nl: Herhaling wisselen
pt: Alternar Repetição
ru: Режим повтора

source: Like Track
es: Marcar pista como favorita
ja: お気に入りに追加
nl: Nummer liken
pt: Curtir Faixa
ru: Нравится

source: Seek Forward
es: Avanzar
ja: 早送り
nl: Vooruit spoelen
pt: Avançar
ru: Перемотка вперёд

source: Seek Back
es: Retroceder
ja: 巻き戻し
nl: Terugspoelen
pt: Recuar
ru: Перемотка назад

source: Keymap
es: Mapa de teclas
ja: キーマップ
nl: Toetsenschema
pt: Mapa de Teclas
ru: Раскладка клавиш

source: All years
es: Todos los años
ja: すべての年
nl: Alle jaren
pt: Todos os anos
ru: Все годы

source: Explorer columns
es: Columnas del explorador
ja: エクスプローラーの列
nl: Verkennerkolommen
pt: Colunas do explorador
ru: Столбцы обозревателя

source: Genre and year
es: Género y año
ja: ジャンルと年
nl: Genre en jaar
pt: Gênero e ano
ru: Жанр и год

source: Years
es: Años
ja: 年
nl: Jaren
pt: Anos
ru: Годы

source: Edit track metadata
es: Editar metadatos de la pista
ja: トラックのメタデータを編集
nl: Trackmetadata bewerken
pt: Editar metadados da faixa
ru: Изменить метаданные трека

source: Building library index
es: Creando el índice de la biblioteca
ja: ライブラリインデックスを作成中
nl: Bibliotheekindex opbouwen
pt: Criando o índice da biblioteca
ru: Создание индекса медиатеки

source: Local folders
es: Carpetas locales
ja: ローカルフォルダー
nl: Lokale mappen
pt: Pastas locais
ru: Локальные папки

source: Next track
es: Pista siguiente
ja: 次のトラック
nl: Volgende track
pt: Próxima faixa
ru: Следующий трек

source: Overall
es: Total
ja: 全体
nl: Totaal
pt: Geral
ru: Всего

source: Previous track
es: Pista anterior
ja: 前のトラック
nl: Vorige track
pt: Faixa anterior
ru: Предыдущий трек

source: Scanning library
es: Escaneando la biblioteca
ja: ライブラリをスキャン中
nl: Bibliotheek scannen
pt: Verificando a biblioteca
ru: Сканирование медиатеки

source: The track is no longer in the library.
es: La pista ya no está en la biblioteca.
ja: このトラックはライブラリに存在しません。
nl: De track staat niet meer in de bibliotheek.
pt: A faixa não está mais na biblioteca.
ru: Трека больше нет в медиатеке.

source: Updating library index
es: Actualizando el índice de la biblioteca
ja: ライブラリインデックスを更新中
nl: Bibliotheekindex bijwerken
pt: Atualizando o índice da biblioteca
ru: Обновление индекса медиатеки

source: Edit album
es: Editar álbum
ja: アルバムを編集
nl: Album bewerken
pt: Editar álbum
ru: Изменить альбом

source: Editing a local metadata sidecar
es: Editando un sidecar de metadatos local
ja: ローカルのメタデータサイドカーを編集中
nl: Een lokaal metadata-sidecarbestand bewerken
pt: Editando um sidecar de metadados local
ru: Редактирование локального sidecar-файла метаданных

source: Media-server metadata is stored in a local sidecar.
es: Los metadatos del servidor multimedia se guardan en un sidecar local.
ja: メディアサーバーのメタデータはローカルのサイドカーファイルに保存されます。
nl: Metagegevens van de mediaserver worden opgeslagen in een lokaal sidecarbestand.
pt: Os metadados do servidor de mídia são armazenados em um sidecar local.
ru: Метаданные медиасервера хранятся в локальном sidecar-файле.

source: Media-server metadata can only be edited with a sidecar.
es: Los metadatos del servidor multimedia solo pueden editarse mediante un sidecar.
ja: メディアサーバーのメタデータはサイドカーファイルでのみ編集できます。
nl: Metagegevens van de mediaserver kunnen alleen via een sidecarbestand worden bewerkt.
pt: Os metadados do servidor de mídia só podem ser editados por meio de um sidecar.
ru: Метаданные медиасервера можно редактировать только через sidecar-файл.

source: Network file
es: Archivo de red
ja: ネットワークファイル
nl: Netwerkbestand
pt: Arquivo de rede
ru: Сетевой файл

source: Offline download
es: Descarga sin conexión
ja: オフラインダウンロード
pt: Download off-line
ru: Офлайн-загрузка

source: File path
es: Ruta del archivo
ja: ファイルパス
nl: Bestandspad
pt: Caminho do arquivo
ru: Путь к файлу

source: Containing folder
es: Carpeta contenedora
ja: 保存フォルダー
nl: Bovenliggende map
pt: Pasta que contém
ru: Содержащая папка

source: Media item ID
es: ID del elemento multimedia
ja: メディア項目 ID
pt: ID do item de mídia
ru: ID медиафайла

source: Album ID
es: ID del álbum
ja: アルバム ID
pt: ID do álbum
ru: ID альбома

source: Server
es: Servidor
ja: サーバー
pt: Servidor
ru: Сервер

source: Duration
es: Duración
ja: 再生時間
nl: Duur
pt: Duração
ru: Длительность

source: Format
es: Formato
ja: フォーマット
nl: Formaat
pt: Formato
ru: Формат

source: Channels
es: Canales
ja: チャンネル
nl: Kanalen
pt: Canais
ru: Каналы

source: File size
es: Tamaño del archivo
ja: ファイルサイズ
nl: Bestandsgrootte
pt: Tamanho do arquivo
ru: Размер файла

source: Location
es: Ubicación
ja: 場所
nl: Locatie
pt: Localização
ru: Расположение

source: The media item is no longer available.
es: El elemento multimedia ya no está disponible.
ja: メディア項目は利用できなくなりました。
nl: Het media-item is niet meer beschikbaar.
pt: O item de mídia não está mais disponível.
ru: Медиафайл больше недоступен.

source: The local album folder is not currently available.
es: La carpeta local del álbum no está disponible en este momento.
ja: ローカルのアルバムフォルダーは現在利用できません。
nl: De lokale albummap is momenteel niet beschikbaar.
pt: A pasta local do álbum não está disponível no momento.
ru: Локальная папка альбома сейчас недоступна.

source: Everything is already available offline
es: Todo ya está disponible sin conexión
ja: すべてオフラインで利用できます
nl: Alles is al offline beschikbaar
pt: Tudo já está disponível off-line
ru: Всё уже доступно офлайн

source: Some tracks are already available offline
es: Algunas pistas ya están disponibles sin conexión
ja: 一部のトラックはすでにオフラインで利用できます
nl: Sommige nummers zijn al offline beschikbaar
pt: Algumas faixas já estão disponíveis off-line
ru: Некоторые треки уже доступны офлайн

source: {} of {} tracks in “{}” are already available offline.
es: {} de {} pistas de “{}” ya están disponibles sin conexión.
ja: {} / {} 曲（“{}”）はすでにオフラインで利用できます。
nl: {} van {} nummers in ‘{}’ zijn al offline beschikbaar.
pt: {} de {} faixas de “{}” já estão disponíveis off-line.
ru: {} из {} треков в «{}» уже доступны офлайн.

source: Download the entire playlist again
es: Descargar toda la playlist de nuevo
ja: プレイリスト全体を再ダウンロード
nl: De volledige playlist opnieuw downloaden
pt: Baixar a playlist inteira novamente
ru: Скачать весь плейлист заново

source: Download the entire album again
es: Descargar todo el álbum de nuevo
ja: アルバム全体を再ダウンロード
nl: Het volledige album opnieuw downloaden
pt: Baixar o álbum inteiro novamente
ru: Скачать весь альбом заново

source: Re-downloads every track and can repair corrupt offline copies.
es: Vuelve a descargar cada pista y puede reparar copias sin conexión corruptas.
ja: 全トラックを再ダウンロードし、破損したオフラインコピーを修復できます。
nl: Downloadt elk nummer opnieuw en kan beschadigde offlinekopieën herstellen.
pt: Baixa novamente todas as faixas e pode reparar cópias off-line corrompidas.
ru: Повторно загружает каждый трек и может исправить повреждённые офлайн-копии.

source: Only missing tracks
es: Solo las pistas faltantes
ja: 不足しているトラックのみ
nl: Alleen ontbrekende nummers
pt: Apenas faixas ausentes
ru: Только недостающие треки

source: Keeps existing offline copies and downloads tracks that are not available yet.
es: Conserva las copias sin conexión existentes y descarga las pistas que aún no están disponibles.
ja: 既存のオフラインコピーを保持し、まだ利用できないトラックだけをダウンロードします。
nl: Behoudt bestaande offlinekopieën en downloadt nummers die nog niet beschikbaar zijn.
pt: Mantém as cópias off-line existentes e baixa as faixas que ainda não estão disponíveis.
ru: Сохраняет существующие офлайн-копии и загружает ещё недоступные треки.

source: PRIVACY
es: PRIVACIDAD
ja: プライバシー
pt: PRIVACIDADE
ru: КОНФИДЕНЦИАЛЬНОСТЬ

source: Listening history
es: Historial de escucha
ja: 再生履歴
nl: Luistergeschiedenis
pt: Histórico de audição
ru: История прослушиваний

source: Keep a local log of what you play: track, source, how much of it you heard and when. It stays on this machine, per account, and never leaves it unless you enable a scrobbler.
es: Guarda un registro local de lo que reproduces: pista, fuente, cuánto escuchaste y cuándo. Se queda en esta computadora, por cuenta, y nunca sale de aquí a menos que actives un scrobbler.
ja: 再生した内容（トラック、ソース、どれだけ聴いたか、いつ聴いたか）をローカルに記録します。この記録はアカウントごとにこのマシンに保存され、スクロブラーを有効にしない限り外部には送信されません。
nl: Houd een lokaal logboek bij van wat je afspeelt: nummer, bron, hoeveel je ervan hebt gehoord en wanneer. Het blijft op deze computer, per account, en verlaat die nooit tenzij je een scrobbler inschakelt.
pt: Mantém um registo local do que reproduz: faixa, origem, quanto ouviu e quando. Fica nesta máquina, por conta, e nunca sai daqui a menos que ative um scrobbler.
ru: Ведёт локальный журнал того, что вы слушаете: трек, источник, сколько из него вы прослушали и когда. Он хранится на этом компьютере, отдельно для каждой учётной записи, и никогда не покидает его, если вы не включите скробблер.

source: Clear listening history
es: Borrar historial de escucha
ja: 再生履歴を消去
nl: Luistergeschiedenis wissen
pt: Limpar histórico de audição
ru: Очистить историю прослушиваний

source: Deletes every play recorded on this machine for this account. Scrobbles already sent are not affected.
es: Elimina todas las reproducciones registradas en esta computadora para esta cuenta. Los scrobbles ya enviados no se ven afectados.
ja: このアカウントについてこのマシンに記録されたすべての再生を削除します。送信済みのスクロブルには影響しません。
nl: Verwijdert elke afspeelactie die op deze computer voor dit account is vastgelegd. Al verzonden scrobbles worden niet beïnvloed.
pt: Elimina todas as reproduções registadas nesta máquina para esta conta. Os scrobbles já enviados não são afetados.
ru: Удаляет все прослушивания, записанные на этом компьютере для этой учётной записи. Уже отправленные скробблы не затрагиваются.

source: Listening history cleared.
es: Historial de escucha borrado.
ja: 再生履歴を消去しました。
nl: Luistergeschiedenis gewist.
pt: Histórico de audição limpo.
ru: История прослушиваний очищена.

source: Couldn't clear listening history.
es: No se pudo borrar el historial de escucha.
ja: 再生履歴を消去できませんでした。
nl: Kon de luistergeschiedenis niet wissen.
pt: Não foi possível limpar o histórico de audição.
ru: Не удалось очистить историю прослушиваний.

source: Checking ALSA mixer controls…
es: Comprobando los controles del mezclador ALSA…
ja: ALSA ミキサーコントロールを確認しています…
nl: ALSA-mixerregelaars controleren…
pt: A verificar os controlos do misturador ALSA…
ru: Проверка регуляторов микшера ALSA…

source: This device exposes multiple playback controls. Choose which one QBZ should use.
es: Este dispositivo expone varios controles de reproducción. Elige cuál debe usar QBZ.
ja: このデバイスには複数の再生コントロールがあります。QBZ が使用するものを選択してください。
nl: Dit apparaat biedt meerdere afspeelregelaars. Kies welke QBZ moet gebruiken.
pt: Este dispositivo apresenta vários controlos de reprodução. Escolha qual o QBZ deve usar.
ru: Это устройство предоставляет несколько регуляторов воспроизведения. Выберите, какой из них должен использовать QBZ.

source: The saved mixer control is no longer available. Choose another control.
es: El control del mezclador guardado ya no está disponible. Elige otro control.
ja: 保存されたミキサーコントロールは利用できなくなりました。別のコントロールを選択してください。
nl: De opgeslagen mixerregelaar is niet meer beschikbaar. Kies een andere regelaar.
pt: O controlo do misturador guardado já não está disponível. Escolha outro controlo.
ru: Сохранённый регулятор микшера больше недоступен. Выберите другой регулятор.

source: QBZ does not have permission to read this device's ALSA mixer.
es: QBZ no tiene permiso para leer el mezclador ALSA de este dispositivo.
ja: QBZ にはこのデバイスの ALSA ミキサーを読み取る権限がありません。
nl: QBZ heeft geen toestemming om de ALSA-mixer van dit apparaat te lezen.
pt: O QBZ não tem permissão para ler o misturador ALSA deste dispositivo.
ru: У QBZ нет разрешения на чтение микшера ALSA этого устройства.

source: The ALSA mixer is busy. Close the app using it and try again.
es: El mezclador ALSA está ocupado. Cierra la aplicación que lo está usando e inténtalo de nuevo.
ja: ALSA ミキサーは使用中です。使用しているアプリを閉じて、もう一度お試しください。
nl: De ALSA-mixer is bezet. Sluit de app die deze gebruikt en probeer het opnieuw.
pt: O misturador ALSA está ocupado. Feche a aplicação que o está a usar e tente novamente.
ru: Микшер ALSA занят. Закройте использующее его приложение и повторите попытку.

source: The selected ALSA device is no longer available.
es: El dispositivo ALSA seleccionado ya no está disponible.
ja: 選択した ALSA デバイスは利用できなくなりました。
nl: Het geselecteerde ALSA-apparaat is niet meer beschikbaar.
pt: O dispositivo ALSA selecionado já não está disponível.
ru: Выбранное устройство ALSA больше недоступно.

source: This ALSA device does not expose a mixer.
es: Este dispositivo ALSA no expone un mezclador.
ja: この ALSA デバイスにはミキサーがありません。
nl: Dit ALSA-apparaat biedt geen mixer.
pt: Este dispositivo ALSA não disponibiliza um misturador.
ru: Это устройство ALSA не предоставляет микшер.

source: QBZ could not write the selected ALSA mixer control. Direct playback remains fixed at 100%.
es: QBZ no pudo escribir en el control del mezclador ALSA seleccionado. La reproducción directa permanece fija al 100 %.
ja: 選択した ALSA ミキサーコントロールに書き込めませんでした。ダイレクト再生は 100% に固定されます。
nl: QBZ kon de geselecteerde ALSA-mixerregelaar niet schrijven. Direct afspelen blijft vastgezet op 100%.
pt: O QBZ não conseguiu escrever no controlo do misturador ALSA selecionado. A reprodução direta permanece fixa em 100%.
ru: QBZ не удалось изменить выбранный регулятор микшера ALSA. Громкость прямого воспроизведения остаётся на уровне 100 %.

source: Selected mixer control
es: Control de mezclador seleccionado
ja: 選択中のミキサーコントロール
nl: Geselecteerde mixerregelaar
pt: Controlo do misturador selecionado
ru: Выбранный регулятор микшера

source: Choose mixer control
es: Elegir control de mezclador
ja: ミキサーコントロールを選択
nl: Mixerregelaar kiezen
pt: Escolher controlo do misturador
ru: Выбрать регулятор микшера

source: Change mixer control
es: Cambiar control de mezclador
ja: ミキサーコントロールを変更
nl: Mixerregelaar wijzigen
pt: Alterar controlo do misturador
ru: Изменить регулятор микшера

source: Qobuz Connect could not shut down safely. Quit and reopen QBZ, then try logging out again.
es: Qobuz Connect no pudo cerrarse de forma segura. Cierra y vuelve a abrir QBZ, y luego intenta cerrar sesión de nuevo.
ja: Qobuz Connect を安全に終了できませんでした。QBZ を終了して再度開き、もう一度ログアウトしてください。
nl: Qobuz Connect kon niet veilig worden afgesloten. Sluit QBZ af, open het opnieuw en probeer daarna nogmaals uit te loggen.
pt: Não foi possível encerrar o Qobuz Connect com segurança. Feche e reabra o QBZ e tente terminar sessão novamente.
ru: Не удалось безопасно завершить работу Qobuz Connect. Закройте и снова откройте QBZ, затем повторите выход из учётной записи.

source: Show filter panels
es: Mostrar los paneles de filtros
ja: フィルターパネルを表示
nl: Filterpanelen tonen
pt: Mostrar os painéis de filtros
ru: Показать панели фильтров

source: Hide filter panels
es: Ocultar los paneles de filtros
ja: フィルターパネルを非表示
nl: Filterpanelen verbergen
pt: Ocultar os painéis de filtros
ru: Скрыть панели фильтров

source: Already in
es: Ya está en
ja: 追加済み
nl: Al in
pt: Já está em
ru: Уже в

source: Playlist index updating...
es: Actualizando el índice de playlists...
ja: プレイリストの索引を更新中...
nl: Playlist-index wordt bijgewerkt...
pt: Atualizando o índice de playlists...
ru: Индекс плейлистов обновляется...

source: {} of {}
es: {} de {}
nl: {} van {}
pt: {} de {}
ru: {} из {}

source: Last playlist
es: Última playlist
ja: 前回のプレイリスト
nl: Laatste playlist
pt: Última playlist
ru: Последний плейлист

source: Sponsors
es: Patrocinadores
ja: スポンサー
pt: Patrocinadores
ru: Спонсоры

source: And all those anonymous sponsors...
es: Y todos esos patrocinadores anónimos...
ja: そして、すべての匿名スポンサーの皆さん…
nl: En al die anonieme sponsors...
pt: E todos esses patrocinadores anônimos...
ru: И все те анонимные спонсоры...

source: Qobuz Connect can't resolve local tracks. {} track was skipped and wasn't added to the queue. Turn off Qobuz Connect to play it.
es: Qobuz Connect no puede resolver tracks locales. Se ignoró {} track y no se incluyó en la lista. Si deseas reproducirlo, apaga Qobuz Connect.
ja: Qobuz Connect はローカルトラックを解決できません。{} 曲をスキップし、キューに追加しませんでした。再生するには Qobuz Connect をオフにしてください。
nl: Qobuz Connect kan lokale tracks niet vinden. {} track is overgeslagen en niet aan de wachtrij toegevoegd. Schakel Qobuz Connect uit om deze af te spelen.
pt: O Qobuz Connect não consegue resolver faixas locais. {} faixa foi ignorada e não foi adicionada à fila. Desative o Qobuz Connect para reproduzi-la.
ru: Qobuz Connect не может распознать локальные треки. Пропущен {} локальный трек; он не добавлен в очередь. Отключите Qobuz Connect, чтобы воспроизвести его.

source: Qobuz Connect device
es: Dispositivo Qobuz Connect
ja: Qobuz Connect デバイス
nl: Qobuz Connect-apparaat
pt: Dispositivo Qobuz Connect
ru: Устройство Qobuz Connect

source: Continue playback on %1
es: Continuar la reproducción en %1
ja: %1 で再生を続ける
nl: Afspelen voortzetten op %1
pt: Continuar a reprodução em %1
ru: Продолжить воспроизведение на %1

source: Use the Qobuz Connect queue and keep that device active.
es: Usar la cola de Qobuz Connect y mantener activo ese dispositivo.
ja: Qobuz Connect のキューを使用し、そのデバイスをアクティブのままにします。
nl: De Qobuz Connect-wachtrij gebruiken en dat apparaat actief houden.
pt: Usar a fila do Qobuz Connect e manter esse dispositivo ativo.
ru: Использовать очередь Qobuz Connect и оставить это устройство активным.

source: Continue playback on this device
es: Continuar la reproducción en este dispositivo
ja: このデバイスで再生を続ける
nl: Afspelen voortzetten op dit apparaat
pt: Continuar a reprodução neste dispositivo
ru: Продолжить воспроизведение на этом устройстве

source: Use the Qobuz Connect queue and replace the local queue.
es: Usar la cola de Qobuz Connect y reemplazar la cola local.
ja: Qobuz Connect のキューを使用し、ローカルキューを置き換えます。
nl: De Qobuz Connect-wachtrij gebruiken en de lokale wachtrij vervangen.
pt: Usar a fila do Qobuz Connect e substituir a fila local.
ru: Использовать очередь Qobuz Connect и заменить локальную очередь.

source: Continue this device's current playback
es: Continuar la reproducción actual de este dispositivo
ja: このデバイスの現在の再生を続ける
nl: Huidige weergave op dit apparaat voortzetten
pt: Continuar a reprodução atual deste dispositivo
ru: Продолжить текущее воспроизведение на этом устройстве

source: Replace the Qobuz Connect queue and playback state with this device's current queue and position.
es: Reemplazar la cola y el estado de reproducción de Qobuz Connect con la cola y la posición actuales de este dispositivo.
ja: Qobuz Connect のキューと再生状態を、このデバイスの現在のキューと再生位置に置き換えます。
nl: De Qobuz Connect-wachtrij en afspeelstatus vervangen door de huidige wachtrij en positie van dit apparaat.
pt: Substituir a fila e o estado de reprodução do Qobuz Connect pela fila e posição atuais deste dispositivo.
ru: Заменить очередь и состояние воспроизведения Qobuz Connect текущей очередью и позицией этого устройства.

source: Cancel Qobuz Connect
es: Cancelar Qobuz Connect
ja: Qobuz Connect をキャンセル
nl: Qobuz Connect annuleren
pt: Cancelar o Qobuz Connect
ru: Отменить подключение Qobuz Connect

source: Keep both queues unchanged and continue the current local playback.
es: Conservar ambas colas sin cambios y continuar la reproducción local actual.
ja: 両方のキューを変更せず、現在のローカル再生を続けます。
nl: Beide wachtrijen ongewijzigd laten en de huidige lokale weergave voortzetten.
pt: Manter as duas filas inalteradas e continuar a reprodução local atual.
ru: Оставить обе очереди без изменений и продолжить текущее локальное воспроизведение.

source: Choose how to continue
es: Elegir cómo continuar
ja: 続行方法を選択
nl: Kies hoe je wilt doorgaan
pt: Escolher como continuar
ru: Выберите, как продолжить

source: This device and another Qobuz Connect renderer both have playback in progress. Choose which queue and device should continue.
es: Este dispositivo y otro reproductor de Qobuz Connect tienen una reproducción en curso. Elige qué cola y dispositivo deben continuar.
ja: このデバイスと別の Qobuz Connect レンダラーの両方で再生中です。続行するキューとデバイスを選択してください。
nl: Op dit apparaat en een andere Qobuz Connect-speler wordt afgespeeld. Kies welke wachtrij en welk apparaat moeten doorgaan.
pt: Este dispositivo e outro reprodutor do Qobuz Connect estão reproduzindo. Escolha qual fila e dispositivo devem continuar.
ru: На этом устройстве и другом проигрывателе Qobuz Connect уже идёт воспроизведение. Выберите очередь и устройство, которые должны продолжить.

source: Ask every time
es: Preguntar siempre
ja: 毎回確認する
nl: Altijd vragen
pt: Perguntar sempre
ru: Спрашивать каждый раз

source: Continue on the active renderer
es: Continuar en el renderer activo
ja: アクティブなレンダラーで再生を続ける
nl: Doorgaan op de actieve speler
pt: Continuar no reprodutor ativo
ru: Продолжить на активном устройстве

source: Continue here with the Qobuz Connect queue
es: Continuar aquí con la cola de Qobuz Connect
ja: Qobuz Connect のキューを使用してこのデバイスで続ける
nl: Hier doorgaan met de Qobuz Connect-wachtrij
pt: Continuar aqui com a fila do Qobuz Connect
ru: Продолжить здесь с очередью Qobuz Connect

source: Continue local playback and replace the Qobuz Connect queue
es: Continuar la reproducción local y reemplazar la cola de Qobuz Connect
ja: ローカル再生を続け、Qobuz Connect のキューを置き換える
nl: Lokale weergave voortzetten en de Qobuz Connect-wachtrij vervangen
pt: Continuar a reprodução local e substituir a fila do Qobuz Connect
ru: Продолжить локальное воспроизведение и заменить очередь Qobuz Connect

source: When playback conflicts
es: Cuando la reproducción entre en conflicto
ja: 再生が競合した場合
nl: Bij een afspeelconflict
pt: Quando houver conflito de reprodução
ru: При конфликте воспроизведения

source: Ask each time or automatically choose which queue and device should continue.
es: Preguntar cada vez o elegir automáticamente qué cola y dispositivo deben continuar.
ja: 毎回確認するか、続行するキューとデバイスを自動的に選択します。
nl: Vraag het elke keer of kies automatisch welke wachtrij en welk apparaat doorgaan.
pt: Perguntar sempre ou escolher automaticamente qual fila e dispositivo devem continuar.
ru: Спрашивать каждый раз или автоматически выбирать, какая очередь и устройство продолжат воспроизведение.

source: Purchased
es: Comprado
ja: 購入日
nl: Gekocht
pt: Comprado
ru: Куплено

source: Sort: Release date
es: Orden: Fecha de lanzamiento
ja: 並び替え: 発売日
nl: Sorteren: Releasedatum
pt: Ordenar: Data de lançamento
ru: Сортировка: Дата выхода

source: Until the purchased file is downloaded, Play streams the best quality Qobuz offers for this album. Once it is on disk, Play uses your copy.
es: Mientras no descargues el archivo comprado, Reproducir usa la mejor calidad que Qobuz ofrece para este álbum. Cuando ya esté en disco, Reproducir usa tu copia.
ja: 購入したファイルをダウンロードするまでは、このアルバムに Qobuz が提供する最高品質でストリーミング再生します。ディスクに保存されると、再生はあなたのコピーを使います。
nl: Zolang het gekochte bestand niet is gedownload, streamt Afspelen de beste kwaliteit die Qobuz voor dit album biedt. Zodra het op schijf staat, gebruikt Afspelen jouw kopie.
pt: Enquanto o ficheiro comprado não for descarregado, Reproduzir transmite a melhor qualidade que a Qobuz oferece para este álbum. Assim que estiver no disco, Reproduzir usa a sua cópia.
ru: Пока купленный файл не скачан, воспроизведение идёт в лучшем качестве, которое Qobuz предлагает для этого альбома. Как только он окажется на диске, воспроизводится ваша копия.

source: Open in Local Library
es: Abrir en Biblioteca local
ja: ローカルライブラリで開く
nl: Openen in lokale bibliotheek
pt: Abrir na Biblioteca local
ru: Открыть в локальной библиотеке

source: Import / Export
es: Importar / Exportar
ja: インポート / エクスポート
nl: Importeren / Exporteren
pt: Importar / Exportar
ru: Импорт / Экспорт
