Repository: tomastro/qbz
Catalog: crates/qbz-i18n/translations/*/LC_MESSAGES/qbz-ui.po
Languages: es, ja, nl, pt, ru

source: Hatred towards all those companies that discriminate against the Linux community and don't provide us with a decent client for their product.
es: Odio hacia todas aquellas empresas que discriminan a la comunidad Linux y no nos ofrecen un cliente decente para su producto.
ja: Linuxコミュニティを差別し、自社製品向けのまともなクライアントを提供しないすべての企業への怒りを込めて。
nl: Haat jegens al die bedrijven die de Linux-gemeenschap discrimineren en ons niet voorzien van een fatsoenlijke client voor hun product.
pt: Ódio contra todas aquelas empresas que discriminam a comunidade Linux e não nos fornecem um cliente decente para seus produtos.
ru: С неприязнью ко всем тем компаниям, которые дискриминируют сообщество Linux и не дают нам достойного клиента для своего продукта.

source: Icon library
es: Biblioteca de iconos
ja: アイコンライブラリ
nl: Icoonbibliotheek
pt: Biblioteca de ícones
ru: Библиотека иконок

source: License
es: Licencia
ja: ライセンス
nl: Licentie
pt: Licença
ru: Лицензия

source: Lyrics API
es: API de letras
ja: 歌詞API
nl: Songteksten API
pt: API de letras
ru: API текстов песен

source: Made with
es: Hecho con
ja: 使用技術
nl: Gemaakt met
pt: Feito com
ru: Сделано с

source: Music link aggregation API
es: API de agregación de enlaces musicales
ja: 音楽リンク集約API
nl: Muzieklink-aggregatie API
pt: API de agregação de links de música
ru: API агрегации музыкальных ссылок

source: Music metadata database
es: Base de datos de metadatos musicales
ja: 音楽メタデータベース
nl: Muziekmetadata-database
pt: Banco de dados de metadados musicais
ru: База данных музыкальных метаданных

source: Music streaming service and API
es: Servicio de streaming musical y API
ja: 音楽ストリーミングサービスおよびAPI
nl: Muziekstreamingsdienst en API
pt: Serviço de streaming de música e API
ru: Сервис музыкального стриминга и API

source: Platform
es: Plataforma
ja: プラットフォーム
pt: Plataforma
ru: Платформа

source: Release
ja: リリース
pt: Liberar
ru: Релиз

source: Release notes are not available.
es: Las notas de la versión no están disponibles.
ja: リリースノートはありません。
nl: Release-opmerkingen zijn niet beschikbaar.
pt: As notas de versão não estão disponíveis.
ru: Примечания к релизу недоступны.

source: Synced lyrics provider
es: Proveedor de letras sincronizadas
ja: 同期歌詞プロバイダー
nl: Aanbieder van gesynchroniseerde songteksten
pt: Provedor de letras sincronizadas
ru: Поставщик синхронизированных текстов песен

source: UI framework
ja: UIフレームワーク
pt: Estrutura de IU
ru: UI-фреймворк

source: Version
es: Versión
ja: バージョン
nl: Versie
pt: Versão
ru: Версия

source: Website
es: Página web
ja: ウェブサイト
pt: Site
ru: Веб-сайт

source: What's new
es: Qué hay de nuevo
ja: 新着情報
nl: Wat is nieuw
pt: O que há de novo
ru: Что нового

source: What's new in v{}
es: Novedades de v{}
ja: v{}の新機能
nl: Wat is nieuw in v{}
pt: O que há de novo em v{}
ru: Что нового в v{}

source: in
es: en
ja: 制作地
pt: em
ru: на

source: QBZ uses your Last.fm and ListenBrainz account data when they're connected (if they aren't, we recommend connecting them to enrich this section). Here you set how often that data is fetched — it defaults to 48 hours, or you can request an update right now.
es: QBZ toma la información de tu cuenta de Last.fm y ListenBrainz si es que están activos (si no lo están, te recomendamos activarlo para enriquecer esta sección). Aquí configuras qué tan seguido quieres hacer la obtención de estos datos; por default está establecido a 48 horas, o puedes pedir una actualización en este momento.
ja: QBZは、Last.fmとListenBrainzのアカウントが接続されている場合、そのデータを利用します（未接続の場合は、このセクションを充実させるために接続することをおすすめします）。ここでは、そのデータを取得する頻度を設定できます — 既定は48時間ですが、今すぐ更新をリクエストすることもできます。
nl: QBZ gebruikt je Last.fm- en ListenBrainz-accountgegevens wanneer deze zijn verbonden (zo niet, dan raden we aan ze te verbinden om deze sectie te verrijken). Hier stel je in hoe vaak die gegevens worden opgehaald — standaard elke 48 uur, of je kunt nu direct een update aanvragen.
pt: O QBZ usa os dados das suas contas do Last.fm e do ListenBrainz quando estão conectadas (se não estiverem, recomendamos conectá-las para enriquecer esta seção). Aqui você define com que frequência esses dados são obtidos — o padrão é 48 horas, ou você pode solicitar uma atualização agora mesmo.
ru: QBZ использует данные ваших аккаунтов Last.fm и ListenBrainz, когда они подключены (если нет, рекомендуем подключить их, чтобы наполнить этот раздел). Здесь вы задаёте, как часто загружаются эти данные — по умолчанию каждые 48 часов, или вы можете запросить обновление прямо сейчас.

source: A native music streaming client for Linux, designed for audiophiles who need bit-perfect Hi-Fi playback.
es: Un cliente nativo de streaming de música para Linux, diseñado para audiófilos que necesitan una reproducción de alta fidelidad con fidelidad de bits.
ja: ビットパーフェクトなHi-Fi再生を求めるオーディオファイルのために設計された、Linux向けのネイティブ音楽ストリーミングクライアント。
nl: Een native muziekstreamingclient voor Linux, ontworpen voor audiofielen die bit-perfecte hifi-weergave nodig hebben.
pt: Um cliente nativo de streaming de música para Linux, projetado para audiófilos que precisam de reprodução Hi-Fi perfeita.
ru: Нативный клиент музыкального стриминга для Linux, созданный для аудиофилов, которым нужно бит-перфект Hi-Fi воспроизведение.

source: Built with Slint, and powered by Rodio and Symphonia. With thanks to Qobuz, MusicBrainz, Song.link/Odesli, LRCLIB, lyrics.ovh, Lucide, and Kawarp.
ja: Slintで構築し、RodioとSymphoniaを採用しています。Qobuz、MusicBrainz、Song.link/Odesli、LRCLIB、lyrics.ovh、Lucide、Kawarpに感謝します。
ru: Создано на Slint, работает на Rodio и Symphonia. Благодарим Qobuz, MusicBrainz, Song.link/Odesli, LRCLIB, lyrics.ovh, Lucide и Kawarp.

source: Extra large
es: Extra grande
ja: 特大
nl: Extra groot
pt: Extra grande
ru: Очень большой

source: INTERFACE
es: INTERFAZ
ja: インターフェース
ru: ИНТЕРФЕЙС

source: Interface size
es: Tamaño de la interfaz
ja: インターフェースのサイズ
nl: Interfacegrootte
pt: Tamanho da interface
ru: Размер интерфейса

source: Scales the whole interface, like browser zoom. Small fits more content on screen, Large and Extra large improve readability (requires restart)
es: Escala toda la interfaz, como el zoom del navegador. Pequeño muestra más contenido en pantalla, Grande y Extra grande mejoran la legibilidad (requiere reiniciar)
ja: ブラウザのズームのようにインターフェース全体を拡大縮小します。「小」は画面により多くのコンテンツを表示し、「大」と「特大」は読みやすさを向上させます（再起動が必要）
nl: Schaalt de hele interface, zoals browserzoom. Klein toont meer inhoud op het scherm, Groot en Extra groot verbeteren de leesbaarheid (vereist herstart)
pt: Dimensiona toda a interface, como o zoom do navegador. Pequeno mostra mais conteúdo na tela, Grande e Extra grande melhoram a legibilidade (requer reinicialização)
ru: Масштабирует весь интерфейс, как масштаб страницы в браузере. Маленький вмещает больше контента на экране, Большой и Очень большой улучшают читаемость (требуется перезапуск)

source: Interface size changed — restart QBZ to apply
es: Tamaño de la interfaz cambiado — reinicia QBZ para aplicar
ja: インターフェースのサイズを変更しました — 適用するには QBZ を再起動してください
nl: Interfacegrootte gewijzigd — herstart QBZ om toe te passen
pt: Tamanho da interface alterado — reinicie o QBZ para aplicar
ru: Размер интерфейса изменён — перезапустите QBZ, чтобы применить

source: Extra small
es: Extra pequeño
ja: 極小
nl: Extra klein
pt: Extra pequeno
ru: Очень маленький

source: Sign in with your browser
es: Inicia sesión con tu navegador
ja: ブラウザでサインイン
nl: Inloggen met je browser
pt: Entrar com o seu navegador
ru: Войти через браузер

source: Continue in your web browser — QBZ is waiting for you to finish signing in.
es: Continúa en tu navegador web — QBZ está esperando a que termines de iniciar sesión.
ja: ウェブブラウザで続行してください — QBZ はサインインの完了を待っています。
nl: Ga verder in je webbrowser — QBZ wacht tot je klaar bent met inloggen.
pt: Continue no seu navegador web — o QBZ está aguardando você concluir o login.
ru: Продолжите в веб-браузере — QBZ ждёт, пока вы завершите вход.

source: The browser may open in the background without taking focus — check your other windows.
es: Puede que el navegador se abra en segundo plano sin tomar el foco — checa tus otras ventanas.
ja: ブラウザは前面に出ずにバックグラウンドで開くことがあります — 他のウィンドウを確認してください。
nl: De browser kan op de achtergrond openen zonder focus te krijgen — controleer je andere vensters.
pt: O navegador pode abrir em segundo plano sem tomar o foco — verifique as suas outras janelas.
ru: Браузер может открыться в фоне, не перехватывая фокус — проверьте другие окна.

source: Signing you in…
es: Iniciando tu sesión…
ja: サインインしています…
nl: Je wordt ingelogd…
pt: Entrando…
ru: Выполняется вход…

source: Sign-in failed
es: No se pudo iniciar sesión
ja: サインインに失敗しました
nl: Inloggen mislukt
pt: Falha ao entrar
ru: Не удалось войти

source: About QBZ
es: Acerca de QBZ
ja: QBZについて
nl: Over QBZ
pt: Sobre o QBZ
ru: О QBZ

source: Already used by
es: Ya lo usa
ja: すでに使用中:
nl: Al in gebruik door
pt: Já usado por
ru: Уже используется:

source: Auto (recommended)
es: Auto (recomendado)
ja: 自動（推奨）
nl: Automatisch (aanbevolen)
pt: Auto (recomendado)
ru: Авто (рекомендуется)

source: Discrete GPU (higher performance)
es: GPU dedicada (más rendimiento)
ja: 外部GPU（高パフォーマンス）
nl: Aparte GPU (meer prestaties)
pt: GPU dedicada (mais desempenho)
ru: Дискретный GPU (выше производительность)

source: Integrated GPU (lower power)
es: GPU integrada (menos consumo)
ja: 内蔵GPU（低消費電力）
nl: Geïntegreerde GPU (zuiniger)
pt: GPU integrada (menos consumo)
ru: Встроенный GPU (меньше энергии)

source: Auto picks the best renderer for your graphics hardware. Only change this if the app feels slow or renders incorrectly (requires restart)
es: Auto elige el mejor renderizador para tu hardware gráfico. Cámbialo solo si la app se siente lenta o se ve mal (requiere reiniciar)
ja: 自動はグラフィックハードウェアに最適なレンダラーを選択します。動作が遅い、または表示が乱れる場合のみ変更してください（再起動が必要）
nl: Automatisch kiest de beste renderer voor je grafische hardware. Wijzig dit alleen als de app traag aanvoelt of verkeerd rendert (vereist herstart)
pt: Auto escolhe o melhor renderizador para o seu hardware gráfico. Só mude se o app estiver lento ou renderizando incorretamente (requer reiniciar)
ru: Авто выбирает лучший рендерер для вашей видеокарты. Меняйте только если приложение работает медленно или отображается неправильно (требуется перезапуск)

source: Customize Shortcuts
es: Personalizar atajos
ja: ショートカットをカスタマイズ
nl: Sneltoetsen aanpassen
pt: Personalizar atalhos
ru: Настроить сочетания

source: GPU (compatibility)
es: GPU (compatibilidad)
ja: GPU（互換）
nl: GPU (compatibiliteit)
pt: GPU (compatibilidade)
ru: GPU (совместимость)

source: Go
es: Ir
ja: 移動
nl: Ga
pt: Ir
ru: Перейти

source: Open Music Link
es: Abrir enlace de música
ja: 音楽リンクを開く
nl: Muzieklink openen
pt: Abrir link de música
ru: Открыть музыкальную ссылку

source: Open Playlist Importer
es: Abrir importador de playlists
ja: プレイリストインポーターを開く
nl: Afspeellijst-importeur openen
pt: Abrir importador de playlists
ru: Открыть импорт плейлистов

source: Open Qobuz Link
es: Abrir enlace de Qobuz
ja: Qobuzリンクを開く
nl: Qobuz-link openen
pt: Abrir link do Qobuz
ru: Открыть ссылку Qobuz

source: Paste a Qobuz, Spotify, Apple Music, Tidal, Deezer or song.link URL
es: Pega una URL de Qobuz, Spotify, Apple Music, Tidal, Deezer o song.link
ja: Qobuz、Spotify、Apple Music、Tidal、Deezer、song.linkのURLを貼り付けてください
nl: Plak een Qobuz-, Spotify-, Apple Music-, Tidal-, Deezer- of song.link-URL
pt: Cole uma URL do Qobuz, Spotify, Apple Music, Tidal, Deezer ou song.link
ru: Вставьте ссылку Qobuz, Spotify, Apple Music, Tidal, Deezer или song.link

source: Place the Purchases entry in the custom title bar instead of the sidebar
es: Coloca la entrada de Compras en la barra de título personalizada en lugar de la barra lateral
ja: 購入をサイドバーではなくカスタムタイトルバーに表示します
nl: Plaats de Aankopen-knop in de aangepaste titelbalk in plaats van de zijbalk
pt: Coloca a entrada Compras na barra de título personalizada em vez da barra lateral
ru: Размещает раздел «Покупки» в собственной строке заголовка вместо боковой панели

source: Press keys…
es: Presiona teclas…
ja: キーを押してください…
nl: Druk op toetsen…
pt: Pressione as teclas…
ru: Нажмите клавиши…

source: Purchases
es: Compras
ja: 購入
nl: Aankopen
pt: Compras
ru: Покупки

source: Purchases in title bar
es: Compras en la barra de título
ja: タイトルバーに購入を表示
nl: Aankopen in titelbalk
pt: Compras na barra de título
ru: Покупки в строке заголовка

source: RENDERER
es: RENDERIZADOR
ja: レンダラー
pt: RENDERIZADOR
ru: РЕНДЕРЕР

source: Rendering backend
es: Backend de renderizado
ja: レンダリングバックエンド
pt: Backend de renderização
ru: Бэкенд рендеринга

source: Reset All to Defaults
es: Restablecer todo
ja: すべてリセット
nl: Alles naar standaardwaarden herstellen
pt: Redefinir tudo
ru: Сбросить всё

source: Resolving…
es: Resolviendo…
ja: 解決中…
nl: Oplossen…
pt: Resolvendo…
ru: Обработка…

source: Software
ja: ソフトウェア
ru: Программный

source: This looks like a playlist.
es: Esto parece una playlist.
ja: これはプレイリストのようです。
nl: Dit lijkt een afspeellijst te zijn.
pt: Isto parece ser uma playlist.
ru: Похоже, это плейлист.

source: What's New
es: Novedades
ja: 新着情報
nl: Wat is nieuw
pt: Novidades
ru: Что нового

source: modified
es: modificado
ja: 変更済み
nl: gewijzigd
pt: modificado
ru: изменено

source: Block this album
es: Bloquear este álbum
ja: このアルバムをブロック
nl: Dit album blokkeren
pt: Bloquear este álbum
ru: Заблокировать этот альбом

source: Blocked albums are hidden from search, discovery, and listings — even when their artist is allowed.
es: Los álbumes bloqueados se ocultan de la búsqueda, el descubrimiento y los listados, aunque su artista esté permitido.
ja: ブロックしたアルバムは、アーティストが許可されていても、検索・ディスカバー・一覧に表示されません。
nl: Geblokkeerde albums worden verborgen in zoeken, ontdekken en overzichten — ook wanneer hun artiest is toegestaan.
pt: Álbuns bloqueados ficam ocultos da busca, da descoberta e das listagens — mesmo quando o artista é permitido.
ru: Заблокированные альбомы скрываются из поиска, рекомендаций и списков — даже если их исполнитель разрешён.

source: No blocked albums
es: No hay álbumes bloqueados
ja: ブロック中のアルバムはありません
nl: Geen geblokkeerde albums
pt: Nenhum álbum bloqueado
ru: Нет заблокированных альбомов

source: This will remove all {} blocked albums. This cannot be undone.
es: Esto quitará los {} álbumes bloqueados. No se puede deshacer.
ja: {}件のブロック中アルバムをすべて解除します。この操作は元に戻せません。
nl: Dit verwijdert alle {} geblokkeerde albums. Dit kan niet ongedaan worden gemaakt.
pt: Isto removerá todos os {} álbuns bloqueados. Isso não pode ser desfeito.
ru: Будут удалены все заблокированные альбомы ({}). Это действие нельзя отменить.

source: To block an album, open its menu and choose Block this album.
es: Para bloquear un álbum, abre su menú y elige Bloquear este álbum.
ja: アルバムをブロックするには、メニューから「このアルバムをブロック」を選択してください。
nl: Om een album te blokkeren, open je het menu en kies je Dit album blokkeren.
pt: Para bloquear um álbum, abra o menu dele e escolha Bloquear este álbum.
ru: Чтобы заблокировать альбом, откройте его меню и выберите «Заблокировать этот альбом».

source: Unblock album
es: Desbloquear álbum
ja: アルバムのブロックを解除
nl: Album deblokkeren
pt: Desbloquear álbum
ru: Разблокировать альбом

source: {} albums
es: {} álbumes
ja: {}枚のアルバム
pt: {} álbuns
ru: {} альбомов

source: {} artists, {} albums blocked
es: {} artistas, {} álbumes bloqueados
ja: {}人のアーティスト、{}枚のアルバムをブロック中
nl: {} artiesten, {} albums geblokkeerd
pt: {} artistas, {} álbuns bloqueados
ru: Заблокировано: {} исполнителей, {} альбомов

source: {} artists, {} albums blocked (disabled)
es: {} artistas, {} álbumes bloqueados (desactivado)
ja: {}人のアーティスト、{}枚のアルバムをブロック中（無効）
nl: {} artiesten, {} albums geblokkeerd (uitgeschakeld)
pt: {} artistas, {} álbuns bloqueados (desativado)
ru: Заблокировано: {} исполнителей, {} альбомов (отключено)

source: A personalized Discover tab built from your listening. For the best results connect Last.fm and ListenBrainz below — MusicBrainz is used automatically to match releases.
es: Una pestaña de Descubrir personalizada a partir de lo que escuchas. Para mejores resultados conecta Last.fm y ListenBrainz abajo — MusicBrainz se usa automáticamente para emparejar lanzamientos.
ja: リスニング履歴から作られるパーソナライズされた「見つける」タブ。最良の結果を得るには、下のLast.fmとListenBrainzを接続してください。リリースの照合にはMusicBrainzが自動的に使用されます。
nl: Een gepersonaliseerd Ontdekken-tabblad op basis van je luistergedrag. Verbind voor de beste resultaten hieronder Last.fm en ListenBrainz — MusicBrainz wordt automatisch gebruikt om releases te matchen.
pt: Uma aba Descobrir personalizada com base no que você ouve. Para melhores resultados, conecte Last.fm e ListenBrainz abaixo — o MusicBrainz é usado automaticamente para combinar lançamentos.
ru: Персональная вкладка «Обзор» на основе вашего прослушивания. Для лучших результатов подключите Last.fm и ListenBrainz ниже — MusicBrainz используется автоматически для сопоставления релизов.

source: Based on what you've been into lately
es: Según lo que has escuchado últimamente
ja: 最近よく聴いているものから
nl: Gebaseerd op waar je onlangs naar luisterde
pt: Com base no que você tem ouvido ultimamente
ru: На основе того, что вы слушали в последнее время

source: Built with Rust and Slint, and powered by Rodio and Symphonia. With thanks to Qobuz, MusicBrainz, Song.link/Odesli, LRCLIB, lyrics.ovh, and Lucide.
es: Construido con Rust y Slint, e impulsado por Rodio y Symphonia. Con agradecimientos a Qobuz, MusicBrainz, Song.link/Odesli, LRCLIB, lyrics.ovh y Lucide.
ja: RustとSlintで開発され、RodioとSymphoniaを利用しています。Qobuz、MusicBrainz、Song.link/Odesli、LRCLIB、lyrics.ovh、Lucideに感謝します。
nl: Gebouwd met Rust en Slint, en aangedreven door Rodio en Symphonia. Met dank aan Qobuz, MusicBrainz, Song.link/Odesli, LRCLIB, lyrics.ovh en Lucide.
pt: Desenvolvido com Rust e Slint e com tecnologia Rodio e Symphonia. Com agradecimentos a Qobuz, MusicBrainz, Song.link/Odesli, LRCLIB, lyrics.ovh e Lucide.
ru: Создано на Rust и Slint, работает на Rodio и Symphonia. Благодарим Qobuz, MusicBrainz, Song.link/Odesli, LRCLIB, lyrics.ovh и Lucide.

source: Connect Last.fm or ListenBrainz in Settings, or play more music, to get personalized recommendations.
es: Conecta Last.fm o ListenBrainz en Ajustes, o reproduce más música, para obtener recomendaciones personalizadas.
ja: 設定でLast.fmまたはListenBrainzを接続するか、もっと音楽を再生すると、パーソナライズされたおすすめが表示されます。
nl: Verbind Last.fm of ListenBrainz in de instellingen, of speel meer muziek af, om gepersonaliseerde aanbevelingen te krijgen.
pt: Conecte Last.fm ou ListenBrainz nas Configurações, ou ouça mais música, para obter recomendações personalizadas.
ru: Подключите Last.fm или ListenBrainz в настройках или слушайте больше музыки, чтобы получить персональные рекомендации.

source: JACK is not bit-perfect
es: JACK no es bit-perfect
ja: JACKはビットパーフェクトではありません
nl: JACK is niet bit-perfect
pt: JACK não é bit-perfect
ru: JACK не является bit-perfect

source: More like the artists you love
es: Más de los artistas que te encantan
ja: 好きなアーティストに似たもの
nl: Meer zoals de artiesten waar je van houdt
pt: Mais dos artistas que você ama
ru: Похожее на любимых исполнителей

source: No recommendations yet
es: Aún no hay recomendaciones
ja: おすすめはまだありません
nl: Nog geen aanbevelingen
pt: Ainda não há recomendações
ru: Рекомендаций пока нет

source: Popular artists on Qobuz
es: Artistas populares en Qobuz
ja: Qobuzで人気のアーティスト
nl: Populaire artiesten op Qobuz
pt: Artistas populares no Qobuz
ru: Популярные исполнители на Qobuz

source: RECOMMENDATIONS
es: RECOMENDACIONES
ja: おすすめ
nl: AANBEVELINGEN
pt: RECOMENDAÇÕES
ru: РЕКОМЕНДАЦИИ

source: Recommendations
es: Recomendaciones
ja: おすすめ
nl: Aanbevelingen
pt: Recomendações
ru: Рекомендации

source: Show Recommendations in Discover
es: Mostrar Recomendaciones en Descubrir
ja: 「見つける」におすすめを表示
nl: Aanbevelingen tonen in Ontdekken
pt: Mostrar Recomendações em Descobrir
ru: Показывать рекомендации в «Обзоре»

source: The JACK backend routes audio through the JACK graph, which resamples to the graph's sample rate. For bit-perfect playback use ALSA (direct) or PipeWire with passthrough.
es: El backend de JACK enruta el audio por el grafo de JACK, que remuestrea a la frecuencia del grafo. Para reproducción bit-perfect usa ALSA (directo) o PipeWire con passthrough.
ja: JACKバックエンドはオーディオをJACKグラフ経由でルーティングするため、グラフのサンプルレートにリサンプリングされます。ビットパーフェクト再生にはALSA（ダイレクト）またはパススルー対応のPipeWireを使用してください。
nl: De JACK-backend routeert audio door de JACK-graaf, die resamplet naar de samplefrequentie van de graaf. Gebruik voor bit-perfecte weergave ALSA (direct) of PipeWire met passthrough.
pt: O backend JACK roteia o áudio pelo grafo do JACK, que faz resample para a taxa do grafo. Para reprodução bit-perfect, use ALSA (direto) ou PipeWire com passthrough.
ru: Бэкенд JACK направляет звук через граф JACK, который передискретизирует его в частоту графа. Для bit-perfect воспроизведения используйте ALSA (напрямую) или PipeWire с passthrough.

source: Weekly Exploration
es: Exploración semanal
ja: 今週の発見
nl: Wekelijkse verkenning
pt: Exploração semanal
ru: Открытия недели

source: Weekly Jams
es: Joyas de la semana
ja: 今週のお気に入り
nl: Wekelijkse jams
pt: Pérolas da semana
ru: Любимое за неделю

source: Keep your system's native window decorations. Turn off to use the QBZ header as the title bar, with its own window controls and drag support. Takes effect after restarting QBZ.
es: Conserva las decoraciones de ventana nativas del sistema. Desactívalo para usar el encabezado de QBZ como barra de título, con sus propios controles de ventana y arrastre. Se aplica al reiniciar QBZ.
ja: システムのネイティブなウィンドウ装飾を使用します。オフにすると、QBZのヘッダーがタイトルバーになり、独自のウィンドウコントロールとドラッグに対応します。QBZの再起動後に反映されます。
nl: Behoud de native vensterdecoraties van je systeem. Zet uit om de QBZ-header als titelbalk te gebruiken, met eigen vensterknoppen en sleepondersteuning. Wordt van kracht na het herstarten van QBZ.
pt: Mantém as decorações de janela nativas do sistema. Desative para usar o cabeçalho do QBZ como barra de título, com seus próprios controles de janela e suporte a arrastar. Tem efeito após reiniciar o QBZ.
ru: Сохраняет системное оформление окна. Отключите, чтобы использовать шапку QBZ как строку заголовка — с собственными кнопками управления окном и перетаскиванием. Вступает в силу после перезапуска QBZ.

source: Frameless window without window controls or header drag (for tiling window manager users)
es: Ventana sin marco, sin controles de ventana ni arrastre en el encabezado (para usuarios de gestores de ventanas en mosaico)
ja: フレームなしウィンドウ。ウィンドウコントロールやヘッダーのドラッグなし（タイル型ウィンドウマネージャーのユーザー向け）
nl: Kaderloos venster zonder vensterknoppen of headerslepen (voor gebruikers van tiling window managers)
pt: Janela sem moldura, sem controles de janela nem arrastar pelo cabeçalho (para usuários de gerenciadores de janelas em mosaico)
ru: Окно без рамки, без кнопок управления и перетаскивания за шапку (для пользователей тайловых оконных менеджеров)

source: Title bar mode changed — restart QBZ to apply
es: Modo de barra de título cambiado — reinicia QBZ para aplicar
ja: タイトルバーモードを変更しました — 適用するにはQBZを再起動してください
nl: Titelbalkmodus gewijzigd — herstart QBZ om toe te passen
pt: Modo da barra de título alterado — reinicie o QBZ para aplicar
ru: Режим строки заголовка изменён — перезапустите QBZ, чтобы применить

source: Compact header navigation
es: Navegación compacta en el encabezado
ja: ヘッダーのコンパクトナビゲーション
nl: Compacte headernavigatie
pt: Navegação compacta no cabeçalho
ru: Компактная навигация в заголовке

source: Use the icon-only section navigation in the header even while the sidebar is open.
es: Usa la navegación de secciones de solo iconos en el encabezado aunque la barra lateral esté abierta.
ja: サイドバーが開いていても、ヘッダーにアイコンのみのセクションナビゲーションを使用します。
nl: Gebruik de sectienavigatie met alleen iconen in de header, ook terwijl de zijbalk open is.
pt: Usa a navegação de secções apenas com ícones no cabeçalho mesmo com a barra lateral aberta.
ru: Использовать навигацию по разделам только со значками в заголовке, даже когда боковая панель открыта.
