Repository: tomastro/qbz
Catalog: crates/qbz-i18n/translations/*/LC_MESSAGES/qbz-ui.po
Languages: es, ja, nl, pt, ru

source: Created locally — you're offline
es: Creada localmente: estás sin conexión
ja: ローカルで作成されました — オフラインです
nl: Lokaal aangemaakt — je bent offline
pt: Criada localmente — você está offline
ru: Создан локально — вы офлайн

source: Add to mixtape
es: Añadir a mixtape
ja: ミックステープに追加
nl: Aan mixtape toevoegen
pt: Adicionar à mixtape
ru: Добавить в микстейп

source: Share Qobuz link
es: Compartir enlace de Qobuz
ja: Qobuzリンクを共有
nl: Qobuz-link delen
pt: Compartilhar link do Qobuz
ru: Поделиться ссылкой Qobuz

source: Share Album.link
es: Compartir Album.link
ja: Album.linkを共有
nl: Album.link delen
pt: Compartilhar Album.link
ru: Поделиться ссылкой Album.link

source: Refresh offline copy
es: Actualizar la copia offline
ja: オフラインコピーを更新
nl: Offline kopie vernieuwen
pt: Atualizar cópia offline
ru: Обновить офлайн-копию

source: Some of these tracks were already added
es: Algunas de estas pistas ya fueron agregadas
ja: これらのトラックの一部はすでに追加されています
nl: Sommige van deze nummers waren al toegevoegd
pt: Algumas dessas faixas já foram adicionadas
ru: Некоторые из этих треков уже добавлены

source: Adding...
es: Agregando...
ja: 追加中...
nl: Toevoegen...
pt: Adicionando...
ru: Добавление...

source: Add all tracks
es: Agregar todas
ja: すべてのトラックを追加
nl: Alle nummers toevoegen
pt: Adicionar todas as faixas
ru: Добавить все треки

source: Add only new tracks
es: Agregar solo nuevas
ja: 新しいトラックのみ追加
nl: Alleen nieuwe nummers toevoegen
pt: Adicionar apenas as novas
ru: Добавить только новые треки

source: Add to Playlist
es: Agregar a Lista
ja: プレイリストに追加
nl: Aan afspeellijst toevoegen
pt: Adicionar à Playlist
ru: Добавить в плейлист

source: Choose playlist
es: Elegir lista
ja: プレイリストを選択
nl: Afspeellijst kiezen
pt: Escolher playlist
ru: Выберите плейлист

source: Adding {} local track(s)
es: Añadiendo {} pista(s) local(es)
ja: {}個のローカルトラックを追加中
nl: {} lokale nummer(s) toevoegen
pt: A adicionar {} faixa(s) local(is)
ru: Добавление {} локальных треков

source: Adding {} track(s)
es: Añadiendo {} pista(s)
ja: {}個のトラックを追加中
nl: {} nummer(s) toevoegen
pt: A adicionar {} faixa(s)
ru: Добавление {} треков

source: + Create new playlist
es: + Crear nueva lista de reproducción
ja: ＋新規プレイリストを作成
nl: + Nieuwe afspeellijst aanmaken
pt: + Criar nova playlist
ru: + Создать новый плейлист

source: Search playlists...
es: Buscar playlists...
ja: プレイリストを検索...
nl: Afspeellijsten zoeken...
pt: Buscar playlists...
ru: Поиск плейлистов...

source: Playlist Name
es: Nombre de la Lista
ja: プレイリスト名
nl: Naam van afspeellijst
pt: Nome da Playlist
ru: Название плейлиста

source: Saving...
es: Guardando...
ja: 保存中...
nl: Opslaan...
pt: Salvando...
ru: Сохранение...

source: Create & Add
es: Crear y Agregar
ja: 作成して追加
nl: Aanmaken & toevoegen
pt: Criar e Adicionar
ru: Создать и добавить

source: Add
es: Agregar
ja: 追加
nl: Toevoegen
pt: Adicionar
ru: Добавить

source: No playlists found
es: No se encontraron playlists
ja: プレイリストが見つかりません
nl: Geen afspeellijsten gevonden
pt: Nenhuma playlist encontrada
ru: Плейлисты не найдены

source: {} more playlist(s)...
es: {} lista(s) más...
ja: 他{}プレイリスト...
nl: Nog {} afspeellijst(en)...
pt: Mais {} playlist(s)...
ru: Ещё {} плейлистов...

source: Import Playlist
es: Importar Playlist
ja: プレイリストをインポート
nl: Afspeellijst importeren
pt: Importar Playlist
ru: Импорт плейлиста

source: This feature requires internet connection
es: Esta funcion requiere conexion a internet
ja: この機能にはインターネット接続が必要です
nl: Deze functie vereist een internetverbinding
pt: Este recurso requer conexão com a internet
ru: Для этой функции нужно подключение к интернету

source: Playlist URL
es: URL de la playlist
ja: プレイリストURL
nl: Afspeellijst-URL
pt: URL da Playlist
ru: URL плейлиста

source: ALLOWED SOURCES
es: FUENTES PERMITIDAS
ja: 許可されたソース
nl: TOEGESTANE BRONNEN
pt: FONTES PERMITIDAS
ru: ДОПУСТИМЫЕ ИСТОЧНИКИ

source: Conversion progress
es: Progreso de conversión
ja: 変換の進行状況
nl: Conversievoortgang
pt: Progresso da conversão
ru: Ход преобразования

source: Summary
es: Resumen
ja: 概要
nl: Samenvatting
pt: Resumo
ru: Сводка

source: Close
es: Cerrar
ja: 閉じる
nl: Sluiten
pt: Fechar
ru: Закрыть

source: Importing...
es: Importando...
ja: インポート中...
nl: Importeren...
pt: Importando...
ru: Импорт...

source: Import
es: Importar
ja: インポート
nl: Importeren
pt: Importar
ru: Импортировать

source: Fetching...
es: Obteniendo...
ja: 取得中...
nl: Ophalen...
pt: Buscando...
ru: Загрузка...

source: Fetch playlist
es: Obtener playlist
ja: プレイリストを取得
nl: Afspeellijst ophalen
pt: Buscar playlist
ru: Получить плейлист

source: Shuffle
es: Aleatorio
ja: シャッフル
nl: Shuffelen
pt: Aleatório
ru: Перемешать

source: 16-bit / 44.1 kHz — George Harrison · My Sweet Lord
ru: 16 бит / 44.1 кГц — George Harrison · My Sweet Lord

source: 24-bit / 44.1 kHz — Billie Eilish · LUNCH
ru: 24 бит / 44.1 кГц — Billie Eilish · LUNCH

source: 24-bit / 96 kHz — Iron Maiden · Stratego
ru: 24 бит / 96 кГц — Iron Maiden · Stratego

source: 24-bit / 192 kHz — Toto · Africa
ru: 24 бит / 192 кГц — Toto · Africa

source: Welcome
es: Bienvenida
ja: ようこそ
nl: Welkom
pt: Boas-vindas
ru: Добро пожаловать

source: Check
es: Verificar
ja: チェック
nl: Controleren
pt: Verificar
ru: Проверка

source: DACs
ja: DAC
ru: DAC

source: Configure
es: Configurar
ja: 設定
nl: Configureren
pt: Configurar
ru: Настройка

source: Test
es: Probar
ja: テスト
nl: Testen
pt: Testar
ru: Проверка

source: Done
es: Completado
ja: 完了
nl: Klaar
pt: Concluído
ru: Готово

source: HiFi Wizard — DAC Setup
es: Asistente HiFi — Configuración del DAC
ja: HiFiウィザード — DACセットアップ
nl: HiFi-wizard — DAC-configuratie
pt: Assistente HiFi — Configuração do DAC
ru: Мастер HiFi — настройка DAC

source: Guided DAC Setup
es: Configuración Guiada de DAC
ja: ガイド付きDACセットアップ
nl: Begeleide DAC-installatie
pt: Configuração Guiada do DAC
ru: Пошаговая настройка DAC

source: What to test with
es: Con qué probar
ja: テストに使用する音源
nl: Waarmee te testen
pt: Com o que testar
ru: На чём тестировать

source: I understand and accept these terms
es: Entiendo y acepto estos términos
ja: これらの規約を理解し、同意します
nl: Ik begrijp en accepteer deze voorwaarden
pt: Eu entendo e aceito estes termos
ru: Я понимаю и принимаю эти условия

source: Check Audio Stack
es: Verificar Stack de Audio
ja: オーディオスタックをチェック
nl: Audio-stack controleren
pt: Verificar Stack de Áudio
ru: Проверить аудиостек

source: Sandboxed — host check unavailable
es: En entorno aislado: verificación del host no disponible
ja: サンドボックス環境 — ホストのチェックは利用できません
nl: Sandboxed — hostcontrole niet beschikbaar
pt: Em sandbox — verificação do host indisponível
ru: В песочнице — проверка хоста недоступна

source: Audio stack ready
es: Pila de audio lista
ja: オーディオスタックの準備完了
nl: Audiostack gereed
pt: Pilha de áudio pronta
ru: Аудиостек готов

source: Some packages are missing
es: Faltan algunos paquetes
ja: 一部のパッケージがありません
nl: Sommige pakketten ontbreken
pt: Faltam alguns pacotes
ru: Некоторые пакеты отсутствуют

source: Your distribution
es: Tu distribución
ja: お使いのディストリビューション
nl: Je distributie
pt: A sua distribuição
ru: Ваш дистрибутив

source: Init system (service commands)
es: Sistema de inicio (comandos de servicio)
ja: Initシステム（サービスコマンド）
nl: Init-systeem (servicecommando's)
pt: Sistema de init (comandos de serviço)
ru: Система инициализации (команды служб)

source: Which DACs do you want to configure?
es: ¿Qué DACs quieres configurar?
ja: 設定するDACを選択してください
nl: Welke DAC's wil je configureren?
pt: Que DACs quer configurar?
ru: Какие DAC вы хотите настроить?

source: Detecting your DACs…
es: Detectando tus DAC…
ja: DACを検出中…
nl: Je DAC's detecteren…
pt: A detetar os seus DAC…
ru: Поиск ваших DAC…

source: default
es: predeterminado
ja: デフォルト
nl: standaard
pt: predefinido
ru: по умолчанию

source: Hide manual entry
es: Ocultar entrada manual
ja: 手動入力を非表示
nl: Handmatige invoer verbergen
pt: Ocultar entrada manual
ru: Скрыть ручной ввод

source: Can't see your DAC?
es: ¿No ves tu DAC?
ja: DACが見つかりませんか？
nl: Zie je je DAC niet?
pt: Não vê o seu DAC?
ru: Не видите свой DAC?

source: Find your DAC's PipeWire node name and paste it here:
es: Encuentra el nombre del nodo PipeWire de tu DAC y pégalo aquí:
ja: DACのPipeWireノード名を見つけてここに貼り付けてください：
nl: Zoek de PipeWire-nodenaam van je DAC en plak deze hier:
pt: Encontre o nome do nó PipeWire do seu DAC e cole-o aqui:
ru: Найдите имя узла PipeWire вашего DAC и вставьте его сюда:

source: 1. Find your DAC under 'Audio > Sinks' and note its number
es: 1. Encuentra tu DAC en 'Audio > Sinks' y anota su número
ja: 1. 'Audio > Sinks'でDACを見つけて番号をメモします
nl: 1. Zoek je DAC onder 'Audio > Sinks' en noteer het nummer
pt: 1. Encontre o seu DAC em 'Audio > Sinks' e anote o seu número
ru: 1. Найдите свой DAC в разделе «Audio > Sinks» и запишите его номер

source: 2. Run with that number to read the node.name
es: 2. Ejecuta con ese número para leer el node.name
ja: 2. その番号で実行してnode.nameを読み取ります
nl: 2. Voer uit met dat nummer om de node.name te lezen
pt: 2. Execute com esse número para ler o node.name
ru: 2. Запустите с этим номером, чтобы прочитать node.name

source: Valid node name
es: Nombre de nodo válido
ja: 有効なノード名
nl: Geldige nodenaam
pt: Nome de nó válido
ru: Допустимое имя узла

source: Invalid — should contain alsa_output or alsa_input
es: No válido — debe contener alsa_output o alsa_input
ja: 無効 — alsa_outputまたはalsa_inputを含む必要があります
nl: Ongeldig — moet alsa_output of alsa_input bevatten
pt: Inválido — deve conter alsa_output ou alsa_input
ru: Недопустимо — должно содержать alsa_output или alsa_input

source: Review & Apply
es: Revisar y aplicar
ja: 確認して適用
nl: Controleren & toepassen
pt: Rever e aplicar
ru: Проверить и применить

source: QBZ never writes these files
es: QBZ nunca escribe estos archivos
ja: QBZはこれらのファイルを書き込みません
nl: QBZ schrijft deze bestanden nooit
pt: O QBZ nunca escreve estes ficheiros
ru: QBZ никогда не записывает эти файлы

source: 1. Back up your current PipeWire/WirePlumber config
es: 1. Haz una copia de seguridad de tu configuración actual de PipeWire/WirePlumber
ja: 1. 現在のPipeWire/WirePlumber設定をバックアップします
nl: 1. Maak een back-up van je huidige PipeWire/WirePlumber-configuratie
pt: 1. Faça uma cópia de segurança da sua configuração atual do PipeWire/WirePlumber
ru: 1. Сделайте резервную копию текущей конфигурации PipeWire/WirePlumber

source: I created a backup
es: Creé una copia de seguridad
ja: バックアップを作成しました
nl: Ik heb een back-up gemaakt
pt: Criei uma cópia de segurança
ru: Я создал(а) резервную копию

source: Sample-rate switching (PipeWire)
es: Cambio de frecuencia de muestreo (PipeWire)
ja: サンプルレート切り替え（PipeWire）
nl: Samplefrequentie-schakeling (PipeWire)
pt: Mudança de taxa de amostragem (PipeWire)
ru: Переключение частоты дискретизации (PipeWire)

source: Per-app bit-perfect (PipeWire client)
es: Bit-perfect por aplicación (cliente PipeWire)
ja: アプリごとのビットパーフェクト（PipeWireクライアント）
nl: Bit-perfect per app (PipeWire-client)
pt: Bit-perfect por aplicação (cliente PipeWire)
ru: Бит-перфект для приложения (клиент PipeWire)

source: Pin the DAC + rates (WirePlumber)
es: Fijar el DAC + frecuencias (WirePlumber)
ja: DACとレートを固定（WirePlumber）
nl: DAC + frequenties pinnen (WirePlumber)
pt: Fixar o DAC + taxas (WirePlumber)
ru: Закрепить DAC и частоты (WirePlumber)

source: I created the configuration files
es: Creé los archivos de configuración
ja: 設定ファイルを作成しました
nl: Ik heb de configuratiebestanden aangemaakt
pt: Criei os ficheiros de configuração
ru: Я создал(а) файлы конфигурации

source: 3. Restart the audio services to load the config
es: 3. Reinicia los servicios de audio para cargar la configuración
ja: 3. オーディオサービスを再起動して設定を読み込みます
nl: 3. Herstart de audioservices om de configuratie te laden
pt: 3. Reinicie os serviços de áudio para carregar a configuração
ru: 3. Перезапустите аудиослужбы, чтобы загрузить конфигурацию

source: I restarted the audio services
es: Reinicié los servicios de audio
ja: オーディオサービスを再起動しました
nl: Ik heb de audioservices herstart
pt: Reiniciei os serviços de áudio
ru: Я перезапустил(а) аудиослужбы

source: Test Playback
es: Probar reproducción
ja: 再生をテスト
nl: Weergave testen
pt: Testar a reprodução
ru: Проверить воспроизведение

source: Stop
es: Detener
ja: 停止
nl: Stoppen
pt: Parar
ru: Остановить

source: Play test
es: Reproducir prueba
ja: テストを再生
nl: Test afspelen
pt: Reproduzir teste
ru: Запустить тест

source: Use my current queue
es: Usar mi cola actual
ja: 現在のキューを使用
nl: Mijn huidige wachtrij gebruiken
pt: Usar a minha fila atual
ru: Использовать текущую очередь

source: All set
es: Todo listo
ja: 準備完了
nl: Alles gereed
pt: Tudo pronto
ru: Всё готово

source: Config files you can create:
es: Archivos de configuración que puedes crear:
ja: 作成できる設定ファイル：
nl: Configuratiebestanden die je kunt aanmaken:
pt: Ficheiros de configuração que pode criar:
ru: Файлы конфигурации, которые можно создать:

source: Back
es: Atrás
ja: 戻る
nl: Terug
pt: Voltar
ru: Назад

source: Start
es: Comenzar
ja: 開始
nl: Starten
pt: Iniciar
ru: Начать

source: Finish
es: Finalizar
ja: 完了
nl: Voltooien
pt: Concluir
ru: Завершить

source: Next
es: Siguiente
ja: 次へ
nl: Volgende
pt: Próximo
ru: Далее

source: Play now
es: Reproducir ahora
ja: 今すぐ再生
nl: Nu afspelen
pt: Reproduzir agora
ru: Воспроизвести сейчас

source: Start playing now?
es: ¿Iniciar la reproducción ahora?
ja: 今すぐ再生を開始しますか？
nl: Nu beginnen met afspelen?
pt: Iniciar a reprodução agora?
ru: Начать воспроизведение сейчас?

source: Not now
es: Ahora no
ja: 今はしない
nl: Niet nu
pt: Agora não
ru: Не сейчас

source: Show location
es: Mostrar ubicación
ja: 場所を表示
nl: Locatie tonen
pt: Mostrar localização
ru: Показать расположение

source: Remove from Local Library
es: Quitar de la biblioteca local
ja: ローカルライブラリから削除
nl: Uit lokale bibliotheek verwijderen
pt: Remover da biblioteca local
ru: Удалить из локальной библиотеки

source: Forget download record
es: Olvidar registro de descarga
ja: ダウンロード記録を消去
nl: Downloadregistratie vergeten
pt: Esquecer registro do download
ru: Забыть запись о загрузке

source: Could not open that folder.
es: No se pudo abrir esa carpeta.
ja: このフォルダーを開けませんでした。
nl: Deze map kon niet worden geopend.
pt: Não foi possível abrir essa pasta.
ru: Не удалось открыть эту папку.

source: Could not remove that library folder.
es: No se pudo quitar esa carpeta de la biblioteca.
ja: このフォルダーをライブラリから削除できませんでした。
nl: Deze bibliotheekmap kon niet worden verwijderd.
pt: Não foi possível remover essa pasta da biblioteca.
ru: Не удалось удалить эту папку из библиотеки.

source: Could not forget that download.
es: No se pudo olvidar esa descarga.
ja: このダウンロード記録を消去できませんでした。
nl: Deze download kon niet worden vergeten.
pt: Não foi possível esquecer esse download.
ru: Не удалось забыть эту загрузку.

source: Create radio
es: Crear radio
ja: ラジオを作成
nl: Radio aanmaken
pt: Criar rádio
ru: Создать радио

source: Add to library
es: Añadir a la biblioteca
ja: ライブラリに追加
nl: Aan bibliotheek toevoegen
pt: Adicionar à biblioteca
ru: Добавить в библиотеку

source: Remove from playlist
es: Quitar de la lista de reproducción
ja: プレイリストから削除
nl: Verwijderen uit afspeellijst
pt: Remover da lista de reprodução
ru: Удалить из плейлиста

source: Share Song.link
es: Compartir Song.link
ja: Song.linkを共有
nl: Song.link delen
pt: Partilhar Song.link
ru: Поделиться ссылкой Song.link

source: Remove offline copy
es: Eliminar copia sin conexión
ja: オフラインコピーを削除
nl: Offline kopie verwijderen
pt: Remover cópia off-line
ru: Удалить офлайн-копию

source: Go to album
es: Ir al álbum
ja: アルバムへ移動
nl: Naar album
pt: Ir ao álbum
ru: Перейти к альбому

source: Go to artist
es: Ir al artista
ja: アーティストへ移動
nl: Naar artiest
pt: Ir para o artista
ru: Перейти к исполнителю

source: Track info
es: Información de la pista
ja: トラック情報
nl: Nummerinformatie
pt: Informações da faixa
ru: О треке

source: selected
es: seleccionado
ja: 選択中
nl: geselecteerd
pt: selecionado
ru: выбрано

source: Artist is blacklisted
es: El artista está en la lista negra
ja: アーティストはブラックリストに登録されています
nl: Artiest staat op de zwarte lijst
pt: O artista está na lista negra
ru: Исполнитель в чёрном списке

source: Main Artist
es: Artista principal
ja: メインアーティスト
nl: Hoofdartiest
pt: Artista Principal
ru: Основной исполнитель

source: Performer
es: Ejecutante
ja: 演奏者
nl: Uitvoerende
pt: Intérprete
ru: Исполнитель

source: Composer
es: Compositor
ja: 作曲者
nl: Componist
pt: Compositor
ru: Композитор

source: Release Name
es: Nombre Publicación
ja: リリース名
nl: Releasenaam
pt: Nome do lançamento
ru: Название релиза

source: Most popular
es: Lo más escuchado
ja: 人気順
nl: Populairst
pt: Mais populares
ru: Самые популярные

source: No results.
es: Sin resultados.
ja: 結果がありません。
nl: Geen resultaten.
pt: Sem resultados.
ru: Ничего не найдено.

source: No results for
es: Sin resultados para
ja: 次の結果がありません
nl: Geen resultaten voor
pt: Sem resultados para
ru: Ничего не найдено по запросу

source: Top result
es: Mejor resultado
ja: トップ結果
nl: Topresultaat
pt: Melhor resultado
ru: Лучший результат

source: View more
es: Ver más
ja: もっと見る
nl: Meer weergeven
pt: Ver mais
ru: Показать ещё

source: Connect diagnostics
es: Diagnóstico de Connect
ja: Connect診断
nl: Connect-diagnostiek
pt: Diagnóstico do Connect
ru: Диагностика Connect

source: Open diagnostics
es: Abrir diagnóstico
ja: 診断を開く
nl: Diagnostiek openen
pt: Abrir diagnóstico
ru: Открыть диагностику

source: PLAYBACK
es: REPRODUCCIÓN
ja: 再生
nl: Afspeelbediening
pt: REPRODUÇÃO
ru: ВОСПРОИЗВЕДЕНИЕ

source: Continue playback after track ends
es: Continuar reproducción al finalizar pista
ja: トラック終了後も再生を続ける
nl: Weergave voortzetten nadat het nummer eindigt
pt: Continuar reprodução após a faixa terminar
ru: Продолжать воспроизведение после окончания трека

source: Keep playing the rest of the album or playlist instead of stopping.
es: Sigue reproduciendo el resto del álbum o de la lista de reproducción en lugar de detenerse.
ja: 停止せずにアルバムまたはプレイリストの残りを再生し続けます。
nl: Blijf de rest van het album of de afspeellijst afspelen in plaats van te stoppen.
pt: Continuar a reproduzir o resto do álbum ou da playlist em vez de parar.
ru: Продолжать воспроизводить остаток альбома или плейлиста, а не останавливаться.

source: Show track playing context
es: Mostrar el contexto de reproducción de la pista
ja: トラックの再生コンテキストを表示
nl: Afspeelcontext van nummer tonen
pt: Mostrar o contexto de reprodução da faixa
ru: Показывать контекст воспроизведения трека

source: Display the context-stack icon in the player.
es: Muestra el ícono de la pila de contexto en el reproductor.
ja: プレーヤーにコンテキストスタックアイコンを表示します。
nl: Toon het contextstack-icoon in de speler.
pt: Mostrar o ícone da pilha de contexto no reprodutor.
ru: Показывать значок контекстного стека в плеере.

source: Gapless playback
es: Reproducción sin pausas
ja: ギャップレス再生
nl: Gapless weergave
pt: Reprodução sem intervalos
ru: Воспроизведение без пауз

source: Play consecutive same-format tracks without a gap.
es: Reproduce pistas consecutivas del mismo formato sin pausa.
ja: 同じフォーマットの連続するトラックをギャップなしで再生します。
nl: Speel opeenvolgende nummers met hetzelfde formaat zonder pauze af.
pt: Reproduzir faixas consecutivas no mesmo formato sem intervalo.
ru: Воспроизводить подряд идущие треки одного формата без паузы.

source: SESSION
es: SESIÓN
ja: セッション
nl: SESSIE
pt: SESSÃO
ru: СЕССИЯ

source: Restore session on startup
es: Restaurar sesión al iniciar
ja: 起動時にセッションを復元
nl: Sessie herstellen bij opstarten
pt: Restaurar sessão na inicialização
ru: Восстанавливать сессию при запуске

source: Restore the queue and current track on the next launch.
es: Restaura la cola y la pista actual en el próximo inicio.
ja: 次回起動時にキューと現在のトラックを復元します。
nl: Herstel de wachtrij en het huidige nummer bij de volgende start.
pt: Restaurar a fila e a faixa atual no próximo arranque.
ru: Восстанавливать очередь и текущий трек при следующем запуске.

source: Resume playback position
es: Continuar desde la posición guardada
ja: 再生位置を復元
nl: Afspeelpositie hervatten
pt: Retomar posição de reprodução
ru: Восстанавливать позицию воспроизведения

source: Also seek back to where the saved track left off.
es: También vuelve al punto donde se quedó la pista guardada.
ja: 保存されたトラックの中断位置にも戻ります。
nl: Spoel ook terug naar waar het opgeslagen nummer was gebleven.
pt: Também voltar ao ponto onde a faixa guardada parou.
ru: Также перематывать к месту, на котором остановился сохранённый трек.

source: STREAMING
ja: ストリーミング
ru: СТРИМИНГ

source: Stream uncached tracks
es: Transmitir pistas sin caché
ja: キャッシュされていないトラックをストリーミング
nl: Niet-gecachte nummers streamen
pt: Transmitir faixas sem cache
ru: Стримить некэшированные треки

source: Initial buffer size
es: Tamaño de búfer inicial
ja: 初期バッファサイズ
nl: Initiële buffergrootte
pt: Tamanho do buffer inicial
ru: Начальный размер буфера

source: Seconds of audio buffered before streaming playback starts.
es: Segundos de audio almacenados en búfer antes de que comience la reproducción por streaming.
ja: ストリーミング再生開始前にバッファするオーディオの秒数。
nl: Seconden audio gebufferd voordat streamingweergave start.
pt: Segundos de áudio em buffer antes de a reprodução por streaming começar.
ru: Секунды аудио в буфере перед началом стримингового воспроизведения.

source: s
ja: 秒
ru: с

source: Streaming only
es: Solo streaming
ja: ストリーミングのみ
nl: Alleen streaming
pt: Apenas streaming
ru: Только стриминг

source: Skip writing tracks to the local cache while streaming.
es: Omite escribir pistas en el caché local durante el streaming.
ja: ストリーミング中はトラックをローカルキャッシュに書き込みません。
nl: Sla het schrijven van nummers naar de lokale cache over tijdens het streamen.
pt: Não escrever faixas na cache local durante o streaming.
ru: Не записывать треки в локальный кэш во время стриминга.

source: When quality retries fail
es: Cuando fallan los reintentos de calidad
ja: 音質の再試行が失敗したとき
nl: Wanneer kwaliteitspogingen mislukken
pt: Quando as tentativas de qualidade falham
ru: Когда повторы по качеству не удаются

source: What to do when every quality tier for a track is unavailable.
es: Qué hacer cuando ningún nivel de calidad de una pista está disponible.
ja: トラックのすべての音質ティアが利用できないときの動作。
nl: Wat te doen wanneer elk kwaliteitsniveau voor een nummer onbeschikbaar is.
pt: O que fazer quando nenhum nível de qualidade de uma faixa está disponível.
ru: Что делать, когда недоступен ни один уровень качества трека.

source: Folder settings
es: Configuración de la carpeta
ja: フォルダ設定
nl: Mapinstellingen
pt: Definições da pasta
ru: Настройки папки

source: Folder settings saved
es: Ajustes de la carpeta guardados
ja: フォルダー設定を保存しました
nl: Mapinstellingen opgeslagen
pt: Definições da pasta guardadas
ru: Настройки папки сохранены

source: Could not save the folder settings.
es: No se pudieron guardar los ajustes de la carpeta.
ja: フォルダー設定を保存できませんでした。
nl: Kon de mapinstellingen niet opslaan.
pt: Não foi possível guardar as definições da pasta.
ru: Не удалось сохранить настройки папки.

source: Folder location
es: Ubicación de la carpeta
ja: フォルダの場所
nl: Maplocatie
pt: Localização da pasta
ru: Расположение папки

source: Change
es: Cambiar
ja: 変更
nl: Wijzigen
pt: Alterar
ru: Изменить

source: Checking...
es: Verificando...
ja: 確認中...
nl: Controleren...
pt: Verificando...
ru: Проверка...

source: Folder is accessible
es: La carpeta es accesible
ja: フォルダにアクセスできます
nl: Map is toegankelijk
pt: A pasta está acessível
ru: Папка доступна

source: Folder is not accessible
es: La carpeta no es accesible
ja: フォルダにアクセスできません
nl: Map is niet toegankelijk
pt: A pasta não está acessível
ru: Папка недоступна

source: Display name
es: Nombre para mostrar
ja: 表示名
nl: Weergavenaam
pt: Nome de exibição
ru: Отображаемое имя

source: Optional friendly name
es: Nombre descriptivo opcional
ja: 任意の表示名
nl: Optionele beschrijvende naam
pt: Nome amigável opcional
ru: Необязательное удобное имя
