Repository: tomastro/qbz
Catalog: crates/qbz-i18n/translations/*/LC_MESSAGES/qbz-ui.po
Languages: es, ja, nl, pt, ru

source: Authorize QBZ in your browser, then click "Finish"
es: Autoriza QBZ en tu navegador y luego haz clic en "Finalizar"
ja: ブラウザでQBZを認証してから「完了」をクリックしてください
nl: Autoriseer QBZ in je browser en klik daarna op "Voltooien"
pt: Autorize o QBZ no seu navegador e depois clique em "Concluir"
ru: Авторизуйте QBZ в браузере, затем нажмите «Готово»

source: Available tracks only — offline
es: Solo pistas disponibles — sin conexión
ja: 利用可能なトラックのみ — オフライン
nl: Alleen beschikbare nummers — offline
pt: Apenas faixas disponíveis — offline
ru: Только доступные треки — офлайн

source: Bit-perfect (Hardware / Digital)
ja: ビットパーフェクト（ハードウェア/デジタル）
nl: Bit-perfect (hardware / digitaal)
ru: Бит-перфект (аппаратный / цифровой)

source: Blacklist disabled
es: Lista negra desactivada
ja: ブラックリストを無効にしました
nl: Zwarte lijst uitgeschakeld
pt: Lista negra desativada
ru: Чёрный список отключён

source: Blacklist enabled
es: Lista negra activada
ja: ブラックリストを有効にしました
nl: Zwarte lijst ingeschakeld
pt: Lista negra ativada
ru: Чёрный список включён

source: Booklet open task failed: {}
es: Error al abrir el folleto: {}
ja: ブックレットを開くタスクに失敗しました：{}
nl: Openen van boekje mislukt: {}
pt: Falha ao abrir o livreto: {}
ru: Не удалось открыть буклет: {}

source: COLLECTION
ja: コレクション
nl: VERZAMELING
ru: КОЛЛЕКЦИЯ

source: Cache cleared
es: Caché borrada
ja: キャッシュをクリアしました
nl: Cache gewist
pt: Cache limpo
ru: Кэш очищен

source: Cached for offline
es: Guardado para uso sin conexión
ja: オフライン用にキャッシュ済み
nl: Gecacht voor offline
pt: Guardado para offline
ru: Кэшировано для офлайна

source: Cannot convert this kind
es: No se puede convertir este tipo
ja: この種類は変換できません
nl: Dit soort kan niet worden geconverteerd
pt: Não é possível converter este tipo
ru: Этот тип нельзя преобразовать

source: Checked {} tracks - all OK
es: Se revisaron {} pistas - todo correcto
ja: {}トラックをチェックしました - すべて問題なし
nl: {} nummers gecontroleerd - alles OK
pt: {} faixas verificadas - tudo OK
ru: Проверено треков: {} — всё в порядке

source: Checking playlist link...
es: Verificando el enlace de la lista de reproducción...
ja: プレイリストのリンクを確認中...
nl: Afspeellijstlink controleren...
pt: A verificar a ligação da lista de reprodução...
ru: Проверка ссылки на плейлист...

source: Checking your audio stack…
es: Verificando tu sistema de audio…
ja: オーディオスタックを確認中…
nl: Je audiostack controleren…
pt: A verificar a sua pilha de áudio…
ru: Проверка аудиосистемы…

source: Couldn't load the test tracks (offline?)
es: No se pudieron cargar las pistas de prueba (¿sin conexión?)
ja: テストトラックを読み込めませんでした（オフライン？）
nl: Kan de testtracks niet laden (offline?)
pt: Não foi possível carregar as faixas de teste (offline?)
ru: Не удалось загрузить тестовые треки (нет сети?)

source: Choose a cover image
es: Elige una imagen de portada
ja: カバー画像を選択
nl: Kies een hoesafbeelding
pt: Escolha uma imagem de capa
ru: Выберите изображение обложки

source: Choose a folder to play
es: Selecciona una carpeta para reproducir
ja: 再生するフォルダを選択
nl: Kies een map om af te spelen
pt: Selecione uma pasta para reproduzir
ru: Выберите папку для воспроизведения

source: Choose a {} icon
es: Elige un icono de {}
ja: {}アイコンを選択
nl: Kies een {}-icoon
pt: Escolha um ícone de {}
ru: Выберите значок {}

source: Cleaning up missing files...
es: Limpiando archivos faltantes...
ja: 欠落ファイルを整理中...
nl: Ontbrekende bestanden opschonen...
pt: A limpar ficheiros em falta...
ru: Удаление отсутствующих файлов...

source: Cleanup failed
es: Error en la limpieza
ja: 整理に失敗しました
nl: Opschonen mislukt
pt: Falha na limpeza
ru: Не удалось выполнить очистку

source: Clear Plex cache?
es: ¿Borrar la caché de Plex?
ja: Plexキャッシュをクリアしますか？
nl: Plex-cache wissen?
pt: Limpar a cache do Plex?
ru: Очистить кэш Plex?

source: Clear library database?
es: ¿Borrar la base de datos de la biblioteca?
ja: ライブラリデータベースをクリアしますか？
nl: Bibliotheekdatabase wissen?
pt: Limpar a base de dados da biblioteca?
ru: Очистить базу данных библиотеки?

source: Code copied
es: Código copiado
ja: コードをコピーしました
nl: Code gekopieerd
pt: Código copiado
ru: Код скопирован

source: Compilations
es: Compilaciones
ja: コンピレーション
nl: Compilaties
pt: Compilações
ru: Сборники

source: Connected as {}
es: Conectado como {}
ja: {}として接続済み
nl: Verbonden als {}
pt: Ligado como {}
ru: Вы вошли как {}

source: Connected to {} (v{})
es: Conectado a {} (v{})
ja: {}に接続済み（v{}）
nl: Verbonden met {} (v{})
pt: Ligado a {} (v{})
ru: Подключено к {} (v{})

source: Continue Listening
es: Seguir escuchando
ja: 続けて再生
nl: Verder luisteren
pt: Continuar a ouvir
ru: Продолжить прослушивание

source: Converted
es: Convertido
ja: 変換しました
nl: Geconverteerd
pt: Convertido
ru: Преобразовано

source: Couldn't add folder
es: No se pudo agregar la carpeta
ja: フォルダを追加できませんでした
nl: Kan map niet toevoegen
pt: Não foi possível adicionar a pasta
ru: Не удалось добавить папку

source: Couldn't change folder location (path may already exist)
es: No se pudo cambiar la ubicación de la carpeta (la ruta ya podría existir)
ja: フォルダの場所を変更できませんでした（パスがすでに存在している可能性があります）
nl: Kan maplocatie niet wijzigen (pad bestaat mogelijk al)
pt: Não foi possível alterar a localização da pasta (o caminho pode já existir)
ru: Не удалось изменить расположение папки (путь, возможно, уже существует)

source: Couldn't clean up missing files
es: No se pudieron limpiar los archivos faltantes
ja: 欠落ファイルを整理できませんでした
nl: Kan ontbrekende bestanden niet opschonen
pt: Não foi possível limpar os ficheiros em falta
ru: Не удалось удалить отсутствующие файлы

source: Couldn't clear the Plex cache
es: No se pudo borrar la caché de Plex
ja: Plexキャッシュをクリアできませんでした
nl: Kan de Plex-cache niet wissen
pt: Não foi possível limpar a cache do Plex
ru: Не удалось очистить кэш Plex

source: Couldn't clear the library database
es: No se pudo borrar la base de datos de la biblioteca
ja: ライブラリデータベースをクリアできませんでした
nl: Kan de bibliotheekdatabase niet wissen
pt: Não foi possível limpar a base de dados da biblioteca
ru: Не удалось очистить базу данных библиотеки

source: Couldn't clear the offline cache
es: No se pudo borrar la caché sin conexión
ja: オフラインキャッシュをクリアできませんでした
nl: Kan de offline cache niet wissen
pt: Não foi possível limpar a cache offline
ru: Не удалось очистить офлайн-кэш

source: Couldn't create the Qobuz playlist
es: No se pudo crear la lista de reproducción de Qobuz
ja: Qobuzプレイリストを作成できませんでした
nl: Kan de Qobuz-afspeellijst niet aanmaken
pt: Não foi possível criar a playlist do Qobuz
ru: Не удалось создать плейлист Qobuz

source: Couldn't load library folders
es: No se pudieron cargar las carpetas de la biblioteca
ja: ライブラリフォルダを読み込めませんでした
nl: Kan bibliotheekmappen niet laden
pt: Não foi possível carregar as pastas da biblioteca
ru: Не удалось загрузить папки библиотеки

source: Couldn't load that album
es: No se pudo cargar ese álbum
ja: そのアルバムを読み込めませんでした
nl: Kan dat album niet laden
pt: Não foi possível carregar esse álbum
ru: Не удалось загрузить этот альбом

source: Couldn't load that playlist
es: No se pudo cargar esa lista de reproducción
ja: そのプレイリストを読み込めませんでした
nl: Kan die afspeellijst niet laden
pt: Não foi possível carregar essa playlist
ru: Не удалось загрузить этот плейлист

source: Couldn't load that track
es: No se pudo cargar esa pista
ja: そのトラックを読み込めませんでした
nl: Kan dat nummer niet laden
pt: Não foi possível carregar essa faixa
ru: Не удалось загрузить этот трек

source: Couldn't load this album
es: No se pudo cargar este álbum
ja: このアルバムを読み込めませんでした
nl: Kan dit album niet laden
pt: Não foi possível carregar este álbum
ru: Не удалось загрузить этот альбом

source: Couldn't load this artist
es: No se pudo cargar este artista
ja: このアーティストを読み込めませんでした
nl: Kan deze artiest niet laden
pt: Não foi possível carregar este artista
ru: Не удалось загрузить этого исполнителя

source: Couldn't load this collection
es: No se pudo cargar esta colección
ja: このコレクションを読み込めませんでした
nl: Kan deze verzameling niet laden
pt: Não foi possível carregar esta coleção
ru: Не удалось загрузить эту коллекцию

source: Couldn't load this playlist
es: No se pudo cargar esta lista de reproducción
ja: このプレイリストを読み込めませんでした
nl: Kan deze afspeellijst niet laden
pt: Não foi possível carregar esta playlist
ru: Не удалось загрузить этот плейлист

source: Couldn't open that folder
es: No se pudo abrir esa carpeta
ja: そのフォルダを開けませんでした
nl: Kan die map niet openen
pt: Não foi possível abrir essa pasta
ru: Не удалось открыть эту папку

source: Couldn't save folder settings
es: No se pudo guardar la configuración de la carpeta
ja: フォルダ設定を保存できませんでした
nl: Kan mapinstellingen niet opslaan
pt: Não foi possível guardar as definições da pasta
ru: Не удалось сохранить настройки папки

source: Couldn't save metadata: {}
es: No se pudieron guardar los metadatos: {}
ja: メタデータを保存できませんでした：{}
nl: Kan metadata niet opslaan: {}
pt: Não foi possível guardar os metadados: {}
ru: Не удалось сохранить метаданные: {}

source: Cover removed
es: Portada eliminada
ja: カバーを削除しました
nl: Hoes verwijderd
pt: Capa removida
ru: Обложка удалена

source: Cover updated
es: Portada actualizada
ja: カバーを更新しました
nl: Hoes bijgewerkt
pt: Capa atualizada
ru: Обложка обновлена

source: Creating playlist...
es: Creando playlist...
ja: プレイリストを作成中...
nl: Afspeellijst aanmaken...
pt: Criando playlist...
ru: Создание плейлиста...

source: Critics' Picks
es: Selección de la crítica
ja: 評論家の選曲
nl: Keuze van critici
pt: Escolhas da Crítica
ru: Выбор критиков

source: DAC: {} · {} · {} ch
nl: DAC: {} · {} · {} kan.
pt: DAC: {} · {} · {} can.
ru: DAC: {} · {} · {} кан.

source: December
es: Diciembre
ja: 12月
pt: Dezembro
ru: Декабрь

source: Defaults
es: Valores predeterminados
ja: デフォルト
nl: Standaardwaarden
pt: Predefinições
ru: По умолчанию

source: Disconnect from Plex?
es: ¿Desconectar de Plex?
ja: Plexから切断しますか？
nl: Verbinding met Plex verbreken?
pt: Desligar do Plex?
ru: Отключиться от Plex?

source: EPs & Singles
es: EPs y Sencillos
ja: EPとシングル
ru: EP и синглы

source: Enable PipeWire in your NixOS configuration
es: Habilita PipeWire en tu configuración de NixOS
ja: NixOS構成でPipeWireを有効にしてください
nl: Schakel PipeWire in in je NixOS-configuratie
pt: Ativar o PipeWire na sua configuração do NixOS
ru: Включите PipeWire в конфигурации NixOS

source: Enter a title or artist to search
es: Escribe un título o artista para buscar
ja: 検索するタイトルまたはアーティストを入力してください
nl: Voer een titel of artiest in om te zoeken
pt: Introduza um título ou artista para pesquisar
ru: Введите название или исполнителя для поиска

source: Enter code {} at the Plex sign-in page
es: Introduce el código {} en la página de inicio de sesión de Plex
ja: Plexのログインページでコード{}を入力してください
nl: Voer code {} in op de Plex-aanmeldpagina
pt: Introduza o código {} na página de início de sessão do Plex
ru: Введите код {} на странице входа Plex

source: Error: {}
ja: エラー：{}
nl: Fout: {}
pt: Erro: {}
ru: Ошибка: {}

source: Error: {} (did you authorize in the browser?)
es: Error: {} (¿autorizaste en el navegador?)
ja: エラー：{}（ブラウザで認証しましたか？）
nl: Fout: {} (heb je geautoriseerd in de browser?)
pt: Erro: {} (autorizou no navegador?)
ru: Ошибка: {} (вы авторизовались в браузере?)

source: Essentials by Genre
es: Esenciales por género
ja: ジャンル別の定番
nl: Essentials per genre
pt: Essenciais por género
ru: Лучшее по жанрам

source: Every track needs a title
es: Cada pista necesita un título
ja: すべてのトラックにタイトルが必要です
nl: Elk nummer heeft een titel nodig
pt: Cada faixa precisa de um título
ru: У каждого трека должно быть название

source: Failed to cast track
es: No se pudo transmitir la pista
ja: トラックのキャストに失敗しました
nl: Casten van nummer mislukt
pt: Falha ao transmitir a faixa
ru: Не удалось транслировать трек

source: Failed to change play mode
es: No se pudo cambiar el modo de reproducción
ja: 再生モードの変更に失敗しました
nl: Wijzigen van afspeelmodus mislukt
pt: Falha ao alterar o modo de reprodução
ru: Не удалось изменить режим воспроизведения

source: Failed to clear blacklist
es: No se pudo borrar la lista negra
ja: ブラックリストのクリアに失敗しました
nl: Wissen van zwarte lijst mislukt
pt: Falha ao limpar a lista negra
ru: Не удалось очистить чёрный список

source: Failed to clear lyrics cache
es: No se pudo borrar la caché de letras
ja: 歌詞キャッシュのクリアに失敗しました
nl: Wissen van songtekstencache mislukt
pt: Falha ao limpar a cache de letras
ru: Не удалось очистить кэш текстов песен

source: Failed to create temp dir: {}
es: No se pudo crear el directorio temporal: {}
ja: 一時ディレクトリの作成に失敗しました：{}
nl: Aanmaken van tijdelijke map mislukt: {}
pt: Falha ao criar o diretório temporário: {}
ru: Не удалось создать временную папку: {}

source: Failed to decode booklet page: {}
es: No se pudo decodificar la página del folleto: {}
ja: ブックレットページのデコードに失敗しました：{}
nl: Decoderen van boekjespagina mislukt: {}
pt: Falha ao descodificar a página do livreto: {}
ru: Не удалось декодировать страницу буклета: {}

source: Failed to delete
es: No se pudo eliminar
ja: 削除に失敗しました
nl: Verwijderen mislukt
pt: Falha ao eliminar
ru: Не удалось удалить

source: Failed to fetch booklet: {}
es: No se pudo obtener el folleto: {}
ja: ブックレットの取得に失敗しました：{}
nl: Ophalen van boekje mislukt: {}
pt: Falha ao obter o livreto: {}
ru: Не удалось получить буклет: {}

source: Failed to fetch metadata
es: No se pudieron obtener los metadatos
ja: メタデータの取得に失敗しました
nl: Ophalen van metadata mislukt
pt: Falha ao obter os metadados
ru: Не удалось получить метаданные

source: Failed to read booklet: {}
es: No se pudo leer el folleto: {}
ja: ブックレットの読み込みに失敗しました：{}
nl: Lezen van boekje mislukt: {}
pt: Falha ao ler o livreto: {}
ru: Не удалось прочитать буклет: {}

source: Failed to remove artist
es: No se pudo quitar el artista
ja: アーティストの削除に失敗しました
nl: Verwijderen van artiest mislukt
pt: Falha ao remover o artista
ru: Не удалось удалить исполнителя

source: Failed to remove cover
es: No se pudo eliminar la portada
ja: カバーの削除に失敗しました
nl: Verwijderen van hoes mislukt
pt: Falha ao remover a capa
ru: Не удалось удалить обложку

source: Failed to remove items
es: No se pudieron quitar los elementos
ja: 項目の削除に失敗しました
nl: Verwijderen van items mislukt
pt: Falha ao remover os itens
ru: Не удалось удалить элементы

source: Failed to rename
es: No se pudo renombrar
ja: 名前の変更に失敗しました
nl: Hernoemen mislukt
pt: Falha ao renomear
ru: Не удалось переименовать

source: Failed to save description
es: No se pudo guardar la descripción
ja: 説明の保存に失敗しました
nl: Opslaan van beschrijving mislukt
pt: Falha ao guardar a descrição
ru: Не удалось сохранить описание

source: Failed to toggle blacklist
es: No se pudo cambiar la lista negra
ja: ブラックリストの切り替えに失敗しました
nl: Omschakelen van zwarte lijst mislukt
pt: Falha ao alternar a lista negra
ru: Не удалось переключить чёрный список

source: Failed to upload cover
es: No se pudo subir la portada
ja: カバーのアップロードに失敗しました
nl: Uploaden van hoes mislukt
pt: Falha ao enviar a capa
ru: Не удалось загрузить обложку

source: Failed to write booklet: {}
es: No se pudo escribir el folleto: {}
ja: ブックレットの書き込みに失敗しました：{}
nl: Schrijven van boekje mislukt: {}
pt: Falha ao escrever o livreto: {}
ru: Не удалось записать буклет: {}

source: Library Albums
es: Álbumes de tu biblioteca
ja: ライブラリのアルバム
nl: Bibliotheekalbums
pt: Álbuns da sua biblioteca
ru: Альбомы из вашей библиотеки

source: February
es: Febrero
ja: 2月
nl: Februari
pt: Fevereiro
ru: Февраль

source: File not available — is the drive mounted?
es: Archivo no disponible — ¿está montada la unidad?
ja: ファイルが利用できません — ドライブはマウントされていますか？
nl: Bestand niet beschikbaar — is de schijf aangekoppeld?
pt: Ficheiro indisponível — a unidade está montada?
ru: Файл недоступен — диск подключён?

source: Files not available — is the drive mounted?
es: Archivos no disponibles — ¿está montada la unidad?
ja: ファイルが利用できません — ドライブはマウントされていますか？
nl: Bestanden niet beschikbaar — is de schijf aangekoppeld?
pt: Ficheiros indisponíveis — a unidade está montada?
ru: Файлы недоступны — диск подключён?

source: Folder opened
es: Carpeta abierta
ja: フォルダを開きました
nl: Map geopend
pt: Pasta aberta
ru: Папка открыта

source: Found {} tracks from {}.
es: Se encontraron {} pistas de {}.
ja: {}トラックが{}から見つかりました。
nl: {} nummers gevonden van {}.
pt: Encontradas {} faixas de {}.
ru: Найдено {} треков из {}.

source: From the same artist
es: Del mismo artista
ja: 同じアーティストから
nl: Van dezelfde artiest
pt: Do mesmo artista
ru: Этого же исполнителя

source: From your most-played playlists.
es: De tus listas más reproducidas.
ja: よく再生するプレイリストから。
nl: Uit je meest afgespeelde afspeellijsten.
pt: Das suas playlists mais reproduzidas.
ru: Из ваших самых прослушиваемых плейлистов.

source: Ideal Discography
es: Discografía Ideal
ja: 理想のディスコグラフィー
nl: Ideale discografie
pt: Discografia Ideal
ru: Идеальная дискография

source: Image
es: Imagen
ja: 画像
nl: Afbeelding
pt: Imagem
ru: Изображение

source: Import failed: {}
es: Error al importar: {}
ja: インポートに失敗しました：{}
nl: Import mislukt: {}
pt: Falha na importação: {}
ru: Не удалось импортировать: {}

source: Imported {} of {} tracks into QBZ.
es: Se importaron {} de {} pistas a QBZ.
ja: {}/{}トラックをQBZにインポートしました。
nl: {} van {} nummers geïmporteerd in QBZ.
pt: Importadas {} de {} faixas para o QBZ.
ru: Импортировано {} из {} треков в QBZ.

source: Install the ALSA bridge so playback can reach PipeWire
es: Instala el puente ALSA para que la reproducción llegue a PipeWire
ja: 再生がPipeWireに届くようにALSAブリッジをインストール
nl: Installeer de ALSA-brug zodat de weergave PipeWire kan bereiken
pt: Instale a ponte ALSA para que a reprodução chegue ao PipeWire
ru: Установите мост ALSA, чтобы воспроизведение доходило до PipeWire

source: Install the PipeWire audio stack
es: Instala la pila de audio PipeWire
ja: PipeWireオーディオスタックをインストール
nl: Installeer de PipeWire-audiostack
pt: Instale a pilha de áudio PipeWire
ru: Установите аудиостек PipeWire

source: Install the PipeWire tools (pw-dump)
es: Instala las herramientas de PipeWire (pw-dump)
ja: PipeWireツール（pw-dump）をインストール
nl: Installeer de PipeWire-tools (pw-dump)
pt: Instale as ferramentas do PipeWire (pw-dump)
ru: Установите инструменты PipeWire (pw-dump)

source: Install the Pulse compatibility tools (optional fallback)
es: Instala las herramientas de compatibilidad de Pulse (alternativa opcional)
ja: Pulse互換ツールをインストール（任意のフォールバック）
nl: Installeer de Pulse-compatibiliteitstools (optionele terugval)
pt: Instale as ferramentas de compatibilidade do Pulse (alternativa opcional)
ru: Установите инструменты совместимости Pulse (резервный вариант)

source: January
es: Enero
ja: 1月
nl: Januari
pt: Janeiro
ru: Январь

source: July
es: Julio
ja: 7月
nl: Juli
pt: Julho
ru: Июль

source: June
es: Junio
ja: 6月
nl: Juni
pt: Junho
ru: Июнь

source: Last.fm disconnected
es: Last.fm desconectado
ja: Last.fmを切断しました
nl: Last.fm losgekoppeld
pt: Last.fm desligado
ru: Last.fm отключён

source: Last.fm sign-in failed to start
es: No se pudo iniciar el inicio de sesión en Last.fm
ja: Last.fmのログインを開始できませんでした
nl: Starten van Last.fm-aanmelding mislukt
pt: Não foi possível iniciar a sessão no Last.fm
ru: Не удалось начать вход в Last.fm

source: Library database cleared
es: Base de datos de la biblioteca borrada
ja: ライブラリデータベースを消去しました
nl: Bibliotheekdatabase gewist
pt: Base de dados da biblioteca limpa
ru: База данных библиотеки очищена

source: ListenBrainz disconnected
es: ListenBrainz desconectado
ja: ListenBrainzを切断しました
nl: ListenBrainz losgekoppeld
pt: ListenBrainz desligado
ru: ListenBrainz отключён

source: Listening suggestions
es: Sugerencias de escucha
ja: リスニングの提案
nl: Luistersuggesties
pt: Sugestões de audição
ru: Рекомендации для прослушивания

source: Loaded {} cached tracks
es: Se cargaron {} pistas en caché
ja: キャッシュ済み{}トラックを読み込みました
nl: {} gecachte nummers geladen
pt: {} faixas em cache carregadas
ru: Загружено {} треков из кэша

source: Log in to cache tracks offline
es: Inicia sesión para guardar pistas sin conexión
ja: オフラインでトラックをキャッシュするにはログイン
nl: Log in om nummers offline te cachen
pt: Inicie sessão para guardar faixas offline
ru: Войдите, чтобы кэшировать треки офлайн

source: Lyrics cache cleared
es: Caché de letras borrada
ja: 歌詞キャッシュを消去しました
nl: Songtekstencache gewist
pt: Cache de letras limpa
ru: Кэш текстов песен очищен

source: Lyrics copied
es: Letra copiada
ja: 歌詞をコピーしました
nl: Songtekst gekopieerd
pt: Letra copiada
ru: Текст песни скопирован

source: MIXTAPE
ja: ミックステープ
ru: МИКСТЕЙП

source: March
es: Marzo
ja: 3月
nl: Maart
pt: Março
ru: Март

source: Matching tracks: {} / {} ({} found)
es: Pistas coincidentes: {} / {} ({} encontradas)
ja: 一致したトラック：{} / {}（{}件見つかりました）
nl: Nummers matchen: {} / {} ({} gevonden)
pt: Faixas correspondentes: {} / {} ({} encontradas)
ru: Совпадающие треки: {} / {} (найдено {})

source: May
es: Mayo
ja: 5月
nl: Mei
pt: Maio
ru: Май

source: Middle-click to pause
es: Clic central para pausar
ja: 中クリックで一時停止
nl: Middelklik om te pauzeren
pt: Clique no botão do meio para pausar
ru: Средний клик — пауза

source: Middle-click to play
es: Clic central para reproducir
ja: 中クリックで再生
nl: Middelklik om af te spelen
pt: Clique no botão do meio para reproduzir
ru: Средний клик — воспроизведение

source: Mixed queue — not cast to Qobuz Connect
es: Cola mixta — no se transmite a Qobuz Connect
ja: 混在キュー — Qobuz Connectにキャストしません
nl: Gemengde wachtrij — niet gecast naar Qobuz Connect
pt: Fila mista — não transmitida para o Qobuz Connect
ru: Смешанная очередь — не транслируется в Qobuz Connect

source: More From Your Library
es: Más de tu Biblioteca
ja: ライブラリからもっと
nl: Meer uit je bibliotheek
pt: Mais da sua Biblioteca
ru: Ещё из вашей библиотеки

source: More Labels
es: Más sellos
ja: その他のレーベル
nl: Meer labels
pt: Mais editoras
ru: Больше лейблов

source: Most Streamed
es: Más reproducidas
ja: 最も再生された
nl: Meest gestreamd
pt: Mais reproduzidas
ru: Самые прослушиваемые

source: Network folder detected
es: Se detectó una carpeta de red
ja: ネットワークフォルダを検出しました
nl: Netwerkmap gedetecteerd
pt: Pasta de rede detetada
ru: Обнаружена сетевая папка

source: Never
es: Nunca
ja: なし
nl: Nooit
pt: Nunca
ru: Никогда

source: New Releases
es: Novedades
ja: 新着リリース
nl: Nieuwe releases
pt: Novidades
ru: Новинки

source: Next Track
es: Siguiente Pista
ja: 次のトラック
nl: Volgend nummer
pt: Próxima Faixa
ru: Следующий трек

source: No limit
es: Sin límite
ja: 制限なし
nl: Geen limiet
pt: Sem limite
ru: Без ограничений

source: No matching tracks found.
es: No se encontraron pistas coincidentes.
ja: 一致するトラックが見つかりません。
nl: Geen overeenkomende nummers gevonden.
pt: Nenhuma faixa correspondente encontrada.
ru: Совпадающих треков не найдено.

source: No sinks detected — reinstall the ALSA UCM profiles, then reboot
es: No se detectaron salidas — reinstala los perfiles UCM de ALSA y luego reinicia
ja: シンクが検出されません — ALSA UCMプロファイルを再インストールして再起動してください
nl: Geen sinks gedetecteerd — herinstalleer de ALSA UCM-profielen en herstart daarna
pt: Nenhuma saída detetada — reinstale os perfis UCM do ALSA e reinicie
ru: Устройства вывода не обнаружены — переустановите профили ALSA UCM и перезагрузитесь

source: No top tracks available for this artist
es: No hay pistas destacadas disponibles para este artista
ja: このアーティストの人気トラックはありません
nl: Geen topnummers beschikbaar voor deze artiest
pt: Não há faixas em destaque disponíveis para este artista
ru: Для этого исполнителя нет популярных треков

source: No tracks available offline
es: No hay pistas disponibles sin conexión
ja: オフラインで利用できるトラックはありません
nl: Geen nummers offline beschikbaar
pt: Nenhuma faixa disponível offline
ru: Нет треков, доступных офлайн

source: Not available offline
es: No disponible sin conexión
ja: オフラインでは利用できません
nl: Niet offline beschikbaar
pt: Indisponível offline
ru: Недоступно офлайн

source: Nothing playable in this playlist right now
es: No hay nada reproducible en esta lista en este momento
ja: 現在このプレイリストに再生できるものがありません
nl: Momenteel niets afspeelbaars in deze afspeellijst
pt: Nada reproduzível nesta playlist neste momento
ru: Сейчас в этом плейлисте нечего воспроизвести

source: November
es: Noviembre
ja: 11月
pt: Novembro
ru: Ноябрь
