Repository: tomastro/qbz
Catalog: crates/qbz-i18n/translations/*/LC_MESSAGES/qbz-ui.po
Languages: es, ja, nl, pt, ru

source: Reset
es: Reiniciar
ja: リセット
pt: Redefinir
ru: Сбросить

source: Previous
es: Anterior
ja: 前へ
nl: Vorige
pt: Anterior
ru: Назад

source: Pause
es: Pausar
ja: 一時停止
nl: Pauzeren
pt: Pausar
ru: Пауза

source: Repeat
es: Repetir
ja: リピート
nl: Herhalen
pt: Repetir
ru: Повтор

source: Add to…
es: Agregar a…
ja: 追加先…
nl: Toevoegen aan…
pt: Adicionar a…
ru: Добавить в…

source: Add album to collection
es: Agregar álbum a la colección
ja: アルバムをコレクションに追加
nl: Album aan verzameling toevoegen
pt: Adicionar álbum à coleção
ru: Добавить альбом в коллекцию

source: Remove album from collection
es: Quitar álbum de la colección
ja: アルバムをコレクションから削除
nl: Album uit verzameling verwijderen
pt: Remover álbum da coleção
ru: Удалить альбом из коллекции

source: Remove from library
es: Quitar de la biblioteca
ja: ライブラリから削除
nl: Verwijderen uit bibliotheek
pt: Remover da biblioteca
ru: Удалить из библиотеки

source: {} (not playable)
es: {} (no reproducible)
ja: {}(再生不可)
nl: {} (niet afspeelbaar)
pt: {} (não reproduzível)
ru: {} (нельзя воспроизвести)

source: Cast
es: Transmitir
ja: キャスト
nl: Casten
pt: Transmitir
ru: Транслировать

source: Connected to
es: Conectado a
ja: 接続先
nl: Verbonden met
pt: Ligado a
ru: Подключено к

source: Streaming {} · {}
es: Transmitiendo {} · {}
ja: ストリーミング中 {} · {}
nl: Streamt {} · {}
pt: A transmitir {} · {}
ru: Потоковая передача {} · {}

source: No devices found
es: No se encontraron dispositivos
ja: デバイスが見つかりません
nl: Geen apparaten gevonden
pt: Nenhum dispositivo encontrado
ru: Устройства не найдены

source: Looking for Chromecast & DLNA on your network
es: Buscando Chromecast y DLNA en tu red
ja: ネットワーク上のChromecastとDLNAを検索中
nl: Zoeken naar Chromecast & DLNA op je netwerk
pt: A procurar Chromecast e DLNA na sua rede
ru: Поиск Chromecast и DLNA в вашей сети

source: Display settings
es: Opciones de lyrics
ja: 表示設定
nl: Weergave-instellingen
pt: Opções de exibição
ru: Настройки отображения

source: Fetching lyrics...
es: Buscando letras...
ja: 歌詞を取得中...
nl: Songtekst ophalen...
pt: Buscando letras...
ru: Получение текста песни...

source: No lyrics available
es: No hay letras disponibles
ja: 利用できる歌詞がありません
nl: Geen songtekst beschikbaar
pt: Letras não disponíveis
ru: Текст песни недоступен

source: Missing lyrics? You can contribute them to LRCLIB:
es: ¿Faltan las letras? Puedes contribuir con ellas en LRCLIB:
ja: 歌詞がありませんか?LRCLIBに投稿できます:
nl: Ontbrekende songtekst? Je kunt deze bijdragen aan LRCLIB:
pt: Letras em falta? Pode contribuir com elas no LRCLIB:
ru: Нет текста песни? Вы можете добавить его в LRCLIB:

source: Lyrics unavailable offline
es: Letras no disponibles sin conexión
ja: 歌詞はオフラインでは利用できません
nl: Songtekst niet beschikbaar offline
pt: Letras indisponíveis offline
ru: Текст песни недоступен офлайн

source: Lyrics source
es: Fuente de las letras
ja: 歌詞のソース
nl: Songtekstbron
pt: Fonte das letras
ru: Источник текста песни

source: Connected
es: Conectado
ja: 接続済み
nl: Verbonden
pt: Conectado
ru: Подключено

source: Disconnected
es: Desconectado
ja: 切断済み
nl: Verbinding verbroken
pt: Desconectado
ru: Отключено

source: Playing on: {}
es: Reproduciendo en: {}
ja: 再生先：{}
nl: Speelt af op: {}
pt: A reproduzir em: {}
ru: Воспроизведение на: {}

source: Looking for devices…
es: Buscando dispositivos…
ja: デバイスを検索中…
nl: Apparaten zoeken…
pt: A procurar dispositivos…
ru: Поиск устройств…

source: Make sure your renderer is on the same network
es: Asegúrate de que tu renderizador esté en la misma red
ja: レンダラーが同じネットワーク上にあることを確認してください
nl: Zorg dat je renderer zich op hetzelfde netwerk bevindt
pt: Certifique-se de que o seu renderer está na mesma rede
ru: Убедитесь, что устройство в той же сети

source: Play here
es: Reproducir aquí
ja: ここで再生
nl: Hier afspelen
pt: Reproduzir aqui
ru: Играть здесь

source: Audio settings
es: Ajustes de audio
ja: オーディオ設定
nl: Audio-instellingen
pt: Definições de áudio
ru: Настройки звука

source: Normalization
es: Normalización
ja: ノーマライズ
nl: Normalisatie
pt: Normalização
ru: Нормализация

source: Level loudness across tracks
es: Nivelar el volumen entre pistas
ja: トラック間の音量を均一化
nl: Egaliseer de luidheid tussen nummers
pt: Nivelar o volume entre as faixas
ru: Выровнять громкость между треками

source: Gapless
es: Sin pausas
ja: ギャップレス
pt: Sem intervalos
ru: Без пауз

source: Seamless track transitions
es: Transiciones fluidas entre pistas
ja: シームレスなトラック切り替え
nl: Naadloze overgangen tussen nummers
pt: Transições suaves entre faixas
ru: Плавные переходы между треками

source: Now Playing view
es: Vista de Reproducción actual
ja: 再生中ビュー
nl: Nu aan het afspelen-weergave
pt: Vista A reproduzir agora
ru: Вид «Сейчас играет»

source: New
es: Nueva
ja: 新規
nl: Nieuw
pt: Nova
ru: Новый

source: Classic
es: Clásica
ja: クラシック
nl: Klassiek
pt: Clássica
ru: Классический

source: Miniplayer
es: Minirreproductor
ja: ミニプレーヤー
nl: Minispeler
pt: Mini-leitor
ru: Мини-плеер

source: Immersive
es: Inmersivo
ja: 没入
nl: Meeslepend
pt: Imersivo
ru: Иммерсивный

source: Unmute
es: Activar Sonido
ja: ミュート解除
nl: Dempen opheffen
pt: Ativar som
ru: Включить звук

source: Mute
es: Silenciar
ja: ミュート
nl: Dempen
pt: Silenciar
ru: Без звука

source: Volume
es: Volumen
ja: 音量
ru: Громкость

source: Qobuz Connect: On
es: Qobuz Connect: Activado
ja: Qobuz Connect：オン
nl: Qobuz Connect: aan
pt: Qobuz Connect: Ativado
ru: Qobuz Connect: вкл.

source: Qobuz Connect: Off
es: Qobuz Connect: Desactivado
ja: Qobuz Connect：オフ
nl: Qobuz Connect: uit
pt: Qobuz Connect: Desativado
ru: Qobuz Connect: выкл.

source: Volume down
es: Bajar volumen
ja: 音量を下げる
nl: Volume omlaag
pt: Diminuir o volume
ru: Тише

source: Volume up
es: Subir volumen
ja: 音量を上げる
nl: Volume omhoog
pt: Aumentar o volume
ru: Громче

source: Nothing playing
es: Nada en reproducción
ja: 再生していません
nl: Niets aan het afspelen
pt: Nada em reprodução
ru: Ничего не играет

source: Go to where this is playing from
es: Ir al origen de la reproducción
ja: 再生元へ移動
nl: Ga naar waar dit vandaan wordt afgespeeld
pt: Ir para a origem da reprodução
ru: Перейти к источнику воспроизведения

source: Casting
es: Transmitiendo
ja: キャスト中
nl: Casten
pt: A transmitir
ru: Трансляция

source: Output mode
es: Modo de salida
ja: 出力モード
nl: Uitvoermodus
pt: Modo de saída
ru: Режим вывода

source: Move to root
es: Mover a raíz
ja: ルートへ移動
nl: Naar hoofdmap verplaatsen
pt: Mover para raiz
ru: Переместить в корень

source: No folders yet.
es: Aún no hay carpetas.
ja: フォルダがまだありません。
nl: Nog geen mappen.
pt: Ainda não há pastas.
ru: Папок пока нет.

source: Discover
es: Descubrir
ja: 見つける
nl: Ontdekken
pt: Descobrir
ru: Обзор

source: Mixtapes
ja: ミックステープ
ru: Микстейпы

source: Collections
es: Colecciones
ja: コレクション
nl: Verzamelingen
ru: Коллекции

source: Search playlists
es: Buscar playlists
ja: プレイリストを検索
nl: Afspeellijsten zoeken
pt: Buscar playlists
ru: Поиск плейлистов

source: Sort by
es: Ordenar por
ja: 並べ替え
nl: Sorteren op
pt: Ordenar por
ru: Сортировать

source: Name (A-Z)
es: Nombre (A-Z)
ja: 名前（A-Z）
nl: Naam (A-Z)
pt: Nome (A-Z)
ru: Название (А-Я)

source: # of tracks
es: N.º de pistas
ja: トラック数
nl: Aantal nummers
pt: N.º de faixas
ru: Кол-во треков

source: Refresh
es: Actualizar
ja: 更新
nl: Vernieuwen
pt: Atualizar
ru: Обновить

source: Logged out
es: Sesión cerrada
ja: ログアウト済み
nl: Uitgelogd
pt: Sessão terminada
ru: Выход выполнен

source: Offline (manual)
es: Sin conexión (manual)
ja: オフライン（手動）
nl: Offline (handmatig)
ru: Офлайн (вручную)

source: Offline (hard)
es: Sin conexión (forzado)
ja: オフライン（強制）
pt: Offline (forçado)
ru: Офлайн (жёсткий)

source: You're signed out. Sign-in needs a connection.
es: Cerraste sesión. Para iniciar sesión necesitas conexión.
ja: ログアウトしています。ログインには接続が必要です。
nl: Je bent uitgelogd. Inloggen vereist een verbinding.
pt: A sua sessão foi terminada. O início de sessão requer ligação.
ru: Вы вышли из аккаунта. Для входа нужно подключение.

source: Connection available — sign back in to Qobuz.
es: Conexión disponible: vuelve a iniciar sesión en Qobuz.
ja: 接続が利用可能です — Qobuzに再ログインしてください。
nl: Verbinding beschikbaar — log opnieuw in bij Qobuz.
pt: Ligação disponível — inicie sessão novamente no Qobuz.
ru: Подключение доступно — войдите в Qobuz снова.

source: You're signed out — sign back in to Qobuz.
es: Cerraste sesión: vuelve a iniciar sesión en Qobuz.
ja: ログアウトしています — Qobuzに再ログインしてください。
nl: Je bent uitgelogd — log opnieuw in bij Qobuz.
pt: A sua sessão foi terminada — inicie sessão novamente no Qobuz.
ru: Вы вышли из аккаунта — войдите в Qobuz снова.

source: Sign in
es: Iniciar sesión
ja: ログイン
nl: Inloggen
pt: Iniciar sessão
ru: Войти

source: Offline mode
es: Modo sin conexión
ja: オフラインモード
nl: Offline modus
pt: Modo offline
ru: Офлайн-режим

source: Enter
ja: 入る
ru: Войти

source: Guest
es: Invitado
ja: ゲスト
nl: Gast
pt: Convidado
ru: Гость

source: Not signed in
es: Sin sesión iniciada
ja: 未ログイン
nl: Niet ingelogd
pt: Sessão não iniciada
ru: Вход не выполнен

source: Keyboard Shortcuts
es: Atajos de Teclado
ja: キーボードショートカット
nl: Sneltoetsen
pt: Atalhos de Teclado
ru: Сочетания клавиш

source: Documentation
es: Documentación
ja: ドキュメント
nl: Documentatie
pt: Documentação
ru: Документация

source: Report an Issue
es: Reportar un problema
ja: 問題を報告
nl: Probleem melden
pt: Comunicar um problema
ru: Сообщить о проблеме

source: Log Out
es: Cerrar sesión
ja: ログアウト
nl: Uitloggen
pt: Terminar sessão
ru: Выйти

source: Create Mixtape
es: Crear Mixtape
ja: ミックステープを作成
nl: Mixtape aanmaken
pt: Criar Mixtape
ru: Создать микстейп

source: Create Collection
es: Crear Collection
ja: コレクションを作成
nl: Verzameling aanmaken
pt: Criar Collection
ru: Создать коллекцию

source: NAME
es: NOMBRE
ja: 名前
nl: Naam
pt: NOME
ru: НАЗВАНИЕ

source: KIND
es: TIPO
ja: 種類
nl: SOORT
pt: TIPO
ru: ТИП

source: + New Mixtape
es: + Nuevo Mixtape
ja: + 新規ミックステープ
nl: + Nieuwe mixtape
pt: + Novo Mixtape
ru: + Новый микстейп

source: + New Collection
es: + Nueva Collection
ja: + 新規コレクション
nl: + Nieuwe verzameling
pt: + Nova Collection
ru: + Новая коллекция

source: Rename
es: Renombrar
ja: 名前を変更
nl: Hernoemen
pt: Renomear
ru: Переименовать

source: Edit description
es: Editar descripción
ja: 説明を編集
nl: Beschrijving bewerken
pt: Editar descrição
ru: Изменить описание

source: Delete "{}"? This cannot be undone.
es: ¿Eliminar "{}"? Esta acción no se puede deshacer.
ja: 「{}」を削除しますか？この操作は取り消せません。
nl: "{}" verwijderen? Dit kan niet ongedaan worden gemaakt.
pt: Eliminar "{}"? Esta ação não pode ser desfeita.
ru: Удалить «{}»? Это действие необратимо.

source: All ({})
es: Todos ({})
ja: すべて（{}）
nl: Alles ({})
pt: Todos ({})
ru: Все ({})

source: Random queue
es: Cola aleatoria
ja: ランダムキュー
nl: Willekeurige wachtrij
pt: Fila aleatória
ru: Случайная очередь

source: Number of songs
es: Cantidad de canciones
ja: 曲数
nl: Aantal nummers
pt: Número de músicas
ru: Количество треков

source: {} songs available
es: {} canciones disponibles
ja: {}曲が利用可能
nl: {} nummers beschikbaar
pt: {} músicas disponíveis
ru: Доступно треков: {}

source: No mixtapes yet
es: Aún no hay mixtapes
ja: ミックステープがまだありません
nl: Nog geen mixtapes
pt: Ainda sem mixtapes
ru: Микстейпов пока нет

source: Position
es: Posición
ja: 位置
nl: Positie
pt: Posição
ru: Позиция

source: Items
es: Elementos
ja: 項目
pt: Itens
ru: Элементы

source: Recently updated
es: Actualización reciente
ja: 最近更新
nl: Onlangs bijgewerkt
pt: Atualizados recentemente
ru: Недавно обновлённые

source: No results found
es: Sin resultados
ja: 結果が見つかりません
nl: Geen resultaten gevonden
pt: Nenhum resultado encontrado
ru: Ничего не найдено

source: No collections yet
es: Aún no hay collections
ja: コレクションがまだありません
nl: Nog geen verzamelingen
pt: Ainda sem collections
ru: Коллекций пока нет

source: All kinds
es: Todos los tipos
ja: すべての種類
nl: Alle soorten
pt: Todos os tipos
ru: Все типы

source: Artist Collections
es: Colecciones de artistas
ja: アーティストコレクション
nl: Artiestenverzamelingen
ru: Коллекции исполнителей

source: Remove from collection
es: Quitar de la colección
ja: コレクションから削除
nl: Uit verzameling verwijderen
pt: Remover da coleção
ru: Удалить из коллекции

source: Not found
es: No encontrado
ja: 見つかりません
nl: Niet gevonden
pt: Não encontrado
ru: Не найдено

source: Upload cover
es: Subir portada
ja: カバーをアップロード
nl: Hoes uploaden
pt: Enviar capa
ru: Загрузить обложку

source: Clear custom cover
es: Quitar portada personalizada
ja: カスタムカバーをクリア
nl: Aangepaste hoes wissen
pt: Remover capa personalizada
ru: Сбросить свою обложку

source: Album shuffle
es: Álbumes aleatorios
ja: アルバムシャッフル
pt: Aleatório por álbum
ru: Перемешать альбомы

source: In order
es: En orden
ja: 順番どおり
nl: Op volgorde
pt: Em ordem
ru: По порядку

source: Convert to Collection
es: Convertir a Collection
ja: コレクションに変換
nl: Converteren naar verzameling
pt: Converter em Collection
ru: Преобразовать в коллекцию

source: Convert to Mixtape
es: Convertir a Mixtape
ja: ミックステープに変換
nl: Converteren naar mixtape
pt: Converter em Mixtape
ru: Преобразовать в микстейп

source: 1 filter
es: 1 filtro
ja: フィルター1件
pt: 1 filtro
ru: 1 фильтр

source: {} filters
es: {} filtros
ja: {}件のフィルター
pt: {} filtros
ru: Фильтров: {}

source: Type
es: Tipo
ja: 種類
pt: Tipo
ru: Тип

source: All types
es: Todos
ja: すべての種類
nl: Alle types
pt: Todos
ru: Все типы

source: Track
es: Pista
ja: トラック
nl: Nummer
pt: Faixa
ru: Трек

source: Item
es: Elemento
ja: 項目
ru: Элемент

source: Already added
es: Ya agregado
ja: 追加済み
nl: Al toegevoegd
pt: Já adicionado
ru: Уже добавлено

source: ADD TO MIXTAPE/COLLECTION
es: AGREGAR A MIXTAPE/COLECCIÓN
ja: ミックステープ/コレクションに追加
nl: Toevoegen aan mixtape/verzameling
pt: ADICIONAR À MIXTAPE/COLEÇÃO
ru: ДОБАВИТЬ В МИКСТЕЙП/КОЛЛЕКЦИЮ

source: No matches.
es: Sin coincidencias.
ja: 一致するものがありません。
nl: Geen overeenkomsten.
pt: Sem correspondências.
ru: Совпадений нет.

source: No mixtapes or collections yet.
es: Aún no hay mixtapes ni colecciones.
ja: ミックステープもコレクションもまだありません。
nl: Nog geen mixtapes of verzamelingen.
pt: Ainda não há mixtapes nem coleções.
ru: Микстейпов и коллекций пока нет.

source: Single
es: Sencillo
ja: シングル
ru: Сингл

source: Live
es: En vivo
ja: ライブ
pt: Ao vivo
ru: Концертный

source: Compilation
es: Recopilación
ja: コンピレーション
nl: Compilatie
pt: Coletânea
ru: Сборник

source: Use auto-detected
es: Usar detección automática
ja: 自動検出を使用
nl: Automatisch gedetecteerd gebruiken
pt: Usar detecção automática
ru: Использовать автоопределение

source: alternate
es: alternativa
ja: 別バージョン
nl: alternatief
pt: alternativa
ru: альтернативный

source: compilation
es: recopilación
ja: コンピレーション
nl: compilatie
pt: coletânea
ru: сборник

source: BUILD ARTIST COLLECTION
es: CREAR COLECCIÓN DE ARTISTA
ja: アーティストコレクションを作成
nl: Artiestenverzameling opbouwen
pt: CRIAR COLEÇÃO DE ARTISTA
ru: СОБРАТЬ КОЛЛЕКЦИЮ ИСПОЛНИТЕЛЯ

source: ORDER BY
es: ORDENAR POR
ja: 並べ替え基準
nl: Sorteren op
pt: ORDENAR POR
ru: СОРТИРОВАТЬ ПО

source: Release date
es: Fecha de lanzamiento
ja: リリース日
nl: Releasedatum
pt: Data de lançamento
ru: Дата релиза

source: Manual
ja: 手動
nl: Handmatig
ru: Вручную

source: Loading...
es: Cargando...
ja: 読み込み中...
nl: Laden...
pt: Carregando...
ru: Загрузка...

source: ALBUM
es: ÁLBUM
ja: アルバム
pt: ÁLBUM
ru: АЛЬБОМ

source: {} of {} album selected
es: {} de {} álbum seleccionado
ja: {}/{}アルバムを選択中
nl: {} van {} album geselecteerd
pt: {} de {} álbum selecionado
ru: Выбрано {} из {} альбома

source: Now Playing
es: Reproduciendo
ja: 再生中
nl: Nu aan het afspelen
pt: Tocando Agora
ru: Сейчас играет

source: No lyrics
es: Sin letra
ja: 歌詞なし
nl: Geen songtekst
pt: Sem letra
ru: Нет текста песни

source: No track selected
es: Sin pista seleccionada
ja: トラックが選択されていません
nl: Geen nummer geselecteerd
pt: Nenhuma faixa selecionada
ru: Трек не выбран

source: Loading suggestions...
es: Cargando sugerencias...
ja: おすすめを読み込み中...
nl: Suggesties laden...
pt: A carregar sugestões...
ru: Загрузка рекомендаций...

source: Failed to load suggestions
es: No se pudieron cargar las sugerencias
ja: おすすめの読み込みに失敗しました
nl: Suggesties laden mislukt
pt: Falha ao carregar as sugestões
ru: Не удалось загрузить рекомендации

source: Recommended tracks
es: Pistas recomendadas
ja: おすすめのトラック
nl: Aanbevolen nummers
pt: Faixas recomendadas
ru: Рекомендованные треки

source: Exit Immersive
es: Salir del modo inmersivo
ja: 没入を終了
nl: Immersieve modus verlaten
pt: Sair do Imersivo
ru: Выйти из иммерсивного режима

source: FOCUS
es: ENFOQUE
ja: フォーカス
pt: FOCO
ru: ФОКУС

source: Plasma
ja: プラズマ
ru: Плазма

source: Aurora
ja: オーロラ
ru: Сияние

source: SPLIT
es: DIVIDIR
ja: 分割
nl: GESPLITST
pt: DIVIDIR
ru: РАЗДЕЛЕНИЕ

source: Track Info
es: Info del Track
ja: トラック情報
nl: Nummerinformatie
pt: Informações da Faixa
ru: О треке

source: Suggestions
es: Sugerencias
ja: おすすめ
nl: Suggesties
pt: Sugestões
ru: Рекомендации

source: UP NEXT
es: A CONTINUACIÓN
ja: 次に再生
nl: HIERNA
pt: A SEGUIR
ru: ДАЛЕЕ

source: Tracks you play will appear here
es: Las pistas que reproduzcas aparecerán aquí
ja: 再生したトラックがここに表示されます
nl: Nummers die je afspeelt verschijnen hier
pt: As faixas que reproduzir aparecerão aqui
ru: Здесь появятся треки, которые вы слушаете

source: No track playing
es: Sin pista en reproducción
ja: 再生中のトラックがありません
nl: Geen nummer aan het afspelen
pt: Nenhuma faixa em reprodução
ru: Ничего не играет

source: Queue is empty
es: La cola está vacía
ja: キューが空です
nl: Wachtrij is leeg
pt: A fila está vazia
ru: Очередь пуста

source: Search albums & tracks…
es: Buscar álbumes y pistas…
ja: アルバムとトラックを検索…
nl: Zoeken naar albums & nummers…
pt: Buscar álbuns e faixas…
ru: Поиск альбомов и треков…

source: Acclaimed Releases
es: Lanzamientos aclamados
ja: 高評価のリリース
nl: Geprezen releases
pt: Lançamentos aclamados
ru: Признанные релизы

source: No award-winning releases yet.
es: Aún no hay lanzamientos premiados.
ja: 受賞リリースがまだありません。
nl: Nog geen bekroonde releases.
pt: Ainda não há lançamentos premiados.
ru: Отмеченных наградами релизов пока нет.

source: Award
es: Premio
ja: アワード
nl: Prijs
pt: Prêmio
ru: Награда

source: Unfollow award
es: Dejar de seguir
ja: アワードのフォローを解除
nl: Prijs ontvolgen
pt: Deixar de seguir
ru: Отписаться от награды

source: Follow award
es: Seguir premio
ja: アワードをフォロー
nl: Prijs volgen
pt: Seguir prêmio
ru: Подписаться на награду

source: See All
es: Ver Todo
ja: すべて表示
nl: Alles bekijken
pt: Ver Tudo
ru: Показать все

source: Other awards
es: Más premios
ja: その他のアワード
nl: Andere prijzen
pt: Mais prêmios
ru: Другие награды

source: {} item needs attention before bit-perfect playback will work.
es: {} elemento requiere atención antes de que funcione la reproducción bit-perfect.
ja: ビットパーフェクト再生を有効にするには{}項目の対応が必要です。
nl: {} item vereist aandacht voordat bit-perfecte weergave werkt.
pt: {} item requer atenção antes de a reprodução bit-perfect funcionar.
ru: {} элемент требует внимания, прежде чем заработает бит-перфект.

source: Removed {} artist from blacklist
es: Se eliminó {} artista de la lista negra
ja: ブラックリストから{}人のアーティストを削除しました
nl: {} artiest van de zwarte lijst verwijderd
pt: {} artista removido da lista negra
ru: Удалён {} исполнитель из чёрного списка

source: Removed {} folder
es: Se eliminó {} carpeta
ja: {}フォルダを削除しました
nl: {} map verwijderd
pt: {} pasta removida
ru: Удалена {} папка

source: Scan complete ({} file skipped)
es: Análisis completado ({} archivo omitido)
ja: スキャン完了（{}ファイルをスキップ）
nl: Scan voltooid ({} bestand overgeslagen)
pt: Análise concluída ({} ficheiro ignorado)
ru: Сканирование завершено (пропущен {} файл)

source: {} album
es: {} álbum
ja: {}アルバム
pt: {} álbum
ru: {} альбом

source: {} item
es: {} elemento
ja: {}項目
ru: {} элемент

source: {} duplicate skipped
es: {} duplicado omitido
ja: {}件の重複をスキップ
nl: {} duplicaat overgeslagen
pt: {} duplicado ignorado
ru: Пропущен {} дубликат

source: Removed {} item
es: Se eliminó {} elemento
ja: {}項目を削除しました
nl: {} item verwijderd
pt: {} item removido
ru: Удалён {} элемент

source: Caching {} track offline…
es: Almacenando {} pista sin conexión…
ja: {}トラックをオフラインにキャッシュ中…
nl: {} nummer offline cachen…
pt: A guardar {} faixa offline…
ru: Кэширование {} трека для офлайна…

source: (Re)start the PipeWire audio services
es: (Re)iniciar los servicios de audio de PipeWire
ja: PipeWireオーディオサービスを（再）起動
nl: (Her)start de PipeWire-audioservices
pt: (Re)iniciar os serviços de áudio do PipeWire
ru: (Пере)запустить аудиослужбы PipeWire

source: ({} local)
ja: （{}ローカル）
nl: ({} lokaal)
ru: ({} локально)

source: 176.4 kHz
ru: 176,4 кГц

source: 192 kHz
ru: 192 кГц

source: 352.8 kHz
ru: 352,8 кГц

source: 384 kHz
ru: 384 кГц

source: 44.1 kHz
ru: 44,1 кГц

source: 48 kHz
ru: 48 кГц

source: 88.2 kHz
ru: 88,2 кГц

source: 96 kHz
ru: 96 кГц

source: A fresh mix every week.
es: Una mezcla nueva cada semana.
ja: 毎週新しいミックスを。
nl: Elke week een verse mix.
pt: Uma mistura nova todas as semanas.
ru: Новый микс каждую неделю.

source: Add a folder before scanning
es: Agrega una carpeta antes de escanear
ja: スキャン前にフォルダを追加してください
nl: Voeg een map toe voordat je scant
pt: Adicione uma pasta antes de analisar
ru: Добавьте папку перед сканированием

source: Added to queue
es: Agregado a la cola
ja: キューに追加しました
nl: Aan wachtrij toegevoegd
pt: Adicionado à fila
ru: Добавлено в очередь

source: Added {} to {}
es: Se agregó {} a {}
ja: {}を{}に追加しました
nl: {} toegevoegd aan {}
pt: {} adicionado a {}
ru: {} добавлено в {}

source: Added {} to {} ({})
es: Se agregó {} a {} ({})
ja: {}を{}に追加しました（{}）
nl: {} toegevoegd aan {} ({})
pt: {} adicionado a {} ({})
ru: {} добавлено в {} ({})

source: Adding tracks to playlist...
es: Agregando tracks a la playlist...
ja: プレイリストにトラックを追加中...
nl: Nummers aan afspeellijst toevoegen...
pt: Adicionando faixas à playlist...
ru: Добавление треков в плейлист...

source: Adding tracks: {} / {}
es: Agregando pistas: {} / {}
ja: トラックを追加中：{}/{}
nl: Nummers toevoegen: {} / {}
pt: A adicionar faixas: {} / {}
ru: Добавление треков: {} / {}

source: Album folder not found on disk
es: No se encontró la carpeta del álbum en el disco
ja: アルバムフォルダがディスク上に見つかりません
nl: Albummap niet gevonden op schijf
pt: Pasta do álbum não encontrada no disco
ru: Папка альбома не найдена на диске

source: Album metadata saved
es: Metadatos del álbum guardados
ja: アルバムのメタデータを保存しました
nl: Albummetadata opgeslagen
pt: Metadados do álbum salvos
ru: Метаданные альбома сохранены

source: Album title is required
es: El título del álbum es obligatorio
ja: アルバムタイトルは必須です
nl: Albumtitel is verplicht
pt: O título do álbum é obrigatório
ru: Нужно указать название альбома

source: Albums of the Week
es: Álbumes de la Semana
ja: 今週のアルバム
nl: Albums van de week
pt: Álbuns da Semana
ru: Альбомы недели

source: Albums on Local Library
es: Álbumes en la biblioteca local
ja: ローカルライブラリのアルバム
nl: Albums in lokale bibliotheek
pt: Álbuns na biblioteca local
ru: Альбомы в локальной библиотеке

source: Already in {}
es: Ya está en {}
ja: すでに{}にあります
nl: Al in {}
pt: Já está em {}
ru: Уже в {}

source: Always skip track
es: Siempre saltar pista
ja: 常にトラックをスキップ
nl: Nummer altijd overslaan
pt: Sempre pular faixa
ru: Всегда пропускать трек

source: Always try lowest quality
es: Siempre intentar calidad mas baja
ja: 常に最低音質を試す
nl: Altijd laagste kwaliteit proberen
pt: Sempre tentar qualidade mais baixa
ru: Всегда выбирать минимальное качество

source: April
es: Abril
ja: 4月
pt: Abril
ru: Апрель

source: Are you absolutely sure?
es: ¿Estás completamente seguro?
ja: 本当によろしいですか？
nl: Weet je het absoluut zeker?
pt: Tem a certeza absoluta?
ru: Вы полностью уверены?

source: Artist Spotlight
es: Artista destacado
ja: アーティストスポットライト
nl: Artiest in de schijnwerpers
pt: Artista em destaque
ru: В центре внимания

source: Artists on Local Library
es: Artistas en la biblioteca local
ja: ローカルライブラリのアーティスト
nl: Artiesten in lokale bibliotheek
pt: Artistas na biblioteca local
ru: Исполнители в локальной библиотеке

source: Ask me
es: Preguntarme
ja: 確認する
nl: Vraag het mij
pt: Perguntar-me
ru: Спрашивать меня

source: August
es: Agosto
ja: 8月
nl: Augustus
pt: Agosto
ru: Август
