Repository: tomastro/qbz
Catalog: crates/qbz-i18n/translations/*/LC_MESSAGES/qbz-ui.po
Languages: es, ja, nl, pt, ru

source: Select tracks
es: Seleccionar pistas
ja: トラックを選択
nl: Nummers selecteren
pt: Selecionar faixas
ru: Выбрать треки

source: Qobuz is temporarily refusing requests — backing off. Try again shortly.
es: Qobuz está rechazando solicitudes temporalmente; esperando un momento. Intenta de nuevo en breve.
ja: Qobuzが一時的にリクエストを拒否しています。少し待って再試行してください。
nl: Qobuz weigert tijdelijk verzoeken — even pauzeren. Probeer het zo opnieuw.
pt: O Qobuz está recusando solicitações temporariamente — aguardando. Tente novamente em breve.
ru: Qobuz временно отклоняет запросы — пауза. Повторите попытку чуть позже.

source: FLATPAK SANDBOX
es: SANDBOX DE FLATPAK
ja: FLATPAK サンドボックス
pt: SANDBOX FLATPAK
ru: ПЕСОЧНИЦА FLATPAK

source: SNAP SANDBOX
es: SANDBOX DE SNAP
ja: SNAP サンドボックス
pt: SANDBOX SNAP
ru: ПЕСОЧНИЦА SNAP

source: QBZ is running inside a Flatpak sandbox. Some features need one-time permission grants — run the commands in a terminal, then restart QBZ. Grants persist across updates.
es: QBZ se está ejecutando dentro de un sandbox de Flatpak. Algunas funciones necesitan permisos que se otorgan una sola vez: ejecuta los comandos en una terminal y reinicia QBZ. Los permisos se conservan entre actualizaciones.
ja: QBZ は Flatpak サンドボックス内で動作しています。一部の機能には一度だけの権限付与が必要です。コマンドをターミナルで実行してから QBZ を再起動してください。権限はアップデート後も保持されます。
nl: QBZ draait in een Flatpak-sandbox. Sommige functies hebben eenmalige rechten nodig — voer de commando's in een terminal uit en herstart daarna QBZ. De rechten blijven na updates behouden.
pt: O QBZ está a correr dentro de uma sandbox Flatpak. Algumas funcionalidades precisam de permissões concedidas uma única vez — execute os comandos num terminal e reinicie o QBZ. As permissões mantêm-se entre atualizações.
ru: QBZ работает внутри песочницы Flatpak. Некоторым функциям нужны разрешения, выдаваемые один раз, — выполните команды в терминале и перезапустите QBZ. Разрешения сохраняются между обновлениями.

source: QBZ is running inside a Snap sandbox. Some audio interfaces need one-time connections — run these commands in a terminal, then restart QBZ.
es: QBZ se está ejecutando dentro de un sandbox de Snap. Algunas interfaces de audio necesitan conectarse una sola vez: ejecuta estos comandos en una terminal y reinicia QBZ.
ja: QBZ は Snap サンドボックス内で動作しています。一部のオーディオインターフェースは一度だけ接続する必要があります。これらのコマンドをターミナルで実行してから QBZ を再起動してください。
nl: QBZ draait in een Snap-sandbox. Sommige audio-interfaces moeten eenmalig worden gekoppeld — voer deze commando's in een terminal uit en herstart daarna QBZ.
pt: O QBZ está a correr dentro de uma sandbox Snap. Algumas interfaces de áudio precisam de ser ligadas uma única vez — execute estes comandos num terminal e reinicie o QBZ.
ru: QBZ работает внутри песочницы Snap. Некоторые аудиоинтерфейсы нужно подключить один раз — выполните эти команды в терминале и перезапустите QBZ.

source: Exclusive DAC access (bit-perfect)
es: Acceso exclusivo al DAC (bit-perfect)
ja: DAC 排他アクセス（ビットパーフェクト）
nl: Exclusieve DAC-toegang (bit-perfect)
pt: Acesso exclusivo ao DAC (bit-perfect)
ru: Эксклюзивный доступ к ЦАП (bit-perfect)

source: Recommended for exclusive mode: lets QBZ ask PipeWire to hand over the DAC cleanly (D-Bus device reservation). Without it, PipeWire keeps holding the DAC and other apps keep mixing through it even with ALSA + hw + Exclusive selected.
es: Recomendado para el modo exclusivo: permite a QBZ pedirle a PipeWire que entregue el DAC limpiamente (reserva de dispositivo por D-Bus). Sin esto, PipeWire retiene el DAC y otras aplicaciones siguen mezclando a través de él incluso con ALSA + hw + Exclusivo seleccionado.
ja: 排他モードに推奨：QBZ が PipeWire に DAC の引き渡しを要求できます（D-Bus デバイス予約）。これがないと PipeWire が DAC を保持し続け、ALSA + hw + Exclusive を選択していても他のアプリの音が混ざり続けます。
nl: Aanbevolen voor exclusieve modus: laat QBZ PipeWire vragen de DAC netjes over te dragen (D-Bus-apparaatreservering). Zonder dit houdt PipeWire de DAC vast en mixen andere apps er nog steeds doorheen, zelfs met ALSA + hw + Exclusief geselecteerd.
pt: Recomendado para o modo exclusivo: permite ao QBZ pedir ao PipeWire que entregue o DAC limpamente (reserva de dispositivo via D-Bus). Sem isto, o PipeWire mantém o DAC e outras aplicações continuam a misturar através dele mesmo com ALSA + hw + Exclusivo selecionado.
ru: Рекомендуется для эксклюзивного режима: позволяет QBZ попросить PipeWire корректно передать ЦАП (резервирование устройства через D-Bus). Без этого PipeWire удерживает ЦАП и другие приложения продолжают микшировать через него даже при выбранном ALSA + hw + Exclusive.

source: Music on NAS or external drives
es: Música en NAS o discos externos
ja: NAS や外部ドライブの音楽
nl: Muziek op NAS of externe schijven
pt: Música em NAS ou discos externos
ru: Музыка на NAS или внешних дисках

source: Grants access to a folder outside the sandbox. Repeat the command for each folder you need.
es: Da acceso a una carpeta fuera del sandbox. Repite el comando por cada carpeta que necesites.
ja: サンドボックス外のフォルダへのアクセスを許可します。必要なフォルダごとにコマンドを繰り返してください。
nl: Geeft toegang tot een map buiten de sandbox. Herhaal het commando voor elke map die je nodig hebt.
pt: Concede acesso a uma pasta fora da sandbox. Repita o comando para cada pasta necessária.
ru: Даёт доступ к папке вне песочницы. Повторите команду для каждой нужной папки.

source: Required audio connections
es: Conexiones de audio requeridas
ja: 必須のオーディオ接続
nl: Vereiste audiokoppelingen
pt: Ligações de áudio obrigatórias
ru: Необходимые аудиоподключения

source: Optional — external drives & NAS
es: Opcional — discos externos y NAS
ja: 任意 — 外部ドライブと NAS
nl: Optioneel — externe schijven & NAS
pt: Opcional — discos externos e NAS
ru: Опционально — внешние диски и NAS

source: Copy
es: Copiar
ja: コピー
nl: Kopiëren
pt: Copiar
ru: Копировать

source: Cut
es: Cortar
ja: 切り取り
nl: Knippen
pt: Recortar
ru: Вырезать

source: Paste
es: Pegar
ja: 貼り付け
nl: Plakken
pt: Colar
ru: Вставить

source: Copied!
es: ¡Copiado!
ja: コピーしました！
nl: Gekopieerd!
pt: Copiado!
ru: Скопировано!

source: Limited by your streaming quality setting
es: Limitado por tu ajuste de calidad de streaming
ja: ストリーミング音質の設定により制限されています
nl: Beperkt door je instelling voor streamingkwaliteit
pt: Limitado pela sua definição de qualidade de streaming
ru: Ограничено вашей настройкой качества потока

source: Qobuz has no higher quality for this track
es: Qobuz no ofrece una calidad superior para esta pista
ja: このトラックにはこれ以上高い音質は提供されていません
nl: Qobuz biedt geen hogere kwaliteit voor dit nummer
pt: A Qobuz não oferece qualidade superior para esta faixa
ru: Qobuz не предлагает более высокого качества для этого трека

source: offline copy — cap not applied
es: copia offline — límite no aplicado
ja: オフラインコピー — 上限は適用されません
nl: offline kopie — limiet niet toegepast
pt: cópia offline — limite não aplicado
ru: офлайн-копия — ограничение не применяется

source: cached copy — cap not applied
es: copia en caché — límite no aplicado
ja: キャッシュされたコピー — 上限は適用されません
nl: gecachte kopie — limiet niet toegepast
pt: cópia em cache — limite não aplicado
ru: копия из кэша — ограничение не применяется

source: Limited by your output device's limit
es: Limitado por el límite de tu dispositivo de salida
ja: 出力デバイスの上限により制限されています
nl: Beperkt door de limiet van je uitvoerapparaat
pt: Limitado pelo limite do seu dispositivo de saída
ru: Ограничено пределом вашего устройства вывода

source: Cap the requested streaming quality at your output device's limit. Applies to local playback only, never to casting.
es: Limita la calidad de streaming solicitada al límite de tu dispositivo de salida. Aplica solo a la reproducción local, nunca a la transmisión.
ja: リクエストするストリーミング音質を出力デバイスの上限に制限します。ローカル再生のみに適用され、キャストには適用されません。
nl: Begrens de aangevraagde streamingkwaliteit op de limiet van je uitvoerapparaat. Geldt alleen voor lokale weergave, nooit voor casten.
pt: Limita a qualidade de streaming solicitada ao limite do seu dispositivo de saída. Aplica-se apenas à reprodução local, nunca à transmissão.
ru: Ограничивает запрашиваемое качество стриминга пределом вашего устройства вывода. Применяется только к локальному воспроизведению, никогда — к трансляции.

source: Your device's exact limits could not be read on this system, so a common set is assumed. The cap still applies, but may not match your hardware exactly.
es: No se pudieron leer los límites exactos de tu dispositivo en este sistema, así que se asume un conjunto común. El límite aplica de todos modos, pero puede no coincidir exactamente con tu hardware.
ja: このシステムではデバイスの正確な上限を読み取れなかったため、一般的なセットを想定しています。制限は引き続き適用されますが、実際のハードウェアと完全には一致しない場合があります。
nl: De exacte limieten van je apparaat konden op dit systeem niet worden uitgelezen, dus wordt een gangbare set aangenomen. De limiet geldt nog steeds, maar komt mogelijk niet exact overeen met je hardware.
pt: Não foi possível ler os limites exatos do seu dispositivo neste sistema, por isso assume-se um conjunto comum. O limite aplica-se na mesma, mas pode não corresponder exatamente ao seu hardware.
ru: Не удалось прочитать точные пределы вашего устройства в этой системе, поэтому используется типовой набор. Ограничение всё равно применяется, но может не совпадать точно с вашим оборудованием.

source: Detected device limit
es: Límite detectado del dispositivo
ja: 検出されたデバイスの上限
nl: Gedetecteerde apparaatlimiet
pt: Limite detetado do dispositivo
ru: Обнаруженный предел устройства

source: Quality for this device
es: Calidad para este dispositivo
ja: このデバイスの音質
nl: Kwaliteit voor dit apparaat
pt: Qualidade para este dispositivo
ru: Качество для этого устройства

source: Follow app setting ({})
es: Seguir el ajuste de la app ({})
ja: アプリの設定に従う（{}）
nl: App-instelling volgen ({})
pt: Seguir a definição da app ({})
ru: Следовать настройке приложения ({})

source: Hi-Res — 24-bit, up to 96 kHz
es: Hi-Res — 24-bit, hasta 96 kHz
ja: Hi-Res — 24-bit、最大96 kHz
nl: Hi-Res — 24-bit, tot 96 kHz
pt: Hi-Res — 24-bit, até 96 kHz
ru: Hi-Res — 24 бит, до 96 кГц

source: CD — 16-bit / 44.1 kHz
ru: CD — 16 бит / 44.1 кГц

source: Qobuz only offers these tiers — there is no 48 kHz option. The step below Hi-Res is CD 44.1 kHz.
es: Qobuz solo ofrece estos niveles — no existe una opción de 48 kHz. El paso debajo de Hi-Res es CD 44.1 kHz.
ja: Qobuzが提供するのはこれらの段階のみで、48 kHzのオプションはありません。Hi-Resの一つ下はCD 44.1 kHzです。
nl: Qobuz biedt alleen deze niveaus — er is geen 48 kHz-optie. De stap onder Hi-Res is CD 44,1 kHz.
pt: A Qobuz só oferece estes níveis — não há opção de 48 kHz. O nível abaixo de Hi-Res é CD 44.1 kHz.
ru: Qobuz предлагает только эти уровни — варианта 48 кГц нет. Ступень ниже Hi-Res — CD 44.1 кГц.

source: Limited by the quality cap for {}
es: Limitado por el límite de calidad para {}
ja: {}の音質上限により制限されています
nl: Beperkt door de kwaliteitslimiet voor {}
pt: Limitado pelo limite de qualidade para {}
ru: Ограничено пределом качества для {}

source: capped for this device
es: limitado para este dispositivo
ja: このデバイス向けに上限適用中
nl: begrensd voor dit apparaat
pt: limitado para este dispositivo
ru: ограничено для этого устройства

source: Albums by folder
es: Álbumes por carpeta
ja: フォルダー別アルバム
nl: Albums per map
pt: Álbuns por pasta
ru: Альбомы по папкам

source: Albums by metadata
es: Álbumes por metadatos
ja: メタデータ別アルバム
nl: Albums per metadata
pt: Álbuns por metadados
ru: Альбомы по метаданным

source: ALBUMS VIEW
es: VISTA DE ÁLBUMES
ja: アルバムビュー
nl: ALBUMWEERGAVE
pt: VISTA DE ÁLBUNS
ru: ВИД АЛЬБОМОВ

source: Album grouping
es: Agrupación de álbumes
ja: アルバムのグループ化
nl: Albumgroepering
pt: Agrupamento de álbuns
ru: Группировка альбомов

source: Folders: one card per album folder — best for compilations and box sets. Metadata: split by album + artist tags.
es: Carpetas: una tarjeta por carpeta de álbum — ideal para compilaciones y box sets. Metadatos: separar por etiquetas de álbum + artista.
ja: フォルダー: アルバムフォルダーごとに1枚のカード — コンピレーションやボックスセットに最適。メタデータ: アルバム+アーティストのタグで分割。
nl: Mappen: één kaart per albummap — ideaal voor compilaties en boxsets. Metadata: splitsen op album- + artiesttags.
pt: Pastas: um cartão por pasta de álbum — ideal para compilações e box sets. Metadados: dividir por etiquetas de álbum + artista.
ru: Папки: одна карточка на папку альбома — лучше для сборников и бокс-сетов. Метаданные: разделение по тегам альбома + исполнителя.

source: +{} more artists
es: +{} artistas más
ja: 他 {} 人のアーティスト
nl: +{} artiesten meer
pt: +{} artistas mais
ru: + ещё {} исполнителей

source: Show less
es: Ver menos
ja: 表示を減らす
nl: Minder tonen
pt: Mostrar menos
ru: Показать меньше

source: Most Played Albums
es: Álbumes más escuchados
ja: 最も再生したアルバム
nl: Meest afgespeelde albums
pt: Álbuns mais tocados
ru: Самые прослушиваемые альбомы

source: {} plays
es: {} reproducciones
ja: {} 回再生
nl: {} keer afgespeeld
pt: {} reproduções
ru: {} воспроизведений

source: Show lyrics translation
es: Mostrar traducción de la letra
ja: 歌詞の翻訳を表示
nl: Songtekstvertaling tonen
pt: Mostrar tradução da letra
ru: Показать перевод текста

source: Hide lyrics translation
es: Ocultar traducción de la letra
ja: 歌詞の翻訳を隠す
nl: Songtekstvertaling verbergen
pt: Ocultar tradução da letra
ru: Скрыть перевод текста

source: Translation language
es: Idioma de traducción
ja: 翻訳言語
nl: Vertaaltaal
pt: Idioma da tradução
ru: Язык перевода

source: Auto (account language)
es: Automático (idioma de la cuenta)
ja: 自動（アカウントの言語）
nl: Automatisch (accounttaal)
pt: Automático (idioma da conta)
ru: Автоматически (язык аккаунта)

source: Translation is not available right now. Please try again later.
es: La traducción no está disponible ahora mismo. Inténtalo de nuevo más tarde.
ja: 翻訳は現在利用できません。後でもう一度お試しください。
nl: Vertaling is nu niet beschikbaar. Probeer het later opnieuw.
pt: A tradução não está disponível de momento. Tente novamente mais tarde.
ru: Перевод сейчас недоступен. Попробуйте ещё раз позже.

source: Dismissed artists only leave your Recommendations — they still appear in search and everywhere else.
es: Los artistas descartados solo desaparecen de tus Recomendaciones — siguen apareciendo en la búsqueda y en el resto de la app.
ja: 除外したアーティストは「おすすめ」からのみ消えます — 検索やその他の場所には引き続き表示されます。
nl: Afgewezen artiesten verdwijnen alleen uit je Aanbevelingen — ze blijven zichtbaar in zoekresultaten en overal elders.
pt: Artistas dispensados só saem das suas Recomendações — continuam aparecendo na busca e em todo o resto.
ru: Отклонённые исполнители исчезают только из Рекомендаций — они по-прежнему видны в поиске и повсюду остальном.

source: No dismissed artists
es: No hay artistas descartados
ja: 除外したアーティストはいません
nl: Geen afgewezen artiesten
pt: Nenhum artista dispensado
ru: Нет отклонённых исполнителей

source: To stop seeing an artist in Recommendations, open its card menu and choose Not interested.
es: Para dejar de ver un artista en Recomendaciones, abre el menú de su tarjeta y elige No me interesa.
ja: おすすめにアーティストを表示しないようにするには、そのカードのメニューを開いて「興味なし」を選んでください。
nl: Om een artiest niet meer in Aanbevelingen te zien, open je het kaartmenu en kies je Niet geïnteresseerd.
pt: Para deixar de ver um artista em Recomendações, abra o menu do seu cartão e escolha Não tenho interesse.
ru: Чтобы больше не видеть исполнителя в Рекомендациях, откройте меню его карточки и выберите Не интересно.

source: {} won't appear in Recommendations anymore
es: {} ya no aparecerá en Recomendaciones
ja: {} はおすすめに表示されなくなります
nl: {} verschijnt niet meer in Aanbevelingen
pt: {} não aparecerá mais em Recomendações
ru: {} больше не появится в Рекомендациях

source: Artist dismissed from Recommendations
es: Artista descartado de Recomendaciones
ja: アーティストをおすすめから除外しました
nl: Artiest afgewezen voor Aanbevelingen
pt: Artista dispensado das Recomendações
ru: Исполнитель отклонён из Рекомендаций

source: {} restored to Recommendations
es: {} restaurado en Recomendaciones
ja: {} をおすすめに復元しました
nl: {} hersteld in Aanbevelingen
pt: {} restaurado em Recomendações
ru: {} возвращён в Рекомендации

source: LIBRARY › ALL
es: BIBLIOTECA › TODOS
ja: ライブラリ › すべて
nl: BIBLIOTHEEK › ALLES
pt: BIBLIOTECA › TUDO
ru: БИБЛИОТЕКА › ВСЁ

source: Show local files & Plex
es: Mostrar archivos locales y Plex
ja: ローカルファイルと Plex を表示
nl: Lokale bestanden en Plex tonen
pt: Mostrar ficheiros locais e Plex
ru: Показывать локальные файлы и Plex

source: Include your favorited local files and Plex items in the Library All feed.
es: Incluye tus archivos locales y elementos de Plex favoritos en el feed Todos de la biblioteca.
ja: お気に入りのローカルファイルと Plex のアイテムをライブラリの「すべて」フィードに含めます。
nl: Toon je favoriete lokale bestanden en Plex-items in de Bibliotheek-feed Alles.
pt: Inclui os seus ficheiros locais e itens do Plex favoritos no feed Tudo da biblioteca.
ru: Показывать избранные локальные файлы и элементы Plex в ленте «Всё» библиотеки.

source: Play indicator animation
es: Animación del indicador de reproducción
ja: 再生インジケーターのアニメーション
nl: Afspeelindicator-animatie
pt: Animação do indicador de reprodução
ru: Анимация индикатора воспроизведения

source: Animate the now-playing row with equalizer bars. Off (default) shows a static pause icon with an accent edge mark — lighter on CPU.
es: Anima la fila en reproducción con barras de ecualizador. Apagado (default) muestra un ícono de pausa estático con una marca de acento en el borde — más ligero en CPU.
ja: 再生中の行をイコライザーバーでアニメーション表示します。オフ（デフォルト）では静的な一時停止アイコンと行の端にアクセントマークを表示し、CPU負荷を抑えます。
nl: Animeert de nu-spelende rij met equalizerbalken. Uit (standaard) toont een statisch pauze-icoon met een accentmarkering op de rand — lichter voor de CPU.
pt: Anima a linha em reprodução com barras de equalizador. Desligado (padrão) mostra um ícone de pausa estático com uma marca de destaque na borda — mais leve para a CPU.
ru: Анимирует строку воспроизведения полосами эквалайзера. Выкл. (по умолчанию) — статичный значок паузы с акцентной меткой на краю строки, легче для CPU.

source: Invert swipe navigation direction
es: Invertir la dirección del gesto de navegación
ja: スワイプナビゲーションの方向を反転
nl: Veegnavigatierichting omkeren
pt: Inverter a direção do gesto de navegação
ru: Инвертировать направление жеста навигации

source: Swap the two-finger touchpad swipe: left goes back, right goes forward.
es: Invierte el deslizamiento con dos dedos del trackpad: izquierda va atrás, derecha va adelante.
ja: トラックパッドの2本指スワイプを入れ替えます：左で戻る、右で進む。
nl: Wisselt de tweevingerveeg op het touchpad om: links gaat terug, rechts gaat vooruit.
pt: Troca o deslizar com dois dedos no touchpad: esquerda volta, direita avança.
ru: Меняет местами свайп двумя пальцами по тачпаду: влево — назад, вправо — вперёд.

source: Local items in Library All
es: Elementos locales en Biblioteca Todo
ja: ライブラリ「すべて」のローカル項目
nl: Lokale items in Bibliotheek › Alles
pt: Itens locais na Biblioteca Tudo
ru: Локальные элементы в «Всё» библиотеки

source: Favorited items only: what you hearted. Entire local library: every folder and Plex album, artist and track.
es: Solo favoritos: lo que marcaste con corazón. Toda la biblioteca local: cada álbum, artista y track de carpetas y Plex.
ja: お気に入りのみ：ハートを付けた項目。ローカルライブラリ全体：フォルダと Plex のすべてのアルバム・アーティスト・トラック。
nl: Alleen favorieten: wat je hebt gemarkeerd. Hele lokale bibliotheek: elk album, artiest en nummer uit mappen en Plex.
pt: Somente favoritos: o que você marcou. Toda a biblioteca local: cada álbum, artista e faixa das pastas e do Plex.
ru: Только избранное: отмеченное вами. Вся локальная библиотека: каждый альбом, исполнитель и трек из папок и Plex.

source: Favorited items only
es: Solo favoritos
ja: お気に入りのみ
nl: Alleen favorieten
pt: Somente favoritos
ru: Только избранное

source: Entire local library
es: Toda la biblioteca local
ja: ローカルライブラリ全体
nl: Hele lokale bibliotheek
pt: Toda a biblioteca local
ru: Вся локальная библиотека

source: Select multiple albums
es: Seleccionar varios álbumes
ja: 複数のアルバムを選択
nl: Meerdere albums selecteren
pt: Selecionar vários álbuns
ru: Выбрать несколько альбомов

source: Play later
es: Reproducir después
ja: 後で再生
nl: Later afspelen
pt: Tocar depois
ru: Слушать позже

source: Added to play later
es: Agregado para después
ja: 「後で再生」に追加しました
nl: Toegevoegd voor later
pt: Adicionado para depois
ru: Добавлено «на позже»

source: Next in queue
es: Siguiente en la cola
ja: キューの次
nl: Volgende in de wachtrij
pt: A seguir na fila
ru: Далее в очереди

source: Next up
es: A continuación
ja: 次に再生
nl: Hierna
pt: A seguir
ru: Далее

source: Removed {} tracks from favorites
es: Se quitaron {} tracks de favoritos
ja: {} トラックをお気に入りから削除しました
nl: {} nummers verwijderd uit favorieten
pt: {} faixas removidas dos favoritos
ru: {} треков удалено из избранного

source: Removing {} tracks from favorites…
es: Quitando {} tracks de favoritos…
ja: {} トラックをお気に入りから削除中…
nl: {} nummers worden verwijderd uit favorieten…
pt: Removendo {} faixas dos favoritos…
ru: Удаление {} треков из избранного…

source: Album "{}" blocked
es: Álbum "{}" bloqueado
ja: アルバム「{}」をブロックしました
nl: Album "{}" geblokkeerd
pt: Álbum "{}" bloqueado
ru: Альбом «{}» заблокирован

source: Album "{}" unblocked
es: Álbum "{}" desbloqueado
ja: アルバム「{}」のブロックを解除しました
nl: Album "{}" gedeblokkeerd
pt: Álbum "{}" desbloqueado
ru: Альбом «{}» разблокирован

source: Failed to block album
es: No se pudo bloquear el álbum
ja: アルバムのブロックに失敗しました
nl: Blokkeren van album mislukt
pt: Falha ao bloquear o álbum
ru: Не удалось заблокировать альбом

source: Failed to unblock album
es: No se pudo desbloquear el álbum
ja: アルバムのブロック解除に失敗しました
nl: Deblokkeren van album mislukt
pt: Falha ao desbloquear o álbum
ru: Не удалось разблокировать альбом

source: Failed to clear album blacklist
es: No se pudo limpiar la lista de álbumes bloqueados
ja: アルバムのブラックリストのクリアに失敗しました
nl: Wissen van album-zwarte lijst mislukt
pt: Falha ao limpar a lista negra de álbuns
ru: Не удалось очистить чёрный список альбомов

source: Removed {} album from blacklist
es: Se eliminó {} álbum de la lista negra
ja: ブラックリストから{}枚のアルバムを削除しました
nl: {} album van de zwarte lijst verwijderd
pt: {} álbum removido da lista negra
ru: Удалён {} альбом из чёрного списка

source: Playlist imported
es: Lista de reproducción importada
ja: プレイリストをインポートしました
nl: Afspeellijst geïmporteerd
pt: Playlist importada
ru: Плейлист импортирован

source: Playlist import failed
es: No se pudo importar la lista de reproducción
ja: プレイリストのインポートに失敗しました
nl: Importeren van afspeellijst mislukt
pt: Falha ao importar a playlist
ru: Не удалось импортировать плейлист

source: Not logged in to Qobuz
es: No has iniciado sesión en Qobuz
ja: Qobuzにログインしていません
nl: Niet ingelogd bij Qobuz
pt: Você não está conectado ao Qobuz
ru: Вход в Qobuz не выполнен

source: Delete folder
es: Eliminar carpeta
ja: フォルダを削除
nl: Map verwijderen
pt: Excluir pasta
ru: Удалить папку

source: Delete the folder “{}”? Its playlists move back to the root.
es: ¿Eliminar la carpeta “{}”? Sus playlists vuelven a la raíz.
ja: フォルダ「{}」を削除しますか？プレイリストはルートに戻ります。
nl: Map “{}” verwijderen? De afspeellijsten gaan terug naar het hoofdniveau.
pt: Excluir a pasta “{}”? Suas playlists voltam para a raiz.
ru: Удалить папку «{}»? Её плейлисты вернутся в корень.

source: Choose a folder image
es: Elige una imagen para la carpeta
ja: フォルダ画像を選択
nl: Kies een mapafbeelding
pt: Escolha uma imagem para a pasta
ru: Выберите изображение папки

source: Images
es: Imágenes
ja: 画像
nl: Afbeeldingen
pt: Imagens
ru: Изображения

source: Failed to create folder
es: No se pudo crear la carpeta
ja: フォルダの作成に失敗しました
nl: Aanmaken van map mislukt
pt: Falha ao criar a pasta
ru: Не удалось создать папку

source: Failed to save folder
es: No se pudo guardar la carpeta
ja: フォルダの保存に失敗しました
nl: Opslaan van map mislukt
pt: Falha ao salvar a pasta
ru: Не удалось сохранить папку

source: Failed to delete folder
es: No se pudo eliminar la carpeta
ja: フォルダの削除に失敗しました
nl: Verwijderen van map mislukt
pt: Falha ao excluir a pasta
ru: Не удалось удалить папку
