Repository: tomastro/qbz
Catalog: crates/qbz-i18n/translations/*/LC_MESSAGES/qbz-ui.po
Languages: es, ja, nl, pt, ru

source: SAVED SOURCE PROFILES
es: PERFILES DE ORIGEN GUARDADOS
ja: 保存済みの移行元プロファイル
nl: OPGESLAGEN BRONPROFIELEN
pt: PERFIS DE ORIGEM SALVOS
ru: СОХРАНЁННЫЕ ИСХОДНЫЕ ПРОФИЛИ

source: No saved migration profiles are available.
es: No hay perfiles de migración guardados disponibles.
ja: 利用できる保存済み移行プロファイルはありません。
nl: Er zijn geen opgeslagen migratieprofielen beschikbaar.
pt: Não há perfis de migração salvos disponíveis.
ru: Нет доступных сохранённых профилей переноса.

source: Selected
es: Seleccionado
ja: 選択済み
nl: Geselecteerd
pt: Selecionado
ru: Выбрано

source: Select
es: Seleccionar
ja: 選択
nl: Selecteren
pt: Selecionar
ru: Выбрать

source: MIGRATION DIRECTION
es: DIRECCIÓN DE LA MIGRACIÓN
ja: 移行方向
nl: MIGRATIERICHTING
pt: DIREÇÃO DA MIGRAÇÃO
ru: НАПРАВЛЕНИЕ ПЕРЕНОСА

source: Select a source profile above
es: Selecciona arriba un perfil de origen
ja: 上で移行元プロファイルを選択してください
nl: Selecteer hierboven een bronprofiel
pt: Selecione um perfil de origem acima
ru: Выберите исходный профиль выше

source: Signed-in Qobuz account · ID {}
es: Cuenta de Qobuz con sesión iniciada · ID {}
ja: サインイン中のQobuzアカウント · ID {}
nl: Aangemeld Qobuz-account · ID {}
pt: Conta Qobuz conectada · ID {}
ru: Аккаунт Qobuz, в который выполнен вход · ID {}

source: WHAT TO COPY
es: QUÉ COPIAR
ja: コピーする項目
nl: WAT KOPIËREN
pt: O QUE COPIAR
ru: ЧТО КОПИРОВАТЬ

source: Migration is additive: it does not remove favorites or playlists from either account.
es: La migración es aditiva: no elimina favoritos ni playlists de ninguna cuenta.
ja: 移行は追加のみです。どちらのアカウントからもお気に入りやプレイリストは削除されません。
nl: De migratie is aanvullend: favorieten en afspeellijsten worden uit geen van beide accounts verwijderd.
pt: A migração é aditiva: ela não remove favoritos nem playlists de nenhuma conta.
ru: Перенос только добавляет данные: избранное и плейлисты не удаляются ни из одного аккаунта.

source: That library folder is disabled.
es: Esa carpeta de la biblioteca está deshabilitada.
ja: そのライブラリフォルダーは無効です。
nl: Deze bibliotheekmap is uitgeschakeld.
pt: Essa pasta da biblioteca está desativada.
ru: Эта папка медиатеки отключена.

source: That folder overlaps an existing library folder.
es: Esa carpeta se superpone con una carpeta existente de la biblioteca.
ja: そのフォルダーは既存のライブラリフォルダーと重複しています。
nl: Deze map overlapt met een bestaande bibliotheekmap.
pt: Essa pasta se sobrepõe a uma pasta existente da biblioteca.
ru: Эта папка пересекается с существующей папкой медиатеки.

source: This purchase is not available for download.
es: Esta compra no está disponible para descargar.
ja: この購入作品はダウンロードできません。
nl: Deze aankoop is niet beschikbaar om te downloaden.
pt: Esta compra não está disponível para download.
ru: Эта покупка недоступна для скачивания.

source: Could not save playback preference.
es: No se pudo guardar la preferencia de reproducción.
ja: 再生設定を保存できませんでした。
nl: De afspeelvoorkeur kon niet worden opgeslagen.
pt: Não foi possível salvar a preferência de reprodução.
ru: Не удалось сохранить настройку воспроизведения.

source: Qobuz · stream/offline copy
es: Qobuz · streaming/copia offline
ja: Qobuz · ストリーミング/オフラインコピー
nl: Qobuz · stream/offlinekopie
pt: Qobuz · streaming/cópia offline
ru: Qobuz · поток/офлайн-копия

source: Local purchase
es: Compra local
ja: ローカル購入作品
nl: Lokale aankoop
pt: Compra local
ru: Локальная покупка

source: Play with
es: Reproducir con
ja: 再生元
nl: Afspelen met
pt: Reproduzir com
ru: Воспроизводить через

source: Download purchase
es: Descargar compra
ja: 購入作品をダウンロード
nl: Aankoop downloaden
pt: Baixar compra
ru: Скачать покупку

source: 1 track purchased
es: 1 pista comprada
ja: 購入済み1曲
nl: 1 nummer gekocht
pt: 1 faixa comprada
ru: Куплен 1 трек

source: {} tracks purchased
es: {} pistas compradas
ja: 購入済み{}曲
nl: {} nummers gekocht
pt: {} faixas compradas
ru: Куплено треков: {}

source: This copy cannot be continued right now.
es: No se puede continuar esta copia en este momento.
ja: 現在このコピーを続行できません。
nl: Deze kopie kan momenteel niet worden voortgezet.
pt: Não é possível continuar esta cópia agora.
ru: Сейчас эту копию нельзя продолжить.

source: Library folder refreshed.
es: Carpeta de la biblioteca actualizada.
ja: ライブラリフォルダーを更新しました。
nl: Bibliotheekmap vernieuwd.
pt: Pasta da biblioteca atualizada.
ru: Папка медиатеки обновлена.

source: Download another copy
es: Descargar otra copia
ja: 別のコピーをダウンロード
nl: Nog een kopie downloaden
pt: Baixar outra cópia
ru: Скачать ещё одну копию

source: Complete
es: Completa
ja: 完了
nl: Volledig
pt: Completa
ru: Полная

source: Partial
es: Parcial
ja: 一部
nl: Gedeeltelijk
pt: Parcial
ru: Частичная

source: Missing files
es: Archivos faltantes
ja: 不足しているファイル
nl: Ontbrekende bestanden
pt: Arquivos ausentes
ru: Отсутствующие файлы

source: Changed files
es: Archivos modificados
ja: 変更されたファイル
nl: Gewijzigde bestanden
pt: Arquivos alterados
ru: Изменённые файлы

source: Unreadable files
es: Archivos ilegibles
ja: 読み取れないファイル
nl: Onleesbare bestanden
pt: Arquivos ilegíveis
ru: Нечитаемые файлы

source: Local purchase copies
es: Copias locales de la compra
ja: 購入済みローカルコピー
nl: Lokale aankoopkopieën
pt: Cópias locais da compra
ru: Локальные копии покупки

source: {} of {} tracks
es: {} de {} pistas
ja: {} / {} 曲
nl: {} van {} nummers
pt: {} de {} faixas
ru: {} из {} треков

source: Continue copy
es: Continuar copia
ja: コピーを続行
nl: Kopie voortzetten
pt: Continuar cópia
ru: Продолжить копию

source: Add to Local Library
es: Agregar a la biblioteca local
ja: ローカルライブラリに追加
nl: Toevoegen aan lokale bibliotheek
pt: Adicionar à biblioteca local
ru: Добавить в локальную медиатеку

source: In Local Library
es: En la biblioteca local
ja: ローカルライブラリ内
nl: In lokale bibliotheek
pt: Na biblioteca local
ru: В локальной медиатеке

source: {} of {} tracks available in this folder.
es: {} de {} pistas disponibles en esta carpeta.
ja: このフォルダーで {} / {} 曲を利用できます。
nl: {} van {} nummers beschikbaar in deze map.
pt: {} de {} faixas disponíveis nesta pasta.
ru: В этой папке доступно {} из {} треков.

source: {} failed
es: {} con error
ja: {} 件失敗
nl: {} mislukt
pt: {} com falha
ru: Ошибок: {}

source: {} cancelled
es: {} canceladas
ja: {} 件キャンセル
nl: {} geannuleerd
pt: {} canceladas
ru: Отменено: {}

source: Download finished
es: Descarga finalizada
ja: ダウンロード完了
nl: Download voltooid
pt: Download concluído
ru: Загрузка завершена

source: Shuffle: On
es: Aleatorio: activado
ja: シャッフル：オン
nl: Shuffelen: aan
pt: Aleatório: ativado
ru: Перемешивание: вкл.

source: Shuffle: Off
es: Aleatorio: desactivado
ja: シャッフル：オフ
nl: Shuffelen: uit
pt: Aleatório: desativado
ru: Перемешивание: выкл.

source: Repeat: Off
es: Repetir: desactivado
ja: リピート：オフ
nl: Herhalen: uit
pt: Repetir: desativado
ru: Повтор: выкл.

source: Repeat: All
es: Repetir: todo
ja: リピート：すべて
nl: Herhalen: alles
pt: Repetir: todas
ru: Повтор: все

source: Repeat: One
es: Repetir: una
ja: リピート：1曲
nl: Herhalen: één nummer
pt: Repetir: uma
ru: Повтор: один трек

source: Show album artwork in Queue track list
es: Mostrar carátulas de álbum en la lista de pistas de la cola
ja: キューのトラックリストにアルバムアートワークを表示
nl: Albumhoezen tonen in de nummerlijst van de wachtrij
pt: Mostrar capas de álbum na lista de faixas da fila
ru: Показывать обложки альбомов в списке треков очереди

source: Replace queue track numbers with album cover thumbnails. Off by default.
es: Reemplaza los números de pista de la cola con miniaturas de las carátulas. Desactivado por defecto.
ja: キューのトラック番号をアルバムカバーのサムネイルに置き換えます。デフォルトではオフです。
nl: Vervang nummers in de wachtrij door miniaturen van albumhoezen. Standaard uit.
pt: Substitui os números das faixas da fila por miniaturas das capas. Desligado por padrão.
ru: Заменяет номера треков в очереди миниатюрами обложек альбомов. Отключено по умолчанию.

source: Show album artwork in Library track list
es: Mostrar carátulas de álbum en la lista de pistas de la Biblioteca
ja: ライブラリのトラックリストにアルバムアートワークを表示
nl: Albumhoezen tonen in de nummerlijst van de bibliotheek
pt: Mostrar capas de álbum na lista de faixas da Biblioteca
ru: Показывать обложки альбомов в списке треков библиотеки

source: Display the album cover thumbnail between the track number and title. Off by default.
es: Muestra la miniatura de la carátula entre el número y el título de la pista. Desactivado por defecto.
ja: トラック番号とタイトルの間にアルバムカバーのサムネイルを表示します。デフォルトではオフです。
nl: Toon de albumhoesminiatuur tussen het nummer en de titel. Standaard uit.
pt: Exibe a miniatura da capa entre o número e o título da faixa. Desligado por padrão.
ru: Показывает миниатюру обложки между номером и названием трека. Отключено по умолчанию.

source: Play random
es: Reproducir al azar
ja: ランダム再生
nl: Willekeurig afspelen
pt: Reproduzir aleatório
ru: Воспроизвести случайный

source: Play selected
es: Reproducir selección
ja: 選択項目を再生
nl: Selectie afspelen
pt: Reproduzir seleção
ru: Воспроизвести выбранное

source: Cancel selection
es: Cancelar selección
ja: 選択を解除
nl: Selectie annuleren
pt: Cancelar seleção
ru: Отменить выбор

source: QOBUZ LINKS
es: ENLACES DE QOBUZ
ja: QOBUZ リンク
pt: LINKS DO QOBUZ
ru: ССЫЛКИ QOBUZ

source: Open Qobuz links in QBZ
es: Abrir enlaces de Qobuz en QBZ
ja: Qobuz のリンクを QBZ で開く
nl: Qobuz-links openen in QBZ
pt: Abrir links do Qobuz no QBZ
ru: Открывать ссылки Qobuz в QBZ

source: Make QBZ the handler for qobuzapp:// links from your browser. Off, the official Qobuz app keeps them; QBZ's own qbz:// links always open here.
es: Hace que QBZ maneje los enlaces qobuzapp:// que salen de tu navegador. Apagado, la app oficial de Qobuz se queda con ellos; los enlaces qbz:// de QBZ siempre abren aquí.
ja: ブラウザーからの qobuzapp:// リンクを QBZ で処理します。オフの場合は公式の Qobuz アプリが処理します。QBZ 独自の qbz:// リンクは常にここで開きます。
nl: Maakt QBZ de handler voor qobuzapp://-links uit je browser. Uit: de officiële Qobuz-app houdt ze; QBZ's eigen qbz://-links openen altijd hier.
pt: Torna o QBZ o manipulador dos links qobuzapp:// vindos do navegador. Desligado, o app oficial do Qobuz fica com eles; os links qbz:// do QBZ sempre abrem aqui.
ru: Делает QBZ обработчиком ссылок qobuzapp:// из браузера. Если выключено, их оставляет официальное приложение Qobuz; собственные ссылки qbz:// всегда открываются здесь.

source: Look for better replacement
es: Buscar un reemplazo mejor
ja: より良い代替盤を探す
nl: Een betere vervanging zoeken
pt: Procurar uma substituição melhor
ru: Найти лучшую замену

source: Remove all favorites from this release
es: Eliminar todos los favoritos de este lanzamiento
ja: このリリースのすべてのお気に入りを削除
nl: Alle favorieten van deze uitgave verwijderen
pt: Remover todos os favoritos deste lançamento
ru: Удалить всё избранное из этого релиза

source: Remove all favorites from this release?
es: ¿Eliminar todos los favoritos de este lanzamiento?
ja: このリリースのすべてのお気に入りを削除しますか？
nl: Alle favorieten van deze uitgave verwijderen?
pt: Remover todos os favoritos deste lançamento?
ru: Удалить всё избранное из этого релиза?

source: Remove the album and every track from this release from your Library?
es: ¿Eliminar de tu Biblioteca el álbum y todas las pistas de este lanzamiento?
ja: このリリースのアルバムとすべてのトラックをライブラリから削除しますか？
nl: Het album en alle nummers van deze uitgave uit je bibliotheek verwijderen?
pt: Remover da sua Biblioteca o álbum e todas as faixas deste lançamento?
ru: Удалить альбом и все треки этого релиза из вашей медиатеки?

source: No replacement releases found
es: No se encontraron lanzamientos de reemplazo
ja: 代替リリースが見つかりません
nl: Geen vervangende uitgaven gevonden
pt: Nenhum lançamento substituto encontrado
ru: Релизы на замену не найдены

source: Choosing a result opens the release. Your existing favorites are not changed.
es: Al elegir un resultado se abre el lanzamiento. Tus favoritos actuales no cambian.
ja: 結果を選ぶとリリースが開きます。現在のお気に入りは変更されません。
nl: Als je een resultaat kiest, wordt de uitgave geopend. Je bestaande favorieten blijven ongewijzigd.
pt: Escolher um resultado abre o lançamento. Seus favoritos atuais não são alterados.
ru: Выбор результата откроет релиз. Ваше текущее избранное не изменится.

source: No favorites from this release to remove
es: No hay favoritos de este lanzamiento para eliminar
ja: このリリースには削除するお気に入りがありません
nl: Geen favorieten van deze uitgave om te verwijderen
pt: Não há favoritos deste lançamento para remover
ru: В этом релизе нет избранного для удаления

source: Favorites removed from this release
es: Se eliminaron los favoritos de este lanzamiento
ja: このリリースのお気に入りを削除しました
nl: Favorieten van deze uitgave verwijderd
pt: Favoritos deste lançamento removidos
ru: Избранное этого релиза удалено

source: Could not remove favorites from this release
es: No se pudieron eliminar los favoritos de este lanzamiento
ja: このリリースのお気に入りを削除できませんでした
nl: Favorieten van deze uitgave konden niet worden verwijderd
pt: Não foi possível remover os favoritos deste lançamento
ru: Не удалось удалить избранное этого релиза

source: Some favorites could not be removed
es: No se pudieron eliminar algunos favoritos
ja: 一部のお気に入りを削除できませんでした
nl: Sommige favorieten konden niet worden verwijderd
pt: Não foi possível remover alguns favoritos
ru: Некоторые элементы избранного не удалось удалить

source: Replace in Library
es: Reemplazar en la Biblioteca
ja: ライブラリ内で置き換え
nl: Vervangen in bibliotheek
pt: Substituir na Biblioteca
ru: Заменить в медиатеке

source: Replacing favorite...
es: Reemplazando favorito...
ja: お気に入りを置き換えています...
nl: Favoriet wordt vervangen...
pt: Substituindo favorito...
ru: Замена избранного...

source: The selected release replaces the unavailable album favorite.
es: El lanzamiento seleccionado reemplaza el álbum favorito no disponible.
ja: 選択したリリースで、利用できないお気に入りのアルバムを置き換えます。
nl: De geselecteerde release vervangt het niet-beschikbare favoriete album.
pt: O lançamento selecionado substitui o álbum favorito indisponível.
ru: Выбранный релиз заменит недоступный альбом в избранном.

source: The matching track from the selected release replaces the unavailable favorite.
es: La pista equivalente del lanzamiento seleccionado reemplaza el favorito no disponible.
ja: 選択したリリース内の一致する曲で、利用できないお気に入りを置き換えます。
nl: De overeenkomende track van de geselecteerde release vervangt de niet-beschikbare favoriet.
pt: A faixa correspondente do lançamento selecionado substitui o favorito indisponível.
ru: Соответствующий трек из выбранного релиза заменит недоступный трек в избранном.

source: Could not open the selected release
es: No se pudo abrir el lanzamiento seleccionado
ja: 選択したリリースを開けませんでした
nl: De geselecteerde release kon niet worden geopend
pt: Não foi possível abrir o lançamento selecionado
ru: Не удалось открыть выбранный релиз

source: Could not find a matching track in this release
es: No se encontró una pista equivalente en este lanzamiento
ja: このリリース内に一致する曲が見つかりませんでした
nl: Er is geen overeenkomende track in deze release gevonden
pt: Não foi possível encontrar uma faixa correspondente neste lançamento
ru: В этом релизе не найден соответствующий трек

source: Could not add the replacement favorite
es: No se pudo agregar el favorito de reemplazo
ja: 置き換え用のお気に入りを追加できませんでした
nl: De vervangende favoriet kon niet worden toegevoegd
pt: Não foi possível adicionar o favorito substituto
ru: Не удалось добавить замену в избранное

source: Favorite replaced
es: Favorito reemplazado
ja: お気に入りを置き換えました
nl: Favoriet vervangen
pt: Favorito substituído
ru: Избранное заменено

source: The replacement was added, but the unavailable favorite could not be removed
es: Se agregó el reemplazo, pero no se pudo eliminar el favorito no disponible
ja: 置き換えを追加しましたが、利用できないお気に入りを削除できませんでした
nl: De vervanging is toegevoegd, maar de niet-beschikbare favoriet kon niet worden verwijderd
pt: A substituição foi adicionada, mas o favorito indisponível não pôde ser removido
ru: Замена добавлена, но недоступный элемент не удалось удалить из избранного

source: Failed to send playback to the selected device
es: No se pudo enviar la reproducción al dispositivo seleccionado
ja: 選択したデバイスに再生を転送できませんでした
nl: Kon het afspelen niet naar het geselecteerde apparaat overdragen
pt: Não foi possível enviar a reprodução para o dispositivo selecionado
ru: Не удалось передать воспроизведение на выбранное устройство

source: Move up
es: Mover arriba
ja: 上に移動
nl: Omhoog verplaatsen
pt: Mover para cima
ru: Переместить вверх

source: Move down
es: Mover abajo
ja: 下に移動
nl: Omlaag verplaatsen
pt: Mover para baixo
ru: Переместить вниз

source: Download
es: Descargar
ja: ダウンロード
nl: Downloaden
pt: Baixar
ru: Скачать

source: Edit
es: Editar
ja: 編集
nl: Bewerken
pt: Editar
ru: Редактировать

source: Grid
es: Cuadrícula
ja: グリッド
nl: Raster
pt: Grade
ru: Сетка

source: List
es: Lista
ja: リスト
nl: Lijst
pt: Lista
ru: Список

source: Tree
es: Árbol
ja: ツリー
nl: Boomstructuur
pt: Árvore
ru: Дерево

source: Forward
es: Adelante
ja: 進む
nl: Vooruit
pt: Avançar
ru: Вперёд

source: Coverflow
ja: カバーフロー

source: Hi-Res
ja: ハイレゾ

source: Discord Rich Presence
ja: Discordリッチプレゼンス

source: Lossless: {}
ja: ロスレス：{}

source: Conductor
es: Director
nl: Dirigent

source: Orchestra
es: Orquesta
nl: Orkest

source: Featured Artist
es: Artista invitado
nl: Gastartiest
