Repository: tomastro/qbz
Catalog: crates/qbz-i18n/translations/*/LC_MESSAGES/qbz-ui.po
Languages: es, ja, nl, pt, ru

source: October
es: Octubre
ja: 10月
nl: Oktober
pt: Outubro
ru: Октябрь

source: Offline cache cleared
es: Caché sin conexión vaciada
ja: オフラインキャッシュを消去しました
nl: Offline cache gewist
pt: Cache offline limpo
ru: Офлайн-кэш очищен

source: Offline cache is full — free space or raise the limit
es: La caché sin conexión está llena — libera espacio o aumenta el límite
ja: オフラインキャッシュがいっぱいです — 空き容量を作るか上限を上げてください
nl: Offline cache is vol — maak ruimte vrij of verhoog de limiet
pt: O cache offline está cheio — liberte espaço ou aumente o limite
ru: Офлайн-кэш заполнен — освободите место или увеличьте лимит

source: Offline caching failed
es: Error al guardar en caché sin conexión
ja: オフラインキャッシュに失敗しました
nl: Offline cachen mislukt
pt: Falha ao guardar em cache offline
ru: Не удалось сохранить в офлайн-кэш

source: On Local Library
es: En la biblioteca local
ja: ローカルライブラリにあり
nl: In lokale bibliotheek
pt: Na biblioteca local
ru: В локальной библиотеке

source: Opened folder ({} files skipped)
es: Carpeta abierta ({} archivos omitidos)
ja: フォルダを開きました（{}ファイルをスキップ）
nl: Map geopend ({} bestanden overgeslagen)
pt: Pasta aberta ({} ficheiros ignorados)
ru: Папка открыта (пропущено файлов: {})

source: Other Outputs
es: Otras salidas
ja: その他の出力
nl: Andere uitvoerapparaten
pt: Outras saídas
ru: Другие устройства вывода

source: PLAYLIST
ja: プレイリスト
nl: AFSPEELLIJST
ru: ПЛЕЙЛИСТ

source: Paste your ListenBrainz user token first
es: Primero pega tu token de usuario de ListenBrainz
ja: まずListenBrainzのユーザートークンを貼り付けてください
nl: Plak eerst je ListenBrainz-gebruikerstoken
pt: Cole primeiro o seu token de utilizador do ListenBrainz
ru: Сначала вставьте свой токен пользователя ListenBrainz

source: Play/Pause
es: Reproducir/Pausar
ja: 再生／一時停止
nl: Afspelen/pauzeren
pt: Reproduzir/Pausar
ru: Воспроизвести/Пауза

source: Playing next
es: A continuación
ja: 次に再生
nl: Wordt hierna afgespeeld
pt: A seguir
ru: Следующим в очереди

source: Playing {} of {}
es: Reproduciendo {} de {}
ja: {}/{}を再生中
nl: Speelt {} van {}
pt: A reproduzir {} de {}
ru: Воспроизводится {} из {}

source: Playlist ({} local)
es: Lista de reproducción ({} local)
ja: プレイリスト（{}件ローカル）
nl: Afspeellijst ({} lokaal)
ru: Плейлист (локальных: {})

source: Playlist created in Qobuz™.
es: Lista de reproducción creada en Qobuz™.
ja: Qobuz™にプレイリストを作成しました。
nl: Afspeellijst aangemaakt in Qobuz™.
pt: Playlist criada no Qobuz™.
ru: Плейлист создан в Qobuz™.

source: Playlist uploaded to Qobuz
es: Lista de reproducción subida a Qobuz
ja: プレイリストをQobuzにアップロードしました
nl: Afspeellijst geüpload naar Qobuz
pt: Playlist enviada para o Qobuz
ru: Плейлист загружен в Qobuz

source: Playlist: {}
es: Lista de reproducción: {}
ja: プレイリスト：{}
nl: Afspeellijst: {}
ru: Плейлист: {}

source: Plex link failed to start
es: No se pudo iniciar la vinculación con Plex
ja: Plexの連携を開始できませんでした
nl: Starten van Plex-koppeling mislukt
pt: Não foi possível iniciar a ligação ao Plex
ru: Не удалось начать подключение Plex

source: Plugin Hardware
es: Hardware con plugin
ja: プラグインハードウェア
pt: Hardware com plugin
ru: Оборудование plughw

source: Press Accolades
es: Reconocimientos de Prensa
ja: プレス称賛
nl: Persprijzen
pt: Elogios da Crítica
ru: Признание прессы

source: Previous Track
es: Pista Anterior
ja: 前のトラック
nl: Vorig nummer
pt: Faixa Anterior
ru: Предыдущий трек

source: Purchase Only
es: Solo compra
ja: 購入のみ
nl: Alleen aankoop
pt: Apenas compra
ru: Только покупка

source: QBZ requesting {} · {}-bit
es: QBZ solicitando {} · {}-bit
ja: QBZが{} · {}ビットを要求中
nl: QBZ vraagt {} · {}-bit aan
pt: QBZ a solicitar {} · {}-bit
ru: QBZ запрашивает {} · {}-бит

source: Qobuz Connect is unavailable while offline
es: Qobuz Connect no está disponible sin conexión
ja: オフライン中はQobuz Connectを利用できません
nl: Qobuz Connect is niet beschikbaar in offline modus
pt: O Qobuz Connect está indisponível offline
ru: Qobuz Connect недоступен в офлайн-режиме

source: Qobuz Connect renderer disconnected
es: Receptor de Qobuz Connect desconectado
ja: Qobuz Connectレンダラーが切断されました
nl: Qobuz Connect-renderer losgekoppeld
pt: Recetor do Qobuz Connect desligado
ru: Рендерер Qobuz Connect отключён

source: Qobuz Connect renderer unreachable
es: Receptor de Qobuz Connect inaccesible
ja: Qobuz Connectレンダラーに接続できません
nl: Qobuz Connect-renderer onbereikbaar
pt: Recetor do Qobuz Connect inacessível
ru: Рендерер Qobuz Connect недоступен

source: Quit QBZ
es: Salir de QBZ
ja: QBZを終了
nl: QBZ afsluiten
pt: Sair do QBZ
ru: Выйти из QBZ

source: Rate limited, try again shortly
es: Límite de solicitudes alcanzado, vuelve a intentarlo en breve
ja: レート制限中です。しばらくしてからもう一度お試しください
nl: Snelheidslimiet bereikt, probeer het zo opnieuw
pt: Limite de pedidos atingido, tente novamente em breve
ru: Превышен лимит запросов, повторите попытку позже

source: Recently Played
es: Reproducido Recientemente
ja: 最近再生した項目
nl: Onlangs afgespeeld
pt: Tocadas Recentemente
ru: Недавно прослушанное

source: Rediscover Your Library
es: Redescubre tu biblioteca
ja: ライブラリを再発見
nl: Herdek je bibliotheek
pt: Redescubra a sua biblioteca
ru: Откройте библиотеку заново

source: Release Watch
es: Radar de Novedades
ja: リリースウォッチ
pt: Radar de Novidades
ru: Отслеживание релизов

source: Removed "{}" ({})
es: Se quitó «{}» ({})
ja: 「{}」を削除しました（{}）
nl: "{}" verwijderd ({})
pt: «{}» removido ({})
ru: Удалено «{}» ({})

source: Removed album from offline
es: Álbum eliminado del modo sin conexión
ja: アルバムをオフラインから削除しました
nl: Album verwijderd uit offline
pt: Álbum removido do modo offline
ru: Альбом удалён из офлайна

source: Removed from offline
es: Eliminado de sin conexión
ja: オフラインから削除しました
nl: Verwijderd uit offline
pt: Removido do modo offline
ru: Удалено из офлайна

source: Removed {} of {} tracks
es: Se eliminaron {} de {} pistas
ja: {}/{}トラックを削除しました
nl: {} van {} nummers verwijderd
pt: Removidas {} de {} faixas
ru: Удалено {} из {} треков

source: Scan cancelled
es: Escaneo cancelado
ja: スキャンをキャンセルしました
nl: Scan geannuleerd
pt: Escaneamento cancelado
ru: Сканирование отменено

source: Scan complete
es: Escaneo completo
ja: スキャンが完了しました
nl: Scan voltooid
pt: Escaneamento concluído
ru: Сканирование завершено

source: Scan failed
es: Falló el escaneo
ja: スキャンに失敗しました
nl: Scan mislukt
pt: Falha na verificação
ru: Не удалось выполнить сканирование

source: Scanning track paths...
es: Escaneando rutas de pistas...
ja: トラックパスをスキャン中...
nl: Nummerpaden scannen...
pt: A verificar caminhos das faixas...
ru: Сканирование путей треков...

source: Scroll to adjust volume
es: Desplázate para ajustar el volumen
ja: スクロールで音量を調整
nl: Scroll om het volume aan te passen
pt: Desloca para ajustar o volume
ru: Прокрутка — регулировка громкости

source: Search failed: {}
es: Falló la búsqueda: {}
ja: 検索に失敗しました：{}
nl: Zoeken mislukt: {}
pt: Falha na pesquisa: {}
ru: Не удалось выполнить поиск: {}

source: Searching Qobuz catalog...
es: Buscando en el catalogo de Qobuz...
ja: Qobuzカタログを検索中...
nl: Qobuz-catalogus doorzoeken...
pt: Pesquisando catálogo do Qobuz...
ru: Поиск в каталоге Qobuz...

source: Select music folder
es: Seleccionar carpeta de música
ja: 音楽フォルダを選択
nl: Muziekmap selecteren
pt: Selecionar pasta de música
ru: Выберите папку с музыкой

source: September
es: Septiembre
ja: 9月
pt: Setembro
ru: Сентябрь

source: Show/Hide Window
es: Mostrar/Ocultar ventana
ja: ウィンドウを表示／非表示
nl: Venster tonen/verbergen
pt: Mostrar/Ocultar janela
ru: Показать/Скрыть окно

source: Similar to {}
es: Similar a {}
ja: {}に似ている
nl: Vergelijkbaar met {}
pt: Semelhante a {}
ru: Похоже на {}

source: Skipped: {}
es: Omitido: {}
ja: スキップ：{}
nl: Overgeslagen: {}
pt: Ignorado: {}
ru: Пропущено: {}

source: Some tracks can't be cast to Qobuz Connect
es: Algunas pistas no se pueden enviar a Qobuz Connect
ja: 一部のトラックはQobuz Connectにキャストできません
nl: Sommige nummers kunnen niet naar Qobuz Connect worden gecast
pt: Algumas faixas não podem ser enviadas para o Qobuz Connect
ru: Некоторые треки нельзя транслировать в Qobuz Connect

source: Song Radio
es: Radio de Canción
ja: ソングラジオ
nl: Nummerradio
pt: Rádio da Música
ru: Радио по треку

source: Split into {} playlists (Qobuz 2000-track limit)
es: Dividido en {} listas de reproducción (límite de 2000 pistas de Qobuz)
ja: {}個のプレイリストに分割（Qobuzの2000トラック上限）
nl: Opgesplitst in {} afspeellijsten (Qobuz-limiet van 2000 nummers)
pt: Dividido em {} listas de reprodução (limite de 2000 faixas do Qobuz)
ru: Разделить на {} плейлистов (лимит Qobuz — 2000 треков)

source: Start the sign-in first
es: Primero inicia el inicio de sesión
ja: まずログインを開始してください
nl: Start eerst de aanmelding
pt: Inicie primeiro o início de sessão
ru: Сначала начните вход

source: Starting…
es: Iniciando…
ja: 開始中…
nl: Starten…
pt: A iniciar…
ru: Запуск…

source: System default
es: Predeterminado del sistema
ja: システムの既定
nl: Systeemstandaard
pt: Predefinição do sistema
ru: Системное по умолчанию

source: TRACK
es: PISTA
ja: トラック
nl: nummer
pt: FAIXA
ru: ТРЕК

source: These items resolved to 0 playable tracks
es: Estos elementos no contienen pistas reproducibles
ja: これらの項目で再生できるトラックは0件でした
nl: Deze items leverden 0 afspeelbare nummers op
pt: Estes itens não resultaram em faixas reproduzíveis
ru: В этих элементах не нашлось воспроизводимых треков

source: This action cannot be undone.
es: Esta acción no se puede deshacer.
ja: この操作は取り消せません。
nl: Deze actie kan niet ongedaan worden gemaakt.
pt: Esta ação não pode ser anulada.
ru: Это действие нельзя отменить.

source: This album has no playable tracks
es: Este álbum no tiene pistas reproducibles
ja: このアルバムに再生できるトラックはありません
nl: Dit album heeft geen afspeelbare nummers
pt: Este álbum não tem faixas reproduzíveis
ru: В этом альбоме нет воспроизводимых треков

source: This collection resolved to 0 playable tracks
es: Esta colección no contiene pistas reproducibles
ja: このコレクションで再生できるトラックは0件でした
nl: Deze verzameling leverde 0 afspeelbare nummers op
pt: Esta coleção não resultou em faixas reproduzíveis
ru: В этой коллекции не нашлось воспроизводимых треков

source: This item resolved to 0 playable tracks
es: Este elemento no contiene pistas reproducibles
ja: この項目で再生できるトラックは0件でした
nl: Dit item leverde 0 afspeelbare nummers op
pt: Este item não resultou em faixas reproduzíveis
ru: В этом элементе не нашлось воспроизводимых треков

source: This modifies your audio files on disk and cannot be undone.
es: Esto modifica tus archivos de audio en el disco y no se puede deshacer.
ja: これはディスク上のオーディオファイルを変更し、取り消せません。
nl: Dit wijzigt je audiobestanden op schijf en kan niet ongedaan worden gemaakt.
pt: Isto modifica os seus ficheiros de áudio no disco e não pode ser anulado.
ru: Это изменит ваши аудиофайлы на диске, и отменить это нельзя.

source: This playlist has no playable tracks
es: Esta lista de reproducción no tiene pistas reproducibles
ja: このプレイリストに再生できるトラックはありません
nl: Deze afspeellijst heeft geen afspeelbare nummers
pt: Esta lista de reprodução não tem faixas reproduzíveis
ru: В этом плейлисте нет воспроизводимых треков

source: This removes cached Plex libraries and tracks. Your sign-in is kept.
es: Esto elimina las bibliotecas y pistas de Plex almacenadas en caché. Tu inicio de sesión se conserva.
ja: これはキャッシュされたPlexのライブラリとトラックを削除します。ログイン状態は保持されます。
nl: Dit verwijdert gecachte Plex-bibliotheken en -nummers. Je aanmelding blijft behouden.
pt: Isto remove as bibliotecas e faixas do Plex em cache. O seu início de sessão é mantido.
ru: Это удалит кэшированные библиотеки и треки Plex. Ваш вход сохранится.

source: This track is no longer available
es: Esta pista ya no está disponible
ja: このトラックは利用できなくなりました
nl: Dit nummer is niet meer beschikbaar
pt: Esta faixa já não está disponível
ru: Этот трек больше недоступен

source: This track is not yet available
es: Esta pista todavía no está disponible
ja: このトラックはまだ利用できません
nl: Dit nummer is nog niet beschikbaar
pt: Esta faixa ainda não está disponível
ru: Этот трек пока недоступен

source: Track count differs from the result; titles applied by position
es: El número de pistas difiere del resultado; los títulos se aplicaron por posición
ja: トラック数が結果と異なります。タイトルは位置順に適用されました
nl: Aantal nummers wijkt af van het resultaat; titels toegepast op positie
pt: O número de faixas difere do resultado; os títulos foram aplicados por posição
ru: Количество треков отличается от результата; названия применены по позиции

source: Track not available offline
es: Pista no disponible sin conexión
ja: トラックはオフラインで利用できません
nl: Nummer niet offline beschikbaar
pt: Faixa não disponível offline
ru: Трек недоступен офлайн

source: Track not castable to Qobuz Connect
es: La pista no se puede enviar a Qobuz Connect
ja: トラックはQobuz Connectにキャストできません
nl: Nummer niet te casten naar Qobuz Connect
pt: Faixa não pode ser enviada para o Qobuz Connect
ru: Трек нельзя транслировать в Qobuz Connect

source: Track unavailable on Qobuz Connect
es: Pista no disponible en Qobuz Connect
ja: トラックはQobuz Connectで利用できません
nl: Nummer niet beschikbaar op Qobuz Connect
pt: Faixa indisponível no Qobuz Connect
ru: Трек недоступен в Qobuz Connect

source: Tracks matched: {} / {}
es: Pistas coincidentes: {} / {}
ja: 一致したトラック：{} / {}
nl: Nummers gematcht: {} / {}
pt: Faixas correspondentes: {} / {}
ru: Совпало треков: {} / {}

source: Unavailable Plex track
es: Pista de Plex no disponible
ja: 利用できないPlexトラック
nl: Niet-beschikbaar Plex-nummer
pt: Faixa do Plex indisponível
ru: Недоступный трек Plex

source: Unavailable track
es: Pista no disponible
ja: 利用できないトラック
nl: Niet-beschikbaar nummer
pt: Faixa indisponível
ru: Недоступный трек

source: Unknown
es: Desconocido
ja: 不明
nl: Onbekend
pt: Desconhecido
ru: Неизвестно

source: Unknown Artist
es: Artista desconocido
ja: 不明なアーティスト
nl: Onbekende artiest
pt: Artista desconhecido
ru: Неизвестный исполнитель

source: Unknown source
es: Fuente desconocida
ja: 不明なソース
nl: Onbekende bron
pt: Fonte desconhecida
ru: Неизвестный источник

source: Upcoming
es: Próximamente
ja: 近日公開
nl: Aankomend
pt: Em breve
ru: Скоро

source: Upload incomplete — local playlist kept
es: Subida incompleta — se conservó la lista local
ja: アップロードが未完了です — ローカルプレイリストを保持しました
nl: Upload onvolledig — lokale afspeellijst behouden
pt: Envio incompleto — playlist local mantida
ru: Загрузка не завершена — локальный плейлист сохранён

source: Various Artists
es: Varios artistas
ja: ヴァリアスアーティスト
nl: Diverse artiesten
pt: Vários artistas
ru: Различные исполнители

source: Waiting for the DAC to start playing…
es: Esperando a que el DAC comience a reproducir…
ja: DACの再生開始を待っています…
nl: Wachten tot de DAC begint met afspelen…
pt: Aguardando o DAC iniciar a reprodução…
ru: Ожидание начала воспроизведения на DAC…

source: Write tags to audio files?
es: ¿Escribir etiquetas en los archivos de audio?
ja: オーディオファイルにタグを書き込みますか？
nl: Tags naar audiobestanden schrijven?
pt: Gravar etiquetas nos ficheiros de áudio?
ru: Записать теги в аудиофайлы?

source: Writing tags to files isn't supported for CUE albums; use sidecar mode
es: La escritura de etiquetas en archivos no es compatible con álbumes CUE; usa el modo sidecar
ja: CUEアルバムではファイルへのタグ書き込みに対応していません。サイドカーモードを使用してください
nl: Tags naar bestanden schrijven wordt niet ondersteund voor CUE-albums; gebruik sidecar-modus
pt: A gravação de etiquetas em ficheiros não é suportada para álbuns CUE; use o modo sidecar
ru: Запись тегов в файлы не поддерживается для CUE-альбомов; используйте режим сопроводительного файла

source: Year must be a number
es: El año debe ser un número
ja: 年は数値で入力してください
nl: Jaar moet een getal zijn
pt: O ano deve ser um número
ru: Год должен быть числом

source: You're offline — try again when connected
es: Estás sin conexión — inténtalo de nuevo cuando te conectes
ja: オフラインです — 接続後にもう一度お試しください
nl: Je bent offline — probeer het opnieuw zodra je verbonden bent
pt: Está offline — tente novamente quando estiver ligado
ru: Вы офлайн — повторите попытку при подключении

source: Your audio stack is ready for bit-perfect playback.
es: Tu sistema de audio está listo para la reproducción bit-perfect.
ja: オーディオスタックはビットパーフェクト再生の準備ができています。
nl: Je audiostack is klaar voor bit-perfecte weergave.
pt: A sua pilha de áudio está pronta para reprodução bit-perfect.
ru: Ваш аудиостек готов к бит-перфект воспроизведению.

source: Your queue is empty — add some tracks first, or press Play test.
es: Tu cola está vacía — agrega algunas pistas primero o presiona Reproducir prueba.
ja: キューが空です — まずトラックを追加するか、テスト再生を押してください。
nl: Je wachtrij is leeg — voeg eerst nummers toe, of druk op Test afspelen.
pt: A sua fila está vazia — adicione algumas faixas primeiro ou prima Reproduzir teste.
ru: Очередь пуста — сначала добавьте треки или нажмите «Тест воспроизведения».

source: by {}
es: de {}
ja: {}による
nl: Door {}
pt: por {}
ru: от {}

source: hw (Direct Hardware)
es: hw (Hardware directo)
ja: hw（ダイレクトハードウェア）
nl: hw (directe hardware)
pt: hw (Hardware direto)
ru: hw (прямой доступ к оборудованию)

source: pcm (Most compatible)
es: pcm (Más compatible)
ja: pcm（最も互換性が高い）
nl: pcm (meest compatibel)
pt: pcm (Mais compatível)
ru: pcm (наиболее совместимый)

source: plughw (Auto-convert)
es: plughw (Conversión automática)
ja: plughw（自動変換）
nl: plughw (automatisch converteren)
pt: plughw (Conversão automática)
ru: plughw (автопреобразование)

source: {} + {} more
es: {} + {} más
ja: {} + 他{}件
nl: {} + {} meer
pt: {} + {} mais
ru: {} и ещё {}

source: {} albums · {} tracks
es: {} álbumes · {} pistas
ja: {}アルバム · {}トラック
nl: {} albums · {} nummers
pt: {} álbuns · {} faixas
ru: {} альбомов · {} треков

source: {} h {} min
ja: {}時間{}分
nl: {} u {} min
ru: {} ч {} мин

source: {} libraries found
es: {} bibliotecas encontradas
ja: {}個のライブラリが見つかりました
nl: {} bibliotheken gevonden
pt: {} bibliotecas encontradas
ru: Найдено библиотек: {}

source: {} min
ja: {}分
ru: {} мин

source: {} removed from blacklist
es: {} eliminado de la lista negra
ja: {}をブラックリストから削除しました
nl: {} van de zwarte lijst verwijderd
pt: {} removido da lista negra
ru: {} удалён из чёрного списка

source: {} tracks loaded
es: {} pistas cargadas
ja: {}トラックを読み込みました
nl: {} nummers geladen
pt: {} faixas carregadas
ru: Загружено треков: {}

source: {} tracks · {}
es: {} pistas · {}
ja: {}トラック · {}
nl: {} nummers · {}
pt: {} faixas · {}
ru: {} треков · {}

source: {} — Complete Discography
es: {} — Discografía completa
ja: {} — 全ディスコグラフィー
nl: {} — volledige discografie
pt: {} — Discografia completa
ru: {} — полная дискография

source: · Unlimited
es: · Ilimitado
ja: · 無制限
nl: · Onbeperkt
pt: · Ilimitado
ru: · Без ограничений

source: · of {}
es: · de {}
ja: · {}中
nl: · van {}
pt: · de {}
ru: · из {}

source: My Purchases
es: Mis Compras
ja: 購入済み
nl: Mijn aankopen
pt: Minhas Compras
ru: Мои покупки

source: Purchases are downloaded as DRM-free files. Availability depends on your Qobuz region.
es: Las compras se descargan como archivos sin DRM. La disponibilidad depende de tu región de Qobuz.
ja: 購入済みはDRMフリーのファイルとしてダウンロードされます。利用可否はQobuzの地域によります。
nl: Aankopen worden gedownload als DRM-vrije bestanden. Beschikbaarheid hangt af van je Qobuz-regio.
pt: As compras são baixadas como arquivos sem DRM. A disponibilidade depende da sua região do Qobuz.
ru: Покупки скачиваются как файлы без DRM. Доступность зависит от вашего региона Qobuz.

source: Search purchases…
es: Buscar compras…
ja: 購入済みを検索…
nl: Aankopen zoeken…
pt: Pesquisar compras…
ru: Поиск по покупкам…

source: No purchases yet
es: Aún no hay compras
ja: まだ購入はありません
nl: Nog geen aankopen
pt: Nenhuma compra ainda
ru: Покупок пока нет

source: No purchased tracks yet
es: Aún no hay pistas compradas
ja: まだ購入したトラックはありません
nl: Nog geen gekochte nummers
pt: Nenhuma faixa comprada ainda
ru: Купленных треков пока нет

source: Filters
es: Filtros
ja: フィルター
pt: Filtros
ru: Фильтры

source: Availability
es: Disponibilidad
ja: 利用可否
nl: Beschikbaarheid
pt: Disponibilidade
ru: Доступность

source: Hide unavailable
es: Ocultar no disponibles
ja: 利用不可を非表示
nl: Niet-beschikbare verbergen
pt: Ocultar indisponíveis
ru: Скрыть недоступные

source: CD Quality
es: Calidad CD
ja: CD音質
nl: CD-kwaliteit
pt: Qualidade CD
ru: Качество CD

source: Downloads
es: Descargas
ja: ダウンロード
ru: Загрузки

source: Hide downloaded
es: Ocultar descargados en este equipo
ja: ダウンロード済みを非表示
nl: Gedownloade verbergen
pt: Ocultar baixados neste computador
ru: Скрыть скачанные

source: Group: A–Z
es: Grupo: A-Z
ja: グループ：A–Z
nl: Groeperen: A–Z
pt: Agrupar: A-Z
ru: Группировка: А–Я

source: Sort: Date
es: Ordenar: Fecha
ja: 並べ替え：日付
nl: Sorteren: datum
pt: Ordenar: Data
ru: Сортировка: дата

source: Sort: Artist
es: Ordenar: Artista
ja: 並べ替え：アーティスト
nl: Sorteren: artiest
pt: Ordenar: Artista
ru: Сортировка: исполнитель

source: Sort: Album
es: Ordenar: Álbum
ja: 並べ替え：アルバム
nl: Sorteren: album
pt: Ordenar: Álbum
ru: Сортировка: альбом

source: Sort: Quality
es: Ordenar: Calidad
ja: 並べ替え：音質
nl: Sorteren: kwaliteit
pt: Ordenar: Qualidade
ru: Сортировка: качество

source: Date
es: Fecha
ja: 日付
nl: Datum
pt: Data
ru: Дата

source: Download all
es: Descargar todo
ja: すべてダウンロード
nl: Alles downloaden
pt: Baixar tudo
ru: Скачать всё

source: Download complete
es: Descarga completa
ja: ダウンロードが完了しました
nl: Download voltooid
pt: Download concluído
ru: Загрузка завершена

source: Download cancelled ({}/{})
es: Descarga cancelada ({}/{})
ja: ダウンロードをキャンセルしました（{}/{}）
nl: Download geannuleerd ({}/{})
pt: Download cancelado ({}/{})
ru: Загрузка отменена ({}/{})

source: Downloading {}/{}...
es: Descargando {}/{}...
ja: ダウンロード中{}/{}...
nl: Downloaden {}/{}...
pt: Baixando {}/{}...
ru: Загрузка {}/{}...

source: Select format
es: Seleccionar formato
ja: フォーマットを選択
nl: Formaat selecteren
pt: Selecionar formato
ru: Выберите формат

source: Purchased on
es: Comprado el
ja: 購入日
nl: Gekocht op
pt: Comprado em
ru: Дата покупки

source: Add these downloaded tracks to your local library.
es: Agregar estas pistas descargadas a tu biblioteca local.
ja: これらのダウンロードしたトラックをローカルライブラリに追加します。
nl: Voeg deze gedownloade nummers toe aan je lokale bibliotheek.
pt: Adicionar estas faixas baixadas à sua biblioteca local.
ru: Добавьте эти скачанные треки в локальную библиотеку.

source: {} tracks
es: {} pistas
ja: {}トラック
nl: {} nummers
pt: {} faixas
ru: {} треков

source: Choose folder
es: Elegir carpeta
ja: フォルダを選択
nl: Map kiezen
pt: Escolher pasta
ru: Выберите папку

source: Couldn't add to library
es: No se pudo agregar a la biblioteca
ja: ライブラリに追加できませんでした
nl: Kan niet aan bibliotheek toevoegen
pt: Não foi possível adicionar à biblioteca
ru: Не удалось добавить в библиотеку

source: Added to library
es: Agregado a la biblioteca
ja: ライブラリに追加しました
nl: Toegevoegd aan bibliotheek
pt: Adicionado à biblioteca
ru: Добавлено в библиотеку

source: Purchased from Qobuz
es: Compra de Qobuz
ja: Qobuzで購入済み
nl: Gekocht bij Qobuz
pt: Compra do Qobuz
ru: Куплено в Qobuz

source: Couldn't load purchases. Check your connection.
es: No se pudieron cargar las compras. Revisa tu conexión.
ja: 購入済みを読み込めませんでした。接続を確認してください。
nl: Kan aankopen niet laden. Controleer je verbinding.
pt: Não foi possível carregar as compras. Verifique sua conexão.
ru: Не удалось загрузить покупки. Проверьте подключение.

source: This track has no album to download
es: Esta pista no tiene álbum para descargar
ja: このトラックにはダウンロードできるアルバムがありません
nl: Dit nummer heeft geen album om te downloaden
pt: Esta faixa não tem álbum para baixar
ru: У этого трека нет альбома для скачивания

source: Failed to start download. Please try again.
es: No se pudo iniciar la descarga. Inténtalo de nuevo.
ja: ダウンロードを開始できませんでした。もう一度お試しください。
nl: Starten van download mislukt. Probeer het opnieuw.
pt: Falha ao iniciar o download. Tente novamente.
ru: Не удалось начать загрузку. Повторите попытку.

source: No downloadable formats available
es: No hay formatos disponibles para descargar
ja: ダウンロード可能なフォーマットがありません
nl: Geen downloadbare formaten beschikbaar
pt: Nenhum formato disponível para download
ru: Нет форматов, доступных для скачивания
