Repository: tomastro/qbz
Catalog: crates/qbz-i18n/translations/*/LC_MESSAGES/qbz-ui.po
Languages: es, ja, nl, pt, ru

source: Connect ListenBrainz
es: Conectar ListenBrainz
ja: ListenBrainzを接続
nl: ListenBrainz verbinden
pt: Conectar ListenBrainz
ru: Подключить ListenBrainz

source: Disconnect ListenBrainz
es: Desconectar ListenBrainz
ja: ListenBrainzの接続を解除
nl: ListenBrainz loskoppelen
pt: Desligar ListenBrainz
ru: Отключить ListenBrainz

source: Sign out of ListenBrainz.
es: Cerrar sesión en ListenBrainz.
ja: ListenBrainzからログアウトします。
nl: Log uit bij ListenBrainz.
pt: Terminar sessão no ListenBrainz.
ru: Выйти из ListenBrainz.

source: Flatpak socket access
es: Acceso al socket de Flatpak
ja: Flatpakソケットアクセス
nl: Flatpak-sockettoegang
pt: Acesso ao socket do Flatpak
ru: Доступ к сокету Flatpak

source: Streaming quality
es: Calidad de streaming
ja: ストリーミング音質
nl: Streamingkwaliteit
pt: Qualidade de streaming
ru: Качество потока

source: The quality tier QBZ requests for playback.
es: El nivel de calidad que QBZ solicita para la reproducción.
ja: QBZが再生時にリクエストする音質ティアです。
nl: Het kwaliteitsniveau dat QBZ aanvraagt voor weergave.
pt: O nível de qualidade que o QBZ solicita para a reprodução.
ru: Уровень качества, который QBZ запрашивает для воспроизведения.

source: Limit quality to device
es: Limitar la calidad al dispositivo
ja: 音質をデバイスに合わせて制限
nl: Kwaliteit beperken tot apparaat
pt: Limitar a qualidade ao dispositivo
ru: Ограничить качество устройством

source: Cap streaming quality at the output device's maximum sample rate.
es: Limita la calidad de streaming a la frecuencia de muestreo máxima del dispositivo de salida.
ja: ストリーミング音質を出力デバイスの最大サンプルレートに制限します。
nl: Begrens de streamingkwaliteit op de maximale samplefrequentie van het uitvoerapparaat.
pt: Limita a qualidade de streaming à frequência de amostragem máxima do dispositivo de saída.
ru: Ограничить качество потока максимальной частотой дискретизации устройства вывода.

source: Maximum sample rate
es: Frecuencia de muestreo máxima
ja: 最大サンプルレート
nl: Maximale samplefrequentie
pt: Frequência de amostragem máxima
ru: Максимальная частота дискретизации

source: The highest sample rate streamed tracks may use.
es: La frecuencia de muestreo más alta que pueden usar las pistas en streaming.
ja: ストリーミングトラックが使用できる最大のサンプルレートです。
nl: De hoogste samplefrequentie die gestreamde nummers mogen gebruiken.
pt: A frequência de amostragem mais alta que as faixas em streaming podem usar.
ru: Максимальная частота дискретизации для потоковых треков.

source: OUTPUT
es: SALIDA
ja: 出力
nl: UITVOER
pt: SAÍDA
ru: ВЫВОД

source: Audio backend
es: Backend de audio
ja: オーディオバックエンド
pt: Backend de áudio
ru: Аудиобэкенд

source: The audio stack QBZ routes playback through.
es: El sistema de audio a través del cual QBZ enruta la reproducción.
ja: QBZが再生をルーティングするオーディオスタックです。
nl: De audiostack waardoor QBZ de weergave routeert.
pt: A pilha de áudio através da qual o QBZ encaminha a reprodução.
ru: Аудиостек, через который QBZ направляет воспроизведение.

source: Output device
es: Dispositivo de salida
ja: 出力デバイス
nl: Uitvoerapparaat
pt: Dispositivo de saída
ru: Устройство вывода

source: The DAC or sound device that receives audio.
es: El DAC o dispositivo de sonido que recibe el audio.
ja: オーディオを受け取るDACまたはサウンドデバイスです。
nl: De DAC of het geluidsapparaat dat audio ontvangt.
pt: O DAC ou dispositivo de som que recebe o áudio.
ru: DAC или звуковое устройство, принимающее аудио.

source: ALSA plugin
es: Plugin de ALSA
ja: ALSAプラグイン
pt: Plugin ALSA
ru: Плагин ALSA

source: How ALSA opens the device — hw is bit-perfect, plughw converts.
es: Cómo ALSA abre el dispositivo: hw es bit-perfect, plughw convierte.
ja: ALSAがデバイスを開く方法 — hwはビットパーフェクト、plughwは変換します。
nl: Hoe ALSA het apparaat opent — hw is bit-perfect, plughw converteert.
pt: Como o ALSA abre o dispositivo — hw é bit-perfect, plughw converte.
ru: Как ALSA открывает устройство — hw обеспечивает бит-перфект, plughw конвертирует.

source: Hardware volume control
es: Control de volumen por hardware
ja: ハードウェア音量コントロール
nl: Hardware-volumeregeling
pt: Controlo de volume por hardware
ru: Аппаратное управление громкостью

source: Control volume through a mixer exposed by the selected ALSA device. If unavailable, direct playback stays fixed at 100%.
es: Controla el volumen mediante un mezclador expuesto por el dispositivo ALSA seleccionado. Si no está disponible, la reproducción directa se mantiene fija al 100 %.
ja: 選択したALSAデバイスが提供するミキサーで音量を調整します。利用できない場合、ダイレクト再生の音量は100%に固定されます。
nl: Regel het volume via een mixer die door het geselecteerde ALSA-apparaat wordt aangeboden. Als die niet beschikbaar is, blijft directe weergave vast op 100%.
pt: Controla o volume por meio de um mixer disponibilizado pelo dispositivo ALSA selecionado. Se não estiver disponível, a reprodução direta permanece fixa em 100%.
ru: Управляет громкостью через микшер выбранного устройства ALSA. Если он недоступен, громкость прямого воспроизведения остаётся на уровне 100 %.

source: This ALSA device has no compatible hardware volume control. Direct playback remains fixed at 100%.
es: Este dispositivo ALSA no tiene un control de volumen por hardware compatible. La reproducción directa se mantiene fija al 100 %.
ja: このALSAデバイスには互換性のあるハードウェア音量コントロールがありません。ダイレクト再生の音量は100%に固定されます。
nl: Dit ALSA-apparaat heeft geen compatibele hardwarevolumeregeling. Directe weergave blijft vast op 100%.
pt: Este dispositivo ALSA não possui um controle de volume por hardware compatível. A reprodução direta permanece fixa em 100%.
ru: У этого устройства ALSA нет совместимого аппаратного регулятора громкости. Громкость прямого воспроизведения остаётся на уровне 100 %.

source: QBZ could not fully release the previous audio device. See the audio log for details.
es: QBZ no pudo liberar por completo el dispositivo de audio anterior. Consulta el registro de audio para ver los detalles.
ja: QBZは以前のオーディオデバイスを完全に解放できませんでした。詳細はオーディオログを確認してください。
nl: QBZ kon het vorige audioapparaat niet volledig vrijgeven. Bekijk het audiologboek voor details.
pt: O QBZ não conseguiu liberar completamente o dispositivo de áudio anterior. Consulte o log de áudio para obter detalhes.
ru: QBZ не удалось полностью освободить предыдущее аудиоустройство. Подробности смотрите в журнале аудио.

source: BIT-PERFECT
ja: ビットパーフェクト
ru: БИТ-ПЕРФЕКТ

source: Exclusive mode
es: Modo exclusivo
ja: 排他モード
nl: Exclusieve modus
pt: Modo exclusivo
ru: Эксклюзивный режим

source: Lock the device so no other app can resample it.
es: Bloquea el dispositivo para que ninguna otra app pueda remuestrearlo.
ja: 他のアプリがリサンプリングできないようにデバイスをロックします。
nl: Vergrendel het apparaat zodat geen andere app het kan resamplen.
pt: Bloqueia o dispositivo para que nenhuma outra aplicação o possa reamostrar.
ru: Заблокировать устройство, чтобы другие приложения не могли его ресемплировать.

source: Reserve DAC while running
es: Reservar el DAC mientras se ejecuta
ja: 実行中はDACを予約
nl: DAC reserveren tijdens gebruik
pt: Reservar o DAC durante a execução
ru: Резервировать DAC во время работы

source: Hold the device reserved so other apps can't grab it.
es: Mantén el dispositivo reservado para que otras apps no puedan tomarlo.
ja: 他のアプリが取得できないようにデバイスを予約しておきます。
nl: Houd het apparaat gereserveerd zodat andere apps het niet kunnen overnemen.
pt: Mantém o dispositivo reservado para que outras aplicações não o possam ocupar.
ru: Удерживать устройство зарезервированным, чтобы другие приложения не могли его занять.

source: DAC passthrough
es: Passthrough del DAC
ja: DACパススルー
pt: Passthrough do DAC
ru: Сквозной режим DAC

source: Send the bitstream untouched to the DAC.
es: Envía el flujo de bits intacto al DAC.
ja: ビットストリームをそのままDACに送ります。
nl: Stuur de bitstream onaangetast naar de DAC.
pt: Envia o fluxo de bits intacto para o DAC.
ru: Отправлять битстрим на DAC без изменений.

source: Force bit-perfect
es: Forzar bit-perfect
ja: ビットパーフェクトを強制
nl: Bit-perfect forceren
pt: Forçar bit-perfect
ru: Принудительный бит-перфект

source: Pin the PipeWire quantum and rate for the active track.
es: Fija el quantum y la frecuencia de PipeWire para la pista activa.
ja: 再生中のトラックに対してPipeWireのクォンタムとレートを固定します。
nl: Pin het PipeWire-quantum en de frequentie voor het actieve nummer.
pt: Fixa o quantum e a frequência do PipeWire para a faixa ativa.
ru: Зафиксировать квант и частоту PipeWire для активного трека.

source: Allow quality fallback
es: Permitir fallback de calidad
ja: 音質フォールバックを許可
nl: Kwaliteitsterugval toestaan
pt: Permitir fallback de qualidade
ru: Разрешить понижение качества

source: Drop to a lower tier when the requested one is unavailable.
es: Baja a un nivel inferior cuando el solicitado no está disponible.
ja: リクエストしたティアが利用できない場合は低いティアに下げます。
nl: Val terug naar een lager niveau wanneer het gevraagde niet beschikbaar is.
pt: Baixa para um nível inferior quando o solicitado não está disponível.
ru: Понижать до меньшего уровня, когда запрошенный недоступен.

source: HiFi Wizard
es: Asistente HiFi
ja: HiFiウィザード
pt: Assistente HiFi
ru: Мастер HiFi

source: Auto-detect your DACs and set up bit-perfect playback, step by step.
es: Detecta automáticamente tus DAC y configura la reproducción bit-perfect, paso a paso.
ja: DACを自動検出し、ビットパーフェクト再生をステップごとに設定します。
nl: Detecteer automatisch je DAC's en stel stap voor stap bit-perfecte weergave in.
pt: Deteta automaticamente os seus DAC e configura a reprodução bit-perfect, passo a passo.
ru: Автоопределение ваших DAC и пошаговая настройка бит-перфект воспроизведения.

source: Open Wizard
es: Abrir asistente
ja: ウィザードを開く
nl: Wizard openen
pt: Abrir assistente
ru: Открыть мастер

source: STARTUP
es: INICIO
ja: 起動
nl: OPSTARTEN
pt: ARRANQUE
ru: ЗАПУСК

source: Sync audio settings on startup
es: Sincronizar configuración de audio al iniciar
ja: 起動時にオーディオ設定を同期
nl: Audio-instellingen synchroniseren bij opstarten
pt: Sincronizar configurações de áudio na inicialização
ru: Синхронизировать настройки аудио при запуске

source: Reload saved audio settings into the player when QBZ launches.
es: Vuelve a cargar los ajustes de audio guardados en el reproductor al iniciar QBZ.
ja: QBZの起動時に保存済みのオーディオ設定をプレーヤーに再読み込みします。
nl: Laad opgeslagen audio-instellingen opnieuw in de speler wanneer QBZ start.
pt: Recarrega as definições de áudio guardadas no leitor quando o QBZ é iniciado.
ru: Загружать сохранённые настройки аудио в плеер при запуске QBZ.

source: Lock output device
es: Bloquear dispositivo de salida
ja: 出力デバイスをロック
nl: Uitvoerapparaat vergrendelen
pt: Bloquear dispositivo de saída
ru: Заблокировать устройство вывода

source: Keep external routing intact — skip switching the default sink.
es: Mantiene intacto el enrutamiento externo: no cambia el sink predeterminado.
ja: 外部のルーティングをそのまま維持 — デフォルトのシンクの切り替えをスキップします。
nl: Houd externe routering intact — sla het wisselen van de standaardsink over.
pt: Mantém o encaminhamento externo intacto — não altera o sink predefinido.
ru: Сохранить внешнюю маршрутизацию — не переключать устройство вывода по умолчанию.

source: THEME
es: TEMA
ja: テーマ
nl: THEMA
pt: TEMA
ru: ТЕМА

source: Theme
es: Tema
ja: テーマ
nl: Thema
pt: Tema
ru: Тема

source: Album header gradient
es: Degradado en el encabezado del álbum
ja: アルバムヘッダーのグラデーション
nl: Albumheader-gradiënt
pt: Gradiente no cabeçalho do álbum
ru: Градиент заголовка альбома

source: Intelligent Search
es: Búsqueda inteligente
ja: インテリジェント検索
nl: Intelligent zoeken
pt: Pesquisa inteligente
ru: Умный поиск

source: Generate a color theme from your system wallpaper or a custom image
es: Genera un tema de colores desde tu wallpaper del sistema o una imagen personalizada
ja: システムの壁紙またはカスタム画像からカラーテーマを生成します
nl: Genereer een kleurthema van je systeemachtergrond of een eigen afbeelding
pt: Gerar um tema de cores a partir do seu papel de parede ou de uma imagem personalizada
ru: Создать цветовую тему из системных обоев или своего изображения

source: Select Image...
es: Seleccionar Imagen...
ja: 画像を選択...
nl: Afbeelding selecteren...
pt: Selecionar Imagem...
ru: Выбрать изображение...

source: Detected:
es: Detectado:
ja: 検出:
nl: Gedetecteerd:
pt: Detetado:
ru: Обнаружено:

source: Experimental: theme may not match your system exactly.
es: Experimental: el tema puede no coincidir exactamente con tu sistema.
ja: 実験的:テーマがシステムと完全に一致しない場合があります。
nl: Experimenteel: het thema komt mogelijk niet exact overeen met je systeem.
pt: Experimental: o tema pode não corresponder exatamente ao seu sistema.
ru: Экспериментально: тема может не точно совпадать с вашей системой.

source: Regenerate
es: Regenerar
ja: 再生成
nl: Opnieuw genereren
pt: Regenerar
ru: Создать заново

source: TYPOGRAPHY & LANGUAGE
es: TIPOGRAFÍA E IDIOMA
ja: タイポグラフィと言語
nl: TYPOGRAFIE & TAAL
pt: TIPOGRAFIA E IDIOMA
ru: ТИПОГРАФИКА И ЯЗЫК

source: Language
es: Idioma
ja: 言語
nl: Taal
pt: Idioma
ru: Язык

source: UI Scale
es: Escala de UI
ja: UIスケール
nl: UI-schaal
pt: Escala da Interface
ru: Масштаб интерфейса

source: Immersive search
es: Búsqueda inmersiva
ja: 没入型検索
nl: Immersief zoeken
pt: Pesquisa imersiva
ru: Иммерсивный поиск

source: Immersive default view
es: Vista predeterminada del modo inmersivo
ja: 没入型のデフォルト表示
nl: Standaard immersieve weergave
pt: Visualização padrão do imersivo
ru: Вид иммерсивного режима по умолчанию

source: LIBRARY & VISUALS
es: BIBLIOTECA Y VISUALES
ja: ライブラリとビジュアル
nl: BIBLIOTHEEK & VISUALS
pt: BIBLIOTECA E VISUAIS
ru: БИБЛИОТЕКА И ОФОРМЛЕНИЕ

source: Show navigation in sidebar
es: Mostrar navegación en la barra lateral
ja: サイドバーにナビゲーションを表示
nl: Navigatie in zijbalk tonen
pt: Mostrar navegação na barra lateral
ru: Показывать навигацию на боковой панели

source: My QBZ
ja: マイQBZ
nl: Mijn QBZ
ru: Мой QBZ

source: Show playlist cover collages in sidebar
es: Mostrar collage de portadas en playlists del sidebar
ja: サイドバーにプレイリストのカバーコラージュを表示
nl: Hoescollages van afspeellijsten in zijbalk tonen
pt: Mostrar colagens de capas das playlists na barra lateral
ru: Показывать коллажи обложек плейлистов на боковой панели

source: Show album artwork in Local Library track list
es: Mostrar carátula del album en la lista de pistas de Local Library
ja: ローカルライブラリのトラックリストにアルバムアートワークを表示
nl: Albumhoezen tonen in de nummerlijst van de lokale bibliotheek
pt: Mostrar capa do álbum na lista de faixas da Biblioteca local
ru: Показывать обложки альбомов в списке треков локальной библиотеки

source: NOTIFICATIONS
es: NOTIFICACIONES
ja: 通知
nl: MELDINGEN
pt: NOTIFICAÇÕES
ru: УВЕДОМЛЕНИЯ

source: In-app toasts notifications
es: Notificaciones en App
ja: アプリ内トースト通知
nl: In-app toastmeldingen
pt: Notificações internas do app
ru: Всплывающие уведомления в приложении

source: System Notifications
es: Notificaciones del Sistema
ja: システム通知
nl: Systeemmeldingen
pt: Notificações do Sistema
ru: Системные уведомления

source: WINDOW TITLE
es: TÍTULO DE LA VENTANA
ja: ウィンドウタイトル
nl: VENSTERTITEL
pt: TÍTULO DA JANELA
ru: ЗАГОЛОВОК ОКНА

source: Show track in window title
es: Mostrar pista en título de ventana
ja: ウィンドウタイトルにトラックを表示
nl: Nummer in venstertitel tonen
pt: Mostrar faixa no título
ru: Показывать трек в заголовке окна

source: Title template
es: Plantilla del título
ja: タイトルテンプレート
nl: Titelsjabloon
pt: Modelo do título
ru: Шаблон заголовка

source: Placeholders: {{artist}}, {{track}}, {{album}}
es: Marcadores: {{artist}}, {{track}}, {{album}}
ja: プレースホルダー:{{artist}}、{{track}}、{{album}}
pt: Marcadores: {{artist}}, {{track}}, {{album}}
ru: Подстановки: {{artist}}, {{track}}, {{album}}

source: TITLE BAR
es: BARRA DE TÍTULO
ja: タイトルバー
nl: TITELBALK
pt: BARRA DE TÍTULO
ru: СТРОКА ЗАГОЛОВКА

source: Use system title bar
es: Usar barra de título del sistema
ja: システムのタイトルバーを使用
nl: Systeemtitelbalk gebruiken
pt: Usar barra de título do sistema
ru: Использовать системную строку заголовка

source: Hide title bar
es: Ocultar barra de título
ja: タイトルバーを非表示
nl: Titelbalk verbergen
pt: Ocultar barra de título
ru: Скрыть строку заголовка

source: Hide the title bar completely (for tiling window manager users)
es: Ocultar completamente la barra de título (para usuarios de gestores de ventanas en mosaico)
ja: タイトルバーを完全に非表示にします(タイル型ウィンドウマネージャー利用者向け)
nl: Verberg de titelbalk volledig (voor gebruikers van tiling window managers)
pt: Ocultar completamente a barra de título (para usuários de gerenciadores de janela tiling)
ru: Полностью скрыть строку заголовка (для пользователей тайловых менеджеров окон)

source: WINDOW CONTROLS
es: CONTROLES DE VENTANA
ja: ウィンドウコントロール
nl: VENSTERKNOPPEN
pt: CONTROLOS DA JANELA
ru: ЭЛЕМЕНТЫ УПРАВЛЕНИЯ ОКНОМ

source: Window controls position
es: Posición de controles de ventana
ja: ウィンドウコントロールの位置
nl: Positie van vensterknoppen
pt: Posição dos controles da janela
ru: Положение элементов управления окном

source: Show window controls
es: Mostrar controles de ventana
ja: ウィンドウコントロールを表示
nl: Vensterknoppen tonen
pt: Mostrar controles da janela
ru: Показывать элементы управления окном

source: PLAYER VIEWS
es: VISTAS DEL REPRODUCTOR
ja: プレーヤー表示
nl: SPELERWEERGAVEN
pt: VISTAS DO LEITOR
ru: ВИДЫ ПЛЕЕРА

source: Show volume +/- buttons
es: Mostrar botones de volumen +/-
ja: 音量+/-ボタンを表示
nl: Volume +/- knoppen tonen
pt: Mostrar botões de volume +/-
ru: Показывать кнопки громкости +/-

source: Mini player default view
es: Vista predeterminada del mini reproductor
ja: ミニプレーヤーのデフォルト表示
nl: Standaardweergave minispeler
pt: Visualização padrão do mini player
ru: Вид мини-плеера по умолчанию

source: Startup page
es: Página de inicio
ja: 起動ページ
nl: Opstartpagina
pt: Página inicial
ru: Стартовая страница

source: Choose which page to show when the app starts
es: Elige qué página mostrar al iniciar la app
ja: アプリ起動時に表示するページを選択します
nl: Kies welke pagina wordt getoond wanneer de app start
pt: Escolha qual página mostrar quando o app iniciar
ru: Выберите страницу, отображаемую при запуске приложения

source: Show Purchases
es: Mostrar Compras
ja: 購入済みを表示
nl: Aankopen tonen
pt: Mostrar Compras
ru: Показывать покупки

source: MENU BAR
es: BARRA DE MENÚS
ja: メニューバー
nl: MENUBALK
pt: BARRA DE MENUS
ru: СТРОКА МЕНЮ

source: SYSTEM TRAY
es: BANDEJA DEL SISTEMA
ja: システムトレイ
nl: SYSTEEMVAK
pt: BANDEJA DO SISTEMA
ru: СИСТЕМНЫЙ ТРЕЙ

source: Enable tray icon
es: Habilitar icono de bandeja
ja: トレイアイコンを有効にする
nl: Systeemvakicoon inschakelen
pt: Ativar ícone na bandeja
ru: Включить значок в трее

source: Show icon in system tray (requires restart)
es: Mostrar icono en la bandeja del sistema (requiere reinicio)
ja: システムトレイにアイコンを表示(再起動が必要)
nl: Toon icoon in het systeemvak (vereist herstart)
pt: Mostrar ícone na bandeja do sistema (requer reinicialização)
ru: Показывать значок в системном трее (требуется перезапуск)

source: Close to tray
es: Cerrar a bandeja
ja: 閉じてトレイに格納
nl: Sluiten naar systeemvak
pt: Fechar para a bandeja
ru: Сворачивать в трей

source: Keep playing in the tray instead of quitting when you close the window
es: Sigue reproduciendo en la bandeja en lugar de cerrar la aplicación al cerrar la ventana
ja: ウィンドウを閉じても終了せず、トレイで再生を続けます
nl: Blijf afspelen in het systeemvak in plaats van af te sluiten wanneer je het venster sluit
pt: Continua a reproduzir na bandeja em vez de sair quando fecha a janela
ru: Продолжать воспроизведение в трее вместо выхода при закрытии окна

source: Hide Dock icon when closed to menu bar
es: Ocultar el icono del Dock al cerrar a la barra de menús
ja: メニューバーに格納したときにDockアイコンを非表示
nl: Dock-icoon verbergen bij sluiten naar menubalk
pt: Ocultar o ícone da Dock ao fechar para a barra de menus
ru: Скрывать значок в Dock при сворачивании в строку меню

source: Tray icon variant
es: Variante del icono
ja: トレイアイコンの種類
nl: Variant systeemvakicoon
pt: Variante do ícone
ru: Вариант значка в трее

source: IMMERSIVE
es: INMERSIVO
ja: 没入モード
nl: Meeslepend
pt: IMERSIVO
ru: ИММЕРСИВНЫЙ РЕЖИМ

source: Background effect
es: Efecto de fondo
ja: 背景エフェクト
nl: Achtergrondeffect
pt: Efeito de fundo
ru: Эффект фона

source: Immersive Panels
es: Paneles inmersivos
ja: 没入型パネル
nl: Immersieve panelen
pt: Painéis imersivos
ru: Панели иммерсивного режима

source: Enable or disable individual immersive view panels
es: Activa o desactiva paneles individuales de la vista inmersiva
ja: 個々の没入型ビューのパネルを有効または無効にします
nl: Schakel afzonderlijke panelen van de immersieve weergave in of uit
pt: Ative ou desative painéis individuais da visualização imersiva
ru: Включить или отключить отдельные панели иммерсивного режима

source: Animation Frame Rate
es: Tasa de cuadros
ja: アニメーションフレームレート
nl: Animatie-framerate
pt: Taxa de Quadros da Animação
ru: Частота кадров анимации

source: Per-animation FPS control for immersive mode
es: Control de FPS por animacion en modo inmersivo
ja: 没入モードのアニメーションごとのFPSコントロール
nl: FPS-regeling per animatie voor de immersieve modus
pt: Controle de FPS por animação no modo imersivo
ru: Управление FPS для каждой анимации в иммерсивном режиме

source: PLAYLISTS
ja: プレイリスト
nl: Afspeellijsten
ru: ПЛЕЙЛИСТЫ

source: No playlists yet.
es: Aún no hay listas de reproducción.
ja: プレイリストがまだありません。
nl: Nog geen afspeellijsten.
pt: Ainda não há playlists.
ru: Плейлистов пока нет.

source: Manage playlists
es: Administrar listas
ja: プレイリストを管理
nl: Afspeellijsten beheren
pt: Gerenciar playlists
ru: Управление плейлистами

source: Remove from queue
es: Quitar de la cola
ja: キューから削除
nl: Uit wachtrij verwijderen
pt: Remover da fila
ru: Удалить из очереди

source: Stop after this
es: Detener después de esto
ja: この曲の後に停止
nl: Stoppen na dit nummer
pt: Parar depois desta
ru: Остановить после этого

source: Remove all after
es: Quitar todo lo siguiente
ja: 以降をすべて削除
nl: Alles hierna verwijderen
pt: Remover tudo depois
ru: Удалить все после

source: History
es: Historial
ja: 履歴
nl: Geschiedenis
pt: Histórico
ru: История

source: NOW PLAYING
es: REPRODUCIENDO AHORA
ja: 再生中
nl: NU AAN HET AFSPELEN
pt: A REPRODUZIR AGORA
ru: СЕЙЧАС ИГРАЕТ

source: UP NEXT ({} of {}, {} left)
es: A CONTINUACIÓN ({} de {}, quedan {})
ja: 次の曲({}/{}、残り{})
nl: HIERNA ({} van {}, {} resterend)
pt: A SEGUIR ({} de {}, {} restante(s))
ru: ДАЛЕЕ ({} из {}, осталось {})

source: Page {} of {}
es: Página {} de {}
ja: {}/{}ページ
nl: Pagina {} van {}
pt: Página {} de {}
ru: Страница {} из {}

source: Your queue is empty
es: Tu cola está vacía
ja: キューは空です
nl: Je wachtrij is leeg
pt: A sua fila está vazia
ru: Очередь пуста

source: Play an album or track to get started
es: Reproduce un álbum o una pista para empezar
ja: アルバムやトラックを再生して始めましょう
nl: Speel een album of nummer af om te beginnen
pt: Reproduza um álbum ou faixa para começar
ru: Запустите альбом или трек, чтобы начать

source: No tracks match your search
es: Ninguna pista coincide con tu búsqueda
ja: 検索に一致するトラックがありません
nl: Geen nummers komen overeen met je zoekopdracht
pt: Nenhuma faixa corresponde à sua pesquisa
ru: Нет треков, соответствующих запросу

source: RECENTLY PLAYED
es: REPRODUCIDO RECIENTEMENTE
ja: 最近再生した項目
nl: ONLANGS AFGESPEELD
pt: REPRODUZIDO RECENTEMENTE
ru: НЕДАВНО ПРОСЛУШАННОЕ

source: Nothing played yet
es: Aún no se ha reproducido nada
ja: まだ再生履歴がありません
nl: Nog niets afgespeeld
pt: Ainda nada reproduzido
ru: Пока ничего не воспроизводилось

source: Search queue
es: Buscar en la cola
ja: キューを検索
nl: Wachtrij doorzoeken
pt: Pesquisar na fila
ru: Поиск в очереди

source: Auto-follow
es: Auto-scroll
ja: 自動追従
nl: Automatisch volgen
pt: Rolagem automática
ru: Автопрокрутка

source: Font
es: Fuente
ja: フォント
nl: Lettertype
pt: Fonte
ru: Шрифт

source: System
es: Sistema
ja: システム
nl: Systeem
pt: Sistema
ru: Системный

source: Size
es: Tamaño
ja: サイズ
nl: Grootte
pt: Tamanho
ru: Размер

source: Active color
es: Color karaoke
ja: アクティブカラー
nl: Actieve kleur
pt: Cor ativa
ru: Активный цвет

source: Uppercase
es: Mayúsculas
ja: 大文字
nl: Hoofdletters
pt: Maiúsculas
ru: Прописные

source: Dimming
es: Atenuar
ja: 減光
nl: Dimmen
pt: Atenuação
ru: Затемнение

source: Soft
es: Suave
ja: 弱
nl: Zacht
pt: Suave
ru: Слабое

source: Strong
es: Fuerte
ja: 強
nl: Sterk
pt: Forte
ru: Сильное

source: Copy lyrics
es: Copiar letra
ja: 歌詞をコピー
nl: Songtekst kopiëren
pt: Copiar letra
ru: Скопировать текст песни
