Repository: tomastro/qbz
Catalog: crates/qbz-i18n/translations/*/LC_MESSAGES/qbz-ui.po
Languages: es, ja, nl, pt, ru

source: Clicking a section in the sidebar or title bar opens its first tab — including your chosen Local Library default — instead of only showing its menu
es: Al hacer clic en una sección de la barra lateral o de título, se abre su primera pestaña —incluida la predeterminada elegida para la biblioteca local— en vez de mostrar solo su menú
ja: サイドバーまたはタイトルバーのセクションをクリックすると、メニューだけでなく、選択したローカルライブラリのデフォルトを含む先頭のタブが開きます
nl: Klikken op een onderdeel in de zij- of titelbalk opent het eerste tabblad — inclusief de gekozen standaard voor de lokale bibliotheek — in plaats van alleen het menu
pt: Clicar em uma seção na barra lateral ou de título abre a primeira aba — incluindo o padrão escolhido para a biblioteca local — em vez de mostrar apenas o menu
ru: Щелчок по разделу на боковой панели или панели заголовка открывает его первую вкладку — включая выбранную вкладку локальной медиатеки по умолчанию — вместо простого отображения меню

source: GENRES VIEW
es: VISTA DE GÉNEROS
ja: ジャンル表示
nl: GENREWEERGAVE
pt: VISUALIZAÇÃO POR GÊNEROS
ru: ПРОСМОТР ПО ЖАНРАМ

source: Genre filters position
es: Posición de los filtros de género
ja: ジャンルフィルターの位置
nl: Positie van genrefilters
pt: Posição dos filtros de gênero
ru: Расположение фильтров жанра

source: Place the chained genre filters above, beside or below the album results.
es: Coloca los filtros de género encadenados encima, a un lado o debajo de los resultados de álbumes.
ja: 連動するジャンルフィルターをアルバム結果の上、横、または下に配置します。
nl: Plaats de gekoppelde genrefilters boven, naast of onder de albumresultaten.
pt: Posicione os filtros de gênero encadeados acima, ao lado ou abaixo dos resultados de álbuns.
ru: Разместите связанные фильтры жанра над результатами альбомов, сбоку или под ними.

source: Top
es: Arriba
ja: 上
nl: Boven
pt: Acima
ru: Сверху

source: Bottom
es: Abajo
ja: 下
nl: Onder
pt: Abaixo
ru: Снизу

source: Album metadata saved.
es: Metadatos del álbum guardados.
ja: アルバムのメタデータを保存しました。
nl: Albummetadata opgeslagen.
pt: Metadados do álbum salvos.
ru: Метаданные альбома сохранены.

source: Album title is required.
es: El título del álbum es obligatorio.
ja: アルバムタイトルは必須です。
nl: Een albumtitel is verplicht.
pt: O título do álbum é obrigatório.
ru: Необходимо указать название альбома.

source: Apply to form
es: Aplicar al formulario
ja: フォームに適用
nl: Toepassen op formulier
pt: Aplicar ao formulário
ru: Применить к форме

source: CUE-based albums can only be edited with a sidecar.
es: Los álbumes basados en CUE solo se pueden editar con un sidecar.
ja: CUE ベースのアルバムはサイドカーファイルでのみ編集できます。
nl: Albums op basis van CUE kunnen alleen met een sidecarbestand worden bewerkt.
pt: Álbuns baseados em CUE só podem ser editados com um arquivo sidecar.
ru: Альбомы на основе CUE можно редактировать только через сопроводительный файл.

source: CUE-based albums use sidecar metadata.
es: Los álbumes basados en CUE usan metadatos sidecar.
ja: CUE ベースのアルバムはサイドカーメタデータを使用します。
nl: Albums op basis van CUE gebruiken sidecarmetadata.
pt: Álbuns baseados em CUE usam metadados sidecar.
ru: Альбомы на основе CUE используют метаданные в сопроводительном файле.

source: Canonical
es: Canónica
ja: 正規
nl: Canoniek
pt: Canônica
ru: Канонический слой

source: Close without saving
es: Cerrar sin guardar
ja: 保存せずに閉じる
nl: Sluiten zonder opslaan
pt: Fechar sem salvar
ru: Закрыть без сохранения

source: Couldn't inspect album metadata.
es: No se pudieron inspeccionar los metadatos del álbum.
ja: アルバムのメタデータを検査できませんでした。
nl: De albummetadata kon niet worden onderzocht.
pt: Não foi possível inspecionar os metadados do álbum.
ru: Не удалось проверить метаданные альбома.

source: Couldn't load that metadata result.
es: No se pudo cargar ese resultado de metadatos.
ja: そのメタデータ結果を読み込めませんでした。
nl: Dat metadataresultaat kon niet worden geladen.
pt: Não foi possível carregar esse resultado de metadados.
ru: Не удалось загрузить выбранный результат метаданных.

source: Couldn't open the metadata source.
es: No se pudo abrir la fuente de metadatos.
ja: メタデータの情報源を開けませんでした。
nl: De metadatabron kon niet worden geopend.
pt: Não foi possível abrir a fonte de metadados.
ru: Не удалось открыть источник метаданных.

source: Detected
es: Detectadas
ja: 検出済み
nl: Gedetecteerd
pt: Detectadas
ru: Обнаружены

source: Disc number
es: Número de disco
ja: ディスク番号
nl: Schijfnummer
pt: Número do disco
ru: Номер диска

source: Editing the selected physical version
es: Editando la versión física seleccionada
ja: 選択した物理バージョンを編集中
nl: De geselecteerde fysieke versie wordt bewerkt
pt: Editando a versão física selecionada
ru: Редактирование выбранной физической версии

source: Enter an album title or artist to search.
es: Ingresa un título de álbum o artista para buscar.
ja: 検索するアルバムタイトルまたはアーティストを入力してください。
nl: Voer een albumtitel of artiest in om te zoeken.
pt: Digite um título de álbum ou artista para pesquisar.
ru: Введите название альбома или имя исполнителя для поиска.

source: Every track needs a title.
es: Cada pista necesita un título.
ja: すべてのトラックにタイトルが必要です。
nl: Elke track heeft een titel nodig.
pt: Cada faixa precisa de um título.
ru: У каждого трека должно быть название.

source: File names are shown for reference and cannot be changed here.
es: Los nombres de archivo se muestran como referencia y no se pueden cambiar aquí.
ja: ファイル名は参照用に表示され、ここでは変更できません。
nl: Bestandsnamen worden ter referentie getoond en kunnen hier niet worden gewijzigd.
pt: Os nomes dos arquivos são exibidos como referência e não podem ser alterados aqui.
ru: Имена файлов показаны для справки и не могут быть изменены здесь.

source: Find metadata
es: Buscar metadatos
ja: メタデータを検索
nl: Metadata zoeken
pt: Buscar metadados
ru: Найти метаданные

source: ID3 writing
es: Escritura ID3
ja: ID3 書き込み
nl: ID3 schrijven
pt: Gravação ID3
ru: Запись ID3

source: Metadata editing is available for local file versions only.
es: La edición de metadatos solo está disponible para versiones de archivos locales.
ja: メタデータを編集できるのはローカルファイル版のみです。
nl: Metadata kan alleen voor lokale bestandsversies worden bewerkt.
pt: A edição de metadados está disponível apenas para versões de arquivos locais.
ru: Редактирование метаданных доступно только для локальных файловых версий.

source: Metadata search failed.
es: Falló la búsqueda de metadatos.
ja: メタデータの検索に失敗しました。
nl: Het zoeken naar metadata is mislukt.
pt: A pesquisa de metadados falhou.
ru: Поиск метаданных завершился ошибкой.

source: No local album version is selected.
es: No hay una versión local del álbum seleccionada.
ja: ローカルのアルバムバージョンが選択されていません。
nl: Er is geen lokale albumversie geselecteerd.
pt: Nenhuma versão local do álbum está selecionada.
ru: Локальная версия альбома не выбрана.

source: None
es: Ninguna
ja: なし
nl: Geen
pt: Nenhuma
ru: Нет

source: One or more audio files are unavailable.
es: Uno o más archivos de audio no están disponibles.
ja: 1 つ以上のオーディオファイルを利用できません。
nl: Een of meer audiobestanden zijn niet beschikbaar.
pt: Um ou mais arquivos de áudio não estão disponíveis.
ru: Один или несколько аудиофайлов недоступны.

source: Open source
es: Abrir fuente
ja: 情報源を開く
nl: Bron openen
pt: Abrir fonte
ru: Открыть источник

source: QBZ will preflight every file, update its canonical tag layer, then read it back to verify the change. Keep a backup if these files cannot be replaced.
es: QBZ comprobará cada archivo, actualizará su capa de etiquetas canónica y volverá a leerla para verificar el cambio. Conserva una copia de seguridad si estos archivos no se pueden reemplazar.
ja: QBZ はすべてのファイルを事前確認し、正規タグレイヤーを更新してから再読込して変更を検証します。置き換えられないファイルの場合はバックアップを保管してください。
nl: QBZ controleert elk bestand vooraf, werkt de canonieke taglaag bij en leest deze opnieuw om de wijziging te verifiëren. Bewaar een back-up als deze bestanden niet kunnen worden vervangen.
pt: O QBZ verificará cada arquivo, atualizará sua camada de tags canônica e a lerá novamente para confirmar a alteração. Mantenha um backup se esses arquivos não puderem ser substituídos.
ru: QBZ предварительно проверит каждый файл, обновит его канонический слой тегов и повторно прочитает его для проверки. Сохраните резервную копию, если эти файлы нельзя заменить.

source: Save changes to
es: Guardar cambios en
ja: 変更の保存先
nl: Wijzigingen opslaan in
pt: Salvar alterações em
ru: Сохранить изменения в

source: Some files contain conflicting tag layers. The canonical layer wins unless synchronization is enabled.
es: Algunos archivos contienen capas de etiquetas en conflicto. La capa canónica prevalece salvo que se active la sincronización.
ja: 一部のファイルには競合するタグレイヤーがあります。同期を有効にしない限り、正規レイヤーが優先されます。
nl: Sommige bestanden bevatten conflicterende taglagen. De canonieke laag heeft voorrang, tenzij synchronisatie is ingeschakeld.
pt: Alguns arquivos contêm camadas de tags conflitantes. A camada canônica prevalece, a menos que a sincronização esteja ativada.
ru: Некоторые файлы содержат конфликтующие слои тегов. Канонический слой имеет приоритет, если синхронизация не включена.

source: Synchronize compatible tag layers
es: Sincronizar capas de etiquetas compatibles
ja: 互換性のあるタグレイヤーを同期
nl: Compatibele taglagen synchroniseren
pt: Sincronizar camadas de tags compatíveis
ru: Синхронизировать совместимые слои тегов

source: Tag layers
es: Capas de etiquetas
ja: タグレイヤー
nl: Taglagen
pt: Camadas de tags
ru: Слои тегов

source: The canonical tag is not writable for every file.
es: La etiqueta canónica no se puede escribir en todos los archivos.
ja: すべてのファイルで正規タグを書き込めるわけではありません。
nl: De canonieke tag kan niet in elk bestand worden geschreven.
pt: A tag canônica não pode ser gravada em todos os arquivos.
ru: Канонический тег доступен для записи не во всех файлах.

source: The metadata editor is no longer open.
es: El editor de metadatos ya no está abierto.
ja: メタデータエディターはすでに閉じています。
nl: De metadata-editor is niet meer geopend.
pt: O editor de metadados não está mais aberto.
ru: Редактор метаданных уже закрыт.

source: The metadata form could not be read.
es: No se pudo leer el formulario de metadatos.
ja: メタデータフォームを読み取れませんでした。
nl: Het metadataformulier kon niet worden gelezen.
pt: Não foi possível ler o formulário de metadados.
ru: Не удалось прочитать форму метаданных.

source: The track list changed; reopen the editor.
es: La lista de pistas cambió; vuelve a abrir el editor.
ja: トラックリストが変更されました。エディターを開き直してください。
nl: De tracklijst is gewijzigd; open de editor opnieuw.
pt: A lista de faixas mudou; reabra o editor.
ru: Список треков изменился; откройте редактор заново.

source: The track list contains a duplicate row.
es: La lista de pistas contiene una fila duplicada.
ja: トラックリストに重複した行があります。
nl: De tracklijst bevat een dubbele rij.
pt: A lista de faixas contém uma linha duplicada.
ru: Список треков содержит повторяющуюся строку.

source: Track number
es: Número de pista
ja: トラック番号
nl: Tracknummer
pt: Número da faixa
ru: Номер трека

source: Unknown metadata persistence mode.
es: Modo de persistencia de metadatos desconocido.
ja: 不明なメタデータ保存モードです。
nl: Onbekende opslagmodus voor metadata.
pt: Modo de persistência de metadados desconhecido.
ru: Неизвестный режим хранения метаданных.

source: Write and verify
es: Escribir y verificar
ja: 書き込んで検証
nl: Schrijven en verifiëren
pt: Gravar e verificar
ru: Записать и проверить

source: Write metadata into audio files?
es: ¿Escribir los metadatos en los archivos de audio?
ja: メタデータをオーディオファイルに書き込みますか？
nl: Metadata naar audiobestanden schrijven?
pt: Gravar os metadados nos arquivos de áudio?
ru: Записать метаданные в аудиофайлы?

source: Year must be a valid number.
es: El año debe ser un número válido.
ja: 年には有効な数値を指定してください。
nl: Het jaar moet een geldig getal zijn.
pt: O ano deve ser um número válido.
ru: Год должен быть допустимым числом.

source: {} must be a positive number.
es: {} debe ser un número positivo.
ja: {} は正の数である必要があります。
nl: {} moet een positief getal zijn.
pt: {} deve ser um número positivo.
ru: {} должно быть положительным числом.

source: The ephemeral session changed; reopen the metadata editor.
es: La sesión efímera cambió; vuelve a abrir el editor de metadatos.
ja: 一時セッションが変更されました。メタデータエディターを開き直してください。
nl: De tijdelijke sessie is gewijzigd; open de metadata-editor opnieuw.
pt: A sessão efêmera mudou; reabra o editor de metadados.
ru: Эфемерный сеанс изменился; снова откройте редактор метаданных.

source: Album artists
es: Artistas del álbum
ja: アルバムアーティスト
nl: Albumartiesten
pt: Artistas do álbum
ru: Исполнители альбома

source: Album artists (ordered; separate with semicolons)
es: Artistas del álbum (en orden; sepáralos con punto y coma)
ja: アルバムアーティスト（順序付き、セミコロン区切り）
nl: Albumartiesten (op volgorde; scheid met puntkomma's)
pt: Artistas do álbum (em ordem; separe com ponto e vírgula)
ru: Исполнители альбома (по порядку; разделяйте точкой с запятой)

source: Artist credit
es: Crédito de artista
ja: アーティストクレジット
nl: Artiestvermelding
pt: Crédito de artista
ru: Указание исполнителей

source: Artists (ordered; semicolon separated)
es: Artistas (en orden; separados con punto y coma)
ja: アーティスト（順序付き、セミコロン区切り）
nl: Artiesten (op volgorde; gescheiden door puntkomma's)
pt: Artistas (em ordem; separados por ponto e vírgula)
ru: Исполнители (по порядку; через точку с запятой)

source: Artwork is larger than 25 MiB.
es: La portada supera los 25 MiB.
ja: アートワークが25 MiBを超えています。
nl: De albumafbeelding is groter dan 25 MiB.
pt: A imagem da capa é maior que 25 MiB.
ru: Размер обложки превышает 25 МиБ.

source: Artwork search failed.
es: Falló la búsqueda de portadas.
ja: アートワークの検索に失敗しました。
nl: Zoeken naar albumafbeeldingen is mislukt.
pt: A busca de capas falhou.
ru: Не удалось найти обложку.

source: Artwork source did not provide a secure URL.
es: La fuente de la portada no proporcionó una URL segura.
ja: アートワークの提供元から安全なURLが返されませんでした。
nl: De afbeeldingsbron gaf geen beveiligde URL.
pt: A fonte da capa não forneceu uma URL segura.
ru: Источник обложки не предоставил безопасный URL.

source: Choose album artwork
es: Elegir portada del álbum
ja: アルバムアートワークを選択
nl: Albumafbeelding kiezen
pt: Escolher capa do álbum
ru: Выбрать обложку альбома

source: Choose another file
es: Elegir otro archivo
ja: 別のファイルを選択
nl: Een ander bestand kiezen
pt: Escolher outro arquivo
ru: Выбрать другой файл

source: Choose file
es: Elegir archivo
ja: ファイルを選択
nl: Bestand kiezen
pt: Escolher arquivo
ru: Выбрать файл

source: Compilation / Various Artists
es: Compilación / Varios artistas
ja: コンピレーション / Various Artists
nl: Verzamelalbum / Diverse artiesten
pt: Coletânea / Vários artistas
ru: Сборник / Разные исполнители

source: Composers
es: Compositores
ja: 作曲者
nl: Componisten
pt: Compositores
ru: Композиторы

source: Couldn't download that artwork.
es: No se pudo descargar esa portada.
ja: そのアートワークをダウンロードできませんでした。
nl: Kon die albumafbeelding niet downloaden.
pt: Não foi possível baixar essa capa.
ru: Не удалось загрузить эту обложку.

source: Couldn't stage artwork
es: No se pudo preparar la portada
ja: アートワークを準備できませんでした
nl: Kon albumafbeelding niet voorbereiden
pt: Não foi possível preparar a capa
ru: Не удалось подготовить обложку

source: Current artwork
es: Portada actual
ja: 現在のアートワーク
nl: Huidige albumafbeelding
pt: Capa atual
ru: Текущая обложка

source: Discogs release ID
es: ID de edición de Discogs
ja: DiscogsリリースID
pt: ID do lançamento no Discogs
ru: ID релиза Discogs

source: Enter an album title to find artwork.
es: Escribe el título de un álbum para buscar portadas.
ja: アートワークを検索するにはアルバム名を入力してください。
nl: Voer een albumtitel in om albumafbeeldingen te zoeken.
pt: Digite o título do álbum para buscar capas.
ru: Введите название альбома для поиска обложки.

source: File
es: Archivo
ja: ファイル
nl: Bestand
pt: Arquivo
ru: Файл

source: Find artwork
es: Buscar portada
ja: アートワークを検索
nl: Albumafbeelding zoeken
pt: Buscar capa
ru: Найти обложку

source: Local file
es: Archivo local
ja: ローカルファイル
nl: Lokaal bestand
pt: Arquivo local
ru: Локальный файл

source: MusicBrainz album artist IDs
es: IDs de artistas del álbum en MusicBrainz
ja: MusicBrainzアルバムアーティストID
nl: MusicBrainz-ID's van albumartiesten
pt: IDs dos artistas do álbum no MusicBrainz
ru: ID исполнителей альбома MusicBrainz

source: MusicBrainz artist IDs
es: IDs de artistas en MusicBrainz
ja: MusicBrainzアーティストID
nl: MusicBrainz-ID's van artiesten
pt: IDs dos artistas no MusicBrainz
ru: ID исполнителей MusicBrainz

source: MusicBrainz recording ID
es: ID de grabación en MusicBrainz
ja: MusicBrainz録音ID
nl: MusicBrainz-opname-ID
pt: ID da gravação no MusicBrainz
ru: ID записи MusicBrainz

source: MusicBrainz release ID
es: ID de edición en MusicBrainz
ja: MusicBrainzリリースID
pt: ID do lançamento no MusicBrainz
ru: ID релиза MusicBrainz

source: MusicBrainz release-group ID
es: ID de grupo de ediciones en MusicBrainz
ja: MusicBrainzリリースグループID
nl: MusicBrainz-releasegroep-ID
pt: ID do grupo de lançamentos no MusicBrainz
ru: ID группы релизов MusicBrainz

source: MusicBrainz track ID
es: ID de pista en MusicBrainz
ja: MusicBrainzトラックID
pt: ID da faixa no MusicBrainz
ru: ID дорожки MusicBrainz

source: Performers
es: Intérpretes
ja: 演奏者
nl: Uitvoerenden
pt: Intérpretes
ru: Исполнители партий

source: Revert selection
es: Revertir selección
ja: 選択を元に戻す
nl: Selectie terugdraaien
pt: Reverter seleção
ru: Отменить выбор

source: Selected track details
es: Detalles de la pista seleccionada
ja: 選択したトラックの詳細
nl: Details van geselecteerde track
pt: Detalhes da faixa selecionada
ru: Сведения о выбранной дорожке

source: That artwork result is no longer available.
es: Ese resultado de portada ya no está disponible.
ja: そのアートワーク候補は利用できなくなりました。
nl: Dat resultaat voor de albumafbeelding is niet meer beschikbaar.
pt: Esse resultado de capa não está mais disponível.
ru: Этот результат поиска обложки больше недоступен.

source: The selected artwork changed; choose it again.
es: La portada seleccionada cambió; elígela de nuevo.
ja: 選択したアートワークが変更されました。もう一度選択してください。
nl: De geselecteerde albumafbeelding is gewijzigd; kies deze opnieuw.
pt: A capa selecionada mudou; escolha-a novamente.
ru: Выбранная обложка изменилась; выберите её снова.

source: The selected artwork has unsupported dimensions.
es: La portada seleccionada tiene dimensiones no compatibles.
ja: 選択したアートワークの寸法はサポートされていません。
nl: De geselecteerde albumafbeelding heeft niet-ondersteunde afmetingen.
pt: A capa selecionada tem dimensões incompatíveis.
ru: Размеры выбранной обложки не поддерживаются.

source: The selected file is not a supported image.
es: El archivo seleccionado no es una imagen compatible.
ja: 選択したファイルはサポートされている画像ではありません。
nl: Het geselecteerde bestand is geen ondersteunde afbeelding.
pt: O arquivo selecionado não é uma imagem compatível.
ru: Выбранный файл не является поддерживаемым изображением.

source: Goniometer
es: Goniómetro
ja: ゴニオメーター
pt: Goniômetro
ru: Гониометр

source: Oscilloscope
es: Osciloscopio
ja: オシロスコープ
nl: Oscilloscoop
pt: Osciloscópio
ru: Осциллограф

source: Track waveform
es: Forma de onda de la pista
ja: トラック波形
nl: Golfvorm van nummer
pt: Forma de onda da faixa
ru: Форма волны трека

source: Show the full-track waveform in the player seek bar.
es: Muestra la forma de onda completa de la pista en la barra de búsqueda del reproductor.
ja: プレーヤーのシークバーにトラック全体の波形を表示します。
nl: Toon de golfvorm van het volledige nummer in de zoekbalk van de speler.
pt: Mostra a forma de onda completa da faixa na barra de busca do player.
ru: Показывать форму волны всего трека на шкале воспроизведения.

source: Compact header
es: Encabezado compacto
ja: コンパクトヘッダー
nl: Compacte kop
pt: Cabeçalho compacto
ru: Компактный заголовок

source: Show less data in album headers.
es: Muestra menos datos en los encabezados de los álbumes.
ja: アルバムヘッダーに表示する情報を減らします。
nl: Toon minder gegevens in albumkoppen.
pt: Mostrar menos dados nos cabeçalhos de álbuns.
ru: Показывать меньше данных в заголовках альбомов.

source: Show full album header
es: Mostrar el encabezado completo del álbum
ja: アルバムヘッダーをすべて表示
nl: Volledige albumkop tonen
pt: Mostrar cabeçalho completo do álbum
ru: Показать полный заголовок альбома

source: Show compact album header
es: Mostrar el encabezado compacto del álbum
ja: アルバムヘッダーをコンパクトに表示
nl: Compacte albumkop tonen
pt: Mostrar cabeçalho compacto do álbum
ru: Показать компактный заголовок альбома

source: Immediate scrobbling
es: Scrobbling inmediato
ja: 即時スクロブル
nl: Direct scrobblen
pt: Scrobbling imediato
ru: Немедленный скробблинг

source: Send scrobbles immediately while manual offline mode is enabled.
es: Envía los scrobbles de inmediato cuando el modo offline manual está activado.
ja: 手動オフラインモードが有効な間も、スクロブルをすぐに送信します。
nl: Scrobbles direct verzenden wanneer de handmatige offlinemodus is ingeschakeld.
pt: Enviar scrobbles imediatamente enquanto o modo offline manual estiver ativado.
ru: Немедленно отправлять скробблы, пока включён ручной автономный режим.

source: Accumulated scrobbling
es: Scrobbling acumulado
ja: 蓄積スクロブル
nl: Opgespaard scrobblen
pt: Scrobbling acumulado
ru: Накопительный скробблинг

source: Queue scrobbles while the network is unavailable and send them when it returns. Last.fm accepts scrobbles up to 2 weeks old.
es: Guarda los scrobbles cuando no haya red y los envía al volver la conexión. Last.fm acepta scrobbles de hasta 2 semanas.
ja: ネットワークが利用できない間はスクロブルをキューに保存し、復旧後に送信します。Last.fm が受け付けるのは2週間以内のスクロブルです。
nl: Scrobbles in de wachtrij zetten wanneer het netwerk niet beschikbaar is en ze verzenden zodra het terugkeert. Last.fm accepteert scrobbles tot 2 weken oud.
pt: Colocar scrobbles na fila enquanto a rede estiver indisponível e enviá-los quando ela voltar. O Last.fm aceita scrobbles de até 2 semanas.
ru: Сохранять скробблы в очереди при отсутствии сети и отправлять после восстановления соединения. Last.fm принимает скробблы не старше 2 недель.

source: Scrobble while logged out
es: Scrobbling sin sesión
ja: ログアウト中もスクロブル
nl: Scrobblen wanneer afgemeld
pt: Scrobbling sem login
ru: Скробблинг без входа

source: Continue sending plays to connected scrobblers without a Qobuz session.
es: Continúa enviando reproducciones a los servicios conectados aunque no haya una sesión de Qobuz.
ja: Qobuzセッションがなくても、接続済みのスクロブルサービスに再生履歴を送信します。
nl: Luisterbeurten naar verbonden scrobblediensten blijven sturen zonder Qobuz-sessie.
pt: Continuar enviando reproduções aos serviços conectados sem uma sessão do Qobuz.
ru: Продолжать отправлять прослушивания в подключённые сервисы без сеанса Qobuz.

source: Focus on playing
es: Seguir la reproducción
ja: 再生中の曲を追従
nl: Afspelen volgen
pt: Focar na reprodução
ru: Следовать за воспроизведением

source: Go to top
es: Ir arriba
ja: 一番上へ
nl: Naar boven
pt: Ir para o topo
ru: Наверх

source: Quick view
es: Vista rápida
ja: クイックビュー
nl: Snelweergave
pt: Vista rápida
ru: Быстрый просмотр

source: Could not load album
es: No se pudo cargar el álbum
ja: アルバムを読み込めませんでした
nl: Album kon niet worden geladen
pt: Não foi possível carregar o álbum
ru: Не удалось загрузить альбом

source: This album has no tracks.
es: Este álbum no tiene pistas.
ja: このアルバムには曲がありません。
nl: Dit album bevat geen nummers.
pt: Este álbum não tem faixas.
ru: В этом альбоме нет треков.

source: Reactive Rings
es: Anillos reactivos
ja: リアクティブリング
nl: Reactieve ringen
pt: Anéis reativos
ru: Реактивные кольца

source: Windows — yes, but read this first
es: Windows — sí, pero lee esto primero
ja: Windows — はい、ただしまずこれをお読みください
nl: Windows — ja, maar lees dit eerst
pt: Windows — sim, mas leia isto primeiro
ru: Windows — да, но сначала прочтите это

source: Don't show this again
es: No volver a mostrar
ja: 今後表示しない
nl: Niet meer weergeven
pt: Não mostrar novamente
ru: Больше не показывать

source: I understand
es: Entiendo
ja: 理解しました
nl: Ik begrijp het
pt: Eu entendo
ru: Я понимаю

source: Volume Up
es: Subir volumen
ja: 音量を上げる
nl: Volume omhoog
pt: Aumentar Volume
ru: Громче

source: Volume Down
es: Bajar volumen
ja: 音量を下げる
nl: Volume omlaag
pt: Diminuir Volume
ru: Тише
