Repository: tomastro/qbz
Catalog: crates/qbz-i18n/translations/*/LC_MESSAGES/qbz-ui.po
Languages: es, ja, nl, pt, ru

source: Your DAC is ready for bit-perfect playback. If you applied the config files, restart the audio services (or log out and back in) for them to take effect.
es: Tu DAC está listo para la reproducción bit-perfect. Si aplicaste los archivos de configuración, reinicia los servicios de audio (o cierra sesión y vuelve a entrar) para que surtan efecto.
ja: DACはビットパーフェクト再生の準備ができています。設定ファイルを適用した場合は、有効にするためにオーディオサービスを再起動（またはログアウトして再ログイン）してください。
nl: Je DAC is klaar voor bit-perfecte weergave. Als je de configuratiebestanden hebt toegepast, herstart dan de audioservices (of log uit en weer in) om ze van kracht te laten worden.
pt: O seu DAC está pronto para a reprodução bit-perfect. Se aplicou os ficheiros de configuração, reinicie os serviços de áudio (ou termine sessão e volte a iniciar) para que tenham efeito.
ru: Ваш DAC готов к бит-перфект воспроизведению. Если вы применили файлы конфигурации, перезапустите аудиослужбы (или выйдите и снова войдите), чтобы изменения вступили в силу.

source: Live session topology and a rolling event log for debugging Qobuz Connect at runtime.
es: Topología de sesión en vivo y un registro continuo de eventos para depurar Qobuz Connect en tiempo de ejecución.
ja: Qobuz Connectを実行時にデバッグするための、ライブセッショントポロジーと随時更新されるイベントログ。
nl: Live sessietopologie en een doorlopend gebeurtenislog voor het debuggen van Qobuz Connect tijdens runtime.
pt: Topologia da sessão em tempo real e um registo de eventos contínuo para depurar o Qobuz Connect em tempo de execução.
ru: Топология активной сессии и текущий журнал событий для отладки Qobuz Connect во время работы.

source: Start uncached tracks via streaming instead of waiting for the full download.
es: Inicia las pistas sin caché por streaming en lugar de esperar la descarga completa.
ja: 完全なダウンロードを待つ代わりに、キャッシュされていないトラックをストリーミングで開始します。
nl: Start niet-gecachte nummers via streaming in plaats van te wachten op de volledige download.
pt: Iniciar as faixas sem cache por streaming em vez de esperar pelo download completo.
ru: Запускать некэшированные треки через стриминг, не дожидаясь полной загрузки.

source: Blacklisted artists are hidden from search results, radio, suggestions, and similar artists.
es: Los artistas en la lista negra están ocultos en resultados de búsqueda, radio, sugerencias y artistas similares.
ja: ブラックリストに登録されたアーティストは、検索結果、ラジオ、提案、類似アーティストから非表示になります。
nl: Artiesten op de zwarte lijst worden verborgen in zoekresultaten, radio, suggesties en vergelijkbare artiesten.
pt: Artistas bloqueados são ocultados dos resultados de busca, rádio, sugestões e artistas similares.
ru: Исполнители из чёрного списка скрыты из результатов поиска, радио, рекомендаций и похожих исполнителей.

source: Blacklist filtering is disabled. Blacklisted artists are shown everywhere until you re-enable it.
es: El filtrado de la lista negra está desactivado. Los artistas en la lista negra se muestran en todas partes hasta que lo vuelvas a activar.
ja: ブラックリストフィルタリングは無効です。再度有効にするまで、ブラックリストに登録されたアーティストはあらゆる場所に表示されます。
nl: Zwarte-lijstfiltering is uitgeschakeld. Artiesten op de zwarte lijst worden overal getoond totdat je deze weer inschakelt.
pt: A filtragem da lista negra está desativada. Os artistas na lista negra são mostrados em todo o lado até a reativar.
ru: Фильтрация по чёрному списку отключена. Исполнители из чёрного списка показываются везде, пока вы её снова не включите.

source: Send your plays to Last.fm and ListenBrainz. Works for Qobuz, local, and Plex tracks. This switch also decides whether Recommendations may read your listening history from those services.
es: Envía tus reproducciones a Last.fm y ListenBrainz. Funciona con pistas de Qobuz, locales y de Plex. Este interruptor también decide si Recomendaciones puede leer tu historial de escucha de esos servicios.
ja: 再生履歴をLast.fmとListenBrainzに送信します。Qobuz、ローカル、Plexのトラックに対応しています。このスイッチは、おすすめがそれらのサービスから再生履歴を読み取れるかどうかも決めます。
nl: Stuur je afgespeelde nummers naar Last.fm en ListenBrainz. Werkt voor Qobuz-, lokale en Plex-nummers. Deze schakelaar bepaalt ook of Aanbevelingen je luistergeschiedenis van die diensten mag lezen.
pt: Envie as suas reproduções para o Last.fm e o ListenBrainz. Funciona com faixas do Qobuz, locais e do Plex. Este interruptor também decide se as Recomendações podem ler o seu histórico de audição desses serviços.
ru: Отправляйте свои прослушивания в Last.fm и ListenBrainz. Работает для треков Qobuz, локальных и Plex. Этот переключатель также определяет, может ли раздел «Рекомендации» читать вашу историю прослушиваний из этих сервисов.

source: Show what you're listening to as your Discord status. Opt-in — Discord must be running.
es: Muestra lo que estás escuchando como tu estado de Discord. Opcional: Discord debe estar abierto.
ja: 聴いている曲をDiscordのステータスとして表示します。オプトイン制で、Discordが起動している必要があります。
nl: Toon wat je aan het luisteren bent als je Discord-status. Opt-in — Discord moet actief zijn.
pt: Mostra o que está a ouvir como o seu estado do Discord. Opcional — o Discord tem de estar em execução.
ru: Показывать, что вы слушаете, в статусе Discord. По желанию — Discord должен быть запущен.

source: Flatpak install and the presence isn't showing? Grant access to Discord's IPC socket, then restart QBZ: flatpak override --user --filesystem=xdg-run/discord-ipc-0 com.blitzfc.qbz
es: ¿Instalación Flatpak y no aparece la presencia? Otorga acceso al socket IPC de Discord y luego reinicia QBZ: flatpak override --user --filesystem=xdg-run/discord-ipc-0 com.blitzfc.qbz
ja: Flatpakインストールでプレゼンスが表示されませんか？DiscordのIPCソケットへのアクセスを許可してから、QBZを再起動してください： flatpak override --user --filesystem=xdg-run/discord-ipc-0 com.blitzfc.qbz
nl: Flatpak-installatie en de presence verschijnt niet? Geef toegang tot Discords IPC-socket en herstart daarna QBZ: flatpak override --user --filesystem=xdg-run/discord-ipc-0 com.blitzfc.qbz
pt: Instalação Flatpak e a presença não aparece? Conceda acesso ao socket IPC do Discord e, em seguida, reinicie o QBZ: flatpak override --user --filesystem=xdg-run/discord-ipc-0 com.blitzfc.qbz
ru: Установка через Flatpak и статус не отображается? Предоставьте доступ к IPC-сокету Discord, затем перезапустите QBZ: flatpak override --user --filesystem=xdg-run/discord-ipc-0 com.blitzfc.qbz

source: Use artwork-derived blur as a backdrop in album and artist detail views.
es: Usa un desenfoque derivado de la portada como fondo en las vistas de detalle de álbum y artista.
ja: アルバムとアーティストの詳細ビューで、アートワークから生成したぼかしを背景として使用します。
nl: Gebruik een van de albumhoes afgeleide vervaging als achtergrond in album- en artiestweergaven.
pt: Utiliza um desfoque derivado da capa como fundo nas vistas de detalhe de álbum e artista.
ru: Использовать размытие на основе обложки как фон на страницах альбома и исполнителя.

source: Smart search cache, ranking, and the search preview dropdown. On by default.
es: Caché de búsqueda inteligente, clasificación y menú desplegable de vista previa de búsqueda. Activado de forma predeterminada.
ja: スマート検索キャッシュ、ランキング、検索プレビューのドロップダウン。デフォルトでオンです。
nl: Slimme zoekcache, rangschikking en het zoekvoorbeeld-dropdownmenu. Standaard ingeschakeld.
pt: Cache de pesquisa inteligente, classificação e o menu pendente de pré-visualização de pesquisa. Ativado por predefinição.
ru: Умный кэш поиска, ранжирование и выпадающий предпросмотр поиска. Включено по умолчанию.

source: What selecting a result in the Immersive search does. Disabled turns the in-immersive search off.
es: Qué ocurre al seleccionar un resultado en la búsqueda inmersiva. Si se desactiva, se apaga la búsqueda dentro del modo inmersivo.
ja: 没入型検索で結果を選択したときの動作。無効にすると没入内検索がオフになります。
nl: Wat het selecteren van een resultaat in het immersieve zoeken doet. Uitgeschakeld zet het zoeken in de immersieve weergave uit.
pt: O que faz a seleção de um resultado na pesquisa imersiva. Desativado desliga a pesquisa dentro do modo imersivo.
ru: Что происходит при выборе результата в иммерсивном поиске. «Отключено» выключает поиск внутри иммерсивного режима.

source: Which immersive view opens by default. 'Remember last' restores your last view.
es: Qué vista inmersiva se abre de forma predeterminada. «Recordar la última» restaura tu última vista.
ja: デフォルトで開く没入ビュー。「前回を記憶」は最後に表示していたビューを復元します。
nl: Welke immersieve weergave standaard opent. 'Laatste onthouden' herstelt je laatste weergave.
pt: Que vista imersiva abre por predefinição. «Recordar a última» restaura a sua última vista.
ru: Какой иммерсивный вид открывается по умолчанию. «Запомнить последний» восстанавливает ваш последний вид.

source: Move the Discover, Library, Local Library and My QBZ sections out of the header and into the sidebar.
es: Mueve las secciones Descubrir, Biblioteca, Biblioteca local y Mi QBZ del encabezado a la barra lateral.
ja: 見つける、ライブラリ、ローカルライブラリ、マイQBZのセクションをヘッダーからサイドバーに移動します。
nl: Verplaats de secties Ontdekken, Bibliotheek, Lokale bibliotheek en Mijn QBZ uit de header naar de zijbalk.
pt: Move as secções Descobrir, Biblioteca, Biblioteca local e O meu QBZ do cabeçalho para a barra lateral.
ru: Переместить разделы «Обзор», «Библиотека», «Локальная библиотека» и «Мой QBZ» из заголовка в боковую панель.

source: Rename the My QBZ hub. Leave the name blank (or hit reset) to restore the default.
es: Cambia el nombre del centro Mi QBZ. Deja el nombre en blanco (o pulsa restablecer) para restaurar el predeterminado.
ja: マイQBZハブの名前を変更します。名前を空白にする（またはリセットを押す）とデフォルトに戻ります。
nl: Hernoem de Mijn QBZ-hub. Laat de naam leeg (of druk op reset) om de standaard te herstellen.
pt: Muda o nome do hub O meu QBZ. Deixe o nome em branco (ou prima repor) para restaurar a predefinição.
ru: Переименовать раздел «Мой QBZ». Оставьте имя пустым (или нажмите сброс), чтобы вернуть значение по умолчанию.

source: Render a 2×2 thumbnail of track covers next to each playlist. Disable on low-end machines to skip the extra images.
es: Muestra una miniatura 2×2 con portadas de las pistas junto a cada playlist. Desactívalo en equipos con recursos limitados para omitir las imágenes extra.
ja: 各プレイリストの横にトラックカバーの2×2サムネイルを表示します。低スペックのマシンでは無効にして追加の画像を省略してください。
nl: Toon een 2×2-miniatuur van hoezen naast elke afspeellijst. Schakel uit op tragere machines om de extra afbeeldingen over te slaan.
pt: Renderiza uma miniatura 2×2 das capas das faixas ao lado de cada playlist. Desative em máquinas modestas para poupar as imagens extras.
ru: Показывать миниатюру обложек треков 2×2 рядом с каждым плейлистом. Отключите на слабых машинах, чтобы не загружать дополнительные изображения.

source: Display the album cover thumbnail next to each track in the Tracks and Folders views. Off by default — large libraries pay a per-row image-decode cost.
es: Muestra la miniatura de la portada del album junto a cada pista en las vistas de Pistas y Carpetas. Apagado por defecto — bibliotecas grandes pagan un costo por fila al decodificar cada imagen.
ja: トラックとフォルダのビューで、各トラックの横にアルバムカバーのサムネイルを表示します。デフォルトではオフです。大規模なライブラリでは行ごとに画像デコードのコストがかかります。
nl: Toon de albumhoes-miniatuur naast elk nummer in de weergaven Nummers en Mappen. Standaard uit — bij grote bibliotheken kost elke rij extra beeldverwerking.
pt: Exibe a miniatura da capa do álbum ao lado de cada faixa nas visualizações de Faixas e Pastas. Desligado por padrão — bibliotecas grandes pagam um custo de decodificação de imagem por linha.
ru: Показывать миниатюру обложки альбома рядом с каждым треком в видах «Треки» и «Папки». Отключено по умолчанию — большие библиотеки платят за декодирование изображения в каждой строке.

source: Replace QBZ custom title bar with your system's native window decorations. Changing this will restart the app.
es: Reemplazar la barra de título personalizada de QBZ con las decoraciones nativas de tu sistema. Cambiar esto reiniciará la app.
ja: QBZのカスタムタイトルバーをシステムのネイティブなウィンドウ装飾に置き換えます。これを変更するとアプリが再起動します。
nl: Vervang de aangepaste QBZ-titelbalk door de native vensterdecoraties van je systeem. Wijzigen herstart de app.
pt: Substituir a barra de título personalizada do QBZ pelas decorações de janela nativas do seu sistema. Alterar isso reiniciará o app.
ru: Заменить собственный заголовок QBZ на стандартные оконные элементы вашей системы. Изменение перезапустит приложение.

source: Place the window control buttons on the left or right side of the title bar
es: Ubicar los botones de control de ventana a la izquierda o derecha de la barra de título
ja: ウィンドウ操作ボタンをタイトルバーの左側または右側に配置します
nl: Plaats de vensterknoppen links of rechts op de titelbalk
pt: Posicionar os botões de controle da janela no lado esquerdo ou direito da barra de título
ru: Разместить кнопки управления окном слева или справа в заголовке

source: Show minimize, maximize, and close buttons in the title bar. Disable if your window manager handles these.
es: Mostrar botones de minimizar, maximizar y cerrar en la barra de titulo. Desactiva si tu gestor de ventanas los maneja.
ja: 最小化、最大化、閉じるボタンをタイトルバーに表示します。ウィンドウマネージャーがこれらを処理する場合は無効にしてください。
nl: Toon de knoppen minimaliseren, maximaliseren en sluiten in de titelbalk. Schakel uit als je window manager dit afhandelt.
pt: Mostrar botões minimizar, maximizar e fechar na barra de título. Desative se o seu gerenciador de janelas já os fornece.
ru: Показывать кнопки свернуть, развернуть и закрыть в заголовке. Отключите, если ими управляет ваш оконный менеджер.

source: Add discrete plus and minus buttons next to the volume slider in the player bar.
es: Añade botones individuales de más y menos junto al control deslizante de volumen en la barra del reproductor.
ja: プレーヤーバーの音量スライダーの横に、独立したプラスとマイナスのボタンを追加します。
nl: Voeg aparte plus- en minknoppen toe naast de volumeschuif in de spelerbalk.
pt: Adiciona botões individuais de mais e menos junto ao controlo deslizante de volume na barra do leitor.
ru: Добавить отдельные кнопки плюс и минус рядом с ползунком громкости в панели плеера.

source: Show the Purchases section in the sidebar for browsing and downloading your purchased music
es: Mostrar la sección de Compras en la barra lateral para explorar y descargar tu música comprada
ja: 購入した音楽の閲覧とダウンロードのために、サイドバーに購入済みセクションを表示します
nl: Toon de sectie Aankopen in de zijbalk om je gekochte muziek te bekijken en te downloaden
pt: Mostrar a seção Compras na barra lateral para navegar e baixar suas músicas compradas
ru: Показывать раздел «Покупки» в боковой панели для просмотра и скачивания купленной музыки

source: Keep playing in the menu bar instead of quitting when you close the window
es: Sigue reproduciendo en la barra de menús en lugar de cerrar la aplicación al cerrar la ventana
ja: ウィンドウを閉じたときに終了せず、メニューバーで再生を続けます
nl: Blijf afspelen in de menubalk in plaats van af te sluiten wanneer je het venster sluit
pt: Continua a reproduzir na barra de menus em vez de sair quando fecha a janela
ru: Продолжать воспроизведение в строке меню вместо выхода при закрытии окна

source: Run as a menu-bar-only app while the window is closed. Off keeps the Dock icon (like Spotify)
es: Ejecutar como aplicación solo en la barra de menús mientras la ventana está cerrada. Si está desactivado, conserva el ícono del Dock (como Spotify)
ja: ウィンドウを閉じている間、メニューバーのみのアプリとして実行します。オフにするとDockアイコンを保持します（Spotifyのように）
nl: Draai als menubalk-app terwijl het venster gesloten is. Uit behoudt het Dock-icoon (zoals Spotify)
pt: Executar como aplicação apenas na barra de menus enquanto a janela estiver fechada. Desativado mantém o ícone do Dock (como o Spotify)
ru: Работать только в строке меню, пока окно закрыто. При отключении значок остаётся в Dock (как в Spotify)

source: Pick a mono glyph to match your panel (Plasma, GNOME's permanently dark top bar) or the full colour vinyl logo
es: Elige un icono monocromático para tu barra (Plasma, la barra superior siempre oscura de GNOME) o el vinilo a color
ja: パネルに合わせたモノクログリフ（Plasma、GNOMEの常に暗いトップバー）またはフルカラーのレコードロゴを選択してください
nl: Kies een mono-glyph passend bij je paneel (Plasma, GNOME's permanent donkere bovenbalk) of het vinyllogo in kleur
pt: Escolha um ícone monocromático para a sua barra (Plasma, a barra superior sempre escura do GNOME) ou o logotipo vinil colorido
ru: Выберите монохромный значок под вашу панель (Plasma, постоянно тёмная верхняя панель GNOME) или полноцветный логотип-винил

source: Controls how the blurred artwork background is rendered in immersive mode.
es: Controla como se renderiza el fondo difuminado en el modo inmersivo.
ja: 没入モードでぼかしたアートワーク背景がどのように描画されるかを制御します。
nl: Bepaalt hoe de vervaagde hoesachtergrond wordt weergegeven in immersieve modus.
pt: Controla como o fundo desfocado da capa é renderizado no modo imersivo.
ru: Управляет тем, как размытый фон обложки отображается в иммерсивном режиме.

source: Disabled panels are hidden from the visualizer menu so you don't land on them by mistake.
es: Los paneles desactivados se ocultan del menú del visualizador para que no caigas en ellos por error.
ja: 無効にしたパネルはビジュアライザーメニューから非表示になり、誤って表示してしまうことを防ぎます。
nl: Uitgeschakelde panelen worden verborgen in het visualizermenu zodat je er niet per ongeluk op belandt.
pt: Painéis desativados são ocultados do menu do visualizador para que você não acabe neles por engano.
ru: Отключённые панели скрыты из меню визуализатора, чтобы вы не попадали на них по ошибке.

source: Configure frame rate per animation. Lower values save CPU. Requires re-entering immersive mode to apply.
es: Configura la tasa de cuadros por animacion. Valores bajos ahorran CPU. Requiere volver a entrar al modo inmersivo.
ja: アニメーションごとにフレームレートを設定します。低い値ほどCPUを節約します。適用するには没入モードに入り直す必要があります。
nl: Stel de framerate per animatie in. Lagere waarden besparen CPU. Vereist opnieuw openen van de immersieve modus.
pt: Configure a taxa de quadros por animação. Valores mais baixos economizam CPU. Requer entrar novamente no modo imersivo para aplicar.
ru: Настройте частоту кадров для каждой анимации. Меньшие значения экономят CPU. Чтобы применить, нужно снова войти в иммерсивный режим.

source: No internet connection — your local library and downloads keep working.
es: Sin conexión a Internet: tu biblioteca local y tus descargas siguen funcionando.
ja: インターネット接続がありません — ローカルライブラリとダウンロードは引き続き機能します。
nl: Geen internetverbinding — je lokale bibliotheek en downloads blijven werken.
pt: Sem ligação à Internet — a sua biblioteca local e as transferências continuam a funcionar.
ru: Нет подключения к интернету — ваша локальная библиотека и загрузки продолжают работать.

source: Create a random queue with songs from this collection. How many songs do you want?
es: Crea una cola aleatoria con canciones de esta colección. ¿Cuántas canciones quieres?
ja: このコレクションの曲でランダムなキューを作成します。曲数はいくつにしますか？
nl: Maak een willekeurige wachtrij met nummers uit deze verzameling. Hoeveel nummers wil je?
pt: Cria uma fila aleatória com músicas desta coleção. Quantas músicas queres?
ru: Создать случайную очередь из треков этой коллекции. Сколько треков вы хотите?

source: No items yet. Add albums, tracks, or playlists from their detail pages.
es: Aún no hay elementos. Agrega álbumes, pistas o listas de reproducción desde sus páginas de detalle.
ja: まだ項目がありません。詳細ページからアルバム、トラック、またはプレイリストを追加してください。
nl: Nog geen items. Voeg albums, nummers of afspeellijsten toe vanaf hun detailpagina's.
pt: Ainda não há itens. Adicione álbuns, faixas ou listas de reprodução a partir das respetivas páginas de detalhes.
ru: Пока ничего нет. Добавьте альбомы, треки или плейлисты с их страниц.

source: Music Player Nothing playing
es: Reproductor de música Nada en reproducción
ja: ミュージックプレーヤー 再生中の項目はありません
nl: Muziekspeler Niets aan het afspelen
pt: Leitor de música Nada em reprodução
ru: Музыкальный плеер Ничего не воспроизводится

source: Offline listening period expired — reconnect to verify your subscription
es: El periodo de escucha sin conexión expiró — reconéctate para verificar tu suscripción
ja: オフライン再生期間が終了しました — サブスクリプションを確認するために再接続してください
nl: Offline luisterperiode verlopen — maak opnieuw verbinding om je abonnement te verifiëren
pt: O período de audição offline expirou — reconecte-se para verificar a sua subscrição
ru: Период офлайн-прослушивания истёк — подключитесь снова, чтобы проверить подписку

source: This removes ALL indexed tracks from the database. Your audio files are NOT deleted. You will need to re-scan your folders afterward.
es: Esto elimina TODAS las pistas indexadas de la base de datos. Tus archivos de audio NO se eliminan. Después tendrás que volver a escanear tus carpetas.
ja: これはデータベースからインデックス済みのすべてのトラックを削除します。オーディオファイルは削除されません。後でフォルダを再スキャンする必要があります。
nl: Dit verwijdert ALLE geïndexeerde nummers uit de database. Je audiobestanden worden NIET verwijderd. Je moet je mappen daarna opnieuw scannen.
pt: Isto remove TODAS as faixas indexadas da base de dados. Os seus ficheiros de áudio NÃO são eliminados. Terá de verificar novamente as suas pastas depois.
ru: Это удалит ВСЕ проиндексированные треки из базы данных. Ваши аудиофайлы НЕ удаляются. После этого нужно будет заново просканировать папки.

source: This signs out of Plex and clears the locally cached libraries and tracks.
es: Esto cierra la sesión de Plex y borra las bibliotecas y pistas almacenadas en caché localmente.
ja: これはPlexからログアウトし、ローカルにキャッシュされたライブラリとトラックをクリアします。
nl: Dit logt uit bij Plex en wist de lokaal gecachte bibliotheken en nummers.
pt: Isto termina a sessão no Plex e limpa as bibliotecas e faixas em cache local.
ru: Это выполнит выход из Plex и очистит локально кэшированные библиотеки и треки.

source: A native music streaming client for Linux, designed for audiophiles who need bit-perfect Hi-Fi playback without browser sample rate limitations.
es: Un cliente nativo de streaming de música para Linux, diseñado para audiófilos que necesitan una reproducción de alta fidelidad con fidelidad de bits, sin las limitaciones de frecuencia de muestreo del navegador.
ja: ブラウザのサンプルレート制限にとらわれず、ビットパーフェクトなHi-Fi再生を求めるオーディオファイルのために設計された、Linux向けのネイティブ音楽ストリーミングクライアント。
nl: Een native muziekstreamingsclient voor Linux, ontworpen voor audiofielen die bit-perfecte Hi-Fi-weergave nodig hebben zonder de beperkingen van de samplefrequentie van de browser.
pt: Um cliente nativo de streaming de música para Linux, projetado para audiófilos que precisam de reprodução Hi-Fi perfeita, sem limitações de taxa de amostragem do navegador.
ru: Нативный клиент музыкального стриминга для Linux, созданный для аудиофилов, которым нужно бит-перфект Hi-Fi воспроизведение без ограничений частоты дискретизации, свойственных браузеру.

source: Acknowledgments
es: Reconocimiento
ja: 謝辞
nl: Dankbetuigingen
pt: Agradecimentos
ru: Благодарности

source: Animated background renderer
es: Renderizador de fondos animados
ja: アニメーション背景レンダラー
nl: Renderer voor geanimeerde achtergrond
pt: Renderizador de fundos animados
ru: Движок анимированного фона

source: Audio playback engine
es: Motor de reproducción de audio
ja: オーディオ再生エンジン
nl: Audio-afspeelengine
pt: Mecanismo de reprodução de áudio
ru: Движок воспроизведения звука

source: Author
es: Autor
ja: 作者
nl: Auteur
pt: Autor
ru: Автор

source: Build
ja: ビルド
pt: Construir
ru: Сборка

source: Build Info
es: Información de Versión
ja: ビルド情報
nl: Build-informatie
pt: Informações de construção
ru: Сведения о сборке

source: Codename
es: Nombre en clave
ja: コードネーム
nl: Codenaam
pt: Codinome
ru: Кодовое имя

source: Contributors
es: Contribuidores
ja: 貢献者
nl: Bijdragers
pt: Colaboradores
ru: Участники
