Repository: tomastro/qbz
Catalog: crates/qbz-i18n/translations/*/LC_MESSAGES/qbz-ui.po
Languages: es, ja, nl, pt, ru

source: Cannot play DSD file
es: No se puede reproducir el archivo DSD
ja: DSDファイルを再生できません
nl: Kan DSD-bestand niet afspelen
pt: Não é possível reproduzir o ficheiro DSD
ru: Не удаётся воспроизвести файл DSD

source: DSD playback
es: Reproducción DSD
ja: DSD再生
nl: DSD-weergave
pt: Reprodução DSD
ru: Воспроизведение DSD

source: How DSD tracks reach the DAC. WARNING: choose DoP or Native only if your DAC supports it — on any other DAC they play as loud noise. Volume is fixed in DoP/Native mode. Native additionally needs kernel support for the DAC.
es: Cómo llegan las pistas DSD al DAC. ADVERTENCIA: elige DoP o Nativo solo si tu DAC lo soporta — en cualquier otro DAC se reproducen como ruido fuerte. El volumen queda fijo en modo DoP/Nativo. Nativo además requiere soporte del kernel para el DAC.
ja: DSDトラックをDACへ送る方法。警告：DACが対応している場合のみDoPまたはネイティブを選択してください。対応していないDACでは大きなノイズとして再生されます。DoP/ネイティブモード中は音量が固定されます。ネイティブはさらにDAC用のカーネルサポートが必要です。
nl: Hoe DSD-nummers de DAC bereiken. WAARSCHUWING: kies DoP of Native alleen als je DAC dit ondersteunt — op elke andere DAC klinken ze als harde ruis. Het volume staat vast in DoP/Native-modus. Native vereist bovendien kernelondersteuning voor de DAC.
pt: Como as faixas DSD chegam ao DAC. AVISO: escolha DoP ou Nativo apenas se o seu DAC o suportar — em qualquer outro DAC reproduzem-se como ruído alto. O volume fica fixo no modo DoP/Nativo. O Nativo requer ainda suporte do kernel para o DAC.
ru: Как DSD-треки попадают на ЦАП. ВНИМАНИЕ: выбирайте DoP или Native только если ваш ЦАП это поддерживает — на любом другом ЦАПе это воспроизводится как громкий шум. Громкость фиксирована в режиме DoP/Native. Native дополнительно требует поддержки ядра для ЦАПа.

source: Convert to PCM (works everywhere)
es: Convertir a PCM (funciona en todos lados)
ja: PCMに変換（すべての環境で動作）
nl: Converteren naar PCM (werkt overal)
pt: Converter para PCM (funciona em todo o lado)
ru: Конвертировать в PCM (работает везде)

source: DoP — DSD over PCM (bit-perfect)
es: DoP — DSD sobre PCM (bit-perfect)
ja: DoP — PCM上のDSD（ビットパーフェクト）
pt: DoP — DSD sobre PCM (bit-perfect)
ru: DoP — DSD поверх PCM (бит-перфект)

source: Native DSD (kernel support required)
es: DSD nativo (requiere soporte del kernel)
ja: ネイティブDSD（カーネルサポートが必要）
nl: Native DSD (kernelondersteuning vereist)
pt: DSD nativo (requer suporte do kernel)
ru: Нативный DSD (требуется поддержка ядра)

source: Date added
es: Fecha de agregado
ja: 追加日
nl: Datum toegevoegd
pt: Data de adição
ru: Дата добавления

source: Renderer setting reverted to Auto — the previous start didn't finish
es: El ajuste de renderizador volvió a Automático — el arranque anterior no terminó
ja: レンダラー設定を自動に戻しました — 前回の起動が完了しませんでした
nl: Renderer-instelling teruggezet naar Automatisch — de vorige start is niet voltooid
pt: Configuração do renderizador revertida para Automático — a inicialização anterior não foi concluída
ru: Настройка рендерера возвращена на «Авто» — предыдущий запуск не завершился

source: Renderer switched to GPU (compatibility) — the GPU renderer failed to start
es: El renderizador cambió a GPU (compatibilidad) — el renderizador GPU no pudo iniciar
ja: レンダラーをGPU（互換）に切り替えました — GPUレンダラーを起動できませんでした
nl: Renderer overgeschakeld naar GPU (compatibiliteit) — de GPU-renderer kon niet starten
pt: Renderizador alterado para GPU (compatibilidade) — o renderizador GPU não conseguiu iniciar
ru: Рендерер переключён на GPU (совместимость) — GPU-рендерер не смог запуститься

source: Audio output error
es: Error de salida de audio
ja: オーディオ出力エラー
nl: Audio-uitvoerfout
pt: Erro de saída de áudio
ru: Ошибка аудиовывода

source: Direct ALSA device access is blocked inside Flatpak/Snap — switch the audio backend to PipeWire or System Default
es: El acceso directo a dispositivos ALSA está bloqueado dentro de Flatpak/Snap — cambia el backend de audio a PipeWire o al predeterminado del sistema
ja: Flatpak/Snap 内では ALSA デバイスへの直接アクセスがブロックされます — オーディオバックエンドを PipeWire またはシステム既定に切り替えてください
nl: Directe ALSA-apparaattoegang is geblokkeerd binnen Flatpak/Snap — schakel de audio-backend over naar PipeWire of Systeemstandaard
pt: O acesso direto a dispositivos ALSA está bloqueado no Flatpak/Snap — mude o backend de áudio para PipeWire ou o padrão do sistema
ru: Прямой доступ к устройствам ALSA заблокирован в Flatpak/Snap — переключите аудиобэкенд на PipeWire или системный вывод

source: Auto theme generation failed
es: Error al generar el tema automático
ja: 自動テーマの生成に失敗しました
nl: Automatische themageneratie mislukt
pt: Falha ao gerar o tema automático
ru: Не удалось сгенерировать автоматическую тему

source: Play all tracks
es: Reproducir todas las pistas
ja: すべてのトラックを再生
nl: Alle nummers afspelen
pt: Reproduzir todas as faixas
ru: Воспроизвести все треки

source: Shuffle all tracks
es: Aleatorio: todas las pistas
ja: すべてのトラックをシャッフル
nl: Alle nummers shuffelen
pt: Aleatório: todas as faixas
ru: Перемешать все треки

source: Select multiple tracks
es: Seleccionar varias pistas
ja: 複数のトラックを選択
nl: Meerdere nummers selecteren
pt: Selecionar várias faixas
ru: Выбрать несколько треков

source: Play a random album
es: Reproducir un álbum al azar
ja: ランダムなアルバムを再生
nl: Een willekeurig album afspelen
pt: Reproduzir um álbum aleatório
ru: Воспроизвести случайный альбом

source: Open a random artist
es: Abrir un artista al azar
ja: ランダムなアーティストを開く
nl: Een willekeurige artiest openen
pt: Abrir um artista aleatório
ru: Открыть случайного исполнителя

source: Play a random playlist
es: Reproducir una playlist al azar
ja: ランダムなプレイリストを再生
nl: Een willekeurige afspeellijst afspelen
pt: Reproduzir uma playlist aleatória
ru: Воспроизвести случайный плейлист

source: Open a random label
es: Abrir un sello al azar
ja: ランダムなレーベルを開く
nl: Een willekeurig label openen
pt: Abrir um selo aleatório
ru: Открыть случайный лейбл

source: Start from current theme
es: Partir del tema actual
ja: 現在のテーマから開始
nl: Beginnen vanaf huidig thema
pt: Partir do tema atual
ru: Начать с текущей темы

source: Copy the colors of the currently applied theme into the editor as a starting point.
es: Copia los colores del tema aplicado actualmente al editor como punto de partida.
ja: 現在適用中のテーマの色を出発点としてエディターにコピーします。
nl: Kopieer de kleuren van het momenteel toegepaste thema naar de editor als startpunt.
pt: Copia as cores do tema aplicado atualmente para o editor como ponto de partida.
ru: Копирует цвета текущей темы в редактор как отправную точку.

source: Use current colors
es: Usar colores actuales
ja: 現在の色を使用
nl: Huidige kleuren gebruiken
pt: Usar cores atuais
ru: Использовать текущие цвета

source: Dark theme
es: Tema oscuro
ja: ダークテーマ
nl: Donker thema
pt: Tema escuro
ru: Тёмная тема

source: Set the overall light or dark polarity. Affects derived shades, borders and overlays.
es: Define la polaridad general clara u oscura. Afecta los tonos derivados, los bordes y las superposiciones.
ja: 全体の明暗の極性を設定します。派生する陰影、境界線、オーバーレイに影響します。
nl: Stel de algehele lichte of donkere polariteit in. Beïnvloedt afgeleide tinten, randen en overlays.
pt: Define a polaridade geral clara ou escura. Afeta os tons derivados, as bordas e as sobreposições.
ru: Задаёт общую светлую или тёмную полярность. Влияет на производные оттенки, границы и наложения.

source: SURFACES
es: SUPERFICIES
ja: サーフェス
nl: OPPERVLAKKEN
pt: SUPERFÍCIES
ru: ПОВЕРХНОСТИ

source: Background
es: Fondo
ja: 背景
nl: Achtergrond
pt: Fundo
ru: Фон

source: Surface
es: Superficie
ja: サーフェス
nl: Oppervlak
pt: Superfície
ru: Поверхность

source: Elevated
es: Elevado
ja: 浮き出し
nl: Verhoogd
pt: Elevado
ru: Приподнятый

source: TEXT
es: TEXTO
ja: テキスト
nl: TEKST
pt: TEXTO
ru: ТЕКСТ

source: Text
es: Texto
ja: テキスト
nl: Tekst
pt: Texto
ru: Текст

source: Secondary text
es: Texto secundario
ja: セカンダリテキスト
nl: Secundaire tekst
pt: Texto secundário
ru: Вторичный текст

source: ACCENT
es: ACENTO
ja: アクセント
pt: DESTAQUE
ru: АКЦЕНТ

source: Accent
es: Acento
ja: アクセント
pt: Destaque
ru: Акцент

source: Danger
es: Peligro
ja: 危険
nl: Gevaar
pt: Perigo
ru: Опасность

source: Warning
es: Advertencia
ja: 警告
nl: Waarschuwing
pt: Aviso
ru: Предупреждение

source: Success
es: Éxito
ja: 成功
nl: Succes
pt: Sucesso
ru: Успех

source: OTHER
es: OTROS
ja: その他
nl: Overige
pt: OUTROS
ru: ДРУГОЕ

source: Border
es: Borde
ja: 境界線
nl: Rand
pt: Borda
ru: Граница

source: No available tracks to play
es: No hay pistas disponibles para reproducir
ja: 再生できるトラックがありません
nl: Geen beschikbare nummers om af te spelen
pt: Nenhuma faixa disponível para reprodução
ru: Нет доступных треков для воспроизведения

source: Share logs
es: Compartir registros
ja: ログを共有
nl: Logs delen
pt: Compartilhar registros
ru: Поделиться журналами

source: QBZ can be used as an offline player without a Qobuz™ account (no access to the Qobuz™ library).
es: QBZ puede usarse como reproductor sin conexión sin una cuenta de Qobuz™ (sin acceso a la biblioteca de Qobuz™).
ja: QBZはQobuz™アカウントなしでオフラインプレーヤーとして使用できます（Qobuz™ライブラリにはアクセスできません）。
nl: QBZ kan worden gebruikt als offline speler zonder Qobuz™-account (geen toegang tot de Qobuz™-bibliotheek).
pt: O QBZ pode ser usado como reprodutor offline sem conta Qobuz™ (sem acesso à biblioteca Qobuz™).
ru: QBZ можно использовать как офлайн-плеер без учётной записи Qobuz™ (без доступа к библиотеке Qobuz™).

source: Renderer switched automatically — the previous renderer failed to start
es: El renderizador cambió automáticamente — el anterior no pudo iniciar
ja: レンダラーを自動的に切り替えました — 前のレンダラーは起動できませんでした
nl: Renderer automatisch overgeschakeld — de vorige renderer kon niet starten
pt: Renderizador alterado automaticamente — o anterior não pôde iniciar
ru: Рендерер переключён автоматически — предыдущий не смог запуститься

source: Auto-connect Qobuz Connect on startup
es: Conectar Qobuz Connect automáticamente al iniciar
ja: 起動時にQobuz Connectを自動接続
nl: Qobuz Connect automatisch verbinden bij opstarten
pt: Ligar o Qobuz Connect automaticamente ao iniciar
ru: Автоматически подключать Qobuz Connect при запуске

source: Choose whether Qobuz Connect activates automatically when QBZ launches.
es: Elige si Qobuz Connect se activa automáticamente cuando QBZ inicia.
ja: QBZの起動時にQobuz Connectを自動的に有効にするかを選択します。
nl: Kies of Qobuz Connect automatisch wordt geactiveerd wanneer QBZ start.
pt: Escolha se o Qobuz Connect é ativado automaticamente quando o QBZ inicia.
ru: Выберите, включается ли Qobuz Connect автоматически при запуске QBZ.

source: Remember state
es: Recordar estado
ja: 状態を記憶
nl: Status onthouden
pt: Lembrar estado
ru: Запоминать состояние

source: On by default
es: Activado de forma predeterminada
ja: デフォルトでオン
nl: Standaard aan
pt: Ligado por padrão
ru: Включено по умолчанию

source: Off by default
es: Desactivado de forma predeterminada
ja: デフォルトでオフ
nl: Standaard uit
pt: Desligado por padrão
ru: Выключено по умолчанию

source: QBZ recovered from repeated startup crashes — some restored state was reset
es: QBZ se recuperó de fallos repetidos al iniciar — se restableció parte del estado guardado
ja: QBZ は起動時の連続クラッシュから復旧しました — 復元された状態の一部がリセットされました
nl: QBZ is hersteld van herhaalde crashes bij het opstarten — een deel van de herstelde staat is gereset
pt: O QBZ se recuperou de falhas repetidas na inicialização — parte do estado restaurado foi redefinida
ru: QBZ восстановился после повторных сбоев при запуске — часть восстановленного состояния была сброшена

source: Qobuz Connect device name
es: Nombre del dispositivo en Qobuz Connect
ja: Qobuz Connectのデバイス名
nl: Qobuz Connect-apparaatnaam
pt: Nome do dispositivo no Qobuz Connect
ru: Имя устройства в Qobuz Connect

source: The name other Qobuz Connect apps see for this device. Applies on the next connection.
es: El nombre que otras apps de Qobuz Connect ven para este dispositivo. Se aplica en la próxima conexión.
ja: 他のQobuz Connectアプリに表示されるこのデバイスの名前です。次回の接続時に適用されます。
nl: De naam die andere Qobuz Connect-apps voor dit apparaat zien. Wordt toegepast bij de volgende verbinding.
pt: O nome que outros aplicativos Qobuz Connect veem para este dispositivo. Aplicado na próxima conexão.
ru: Имя, под которым это устройство видят другие приложения Qobuz Connect. Применяется при следующем подключении.

source: Source: {}
es: Fuente: {}
ja: ソース: {}
nl: Bron: {}
pt: Fonte: {}
ru: Источник: {}

source: Output: {}
es: Salida: {}
ja: 出力: {}
nl: Uitvoer: {}
pt: Saída: {}
ru: Вывод: {}

source: Sync Plex library
es: Sincronizar biblioteca de Plex
ja: Plexライブラリを同期
nl: Plex-bibliotheek synchroniseren
pt: Sincronizar biblioteca do Plex
ru: Синхронизировать библиотеку Plex

source: Recently added
es: Recién agregados
ja: 最近追加した順
nl: Recent toegevoegd
pt: Adicionados recentemente
ru: Недавно добавленные

source: First added
es: Primeros agregados
ja: 追加が古い順
nl: Eerst toegevoegd
pt: Adicionados primeiro
ru: Добавленные первыми

source: Random
es: Aleatorio
ja: ランダム
nl: Willekeurig
pt: Aleatório
ru: Случайно

source: Frees up cached data. Your downloaded albums are kept — remove those from the offline manager above.
es: Libera datos en caché. Tus álbumes descargados se conservan — elimínalos desde el administrador offline de arriba.
ja: キャッシュデータを解放します。ダウンロード済みのアルバムは保持されます。削除は上のオフラインマネージャーから行ってください。
nl: Maakt cachegegevens vrij. Je gedownloade albums blijven behouden — verwijder die via de offline manager hierboven.
pt: Libera dados em cache. Seus álbuns baixados são mantidos — remova-os no gerenciador offline acima.
ru: Освобождает кэшированные данные. Загруженные альбомы сохраняются — удаляйте их в офлайн-менеджере выше.

source: Couldn't clear the cache
es: No se pudo limpiar el caché
ja: キャッシュを削除できませんでした
nl: Kan de cache niet wissen
pt: Não foi possível limpar o cache
ru: Не удалось очистить кэш

source: SETTINGS PORTABILITY
es: PORTABILIDAD DE AJUSTES
ja: 設定の移行
nl: INSTELLINGEN OVERZETTEN
pt: PORTABILIDADE DAS DEFINIÇÕES
ru: ПЕРЕНОС НАСТРОЕК

source: Export settings…
es: Exportar ajustes…
ja: 設定をエクスポート…
nl: Instellingen exporteren…
pt: Exportar definições…
ru: Экспорт настроек…

source: Save a portable bundle of your settings to move to another machine or the qbzd daemon.
es: Guarda un paquete portátil de tus ajustes para llevarlos a otra máquina o al daemon qbzd.
ja: 設定を持ち運び可能なバンドルとして保存し、別のマシンや qbzd デーモンに移せます。
nl: Slaat een overdraagbare bundel van je instellingen op om ze naar een andere machine of de qbzd-daemon te verplaatsen.
pt: Guarda um pacote portátil das suas definições para as levar para outra máquina ou para o daemon qbzd.
ru: Сохраняет переносимый набор ваших настроек для переноса на другой компьютер или в демон qbzd.

source: Export…
es: Exportar…
ja: エクスポート…
nl: Exporteren…
pt: Exportar…
ru: Экспорт…

source: Export settings
es: Exportar ajustes
ja: 設定をエクスポート
nl: Instellingen exporteren
pt: Exportar definições
ru: Экспорт настроек

source: Save your settings as a bundle to import on the qbzd daemon or another machine.
es: Guarda tus ajustes como un paquete para importarlos en el daemon qbzd o en otra máquina.
ja: 設定をバンドルとして保存し、qbzd デーモンや別のマシンでインポートできます。
nl: Sla je instellingen op als bundel om ze op de qbzd-daemon of een andere machine te importeren.
pt: Guarde as suas definições como um pacote para importar no daemon qbzd ou noutra máquina.
ru: Сохраните настройки в виде набора для импорта на демон qbzd или другой компьютер.

source: Include Qobuz login and integration tokens
es: Incluir el inicio de sesión de Qobuz y los tokens de integraciones
ja: Qobuz のログインと連携トークンを含める
nl: Qobuz-login en integratietokens meenemen
pt: Incluir o início de sessão do Qobuz e os tokens de integrações
ru: Включить вход в Qobuz и токены интеграций

source: Anyone with the file can use your accounts. It is saved readable only by you; delete it after importing.
es: Cualquiera que tenga el archivo puede usar tus cuentas. Se guarda de modo que solo tú puedas leerlo; elimínalo después de importarlo.
ja: ファイルを読める人は誰でもあなたのアカウントを使用できます。自分だけが読み取れる形で保存されます。インポート後は削除してください。
nl: Iedereen die het bestand kan lezen, kan je accounts gebruiken. Het wordt opgeslagen zodat alleen jij het kunt lezen; verwijder het na het importeren.
pt: Qualquer pessoa que consiga ler o ficheiro pode usar as suas contas. É guardado de forma legível apenas para si; elimine-o após a importação.
ru: Любой, кто получит файл, сможет пользоваться вашими аккаунтами. Он сохраняется доступным для чтения только вам; удалите его после импорта.

source: Export
es: Exportar
ja: エクスポート
nl: Exporteren
pt: Exportar
ru: Экспорт

source: Bundle saved. On the daemon box:
es: Paquete guardado. En la máquina del daemon:
ja: バンドルを保存しました。デーモンのマシンで:
nl: Bundel opgeslagen. Op de daemon-machine:
pt: Pacote guardado. Na máquina do daemon:
ru: Набор сохранён. На машине демона:

source: Could not export settings
es: No se pudieron exportar los ajustes
ja: 設定をエクスポートできませんでした
nl: Kan instellingen niet exporteren
pt: Não foi possível exportar as definições
ru: Не удалось экспортировать настройки

source: Fetching Song.link...
es: Obteniendo Song.link...
ja: Song.linkを取得中...
nl: Song.link ophalen...
pt: Obtendo Song.link...
ru: Получение Song.link...

source: Fetching Album.link...
es: Obteniendo Album.link...
ja: Album.linkを取得中...
nl: Album.link ophalen...
pt: Obtendo Album.link...
ru: Получение Album.link...

source: Link copied
es: Enlace copiado
ja: リンクをコピーしました
nl: Link gekopieerd
pt: Link copiado
ru: Ссылка скопирована

source: Failed to copy link
es: No se pudo copiar el enlace
ja: リンクをコピーできませんでした
nl: Kopiëren van link mislukt
pt: Falha ao copiar o link
ru: Не удалось скопировать ссылку

source: Ambient
es: Ambiente
ja: アンビエント
pt: Ambiente
ru: Атмосферный

source: Blurred art
es: Portada difuminada
ja: ぼかしアートワーク
nl: Vervaagde albumhoes
pt: Capa desfocada
ru: Размытая обложка

source: Dynamic background
es: Fondo dinámico
ja: ダイナミック背景
nl: Dynamische achtergrond
pt: Fundo dinâmico
ru: Динамический фон

source: Animated album-art background behind the whole app. High resource use — GPU accelerated.
es: Fondo animado con la portada del álbum detrás de toda la app. Alto uso de recursos — acelerado por GPU.
ja: アプリ全体の背後にアルバムアートワークのアニメーション背景を表示します。リソース使用量が高く、GPUアクセラレーションを使用します。
nl: Geanimeerde albumhoes-achtergrond achter de hele app. Hoog verbruik van systeembronnen — GPU-versneld.
pt: Fundo animado com a capa do álbum atrás de toda a aplicação. Uso elevado de recursos — acelerado por GPU.
ru: Анимированный фон из обложки альбома за всем приложением. Высокое потребление ресурсов — аппаратное ускорение GPU.

source: Preferred GPU
es: GPU preferida
ja: 優先GPU
nl: Voorkeurs-GPU
pt: GPU preferida
ru: Предпочитаемый GPU

source: Which GPU renders the app. Only the GPUs actually present are listed. Choosing one other than the default also switches the renderer to Vulkan — the only backend Qt can select a GPU on (requires restart)
es: Qué GPU dibuja la app. Sólo se listan las GPUs que de verdad existen. Elegir una distinta a la predeterminada también cambia el renderizador a Vulkan — el único backend en el que Qt puede seleccionar GPU (requiere reiniciar)
ja: アプリを描画するGPU。実際に存在するGPUのみを表示します。既定以外を選ぶとレンダラーもVulkanに切り替わります — QtがGPUを選択できる唯一のバックエンドです（再起動が必要）
nl: Welke GPU de app rendert. Alleen daadwerkelijk aanwezige GPU's worden getoond. Een andere dan de standaard kiezen schakelt de renderer ook naar Vulkan — de enige backend waarop Qt een GPU kan kiezen (herstart vereist)
pt: Qual GPU renderiza o app. Só são listadas as GPUs realmente presentes. Escolher uma diferente da padrão também muda o renderizador para Vulkan — o único backend em que o Qt consegue selecionar GPU (requer reiniciar)
ru: Какой GPU отрисовывает приложение. Перечислены только реально присутствующие GPU. Выбор отличного от стандартного также переключает отрисовщик на Vulkan — единственный бэкенд, где Qt может выбрать GPU (нужен перезапуск)

source: Which GPU renders the app. On a hybrid laptop, picking the discrete GPU moves the dynamic-background load off the integrated one (cooler, but more power). Auto is recommended (requires restart)
es: Qué GPU renderiza la app. En una laptop híbrida, elegir la GPU dedicada mueve la carga del fondo dinámico fuera de la integrada (más fresca, pero con mayor consumo). Se recomienda Auto (requiere reinicio)
ja: どのGPUでアプリをレンダリングするかを選びます。ハイブリッド構成のノートPCでは、ディスクリートGPUを選ぶとダイナミック背景の負荷を内蔵GPUから移せます（温度は下がりますが消費電力は増えます）。自動を推奨します（再起動が必要）
nl: Welke GPU de app rendert. Op een hybride laptop verplaatst het kiezen van de dedicated GPU de belasting van de dynamische achtergrond weg van de geïntegreerde GPU (koeler, maar meer stroomverbruik). Automatisch wordt aanbevolen (vereist herstart)
pt: Qual GPU renderiza o app. Em um laptop híbrido, escolher a GPU dedicada transfere a carga do fundo dinâmico para fora da integrada (mais fria, mas com maior consumo). Auto é recomendado (requer reinicialização)
ru: Какой GPU отрисовывает приложение. На гибридном ноутбуке выбор дискретного GPU переносит нагрузку динамического фона со встроенного (меньше нагрев, но выше энергопотребление). Рекомендуется Авто (требуется перезапуск)

source: discrete
es: dedicada
ja: ディスクリート
nl: dedicated
pt: dedicada
ru: дискретный

source: integrated
es: integrada
ja: 内蔵
nl: geïntegreerd
pt: integrada
ru: встроенный

source: Preferred GPU changed — restart QBZ to apply
es: GPU preferida cambiada — reinicia QBZ para aplicar
ja: 優先GPUを変更しました — 適用するには QBZ を再起動してください
nl: Voorkeurs-GPU gewijzigd — herstart QBZ om toe te passen
pt: GPU preferida alterada — reinicie o QBZ para aplicar
ru: Предпочитаемый GPU изменён — перезапустите QBZ, чтобы применить

source: Selected GPU is unavailable in this display session — using Auto
es: La GPU seleccionada no está disponible en esta sesión de pantalla — se usará Auto
ja: 選択したGPUはこのディスプレイセッションでは利用できないため、自動設定を使用します
nl: De geselecteerde GPU is niet beschikbaar in deze beeldschermsessie — Auto wordt gebruikt
pt: A GPU selecionada não está disponível nesta sessão gráfica — será usado Auto
ru: Выбранный GPU недоступен в этом сеансе отображения — используется авто

source: Renderer changed — restart QBZ to apply
es: Cambiaste el renderizador — reinicia QBZ para aplicarlo
ja: レンダラーを変更しました — 適用するには QBZ を再起動してください
nl: Renderer gewijzigd — start QBZ opnieuw om toe te passen
pt: Renderizador alterado — reinicie o QBZ para aplicar
ru: Отрисовщик изменён — перезапустите QBZ, чтобы применить

source: Search your library
es: Buscar en tu biblioteca
ja: ライブラリを検索
nl: Zoek in je bibliotheek
pt: Pesquisar na sua biblioteca
ru: Поиск в библиотеке

source: From catalog
es: Del catálogo
ja: カタログから
nl: Uit catalogus
pt: Do catálogo
ru: Из каталога

source: In library
es: En la biblioteca
ja: ライブラリ内
nl: In bibliotheek
pt: Na biblioteca
ru: В библиотеке

source: Add to favorites
es: Agregar a favoritos
ja: お気に入りに追加
nl: Aan favorieten toevoegen
pt: Adicionar aos favoritos
ru: Добавить в избранное

source: Remove from favorites
es: Quitar de favoritos
ja: お気に入りから削除
nl: Uit favorieten verwijderen
pt: Remover dos favoritos
ru: Удалить из избранного

source: Start radio
es: Iniciar radio
ja: ラジオを開始
nl: Radio starten
pt: Iniciar rádio
ru: Запустить радио

source: Booklet
es: Libreto
ja: ブックレット
nl: Boekje
pt: Livreto
ru: Буклет

source: Add to Mixtape
es: Agregar a Mixtape
ja: ミックステープに追加
nl: Aan Mixtape toevoegen
pt: Adicionar à Mixtape
ru: Добавить в Mixtape

source: Album info
es: Información del álbum
ja: アルバム情報
pt: Informações do álbum
ru: Об альбоме

source: More options
es: Más opciones
ja: その他のオプション
nl: Meer opties
pt: Mais opções
ru: Ещё

source: Follow artist
es: Seguir artista
ja: アーティストをフォロー
nl: Artiest volgen
pt: Seguir artista
ru: Подписаться на исполнителя

source: Unfollow
es: Dejar de seguir
ja: フォロー解除
nl: Ontvolgen
pt: Deixar de seguir
ru: Отписаться

source: Artist network
es: Red del artista
ja: アーティストネットワーク
nl: Artiestennetwerk
pt: Rede do artista
ru: Сеть исполнителя

source: Upload to Qobuz
es: Subir a Qobuz
ja: Qobuzにアップロード
nl: Uploaden naar Qobuz
pt: Enviar para o Qobuz
ru: Загрузить в Qobuz
