Repository: tomastro/qbz
Catalog: crates/qbz-i18n/translations/*/LC_MESSAGES/qbz-ui.po
Languages: es, ja, nl, pt, ru

source: No albums in your Library yet.
es: Aún no hay álbumes en tu biblioteca.
ja: ライブラリにはまだアルバムがありません。
nl: Nog geen albums in je bibliotheek.
pt: Ainda não há álbuns na sua biblioteca.
ru: В библиотеке пока нет альбомов.

source: No albums match your search.
es: Ningún álbum coincide con tu búsqueda.
ja: 検索に一致するアルバムはありません。
nl: Geen albums komen overeen met je zoekopdracht.
pt: Nenhum álbum corresponde à sua pesquisa.
ru: Нет альбомов по вашему запросу.

source: No artists in your Library yet.
es: Aún no hay artistas en tu biblioteca.
ja: ライブラリにはまだアーティストがありません。
nl: Nog geen artiesten in je bibliotheek.
pt: Ainda não há artistas na sua biblioteca.
ru: В библиотеке пока нет исполнителей.

source: No artists match your search.
es: Ningún artista coincide con tu búsqueda.
ja: 検索に一致するアーティストはありません。
nl: Geen artiesten komen overeen met je zoekopdracht.
pt: Nenhum artista corresponde à sua pesquisa.
ru: Нет исполнителей по вашему запросу.

source: No playlists match your search.
es: Ninguna lista de reproducción coincide con tu búsqueda.
ja: 検索に一致するプレイリストはありません。
nl: Geen afspeellijsten komen overeen met je zoekopdracht.
pt: Nenhuma playlist corresponde à sua pesquisa.
ru: Нет плейлистов по вашему запросу.

source: No followed playlists yet.
es: Aún no sigues ninguna lista de reproducción.
ja: フォロー中のプレイリストはまだありません。
nl: Nog geen gevolgde afspeellijsten.
pt: Ainda não segue nenhuma playlist.
ru: Пока нет отслеживаемых плейлистов.

source: No playlists in your Library yet.
es: Aún no hay playlists en tu biblioteca.
ja: ライブラリにはまだプレイリストがありません。
nl: Nog geen afspeellijsten in je bibliotheek.
pt: Ainda não há playlists na sua biblioteca.
ru: В библиотеке пока нет плейлистов.

source: No labels in your Library yet.
es: Aún no hay sellos en tu biblioteca.
ja: ライブラリにはまだレーベルがありません。
nl: Nog geen labels in je bibliotheek.
pt: Ainda não há selos na sua biblioteca.
ru: В библиотеке пока нет лейблов.

source: No labels match your search.
es: Ningún sello coincide con tu búsqueda.
ja: 検索に一致するレーベルはありません。
nl: Geen labels komen overeen met je zoekopdracht.
pt: Nenhuma editora corresponde à sua pesquisa.
ru: Нет лейблов по вашему запросу.

source: Select an artist to see their albums.
es: Selecciona un artista para ver sus álbumes.
ja: アーティストを選択してアルバムを表示します。
nl: Selecteer een artiest om de albums te bekijken.
pt: Selecione um artista para ver os seus álbuns.
ru: Выберите исполнителя, чтобы увидеть его альбомы.

source: Couldn't load albums.
es: No se pudieron cargar los álbumes.
ja: アルバムを読み込めませんでした。
nl: Kan albums niet laden.
pt: Não foi possível carregar os álbuns.
ru: Не удалось загрузить альбомы.

source: No albums found.
es: No se encontraron álbumes.
ja: アルバムが見つかりません。
nl: Geen albums gevonden.
pt: Nenhum álbum encontrado.
ru: Альбомы не найдены.

source: Go to artist page
es: Ir a la página del artista
ja: アーティストページへ移動
nl: Naar artiestenpagina
pt: Ir para a página do artista
ru: Перейти на страницу исполнителя

source: albums
es: álbumes
ja: アルバム
pt: álbuns
ru: альбомы

source: Releases
es: Lanzamientos
ja: リリース
pt: Lançamentos
ru: Релизы

source: Search this label…
es: Buscar en este sello…
ja: このレーベルを検索…
nl: Zoeken binnen dit label…
pt: Pesquisar nesta editora…
ru: Поиск по лейблу…

source: No results
es: Sin resultados
ja: 結果なし
nl: Geen resultaten
pt: Sem resultados
ru: Нет результатов

source: More labels
es: Más sellos
ja: その他のレーベル
nl: Meer labels
pt: Mais gravadoras
ru: Больше лейблов

source: About
es: Acerca de
ja: 概要
nl: Over
pt: Sobre
ru: Описание

source: Folders
es: Carpetas
ja: フォルダ
nl: Mappen
pt: Pastas
ru: Папки

source: tracks
es: pistas
ja: トラック
nl: nummers
pt: faixas
ru: треки

source: Play all
es: Reproducir todo
ja: すべて再生
nl: Alles afspelen
pt: Reproduzir tudo
ru: Воспроизвести все

source: Clear session
es: Limpiar sesión
ja: セッションをクリア
nl: Sessie wissen
pt: Limpar sessão
ru: Очистить сессию

source: No playable tracks in this folder.
es: No hay pistas reproducibles en esta carpeta.
ja: このフォルダに再生可能なトラックはありません。
nl: Geen afspeelbare nummers in deze map.
pt: Nenhuma faixa reproduzível nesta pasta.
ru: В этой папке нет доступных треков.

source: Play this album
es: Reproducir este álbum
ja: このアルバムを再生
nl: Dit album afspelen
pt: Reproduzir este álbum
ru: Воспроизвести этот альбом

source: Local Library
es: Biblioteca Local
ja: ローカルライブラリ
nl: Lokale bibliotheek
pt: Biblioteca Local
ru: Локальная библиотека

source: Artist Z-A
es: Artista Z-A
ja: アーティストZ-A
nl: Artiest Z-A
pt: Artista Z-A
ru: Исполнитель Я–А

source: Year (newest)
es: Año (más reciente)
ja: 年(新しい順)
nl: Jaar (nieuwste)
pt: Ano (mais recente)
ru: Год (сначала новые)

source: Year (oldest)
es: Año (más antiguo)
ja: 年(古い順)
nl: Jaar (oudste)
pt: Ano (mais antigo)
ru: Год (сначала старые)

source: No grouping
es: Sin agrupación
ja: グループ化なし
nl: Geen groepering
pt: Sem agrupamento
ru: Без группировки

source: Group by letter
es: Agrupar por letra
ja: 文字でグループ化
nl: Groeperen op letter
pt: Agrupar por letra
ru: Группировать по букве

source: Group by artist
es: Agrupar por artista
ja: アーティストでグループ化
nl: Groeperen op artiest
pt: Agrupar por artista
ru: Группировать по исполнителю

source: By album
es: Por álbum
ja: アルバム別
nl: Op album
pt: Por álbum
ru: По альбому

source: By artist
es: Por artista
ja: アーティスト別
nl: Op artiest
pt: Por artista
ru: По исполнителю

source: By name
es: Por nombre
ja: 名前別
nl: Op naam
pt: Por nome
ru: По названию

source: Search artists
es: Buscar artistas
ja: アーティストを検索
nl: Artiesten zoeken
pt: Pesquisar artistas
ru: Поиск исполнителей

source: Couldn't load your local albums.
es: No se pudieron cargar tus álbumes locales.
ja: ローカルアルバムを読み込めませんでした。
nl: Kan je lokale albums niet laden.
pt: Não foi possível carregar os seus álbuns locais.
ru: Не удалось загрузить локальные альбомы.

source: No albums in your local library yet.
es: Aún no hay álbumes en tu biblioteca local.
ja: ローカルライブラリにアルバムはまだありません。
nl: Nog geen albums in je lokale bibliotheek.
pt: Ainda não há álbuns na sua biblioteca local.
ru: В локальной библиотеке пока нет альбомов.

source: Couldn't load your local tracks.
es: No se pudieron cargar tus pistas locales.
ja: ローカルトラックを読み込めませんでした。
nl: Kan je lokale nummers niet laden.
pt: Não foi possível carregar as suas faixas locais.
ru: Не удалось загрузить локальные треки.

source: No tracks in your local library yet.
es: Aún no hay pistas en tu biblioteca local.
ja: ローカルライブラリにトラックはまだありません。
nl: Nog geen nummers in je lokale bibliotheek.
pt: Ainda não há faixas na sua biblioteca local.
ru: В локальной библиотеке пока нет треков.

source: Add to Mixtape/Collection
es: Agregar a Mixtape/Collection
ja: ミックステープ/コレクションに追加
nl: Toevoegen aan mixtape/verzameling
pt: Adicionar a Mixtape/Collection
ru: Добавить в микстейп/коллекцию

source: No folders in your local library yet.
es: Aún no hay carpetas en tu biblioteca local.
ja: ローカルライブラリにフォルダはまだありません。
nl: Nog geen mappen in je lokale bibliotheek.
pt: Ainda não há pastas na sua biblioteca local.
ru: В локальной библиотеке пока нет папок.

source: No folders match your search.
es: Ninguna carpeta coincide con tu búsqueda.
ja: 検索に一致するフォルダはありません。
nl: Geen mappen komen overeen met je zoekopdracht.
pt: Nenhuma pasta corresponde à sua pesquisa.
ru: Нет папок по вашему запросу.

source: Search folders
es: Buscar carpetas
ja: フォルダを検索
nl: Mappen zoeken
pt: Pesquisar pastas
ru: Поиск папок

source: sel
ja: 選択
ru: выбр.

source: Check all
es: Seleccionar todo
ja: すべてチェック
nl: Alles aanvinken
pt: Selecionar tudo
ru: Выбрать все

source: Select a folder to see its contents.
es: Selecciona una carpeta para ver su contenido.
ja: フォルダを選択して内容を表示します。
nl: Selecteer een map om de inhoud te bekijken.
pt: Selecione uma pasta para ver o seu conteúdo.
ru: Выберите папку, чтобы увидеть её содержимое.

source: Search albums...
es: Buscar álbumes...
ja: アルバムを検索...
nl: Albums zoeken...
pt: Buscar álbuns...
ru: Поиск альбомов...

source: This folder has no tracks.
es: Esta carpeta no tiene pistas.
ja: このフォルダにトラックはありません。
nl: Deze map bevat geen nummers.
pt: Esta pasta não tem faixas.
ru: В этой папке нет треков.

source: No artists in your local library yet.
es: Aún no hay artistas en tu biblioteca local.
ja: ローカルライブラリにアーティストはまだありません。
nl: Nog geen artiesten in je lokale bibliotheek.
pt: Ainda não há artistas na sua biblioteca local.
ru: В локальной библиотеке пока нет исполнителей.

source: artists
es: artistas
ja: アーティスト
nl: Artiesten
pt: artistas
ru: исполнители

source: Select an artist to view their albums
es: Selecciona un artista para ver sus álbumes
ja: アーティストを選択してアルバムを表示
nl: Selecteer een artiest om de albums te bekijken
pt: Selecione um artista para ver seus álbuns
ru: Выберите исполнителя, чтобы посмотреть его альбомы

source: No albums found
es: No se encontraron álbumes
ja: アルバムが見つかりません
nl: Geen albums gevonden
pt: Nenhum álbum encontrado
ru: Альбомы не найдены

source: Local Library port in progress
es: Migración de la biblioteca local en curso
ja: ローカルライブラリの移植が進行中です
nl: Lokale bibliotheek-port in uitvoering
pt: Migração da biblioteca local em curso
ru: Перенос локальной библиотеки в процессе

source: This tab is coming next.
es: Esta pestaña llegará pronto.
ja: このタブは近日公開予定です。
nl: Dit tabblad komt binnenkort.
pt: Este separador chega a seguir.
ru: Эта вкладка появится позже.

source: Filter
es: Filtrar
ja: フィルター
nl: Filteren
pt: Filtrar
ru: Фильтр

source: Lossy
es: Con pérdida
ja: ロッシー
pt: Com perdas
ru: С потерями

source: Other
es: Otra
ja: その他
nl: Overige
pt: Outra
ru: Другое

source: Local
ja: ローカル
nl: Lokaal
ru: Локально

source: Offline cache
es: Caché offline
ja: オフラインキャッシュ
pt: Cache offline
ru: Офлайн-кэш

source: Scene
es: Escena
ja: シーン
pt: Cena
ru: Сцена

source: No artists found for this scene.
es: No se encontraron artistas para esta escena.
ja: このシーンのアーティストが見つかりません。
nl: Geen artiesten gevonden voor deze scene.
pt: Nenhum artista encontrado para esta cena.
ru: Исполнители для этой сцены не найдены.

source: QOBUZ™ PLAYER
es: REPRODUCTOR QOBUZ™
nl: Qobuz™ Speler
pt: LEITOR QOBUZ™
ru: ПЛЕЕР QOBUZ™

source: I have read the
es: He leído los
ja: 以下を読みました
nl: Ik heb de
pt: Eu li os
ru: Я прочитал(а)

source: Qobuz™ Terms of Service
es: Términos de servicio de Qobuz™
ja: Qobuz™利用規約
nl: Qobuz™ Servicevoorwaarden gelezen
pt: Termos de Serviço do Qobuz™
ru: Условия использования Qobuz™

source: Sign in via Browser
es: Iniciar sesión en el navegador
ja: ブラウザでログイン
nl: Inloggen via browser
pt: Entrar pelo Navegador
ru: Войти через браузер

source: Use your system browser instead
es: Usar tu navegador del sistema
ja: 代わりにシステムのブラウザを使う
nl: Gebruik in plaats daarvan je systeembrowser
pt: Usar o navegador do sistema
ru: Использовать системный браузер

source: A network sign-in page may be blocking the connection
es: Una página de inicio de sesión de la red puede estar bloqueando la conexión
ja: ネットワークのサインインページが接続をブロックしている可能性があります
nl: Een netwerk-aanmeldpagina blokkeert mogelijk de verbinding
pt: Uma página de início de sessão da rede pode estar a bloquear a ligação
ru: Возможно, подключение блокирует сетевая страница входа

source: Could not restore your session
es: No se pudo restaurar tu sesión
ja: セッションを復元できませんでした
nl: Kan je sessie niet herstellen
pt: Não foi possível restaurar a sua sessão
ru: Не удалось восстановить сессию

source: Start offline (no access to Qobuz™ services)
es: Iniciar en modo offline (sin acceso a los servicios de Qobuz™)
ja: オフラインで開始（Qobuz™サービスは利用不可）
nl: Offline starten (geen toegang tot Qobuz™-diensten)
pt: Iniciar offline (sem acesso aos serviços do Qobuz™)
ru: Запустить в офлайне (без доступа к сервисам Qobuz™)

source: This application uses the Qobuz API but is not certified by Qobuz.
es: Esta aplicación utiliza la API de Qobuz, pero no está certificada por Qobuz.
ja: このアプリケーションはQobuz APIを使用していますが、Qobuzの認定は受けていません。
nl: Deze applicatie maakt gebruik van de Qobuz-API maar is niet gecertificeerd door Qobuz.
pt: Este aplicativo utiliza a API do Qobuz, mas não é certificado pelo Qobuz.
ru: Это приложение использует Qobuz API, но не сертифицировано Qobuz.

source: No tracks for this mix.
es: No hay pistas para esta mezcla.
ja: このミックスにトラックがありません。
nl: Geen nummers voor deze mix.
pt: Sem faixas para esta mistura.
ru: В этом миксе нет треков.

source: Album
es: Álbum
ja: アルバム
pt: Álbum
ru: Альбом

source: Bands & Projects
es: Bandas y proyectos
ja: バンド＆プロジェクト
nl: Bands & Projecten
pt: Bandas
ru: Группы и проекты

source: No album appearances found.
es: No se encontraron apariciones en álbumes.
ja: アルバムへの参加が見つかりません。
nl: Geen albumoptredens gevonden.
pt: Nenhuma participação em álbuns encontrada.
ru: Участие в альбомах не найдено.

source: You're offline
es: Estás sin conexión
ja: オフラインです
nl: Je bent offline
pt: Está offline
ru: Вы офлайн

source: Offline mode is enabled. Disable it in Settings to use Qobuz.
es: El modo sin conexión está activado. Desactívalo en Ajustes para usar Qobuz.
ja: オフラインモードが有効です。Qobuzを使用するには設定で無効にしてください。
nl: Offline modus is ingeschakeld. Schakel deze uit in de instellingen om Qobuz te gebruiken.
pt: O modo offline está ativado. Desative-o nas Definições para usar o Qobuz.
ru: Включён офлайн-режим. Отключите его в настройках, чтобы пользоваться Qobuz.

source: No internet connection. Your local library and downloads keep working.
es: Sin conexión a internet. Tu biblioteca local y tus descargas siguen funcionando.
ja: インターネット接続がありません。ローカルライブラリとダウンロードは引き続き利用できます。
nl: Geen internetverbinding. Je lokale bibliotheek en downloads blijven werken.
pt: Sem ligação à internet. A sua biblioteca local e transferências continuam a funcionar.
ru: Нет подключения к интернету. Локальная библиотека и загрузки продолжают работать.

source: Open Settings
es: Abrir Ajustes
ja: 設定を開く
nl: Instellingen openen
pt: Abrir Definições
ru: Открыть настройки

source: Offline Cache
es: Caché sin conexión
ja: オフラインキャッシュ
pt: Cache offline
ru: Офлайн-кэш

source: {} track
es: {} pista
ja: {}トラック
nl: {} nummer
pt: {} faixa
ru: {} трек

source: Sort: A-Z
es: Ordenar: A-Z
ja: 並べ替え：A-Z
nl: Sorteren: A-Z
pt: Ordenar: A-Z
ru: Сортировка: А-Я

source: Sort: Recent
es: Ordenar: Reciente
ja: 並べ替え：最近
nl: Sorteren: recent
pt: Ordenar: Recente
ru: Сортировка: по дате

source: Sort: Largest
es: Ordenar: Mayor tamaño
ja: 並べ替え：サイズ大
nl: Sorteren: grootste
pt: Ordenar: Maior
ru: Сортировка: по убыванию размера

source: Sort: Smallest
es: Ordenar: Menor tamaño
ja: 並べ替え：サイズ小
nl: Sorteren: kleinste
pt: Ordenar: Menor
ru: Сортировка: по возрастанию размера

source: Failed only
es: Solo fallidos
ja: 失敗のみ
nl: Alleen mislukt
pt: Apenas falhados
ru: Только с ошибками

source: selected
es: seleccionados
ja: 選択中
nl: geselecteerd
pt: selecionados
ru: выбрано

source: Re-download
es: Volver a descargar
ja: 再ダウンロード
nl: Opnieuw downloaden
pt: Transferir novamente
ru: Скачать заново

source: Remove
es: Eliminar
ja: 削除
nl: Verwijderen
pt: Remover
ru: Удалить

source: All artists
es: Todos los artistas
ja: すべてのアーティスト
nl: Alle artiesten
pt: Todos os artistas
ru: Все исполнители

source: No offline tracks yet
es: Aún no hay pistas sin conexión
ja: オフライントラックはまだありません
nl: Nog geen offline nummers
pt: Ainda não há faixas offline
ru: Пока нет офлайн-треков

source: Search playlists…
es: Buscar listas de reproducción…
ja: プレイリストを検索…
nl: Afspeellijsten zoeken…
pt: Pesquisar playlists…
ru: Поиск плейлистов…

source: 1 playlist
es: 1 lista de reproducción
ja: 1プレイリスト
nl: 1 afspeellijst
ru: 1 плейлист

source: {} playlists
es: {} listas de reproducción
ja: {}プレイリスト
nl: {} afspeellijsten
ru: {} плейлистов

source: Move to folder
es: Mover a carpeta
ja: フォルダに移動
nl: Naar map verplaatsen
pt: Mover para pasta
ru: Переместить в папку

source: No folder
es: Sin carpeta
ja: フォルダなし
nl: Geen map
pt: Sem pasta
ru: Без папки

source: Playlist manager
es: Administrador de listas
ja: プレイリストマネージャー
nl: Afspeellijstbeheer
pt: Gerenciador de lista
ru: Управление плейлистами

source: Visible
ja: 表示
nl: Zichtbaar
pt: Visível
ru: Показан

source: Hidden
es: Ocultado
ja: 非表示
nl: Verborgen
pt: Escondido
ru: Скрыт

source: All
es: Todos
ja: すべて
nl: Alle
pt: Todos
ru: Все

source: Recent
es: Reciente
ja: 最近
pt: Recentes
ru: Недавние

source: Play Count
es: Reproducciones
ja: 再生回数
nl: Aantal keer afgespeeld
pt: Nº de Reproduções
ru: Число прослушиваний

source: Track Count
es: Número de pistas
ja: トラック数
nl: Aantal nummers
pt: Número de faixas
ru: Число треков

source: Name A-Z
es: Nombre A-Z
ja: 名前A-Z
nl: Naam A-Z
pt: Nome A-Z
ru: Название А-Я

source: New folder
es: Nueva carpeta
ja: 新規フォルダ
nl: Nieuwe map
pt: Nova pasta
ru: Новая папка

source: {} folders, {} playlists
es: {} carpetas, {} listas de reproducción
ja: {}フォルダ、{}プレイリスト
nl: {} mappen, {} afspeellijsten
pt: {} pastas, {} playlists
ru: {} папок, {} плейлистов

source: Use the arrows to reorder playlists
es: Usa las flechas para reordenar las listas de reproducción
ja: 矢印でプレイリストを並び替え
nl: Gebruik de pijlen om afspeellijsten te herschikken
pt: Use as setas para reordenar as playlists
ru: Используйте стрелки, чтобы изменить порядок плейлистов

source: Folders ({})
es: Carpetas ({})
ja: フォルダ（{}）
nl: Mappen ({})
pt: Pastas ({})
ru: Папки ({})

source: Playlists ({})
es: Listas de reproducción ({})
ja: プレイリスト（{}）
nl: Afspeellijsten ({})
ru: Плейлисты ({})

source: No playlists found.
es: No se encontraron listas de reproducción.
ja: プレイリストが見つかりません。
nl: Geen afspeellijsten gevonden.
pt: Nenhuma playlist encontrada.
ru: Плейлисты не найдены.

source: Artist
es: Artista
ja: アーティスト
nl: Artiest
pt: Artista
ru: Исполнитель

source: Playlist
ja: プレイリスト
nl: Afspeellijst
ru: Плейлист

source: Search tracks
es: Buscar canciones
ja: トラックを検索
nl: Nummers zoeken
pt: Procurar faixas
ru: Поиск треков

source: Sort
es: Ordenar
ja: 並べ替え
nl: Sorteren
pt: Ordenar
ru: Сортировка

source: This playlist is empty.
es: Esta lista de reproducción está vacía.
ja: このプレイリストは空です。
nl: Deze afspeellijst is leeg.
pt: Esta playlist está vazia.
ru: Этот плейлист пуст.

source: Upload to Qobuz?
es: ¿Subir a Qobuz?
ja: Qobuzにアップロードしますか？
nl: Uploaden naar Qobuz?
pt: Carregar para o Qobuz?
ru: Загрузить в Qobuz?

source: Cancel
es: Cancelar
ja: キャンセル
nl: Annuleren
pt: Cancelar
ru: Отмена

source: Upload
es: Subir
ja: アップロード
nl: Uploaden
pt: Carregar
ru: Загрузить

source: About this playlist
es: Acerca de esta lista de reproducción
ja: このプレイリストについて
nl: Over deze afspeellijst
pt: Sobre esta playlist
ru: Об этом плейлисте

source: ITEM
es: ELEMENTO
ja: 項目
ru: ЭЛЕМЕНТ

source: TYPE
es: TIPO
ja: タイプ
pt: TIPO
ru: ТИП

source: SOURCE
es: ORIGEN
ja: ソース
nl: Bron
pt: ORIGEM
ru: ИСТОЧНИК

source: QUALITY
es: CALIDAD
ja: 音質
nl: Kwaliteit
pt: QUALIDADE
ru: КАЧЕСТВО

source: TRACKS
es: CANCIONES
ja: トラック
nl: nummers
pt: FAIXAS
ru: ТРЕКИ

source: YEAR
es: AÑO
ja: 年
nl: Jaar
pt: ANO
ru: ГОД

source: Folder name
es: Nombre de la carpeta
ja: フォルダ名
nl: Mapnaam
pt: Nome da pasta
ru: Название папки

source: Creating...
es: Creando...
ja: 作成中...
nl: Aanmaken...
pt: A criar...
ru: Создание...

source: Create
es: Crear
ja: 作成
nl: Aanmaken
pt: Criar
ru: Создать

source: Edit folder
es: Editar carpeta
ja: フォルダを編集
nl: Map bewerken
pt: Editar pasta
ru: Изменить папку

source: Enter folder name
es: Ingresa el nombre de la carpeta
ja: フォルダ名を入力
nl: Voer mapnaam in
pt: Insira o nome da pasta
ru: Введите название папки

source: Icon
es: Icono
ja: アイコン
nl: Icoon
pt: Ícone
ru: Значок

source: Hide from sidebar
es: Ocultar de la barra lateral
ja: サイドバーから非表示
nl: Verbergen in zijbalk
pt: Ocultar da barra lateral
ru: Скрыть из боковой панели

source: Delete
es: Eliminar
ja: 削除
nl: Verwijderen
pt: Excluir
ru: Удалить

source: Save
es: Guardar
ja: 保存
nl: Opslaan
pt: Salvar
ru: Сохранить

source: JUMP TO
es: IR A
ja: ジャンプ
nl: Spring naar
pt: IR PARA
ru: ПЕРЕЙТИ К

source: Search this page…
es: Buscar en esta página…
ja: このページを検索…
nl: Zoeken op deze pagina…
pt: Procurar nesta página…
ru: Поиск по странице…

source: Something is already playing
es: Ya se está reproduciendo algo
ja: すでに再生中です
nl: Er wordt al iets afgespeeld
pt: Já está algo em reprodução
ru: Что-то уже воспроизводится

source: Clear queue and play
es: Vaciar la cola y reproducir
ja: キューをクリアして再生
nl: Wachtrij wissen en afspelen
pt: Limpar a fila e reproduzir
ru: Очистить очередь и воспроизвести

source: Edit metadata
es: Editar metadatos
ja: メタデータを編集
nl: Metadata bewerken
pt: Editar metadados
ru: Изменить метаданные

source: Album title
es: Título del álbum
ja: アルバムタイトル
nl: Albumtitel
pt: Título do álbum
ru: Название альбома

source: Album artist
es: Artista del álbum
ja: アルバムアーティスト
nl: Albumartiest
pt: Artista do álbum
ru: Исполнитель альбома

source: Year
es: Año
ja: 年
nl: Jaar
pt: Ano
ru: Год

source: Genre
es: Género
ja: ジャンル
pt: Gênero
ru: Жанр

source: Catalog number
es: Número de catálogo
ja: カタログ番号
nl: Catalogusnummer
pt: Número de catálogo
ru: Каталожный номер

source: Total discs
es: Total de discos
ja: ディスク総数
nl: Totaal aantal discs
pt: Total de discos
ru: Всего дисков

source: Searching…
es: Buscando…
ja: 検索中…
nl: Zoeken…
pt: A procurar…
ru: Поиск…

source: No results, try a different search
es: Sin resultados, prueba con otra búsqueda
ja: 結果がありません。別のキーワードで検索してください
nl: Geen resultaten, probeer een andere zoekopdracht
pt: Sem resultados, tente outra pesquisa
ru: Ничего не найдено, измените запрос

source: Apply
es: Aplicar
ja: 適用
nl: Toepassen
pt: Aplicar
ru: Применить

source: Album folder
es: Carpeta del álbum
ja: アルバムフォルダ
nl: Albummap
pt: Pasta do álbum
ru: Папка альбома

source: Sidecar file (recommended)
es: Archivo sidecar (recomendado)
ja: サイドカーファイル（推奨）
nl: Sidecar-bestand (aanbevolen)
pt: Ficheiro sidecar (recomendado)
ru: Отдельный файл (рекомендуется)

source: Write to audio files
es: Escribir en los archivos de audio
ja: オーディオファイルに書き込む
nl: Naar audiobestanden schrijven
pt: Escrever nos ficheiros de áudio
ru: Записать в аудиофайлы

source: This writes tags directly into your audio files.
es: Esto escribe las etiquetas directamente en tus archivos de audio.
ja: タグをオーディオファイルに直接書き込みます。
nl: Dit schrijft tags rechtstreeks in je audiobestanden.
pt: Isto escreve as etiquetas diretamente nos seus ficheiros de áudio.
ru: Это запишет теги прямо в ваши аудиофайлы.

source: Direct write is unavailable for CUE-based albums.
es: La escritura directa no está disponible para álbumes basados en CUE.
ja: CUEベースのアルバムでは直接書き込みは利用できません。
nl: Direct schrijven is niet beschikbaar voor CUE-albums.
pt: A escrita direta não está disponível para álbuns baseados em CUE.
ru: Прямая запись недоступна для альбомов на основе CUE.

source: Writing
es: Escribiendo
ja: 書き込み中
nl: Schrijven
pt: A escrever
ru: Запись

source: Saving…
es: Guardando…
ja: 保存中…
nl: Opslaan…
pt: A guardar…
ru: Сохранение…

source: Edit playlist
es: Editar lista de reproducción
ja: プレイリストを編集
nl: Afspeellijst bewerken
pt: Editar playlist
ru: Изменить плейлист

source: Playlist name
es: Nombre de la playlist
ja: プレイリスト名
nl: Naam van afspeellijst
pt: Nome da playlist
ru: Название плейлиста

source: Description
es: Descripción
ja: 説明
nl: Beschrijving
pt: Descrição
ru: Описание

source: Offline-only playlist
es: Lista solo sin conexión
ja: オフライン専用プレイリスト
nl: Alleen-offline afspeellijst
pt: Playlist apenas offline
ru: Плейлист только для офлайна

source: New playlist
es: Nueva lista de reproducción
ja: 新規プレイリスト
nl: Nieuwe afspeellijst
pt: Nova playlist
ru: Новый плейлист

source: Name
es: Nombre
ja: 名前
nl: Naam
pt: Nome
ru: Название

source: My Playlist
es: Mi Lista
ja: マイプレイリスト
nl: Mijn afspeellijst
pt: Minha Playlist
ru: Мой плейлист

source: Description (optional)
es: Descripción (opcional)
ja: 説明（任意）
nl: Beschrijving (optioneel)
pt: Descrição (opcional)
ru: Описание (необязательно)

source: Folder
es: Carpeta
ja: フォルダ
nl: Map
pt: Pasta
ru: Папка

source: Make playlist public
es: Hacer lista pública
ja: プレイリストを公開する
nl: Afspeellijst openbaar maken
pt: Tornar playlist pública
ru: Сделать плейлист публичным
