Repository: tomastro/qbz
Catalog: crates/qbz-i18n/translations/*/LC_MESSAGES/qbz-ui.po
Languages: es, ja, nl, pt, ru

source: System Colors
es: Colores del Sistema
ja: システムカラー
nl: Systeemkleuren
pt: Cores do Sistema
ru: Системные цвета

source: Wallpaper Sync
es: Sincronizar con el fondo
ja: 壁紙と同期
nl: Achtergrond-synchronisatie
pt: Sincronizar Papel de Parede
ru: Синхронизация с обоями

source: Custom Image
es: Imagen Personalizada
ja: カスタム画像
nl: Eigen afbeelding
pt: Imagem Personalizada
ru: Своё изображение

source: Auto
es: Automático
ja: 自動
nl: Automatisch
pt: Automático
ru: Авто

source: Disabled
es: Deshabilitada
ja: 無効
nl: Uitgeschakeld
pt: Desativada
ru: Отключено

source: Replace current queue
es: Reemplazar cola actual
ja: 現在のキューを置き換え
nl: Huidige wachtrij vervangen
pt: Substituir fila atual
ru: Заменить текущую очередь

source: Play next
es: Reproducir a continuación
ja: 次に再生
nl: Hierna afspelen
pt: Reproduzir a seguir
ru: Воспроизвести далее

source: Add to queue
es: Agregar a la cola
ja: キューに追加
nl: Aan wachtrij toevoegen
pt: Adicionar à fila
ru: Добавить в очередь

source: Remember last
es: Recordar la última
ja: 前回を記憶
nl: Laatste onthouden
pt: Lembrar a última
ru: Запомнить последнее

source: Album Reactive
es: Álbum Reactivo
ja: アルバム連動
nl: Album-reactief
pt: Reativo ao Álbum
ru: Реакция на альбом

source: Static
es: Estática
ja: 静止
nl: Statisch
pt: Estático
ru: Статичный

source: Spectrum
es: Espectro
ja: スペクトラム
pt: Espectro
ru: Спектр

source: Lyrics
es: Letras
ja: 歌詞
nl: Songteksten
pt: Letras
ru: Текст песни

source: Queue
es: Cola
ja: キュー
nl: Wachtrij
pt: Fila
ru: Очередь

source: Auto (opposite to window controls)
es: Automatico (opuesto a controles de ventana)
ja: 自動(ウィンドウコントロールの反対側)
nl: Automatisch (tegenover de vensterknoppen)
pt: Automático (oposto aos controles da janela)
ru: Авто (напротив кнопок окна)

source: Left
es: Izquierda
ja: 左
nl: Links
pt: Esquerda
ru: Слева

source: Right
es: Derecha
ja: 右
nl: Rechts
pt: Direita
ru: Справа

source: Rectangular
ja: 長方形
nl: Rechthoekig
pt: Retangular
ru: Прямоугольный

source: Full-height rounded
es: Rectángulo a la altura
ja: 全高・角丸
nl: Volledige hoogte, afgerond
pt: Arredondado de altura total
ru: Скруглённый во всю высоту

source: Circular
ja: 円形
nl: Rond
ru: Круглый

source: Square
es: Cuadrado
ja: 正方形
nl: Vierkant
pt: Quadrado
ru: Квадратный

source: Small
es: Pequeño
ja: 小
nl: Klein
pt: Pequeno
ru: Маленький

source: Normal
ja: 標準
nl: Normaal
ru: Обычный

source: Large
es: Grande
ja: 大
nl: Groot
pt: Grande
ru: Большой

source: Default
es: Predeterminado
ja: デフォルト
nl: Standaard
pt: Padrão
ru: По умолчанию

source: Monochrome
es: Monocromático
ja: モノクロ
nl: Monochroom
pt: Monocromático
ru: Монохромный

source: Custom
es: Personalizado
ja: カスタム
nl: Aangepast
pt: Personalizado
ru: Свой

source: Remember last used
es: Recordar la última usada
ja: 前回の使用を記憶
nl: Laatst gebruikte onthouden
pt: Lembrar última usada
ru: Запомнить последнее

source: Micro
ja: マイクロ
ru: Микро

source: Compact
es: Compacto
ja: コンパクト
pt: Compacto
ru: Компактный

source: Artwork
es: Portada
ja: アートワーク
nl: Albumhoes
pt: Capa
ru: Обложка

source: Home
es: Inicio
ja: ホーム
nl: Startpagina
pt: Início
ru: Главная

source: Where you left off
es: Donde te quedaste
ja: 続きから
nl: Waar je gebleven was
pt: Onde você parou
ru: На чём вы остановились

source: Mono light
es: Mono claro
ja: モノ・ライト
nl: Mono licht
pt: Mono claro
ru: Моно светлый

source: Mono dark
es: Mono oscuro
ja: モノ・ダーク
nl: Mono donker
pt: Mono escuro
ru: Моно тёмный

source: Color
ja: カラー
nl: Kleur
pt: Cor
ru: Цвет

source: Vinyl
es: Vinilo
ja: レコード
pt: Vinil
ru: Винил

source: Visualizer
es: Visualizador
ja: ビジュアライザー
pt: Visualizador
ru: Визуализатор

source: Neon Flow
es: Flujo Neón
ja: ネオンフロー
ru: Неоновый поток

source: Tunnel
es: Túnel
ja: トンネル
pt: Túnel
ru: Тоннель

source: Comet
es: Cometa
ja: コメット
nl: Komeet
pt: Cometa
ru: Комета

source: Split: Lyrics
es: Dividido: Letras
ja: 分割:歌詞
nl: Gesplitst: songteksten
pt: Dividido: Letras
ru: Разделение: текст песни

source: Split: Track Info
es: Dividido: Info de pista
ja: 分割:トラック情報
nl: Gesplitst: nummerinformatie
pt: Dividido: Info da Faixa
ru: Разделение: о треке

source: Split: Suggestions
es: Dividido: Sugerencias
ja: 分割:おすすめ
nl: Gesplitst: suggesties
pt: Dividido: Sugestões
ru: Разделение: рекомендации

source: Split: Queue
es: Dividido: Cola
ja: 分割:キュー
nl: Gesplitst: wachtrij
pt: Dividido: Fila
ru: Разделение: очередь

source: Full
es: Completo
ja: フル
nl: Volledig
pt: Completo
ru: Полный

source: Lite
es: Ligero
ja: ライト
nl: Licht
pt: Leve
ru: Лёгкий

source: Off
es: Nada
ja: オフ
nl: Uit
pt: Nenhuma
ru: Выкл.

source: versions
es: versiones
ja: バージョン
nl: versies
pt: versões
ru: версии

source: Search tracks...
es: Buscar pistas...
ja: トラックを検索...
nl: Nummers zoeken...
pt: Buscar faixas...
ru: Поиск треков...

source: Title
es: Título
ja: タイトル
nl: Titel
pt: Título
ru: Название

source: Quality
es: Calidad
ja: 音質
nl: Kwaliteit
pt: Qualidade
ru: Качество

source: Disc
es: Disco
ja: ディスク
pt: Disco
ru: Диск

source: Loading…
es: Cargando…
ja: 読み込み中…
nl: Laden…
pt: Carregando…
ru: Загрузка…

source: Failed to load booklet
es: No se pudo cargar el folleto
ja: ブックレットを読み込めませんでした
nl: Boekje laden mislukt
pt: Falha ao carregar o livreto
ru: Не удалось загрузить буклет

source: Add cover
es: Agregar portada
ja: カバーを追加
nl: Hoes toevoegen
pt: Adicionar capa
ru: Добавить обложку

source: Change cover
es: Cambiar portada
ja: カバーを変更
nl: Hoes wijzigen
pt: Alterar capa
ru: Изменить обложку

source: Remove cover
es: Quitar portada
ja: カバーを削除
nl: Hoes verwijderen
pt: Remover capa
ru: Удалить обложку

source: Open in browser
es: Abrir en navegador
ja: ブラウザで開く
nl: Openen in browser
pt: Abrir no navegador
ru: Открыть в браузере

source: Save as…
es: Guardar como…
ja: 名前を付けて保存…
nl: Opslaan als…
pt: Guardar como…
ru: Сохранить как…

source: Read more
es: Leer más
ja: 続きを読む
nl: Meer lezen
pt: Ler mais
ru: Подробнее

source: Loading album…
es: Cargando álbum…
ja: アルバムを読み込み中…
nl: Album laden…
pt: A carregar o álbum…
ru: Загрузка альбома…

source: Select all
es: Seleccionar todos
ja: すべて選択
nl: Alles selecteren
pt: Selecionar todos
ru: Выбрать все

source: Add to playlist
es: Agregar a la lista
ja: プレイリストに追加
nl: Aan afspeellijst toevoegen
pt: Adicionar à playlist
ru: Добавить в плейлист

source: Add to Library
es: Agregar a la biblioteca
ja: ライブラリに追加
nl: Aan bibliotheek toevoegen
pt: Adicionar à biblioteca
ru: Добавить в библиотеку

source: Make available offline
es: Disponible offline
ja: オフラインで利用可能にする
nl: Offline beschikbaar maken
pt: Disponibilizar offline
ru: Сделать доступным офлайн

source: Clear
es: Limpiar
ja: クリア
nl: Wissen
pt: Limpar
ru: Очистить

source: LABEL
es: SELLO
ja: レーベル
pt: EDITORA
ru: ЛЕЙБЛ

source: AWARDS
es: PREMIOS
ja: アワード
nl: Prijzen
pt: PRÉMIOS
ru: НАГРАДЫ

source: EXTERNAL LINKS
es: ENLACES EXTERNOS
ja: 外部リンク
nl: EXTERNE LINKS
pt: LIGAÇÕES EXTERNAS
ru: ВНЕШНИЕ ССЫЛКИ

source: About this album
es: Acerca de este álbum
ja: このアルバムについて
nl: Over dit album
pt: Sobre este álbum
ru: Об альбоме

source: Released by
es: Publicado en
ja: リリース元
nl: Uitgebracht door
pt: Lançado pela
ru: Издано

source: on
es: el
ja: リリース日
nl: op
pt: em
ru: на

source: Credits
es: Créditos
ja: クレジット
pt: Créditos
ru: Авторы

source: Review
es: Reseña
ja: レビュー
nl: Recensie
pt: Crítica
ru: Рецензия

source: Failed to load album credits
es: No se pudieron cargar los créditos del álbum
ja: アルバムのクレジットを読み込めませんでした
nl: Albumcredits laden mislukt
pt: Falha ao carregar os créditos do álbum
ru: Не удалось загрузить авторов альбома

source: Loading credits...
es: Cargando créditos...
ja: クレジットを読み込み中...
nl: Credits laden...
pt: Carregando créditos...
ru: Загрузка авторов...

source: Loading track info...
es: Cargando información de la pista...
ja: トラック情報を読み込み中...
nl: Nummerinformatie laden...
pt: A carregar informações da faixa...
ru: Загрузка информации о треке...

source: Failed to load track info
es: No se pudo cargar la información de la pista
ja: トラック情報を読み込めませんでした
nl: Nummerinformatie laden mislukt
pt: Falha ao carregar informações da faixa
ru: Не удалось загрузить информацию о треке

source: Label
es: Sello
ja: レーベル
pt: Gravadora
ru: Лейбл

source: Newest
es: Mas recientes
ja: 新しい順
nl: Nieuwste
pt: Mais recentes
ru: Сначала новые

source: Oldest
es: Mas antiguos
ja: 古い順
nl: Oudste
pt: Mais antigos
ru: Сначала старые

source: A–Z
ru: А–Я

source: Z–A
ru: Я–А

source: Failed to load Library
es: Error al cargar la Biblioteca
ja: ライブラリを読み込めませんでした
nl: Laden van bibliotheek mislukt
pt: Falha ao carregar biblioteca
ru: Не удалось загрузить библиотеку

source: Retry
es: Reintentar
ja: 再試行
nl: Opnieuw proberen
pt: Tentar Novamente
ru: Повторить

source: No releases found.
es: No se encontraron lanzamientos.
ja: リリースが見つかりません。
nl: Geen releases gevonden.
pt: Nenhum lançamento encontrado.
ru: Релизы не найдены.

source: See discography
es: Ver discografía
ja: ディスコグラフィを見る
nl: Discografie bekijken
pt: Ver discografia
ru: Смотреть дискографию

source: Load more
es: Cargar más
ja: さらに読み込む
nl: Meer laden
pt: Carregar mais
ru: Загрузить ещё

source: Add image
es: Agregar imagen
ja: 画像を追加
nl: Afbeelding toevoegen
pt: Adicionar imagem
ru: Добавить изображение

source: Change image
es: Cambiar imagen
ja: 画像を変更
nl: Afbeelding wijzigen
pt: Alterar imagem
ru: Изменить изображение

source: Remove image
es: Quitar imagen
ja: 画像を削除
nl: Afbeelding verwijderen
pt: Remover imagem
ru: Удалить изображение

source: Create Artist Collection
es: Crear colección de artistas
ja: アーティストコレクションを作成
nl: Artiestenverzameling aanmaken
pt: Criar coleção de artistas
ru: Создать коллекцию исполнителя

source: Artist Scene
es: Escena del artista
ja: アーティストシーン
nl: Artiestenscene
pt: Cena do artista
ru: Сцена исполнителя

source: Share
es: Compartir
ja: 共有
nl: Delen
pt: Compartilhar
ru: Поделиться

source: Show artist
es: Mostrar artista
ja: アーティストを表示
nl: Artiest tonen
pt: Mostrar artista
ru: Показать исполнителя

source: Blacklist artist
es: Bloquear artista
ja: アーティストをブラックリストに追加
nl: Artiest op zwarte lijst zetten
pt: Bloquear artista
ru: Добавить в чёрный список

source: This artist is hidden from discovery
es: Este artista está oculto del descubrimiento
ja: このアーティストは「見つける」に表示されません
nl: Deze artiest is verborgen in Ontdekken
pt: Este artista está oculto da descoberta
ru: Этот исполнитель скрыт из обзора

source: Loading artist…
es: Cargando artista…
ja: アーティストを読み込み中…
nl: Artiest laden…
pt: A carregar artista…
ru: Загрузка исполнителя…

source: Popular Tracks
es: Pistas Populares
ja: 人気のトラック
nl: Populaire nummers
pt: Faixas Populares
ru: Популярные треки

source: Play all next
es: Reproducir todo a continuación
ja: すべて次に再生
nl: Alles hierna afspelen
pt: Reproduzir tudo a seguir
ru: Воспроизвести все далее

source: Play all later
es: Reproducir todo después
ja: すべて後で再生
nl: Alles later afspelen
pt: Tocar tudo depois
ru: Слушать все позже

source: Add all to queue
es: Añadir todo a la cola
ja: すべてキューに追加
nl: Alles aan wachtrij toevoegen
pt: Adicionar tudo à fila
ru: Добавить все в очередь

source: Shuffle all
es: Reproducir todo al azar
ja: すべてシャッフル
nl: Alles shuffelen
pt: Reproduzir tudo aleatoriamente
ru: Перемешать все

source: Add all to playlist
es: Añadir todo a la lista de reproducción
ja: すべてプレイリストに追加
nl: Alles aan afspeellijst toevoegen
pt: Adicionar tudo à playlist
ru: Добавить все в плейлист

source: View less
es: Ver menos
ja: 表示を減らす
nl: Minder weergeven
pt: Ver menos
ru: Свернуть

source: Latest release
es: Último lanzamiento
ja: 最新リリース
nl: Nieuwste release
pt: Lançamento mais recente
ru: Последний релиз

source: Appears On
es: Aparece En
ja: 参加作品
nl: Verschijnt op
pt: Participações
ru: Участие в

source: Hide
es: Ocultar
ja: 非表示
nl: Verbergen
pt: Ocultar
ru: Скрыть

source: Show
es: Mostrar
ja: 表示
nl: Toon
pt: Mostrar
ru: Показать

source: Network
es: Red
ja: ネットワーク
nl: Netwerk
pt: Rede
ru: Сеть

source: Magazine
es: Revista
ja: マガジン
pt: Revista
ru: Журнал

source: Loading origin…
es: Cargando origen…
ja: 出身情報を読み込み中…
nl: Herkomst laden…
pt: A carregar origem…
ru: Загрузка сведений…

source: BORN
es: NACIMIENTO
ja: 生年月日
nl: GEBOREN
pt: NASCIMENTO
ru: РОЖДЕНИЕ

source: FOUNDED
es: FUNDACIÓN
ja: 結成
nl: OPGERICHT
pt: FUNDAÇÃO
ru: ОСНОВАНИЕ

source: BORN IN
es: NACIDO EN
ja: 出身地
nl: GEBOREN IN
pt: NASCIDO EM
ru: МЕСТО РОЖДЕНИЯ

source: FOUNDED IN
es: FUNDADO EN
ja: 結成地
nl: OPGERICHT IN
pt: FUNDADO EM
ru: МЕСТО ОСНОВАНИЯ

source: DIED
es: FALLECIMIENTO
ja: 没年
nl: OVERLEDEN
pt: FALECIMENTO
ru: СМЕРТЬ

source: DISBANDED
es: DISOLUCIÓN
ja: 解散
nl: OPGEHEVEN
pt: DISSOLUÇÃO
ru: РАСПАД

source: LABELS
es: SELLOS
ja: レーベル
pt: EDITORAS
ru: ЛЕЙБЛЫ

source: No label info
es: Sin información del sello
ja: レーベル情報なし
nl: Geen labelinformatie
pt: Sem informação da editora
ru: Нет информации о лейбле

source: SIMILAR ARTISTS
es: ARTISTAS SIMILARES
ja: 類似アーティスト
nl: Vergelijkbare artiesten
pt: ARTISTAS SEMELHANTES
ru: ПОХОЖИЕ ИСПОЛНИТЕЛИ

source: RELATIONSHIPS
es: RELACIONES
ja: 関係
nl: RELATIES
pt: RELAÇÕES
ru: СВЯЗИ

source: Members & Former
es: Miembros y exmiembros
ja: メンバー・元メンバー
nl: Leden & voormalige leden
pt: Membros e antigos
ru: Участники и бывшие

source: Member Of
es: Miembro de
ja: 所属
nl: Lid van
pt: Membro de
ru: Состоит в

source: Collaborators
es: Colaboradores
ja: 共演者
nl: Samenwerkingen
pt: Colaboradores
ru: Соавторы

source: YOU MAY ALSO LIKE
es: TAMBIÉN TE PUEDE GUSTAR
ja: こちらもおすすめ
nl: Dit vind je misschien ook leuk
pt: TAMBÉM PODE GOSTAR
ru: ВАМ ТАКЖЕ МОЖЕТ ПОНРАВИТЬСЯ

source: No stories for this artist
es: No hay historias para este artista
ja: このアーティストのストーリーはありません
nl: Geen verhalen voor deze artiest
pt: Sem histórias para este artista
ru: Нет историй об этом исполнителе

source: About this artist
es: Acerca de este artista
ja: このアーティストについて
nl: Over deze artiest
pt: Acerca deste artista
ru: Об исполнителе

source: Source
es: Fuente
ja: 出典
nl: Bron
pt: Fonte
ru: Источник

source: Following
es: Siguiendo
ja: フォロー中
nl: Volgend
pt: Seguindo
ru: Вы подписаны

source: Follow
es: Seguir
ja: フォロー
nl: Volgen
pt: Seguir
ru: Подписаться

source: View all
es: Ver todo
ja: すべて表示
nl: Alles weergeven
pt: Ver tudo
ru: Показать все

source: View all →
es: Ver todo →
ja: すべて表示 →
nl: Alles weergeven →
pt: Ver tudo →
ru: Показать все →

source: Filter by genre
es: Filtrar por género
ja: ジャンルで絞り込む
nl: Filteren op genre
pt: Filtrar por gênero
ru: Фильтр по жанру

source: Remember selection
es: Recordar selección
ja: 選択を記憶
nl: Selectie onthouden
pt: Lembrar seleção
ru: Запомнить выбор

source: Advanced view
es: Vista avanzada
ja: 詳細表示
nl: Geavanceerde weergave
pt: Visualização avançada
ru: Расширенный вид

source: Search genres…
es: Buscar géneros…
ja: ジャンルを検索…
nl: Genres zoeken…
pt: Pesquisar géneros…
ru: Поиск жанров…

source: Clear filter
es: Limpiar filtro
ja: フィルターをクリア
nl: Filter wissen
pt: Limpar filtro
ru: Сбросить фильтр

source: Qobuz Mixes
es: Mixes de Qobuz
ja: Qobuzミックス
pt: Mixes do Qobuz
ru: Миксы Qobuz

source: Elevate your day with a customized selection of music.
es: Eleva tu dia con una seleccion personalizada de musica.
ja: カスタマイズされた選曲で一日を彩りましょう。
nl: Maak je dag beter met een gepersonaliseerde muziekselectie.
pt: Eleve seu dia com uma seleção personalizada de músicas.
ru: Сделайте день ярче с подборкой музыки специально для вас.

source: Take a weekly journey with a fresh mix every Friday.
es: Disfruta un viaje semanal con una mezcla nueva cada viernes.
ja: 毎週金曜日の新しいミックスで週ごとの旅へ。
nl: Ga elke vrijdag op reis met een verse mix.
pt: Embarque numa viagem semanal com uma nova mistura todas as sextas-feiras.
ru: Отправляйтесь в еженедельное путешествие с новым миксом каждую пятницу.

source: A fresh shuffle from your personal library.
es: Una mezcla fresca de tu biblioteca personal.
ja: あなたのライブラリからの新しいシャッフル。
nl: Een frisse shuffle uit je persoonlijke bibliotheek.
pt: Um shuffle novo da sua biblioteca pessoal.
ru: Свежая подборка из вашей личной библиотеки.

source: Discover new music from your most-played playlists.
es: Descubre música nueva a partir de tus listas más reproducidas.
ja: よく再生するプレイリストから新しい音楽を見つけましょう。
nl: Ontdek nieuwe muziek op basis van je meest afgespeelde afspeellijsten.
pt: Descubra novas músicas a partir das suas playlists mais reproduzidas.
ru: Откройте новую музыку из ваших любимых плейлистов.

source: Open album
es: Abrir álbum
ja: アルバムを開く
nl: Album openen
pt: Abrir álbum
ru: Открыть альбом

source: Open containing album
es: Abrir el álbum contenedor
ja: 収録アルバムを開く
nl: Bijbehorend album openen
pt: Abrir o álbum de origem
ru: Открыть альбом трека

source: Play
es: Reproducir
ja: 再生
nl: Afspelen
pt: Reproduzir
ru: Воспроизвести

source: Search…
es: Buscar…
ja: 検索…
nl: Zoeken…
pt: Pesquisar…
ru: Поиск…

source: 1 genre
es: 1 género
ja: 1ジャンル
pt: 1 género
ru: 1 жанр

source: {} genres
es: {} géneros
ja: {}ジャンル
pt: {} géneros
ru: {} жанров

source: No results found.
es: No se encontraron resultados.
ja: 結果が見つかりません。
nl: Geen resultaten gevonden.
pt: Nenhum resultado encontrado.
ru: Ничего не найдено.

source: Editor's Picks
es: Selección editorial
ja: エディターズピック
nl: Keuze van de redactie
pt: Escolhas do Editor
ru: Выбор редакции

source: For You
es: Para ti
ja: あなたへのおすすめ
nl: Voor jou
pt: Para Você
ru: Для вас

source: Qobuz Playlists
es: Playlists de Qobuz
ja: Qobuzプレイリスト
nl: Qobuz-afspeellijsten
pt: Playlists Qobuz
ru: Плейлисты Qobuz

source: No playlists match the selected categories.
es: Ninguna lista coincide con las categorías seleccionadas.
ja: 選択したカテゴリに一致するプレイリストはありません。
nl: Geen afspeellijsten komen overeen met de geselecteerde categorieën.
pt: Nenhuma playlist corresponde às categorias selecionadas.
ru: Нет плейлистов в выбранных категориях.

source: Recently Played Albums
es: Álbumes reproducidos recientemente
ja: 最近再生したアルバム
nl: Onlangs afgespeelde albums
pt: Álbuns reproduzidos recentemente
ru: Недавно прослушанные альбомы

source: Albums you play will appear here.
es: Los álbumes que reproduzcas aparecerán aquí.
ja: 再生したアルバムがここに表示されます。
nl: Albums die je afspeelt verschijnen hier.
pt: Os álbuns que reproduzir aparecerão aqui.
ru: Здесь появятся прослушанные альбомы.

source: Recently Played Tracks
es: Pistas reproducidas recientemente
ja: 最近再生したトラック
nl: Onlangs afgespeelde nummers
pt: Faixas reproduzidas recentemente
ru: Недавно прослушанные треки

source: Tracks you play will appear here.
es: Las pistas que reproduzcas aparecerán aquí.
ja: 再生したトラックがここに表示されます。
nl: Nummers die je afspeelt verschijnen hier.
pt: As faixas que reproduzir aparecerão aqui.
ru: Здесь появятся прослушанные треки.

source: Popular albums
es: Álbumes populares
ja: 人気のアルバム
nl: Populaire albums
pt: Álbuns populares
ru: Популярные альбомы

source: {} selected
es: {} seleccionados
ja: {}選択中
nl: {} geselecteerd
pt: {} selecionados
ru: Выбрано: {}

source: Filter by category
es: Filtrar por categoría
ja: カテゴリで絞り込む
nl: Filteren op categorie
pt: Filtrar por categoria
ru: Фильтр по категории

source: All categories
es: Todas las categorías
ja: すべてのカテゴリ
nl: Alle categorieën
pt: Todas as categorias
ru: Все категории

source: Customize
es: Personalizar
ja: カスタマイズ
nl: Aanpassen
pt: Personalizar
ru: Настроить

source: Enabling more sections increases load time.
es: Activar más secciones aumenta el tiempo de carga.
ja: セクションを増やすと読み込み時間が長くなります。
nl: Meer secties inschakelen verhoogt de laadtijd.
pt: Ativar mais secções aumenta o tempo de carregamento.
ru: Включение большего числа разделов увеличивает время загрузки.

source: {} of {} enabled
es: {} de {} activados
ja: {}/{}有効
nl: {} van {} ingeschakeld
pt: {} de {} ativados
ru: Включено {} из {}

source: Reset to defaults
es: Restaurar valores por defecto
ja: デフォルトに戻す
nl: Standaardwaarden herstellen
pt: Restaurar padrão
ru: Сбросить настройки

source: Radio Stations
es: Estaciones de Radio
ja: ラジオステーション
pt: Estações de Rádio
ru: Радиостанции

source: RADIO
ja: ラジオ
pt: RÁDIO
ru: РАДИО

source: Your Top Artists
es: Tus Artistas Favoritos
ja: よく聴くアーティスト
nl: Jouw topartiesten
pt: Seus Artistas Mais Ouvidos
ru: Ваши топ-исполнители

source: Artists to Follow
es: Artistas para Seguir
ja: フォローするアーティスト
nl: Artiesten om te volgen
pt: Artistas para Seguir
ru: Исполнители для подписки

source: Pinned
es: Fijados
ja: ピン留め
nl: Vastgezet
pt: Fixados
ru: Закреплённые

source: Pin
es: Fijar
ja: ピン留め
nl: Vastzetten
pt: Fixar
ru: Закрепить

source: Unpin
es: Dejar de fijar
ja: ピン留めを解除
nl: Losmaken
pt: Desafixar
ru: Открепить

source: Showing {} of {} track.
es: Mostrando {} de {} pista.
ja: {} / {} トラックを表示中
nl: Toont {} van {} nummer.
pt: Mostrando {} de {} faixa.
ru: Показано {} из {} трека.

source: Spotlight
ja: スポットライト
nl: In de schijnwerpers
pt: Em Destaque
ru: В центре внимания

source: Shine a light on one of your favourite artists.
es: Ilumina a uno de tus artistas favoritos.
ja: お気に入りのアーティストにスポットライトを当てましょう。
nl: Zet een van je favoriete artiesten in de schijnwerpers.
pt: Coloque um de seus artistas favoritos sob os holofotes.
ru: Узнайте больше об одном из ваших любимых исполнителей.

source: ARTIST
es: ARTISTA
ja: アーティスト
nl: ARTIEST
pt: ARTISTA
ru: ИСПОЛНИТЕЛЬ

source: Top tracks
es: Canciones populares
ja: トップトラック
nl: Topnummers
pt: Principais faixas
ru: Топ-треки

source: By {}
es: Por {}
ja: {}による
nl: Door {}
pt: Por {}
ru: От {}

source: TOP TRACKS
ja: トップトラック
nl: TOPNUMMERS
pt: PRINCIPAIS FAIXAS
ru: ТОП-ТРЕКИ

source: Qobuz Radio Station
es: Estación de Radio Qobuz
ja: Qobuzラジオステーション
pt: Rádio Qobuz
ru: Радиостанция Qobuz

source: Available offline
es: Disponible sin conexión
ja: オフラインで利用可能
nl: Offline beschikbaar
pt: Disponível offline
ru: Доступно офлайн

source: Tracks
es: Pistas
ja: トラック
nl: Nummers
pt: Faixas
ru: Треки

source: Albums
es: Álbumes
ja: アルバム
pt: Álbuns
ru: Альбомы

source: Artists
es: Artistas
ja: アーティスト
nl: Artiesten
pt: Artistas
ru: Исполнители

source: Playlists
ja: プレイリスト
nl: Afspeellijsten
ru: Плейлисты

source: Labels
es: Sellos
ja: レーベル
pt: Gravadoras
ru: Лейблы

source: Favorite
es: Favorito
ja: お気に入り
nl: Favoriet
pt: Favorito
ru: Избранное

source: Library
es: Biblioteca
ja: ライブラリ
nl: Bibliotheek
pt: Biblioteca
ru: Библиотека

source: Search
es: Buscar
ja: 検索
nl: Zoeken
pt: Buscar
ru: Поиск

source: Group: Off
es: Grupo: Desactivado
ja: グループ:オフ
nl: Groeperen: uit
pt: Agrupar: Desligado
ru: Группировка: выкл.

source: Group: Album
es: Grupo: Album
ja: グループ:アルバム
nl: Groeperen: album
pt: Agrupar: Álbum
ru: Группировка: альбом

source: Group: Artist
es: Grupo: Artista
ja: グループ:アーティスト
nl: Groeperen: artiest
pt: Agrupar: Artista
ru: Группировка: исполнитель

source: Group: Name
es: Grupo: Nombre
ja: グループ:名前
nl: Groeperen: naam
pt: Agrupar: Nome
ru: Группировка: название

source: Group: A-Z
es: Grupo: A-Z
ja: グループ:A-Z
nl: Groeperen: A-Z
pt: Agrupar: A-Z
ru: Группировка: А–Я

source: Title A-Z
es: Titulo A-Z
ja: タイトルA-Z
nl: Titel A-Z
pt: Título A-Z
ru: Название А–Я

source: Title Z-A
es: Titulo Z-A
ja: タイトルZ-A
nl: Titel Z-A
pt: Título Z-A
ru: Название Я–А

source: Artist A-Z
es: Artista A-Z
ja: アーティストA-Z
nl: Artiest A-Z
pt: Artista A-Z
ru: Исполнитель А–Я

source: Couldn't load your Library.
es: No se pudo cargar tu biblioteca.
ja: ライブラリを読み込めませんでした。
nl: Kan je bibliotheek niet laden.
pt: Não foi possível carregar sua biblioteca.
ru: Не удалось загрузить библиотеку.

source: Remove from Library
es: Quitar de la biblioteca
ja: ライブラリから削除
nl: Verwijderen uit bibliotheek
pt: Remover da biblioteca
ru: Удалить из библиотеки

source: No tracks in your Library yet.
es: Aún no hay pistas en tu biblioteca.
ja: ライブラリにはまだトラックがありません。
nl: Nog geen nummers in je bibliotheek.
pt: Ainda não há faixas na sua biblioteca.
ru: В библиотеке пока нет треков.

source: No tracks match your search.
es: Ninguna pista coincide con la búsqueda.
ja: 検索に一致するトラックはありません。
nl: Geen nummers komen overeen met je zoekopdracht.
pt: Nenhuma faixa corresponde à sua busca.
ru: Нет треков по вашему запросу.
