Repository: tomastro/qbz
Catalog: crates/qbz-i18n/translations/*/LC_MESSAGES/qbz-ui.po
Languages: es, ja, nl, pt, ru

source: Failed to rename playlist
es: No se pudo renombrar la playlist
ja: プレイリストの名前変更に失敗しました
nl: Hernoemen van afspeellijst mislukt
pt: Falha ao renomear a playlist
ru: Не удалось переименовать плейлист

source: Failed to delete playlist
es: No se pudo eliminar la playlist
ja: プレイリストの削除に失敗しました
nl: Verwijderen van afspeellijst mislukt
pt: Falha ao excluir a playlist
ru: Не удалось удалить плейлист

source: Couldn't create the playlist
es: No se pudo crear la playlist
ja: プレイリストを作成できませんでした
nl: Kon de afspeellijst niet aanmaken
pt: Não foi possível criar a playlist
ru: Не удалось создать плейлист

source: Open playlist
es: Abrir playlist
ja: プレイリストを開く
nl: Afspeellijst openen
pt: Abrir playlist
ru: Открыть плейлист

source: Play / Pause
es: Reproducir / Pausa
ja: 再生 / 一時停止
nl: Afspelen / Pauzeren
pt: Reproduzir / Pausar
ru: Воспроизведение / Пауза

source: Go Back
es: Atrás
ja: 戻る
nl: Terug
pt: Voltar
ru: Назад

source: Go Forward
es: Adelante
ja: 進む
nl: Vooruit
pt: Avançar
ru: Вперёд

source: Toggle Sidebar
es: Mostrar/ocultar barra lateral
ja: サイドバーの表示切替
nl: Zijbalk in-/uitschakelen
pt: Alternar barra lateral
ru: Переключить боковую панель

source: Immersive Mode
es: Modo inmersivo
ja: 没入モード
nl: Immersieve modus
pt: Modo imersivo
ru: Иммерсивный режим

source: Close / Dismiss
es: Cerrar / Descartar
ja: 閉じる / 破棄
nl: Sluiten / Verbergen
pt: Fechar / Dispensar
ru: Закрыть / Скрыть

source: Show Shortcuts
es: Mostrar atajos
ja: ショートカットを表示
nl: Sneltoetsen tonen
pt: Mostrar atalhos
ru: Показать сочетания клавиш

source: Toggle Mini Player
es: Mostrar/ocultar mini reproductor
ja: ミニプレーヤーの表示切替
nl: Minispeler in-/uitschakelen
pt: Alternar mini player
ru: Переключить мини-плеер

source: Seek Forward (5s)
es: Avanzar 5 s
ja: 5秒進む
nl: 5 s vooruit spoelen
pt: Avançar 5 s
ru: Вперёд на 5 с

source: Seek Back (5s)
es: Retroceder 5 s
ja: 5秒戻る
nl: 5 s terugspoelen
pt: Recuar 5 s
ru: Назад на 5 с

source: Seek Forward (10s)
es: Avanzar 10 s
ja: 10秒進む
nl: 10 s vooruit spoelen
pt: Avançar 10 s
ru: Вперёд на 10 с

source: Seek Back (10s)
es: Retroceder 10 s
ja: 10秒戻る
nl: 10 s terugspoelen
pt: Recuar 10 s
ru: Назад на 10 с

source: Micro View
es: Vista micro
ja: マイクロビュー
nl: Microweergave
pt: Vista micro
ru: Микровид

source: Compact View
es: Vista compacta
ja: コンパクトビュー
nl: Compacte weergave
pt: Vista compacta
ru: Компактный вид

source: Artwork View
es: Vista de carátula
ja: アートワークビュー
nl: Hoesweergave
pt: Vista de capa
ru: Вид обложки

source: Listen list
es: Lista de escucha
ja: 再生リスト
nl: Luisterlijst
pt: Lista de escuta
ru: Список прослушивания

source: Lyrics View
es: Vista de letra
ja: 歌詞ビュー
nl: Songtekstweergave
pt: Vista de letra
ru: Вид текста песни

source: Navigation
es: Navegación
ja: ナビゲーション
nl: Navigatie
pt: Navegação
ru: Навигация

source: Interface
es: Interfaz
ja: インターフェース
ru: Интерфейс

source: Mini Player
es: Mini reproductor
ja: ミニプレーヤー
nl: Minispeler
ru: Мини-плеер

source: Cover
es: Portada
ja: カバー
nl: Hoes
pt: Capa
ru: Обложка

source: Radio
ja: ラジオ
pt: Rádio
ru: Радио

source: Up Next
es: A continuación
ja: 次に再生
nl: Hierna
pt: A seguir
ru: Далее

source: Kiosk mode
es: Modo kiosco
ja: キオスクモード
nl: Kioskmodus
pt: Modo quiosque
ru: Режим киоска

source: Desktop mode
es: Modo escritorio
ja: デスクトップモード
nl: Bureaubladmodus
pt: Modo desktop
ru: Режим рабочего стола

source: View cover
es: Ver carátula
ja: カバーを表示
nl: Hoes bekijken
pt: Ver capa
ru: Показать обложку

source: View image
es: Ver imagen
ja: 画像を表示
nl: Afbeelding bekijken
pt: Ver imagem
ru: Показать изображение

source: Could not load the image
es: No se pudo cargar la imagen
ja: 画像を読み込めませんでした
nl: De afbeelding kon niet worden geladen
pt: Não foi possível carregar a imagem
ru: Не удалось загрузить изображение

source: Based on {artist} · {genres}
es: Basado en {artist} · {genres}
ja: {artist} · {genres} に基づく
nl: Gebaseerd op {artist} · {genres}
pt: Baseado em {artist} · {genres}
ru: На основе {artist} · {genres}

source: Searching MusicBrainz for {genre} artists...
es: Buscando artistas de {genre} en MusicBrainz...
ja: MusicBrainz で {genre} のアーティストを検索中...
nl: Zoeken naar {genre}-artiesten op MusicBrainz...
pt: Procurando artistas de {genre} no MusicBrainz...
ru: Поиск исполнителей жанра {genre} в MusicBrainz...

source: Verifying availability on Qobuz...
es: Verificando disponibilidad en Qobuz...
ja: Qobuz での配信状況を確認中...
nl: Beschikbaarheid op Qobuz controleren...
pt: Verificando disponibilidade no Qobuz...
ru: Проверка доступности в Qobuz...

source: Preparing results...
es: Preparando resultados...
ja: 結果を準備中...
nl: Resultaten voorbereiden...
pt: Preparando resultados...
ru: Подготовка результатов...

source: No matching artists from this scene are currently available on Qobuz.
es: Ningún artista de esta escena está disponible en Qobuz por el momento.
ja: このシーンに該当するアーティストは現在 Qobuz では利用できません。
nl: Er zijn momenteel geen bijpassende artiesten uit deze scene beschikbaar op Qobuz.
pt: Nenhum artista correspondente desta cena está disponível no Qobuz no momento.
ru: Подходящих исполнителей из этой сцены сейчас нет в Qobuz.

source: Loading albums...
es: Cargando álbumes...
ja: アルバムを読み込み中...
nl: Albums laden...
pt: Carregando álbuns...
ru: Загрузка альбомов...

source: Failed to load albums
es: No se pudieron cargar los álbumes
ja: アルバムを読み込めませんでした
nl: Albums laden mislukt
pt: Falha ao carregar os álbuns
ru: Не удалось загрузить альбомы

source: Failed to load appearances
es: No se pudieron cargar las participaciones
ja: 参加作品を読み込めませんでした
nl: Bijdragen laden mislukt
pt: Falha ao carregar as participações
ru: Не удалось загрузить участия

source: Looking up {name}...
es: Buscando a {name}...
ja: {name} を検索中...
nl: {name} opzoeken...
pt: Procurando {name}...
ru: Поиск {name}...

source: Failed to look up musician
es: No se pudo buscar al músico
ja: ミュージシャンを検索できませんでした
nl: Muzikant opzoeken mislukt
pt: Falha ao procurar o músico
ru: Не удалось найти музыканта

source: Browse view
es: Vista de exploración
ja: ブラウズ表示
nl: Bladerweergave
pt: Visualização de exploração
ru: Режим обзора

source: Grid view
es: Vista de cuadrícula
ja: グリッド表示
nl: Rasterweergave
pt: Visualização em grade
ru: Режим сетки

source: Alphabetical (A-Z)
es: Alfabético (A-Z)
ja: アルファベット順 (A-Z)
nl: Alfabetisch (A-Z)
pt: Alfabético (A-Z)
ru: По алфавиту (А–Я)

source: This musician appears in album credits but has limited catalog information available in Qobuz.
es: Este músico aparece en los créditos del álbum, pero hay poca información de catálogo disponible en Qobuz.
ja: このミュージシャンはアルバムのクレジットに含まれていますが、Qobuz で利用できるカタログ情報は限られています。
nl: Deze muzikant staat in de albumcredits, maar er is weinig catalogusinformatie beschikbaar op Qobuz.
pt: Este músico aparece nos créditos do álbum, mas há poucas informações de catálogo disponíveis no Qobuz.
ru: Этот музыкант указан в авторах альбома, но в Qobuz доступно мало информации о его каталоге.

source: Unable to verify this musician's catalog. The information shown is based on album credits.
es: No se pudo verificar el catálogo de este músico. La información mostrada proviene de los créditos del álbum.
ja: このミュージシャンのカタログを確認できませんでした。表示されている情報はアルバムのクレジットに基づいています。
nl: De catalogus van deze muzikant kon niet worden geverifieerd. De getoonde informatie komt uit de albumcredits.
pt: Não foi possível verificar o catálogo deste músico. As informações exibidas vêm dos créditos do álbum.
ru: Не удалось проверить каталог этого музыканта. Показанная информация основана на данных об авторах альбома.

source: This musician appears in album credits.
es: Este músico aparece en los créditos del álbum.
ja: このミュージシャンはアルバムのクレジットに含まれています。
nl: Deze muzikant staat in de albumcredits.
pt: Este músico aparece nos créditos do álbum.
ru: Этот музыкант указан в авторах альбома.

source: Discography
es: Discografía
ja: ディスコグラフィー
nl: Discografie
pt: Discografia
ru: Дискография

source: Live Albums
es: Álbumes en vivo
ja: ライブアルバム
pt: Álbuns ao vivo
ru: Концертные альбомы

source: Select an artist to see their albums
es: Selecciona un artista para ver sus álbumes
ja: アーティストを選択してアルバムを表示します
nl: Selecteer een artiest om diens albums te zien
pt: Selecione um artista para ver os seus álbuns
ru: Выберите исполнителя, чтобы увидеть его альбомы

source: {} / {} artists
es: {} / {} artistas
ja: {} / {} 組のアーティスト
nl: {} / {} artiesten
pt: {} / {} artistas
ru: {} / {} исполнителей

source: Find available version
es: Buscar versión disponible
ja: 利用可能なバージョンを探す
nl: Beschikbare versie zoeken
pt: Procurar versão disponível
ru: Найти доступную версию

source: Replace unavailable track
es: Reemplazar pista no disponible
ja: 利用できないトラックを置き換え
nl: Niet-beschikbaar nummer vervangen
pt: Substituir faixa indisponível
ru: Заменить недоступный трек

source: No available version found
es: No se encontró ninguna versión disponible
ja: 利用可能なバージョンが見つかりませんでした
nl: Geen beschikbare versie gevonden
pt: Não foi encontrada nenhuma versão disponível
ru: Доступная версия не найдена

source: Track replaced
es: Pista reemplazada
ja: トラックを置き換えました
nl: Nummer vervangen
pt: Faixa substituída
ru: Трек заменён

source: Could not replace the track
es: No se pudo reemplazar la pista
ja: トラックの置き換えに失敗しました
nl: Vervangen van nummer mislukt
pt: Falha ao substituir a faixa
ru: Не удалось заменить трек

source: The replacement was added at the end of the playlist
es: El reemplazo se agregó al final de la lista de reproducción
ja: 代わりのトラックはプレイリストの最後に追加されました
nl: De vervanging is aan het einde van de afspeellijst toegevoegd
pt: A substituição foi adicionada ao fim da playlist
ru: Замена добавлена в конец плейлиста

source: {} track skipped — no longer available
es: Se omitió {} pista — ya no está disponible
ja: {}トラックをスキップしました — 利用できなくなりました
nl: {} nummer overgeslagen — niet meer beschikbaar
pt: {} faixa ignorada — já não está disponível
ru: Пропущен {} трек — он больше недоступен

source: No longer on Qobuz — playing your downloaded copy
es: Ya no está en Qobuz — reproduciendo tu copia descargada
ja: Qobuz にはもうありません — ダウンロード済みのコピーを再生します
nl: Niet meer op Qobuz — je gedownloade kopie wordt afgespeeld
pt: Já não está no Qobuz — a reproduzir a sua cópia transferida
ru: Больше нет в Qobuz — воспроизводится скачанная копия

source: Exact match
es: Coincidencia exacta
ja: 完全一致
nl: Exacte overeenkomst
pt: Correspondência exata
ru: Точное совпадение

source: Low confidence
es: Coincidencia dudosa
ja: 確度が低い
nl: Lage zekerheid
pt: Baixa confiança
ru: Низкая точность

source: Replace
es: Reemplazar
ja: 置き換える
nl: Vervangen
pt: Substituir
ru: Заменить

source: Replacing...
es: Reemplazando...
ja: 置き換え中…
nl: Vervangen…
pt: Substituindo...
ru: Замена…

source: The replacement takes the unavailable track's place in the playlist.
es: El reemplazo ocupa el lugar de la pista no disponible en la lista.
ja: 置き換えた曲は、再生できない曲の位置に入ります。
nl: De vervanging neemt de plaats van het niet-beschikbare nummer in de afspeellijst in.
pt: A substituição ocupa o lugar da faixa indisponível na playlist.
ru: Замена займёт место недоступного трека в плейлисте.

source: Items per carousel
es: Elementos por carrusel
ja: カルーセルあたりの項目数
nl: Items per carrousel
pt: Itens por carrossel
ru: Элементов в карусели

source: Recently Played Playlists
es: Playlists reproducidas recientemente
ja: 最近再生したプレイリスト
nl: Onlangs afgespeelde afspeellijsten
pt: Playlists reproduzidas recentemente
ru: Недавно прослушанные плейлисты

source: Playlists you play will appear here.
es: Las playlists que reproduzcas aparecerán aquí.
ja: 再生したプレイリストがここに表示されます。
nl: Afspeellijsten die je afspeelt verschijnen hier.
pt: As playlists que você reproduzir aparecerão aqui.
ru: Здесь появятся плейлисты, которые вы слушаете.

source: +{} more
es: +{} más
ja: 他 {} 件
nl: +{} meer
pt: +{} mais
ru: +{} ещё

source: +{} more filters
es: +{} filtros más
ja: 他 {} 件のフィルター
nl: +{} filters meer
pt: +{} filtros a mais
ru: +{} фильтров ещё

source: Applied filters
es: Filtros aplicados
ja: 適用中のフィルター
nl: Toegepaste filters
pt: Filtros aplicados
ru: Применённые фильтры

source: Category
es: Categoría
ja: カテゴリー
nl: Categorie
pt: Categoria
ru: Категория

source: Favorites
es: Favoritos
ja: お気に入り
nl: Favorieten
pt: Favoritos
ru: Избранное

source: Refresh content
es: Actualizar contenido
ja: コンテンツを更新
nl: Inhoud vernieuwen
pt: Atualizar conteúdo
ru: Обновить содержимое

source: Click on menu item navigates to first tab
es: Hacer clic en una sección abre su primera pestaña
ja: メニュー項目のクリックで最初のタブを開く
nl: Klik op een menu-item opent het eerste tabblad
pt: Clicar em uma seção abre a primeira aba
ru: Клик по разделу открывает его первую вкладку

source: Clicking a section in the sidebar or title bar opens it on its first tab — Discover on Home, Library on All — instead of only showing its menu
es: Al hacer clic en una sección de la barra lateral o del título, se abre en su primera pestaña — Discover en Home, Library en All — en vez de sólo mostrar su menú
ja: サイドバーやタイトルバーのセクションをクリックすると、メニューを表示するだけでなく最初のタブ（Discover は Home、Library は All）が開きます
nl: Klikken op een sectie in de zijbalk of titelbalk opent deze op het eerste tabblad — Discover op Home, Library op All — in plaats van alleen het menu te tonen
pt: Clicar em uma seção na barra lateral ou na barra de título abre-a na primeira aba — Discover em Home, Library em All — em vez de apenas mostrar o menu
ru: Клик по разделу в боковой панели или заголовке открывает его на первой вкладке — Discover на Home, Library на All — вместо показа только меню

source: Default ({})
es: Predeterminado ({})
ja: デフォルト ({})
nl: Standaard ({})
pt: Padrão ({})
ru: По умолчанию ({})

source: Streaming URL
es: URL de streaming
ja: ストリーミング URL
pt: URL de streaming
ru: URL стриминга

source: Playlist file
es: Archivo de lista
ja: プレイリストファイル
nl: Afspeellijstbestand
pt: Ficheiro de playlist
ru: Файл плейлиста

source: JSON file
es: Archivo JSON
ja: JSON ファイル
nl: JSON-bestand
pt: Ficheiro JSON
ru: Файл JSON

source: Choose file…
es: Elegir archivo…
ja: ファイルを選択…
nl: Bestand kiezen…
pt: Escolher ficheiro…
ru: Выбрать файл…

source: No file selected
es: Ningún archivo seleccionado
ja: ファイルが選択されていません
nl: Geen bestand geselecteerd
pt: Nenhum ficheiro selecionado
ru: Файл не выбран

source: Only the track list is read — the referenced audio files are never opened, copied, or added to your Local Library. Each entry is matched against the Qobuz catalog.
es: Solo se lee la lista de pistas: los archivos de audio referenciados nunca se abren, se copian ni se agregan a tu biblioteca local. Cada entrada se busca en el catálogo de Qobuz.
ja: 読み込むのはトラック一覧だけです。参照されている音声ファイルを開いたり、コピーしたり、ローカルライブラリに追加することはありません。各項目は Qobuz のカタログと照合されます。
nl: Alleen de tracklijst wordt gelezen — de audiobestanden waarnaar wordt verwezen worden nooit geopend, gekopieerd of aan je lokale bibliotheek toegevoegd. Elk item wordt in de Qobuz-catalogus opgezocht.
pt: Apenas a lista de faixas é lida — os ficheiros de áudio referenciados nunca são abertos, copiados nem adicionados à sua biblioteca local. Cada entrada é procurada no catálogo Qobuz.
ru: Читается только список треков — указанные аудиофайлы никогда не открываются, не копируются и не добавляются в локальную библиотеку. Каждая запись сопоставляется с каталогом Qobuz.

source: JSON is read best-effort — check the track count below before importing.
es: El JSON se lee lo mejor posible: revisa el número de pistas antes de importar.
ja: JSON はベストエフォートで読み込まれます。インポート前にトラック数を確認してください。
nl: JSON wordt naar beste kunnen gelezen — controleer het aantal tracks voordat je importeert.
pt: O JSON é lido da melhor forma possível — verifique o número de faixas antes de importar.
ru: JSON читается по мере возможности — проверьте количество треков перед импортом.

source: Could not read the file.
es: No se pudo leer el archivo.
ja: ファイルを読み込めませんでした。
nl: Kon het bestand niet lezen.
pt: Não foi possível ler o ficheiro.
ru: Не удалось прочитать файл.

source: No tracks found in the file.
es: No se encontraron pistas en el archivo.
ja: ファイルにトラックが見つかりませんでした。
nl: Geen tracks gevonden in het bestand.
pt: Não foram encontradas faixas no ficheiro.
ru: В файле не найдено треков.

source: Unrecognized file format — use XSPF, PLS, M3U/M3U8, or JSON.
es: Formato de archivo no reconocido: usa XSPF, PLS, M3U/M3U8 o JSON.
ja: ファイル形式を認識できません。XSPF、PLS、M3U/M3U8、JSON を使用してください。
nl: Bestandsformaat niet herkend — gebruik XSPF, PLS, M3U/M3U8 of JSON.
pt: Formato de ficheiro não reconhecido — use XSPF, PLS, M3U/M3U8 ou JSON.
ru: Формат файла не распознан — используйте XSPF, PLS, M3U/M3U8 или JSON.

source: This looks like a live-stream manifest, not a playlist.
es: Esto parece un manifiesto de transmisión en vivo, no una lista.
ja: これはプレイリストではなくライブ配信のマニフェストのようです。
nl: Dit lijkt een livestream-manifest te zijn, geen afspeellijst.
pt: Isto parece um manifesto de transmissão em direto, não uma playlist.
ru: Похоже, это манифест прямой трансляции, а не плейлист.

source: That file is too large to import.
es: Ese archivo es demasiado grande para importarlo.
ja: このファイルは大きすぎてインポートできません。
nl: Dat bestand is te groot om te importeren.
pt: Esse ficheiro é demasiado grande para importar.
ru: Этот файл слишком велик для импорта.

source: Could not recognize a track list in this JSON.
es: No se pudo reconocer una lista de pistas en este JSON.
ja: この JSON からトラック一覧を認識できませんでした。
nl: Kon in deze JSON geen tracklijst herkennen.
pt: Não foi possível reconhecer uma lista de faixas neste JSON.
ru: Не удалось распознать список треков в этом JSON.

source: Username or profile URL
es: Usuario o URL de perfil
ja: ユーザー名またはプロフィール URL
nl: Gebruikersnaam of profiel-URL
pt: Utilizador ou URL de perfil
ru: Имя пользователя или URL профиля

source: Username or playlist URL
es: Usuario o URL de la lista
ja: ユーザー名またはプレイリスト URL
nl: Gebruikersnaam of afspeellijst-URL
pt: Utilizador ou URL da playlist
ru: Имя пользователя или URL плейлиста

source: Play your library
es: Reproducir tu biblioteca
ja: ライブラリを再生
nl: Je bibliotheek afspelen
pt: Reproduzir a sua biblioteca
ru: Слушать вашу библиотеку

source: Play your mix
es: Reproducir tu mezcla
ja: ミックスを再生
nl: Je mix afspelen
pt: Reproduzir a sua mistura
ru: Слушать ваш микс

source: Play your recommendations
es: Reproducir tus recomendaciones
ja: おすすめを再生
nl: Je aanbevelingen afspelen
pt: Reproduzir as suas recomendações
ru: Слушать ваши рекомендации

source: Station
es: Estación
ja: ステーション
pt: Estação
ru: Станция

source: No playlists found for {}.
es: No se encontraron listas para {}.
ja: {} のプレイリストが見つかりませんでした。
nl: Geen afspeellijsten gevonden voor {}.
pt: Não foram encontradas playlists para {}.
ru: Плейлисты для {} не найдены.

source: Enter a public username.
es: Escribe un usuario público.
ja: 公開ユーザー名を入力してください。
nl: Voer een openbare gebruikersnaam in.
pt: Introduza um utilizador público.
ru: Введите публичное имя пользователя.

source: Duplicates: {}
es: Duplicados: {}
ja: 重複: {}
nl: Duplicaten: {}
pt: Duplicados: {}
ru: Дубликаты: {}

source: Media
es: Medio
ja: メディア
nl: Medium
pt: Mídia
ru: Носитель

source: Open audio CD
es: Abrir CD de audio
ja: オーディオCDを開く
nl: Audio-cd openen
pt: Abrir CD de áudio
ru: Открыть аудио-CD

source: Audio CD
es: CD de audio
ja: オーディオCD
pt: CD de áudio
ru: Аудио-CD

source: No optical drive found.
es: No se encontró ninguna unidad óptica.
ja: 光学ドライブが見つかりません。
nl: Geen optisch station gevonden.
pt: Nenhuma unidade óptica encontrada.
ru: Оптический привод не найден.

source: No disc in the drive.
es: No hay disco en la unidad.
ja: ドライブにディスクがありません。
nl: Geen schijf in het station.
pt: Nenhum disco na unidade.
ru: В приводе нет диска.

source: That disc has no audio tracks.
es: Ese disco no tiene pistas de audio.
ja: このディスクにはオーディオトラックがありません。
nl: Die schijf heeft geen audiotracks.
pt: Esse disco não tem faixas de áudio.
ru: На этом диске нет аудиодорожек.

source: Could not read the disc.
es: No se pudo leer el disco.
ja: ディスクを読み取れませんでした。
nl: Kon de schijf niet lezen.
pt: Não foi possível ler o disco.
ru: Не удалось прочитать диск.

source: Track {}
es: Pista {}
ja: トラック {}
pt: Faixa {}
ru: Дорожка {}

source: Open SACD image…
es: Abrir imagen SACD…
ja: SACDイメージを開く…
nl: SACD-image openen…
pt: Abrir imagem SACD…
ru: Открыть образ SACD…

source: Choose a disc image
es: Elige una imagen de disco
ja: ディスクイメージを選択
nl: Kies een schijfimage
pt: Escolha uma imagem de disco
ru: Выберите образ диска

source: That image has no stereo audio area.
es: Esa imagen no tiene área de audio estéreo.
ja: このイメージにはステレオ領域がありません。
nl: Die image heeft geen stereo-audiogebied.
pt: Essa imagem não tem área de áudio estéreo.
ru: В этом образе нет стереообласти.

source: This disc is DST-compressed, which QBZ cannot play yet.
es: Este disco está comprimido con DST y QBZ todavía no puede reproducirlo.
ja: このディスクはDST圧縮のため、QBZではまだ再生できません。
nl: Deze schijf is DST-gecomprimeerd; QBZ kan die nog niet afspelen.
pt: Este disco está comprimido em DST, que o QBZ ainda não reproduz.
ru: Диск сжат в DST — QBZ пока не может его воспроизвести.

source: That file is not a disc image.
es: Ese archivo no es una imagen de disco.
ja: そのファイルはディスクイメージではありません。
nl: Dat bestand is geen schijfimage.
pt: Esse arquivo não é uma imagem de disco.
ru: Это не образ диска.

source: That file is not a SACD image.
es: Ese archivo no es una imagen SACD.
ja: そのファイルはSACDイメージではありません。
nl: Dat bestand is geen SACD-image.
pt: Esse arquivo não é uma imagem SACD.
ru: Это не образ SACD.

source: That SACD image is damaged or unsupported.
es: Esa imagen SACD está dañada o no es compatible.
ja: そのSACDイメージは破損しているか、サポートされていません。
nl: Die SACD-image is beschadigd of wordt niet ondersteund.
pt: Essa imagem SACD está danificada ou não é compatível.
ru: Этот образ SACD повреждён или не поддерживается.

source: Library Explorer
es: Explorador de biblioteca
ja: ライブラリエクスプローラー
nl: Bibliotheekverkenner
pt: Explorador da biblioteca
ru: Обозреватель библиотеки

source: Genres
es: Géneros
ja: ジャンル
pt: Gêneros
ru: Жанры

source: All genres
es: Todos los géneros
ja: すべてのジャンル
nl: Alle genres
pt: Todos os gêneros
ru: Все жанры

source: All albums
es: Todos los álbumes
ja: すべてのアルバム
nl: Alle albums
pt: Todos os álbuns
ru: Все альбомы

source: No albums match these filters
es: Ningún álbum coincide con estos filtros
ja: これらのフィルターに一致するアルバムはありません
nl: Geen albums komen overeen met deze filters
pt: Nenhum álbum corresponde a estes filtros
ru: Нет альбомов, соответствующих этим фильтрам

source: Try a different genre, artist, album, source or quality.
es: Prueba con otro género, artista, álbum, fuente o calidad.
ja: 別のジャンル、アーティスト、アルバム、ソース、または音質をお試しください。
nl: Probeer een ander genre, artiest, album, bron of kwaliteitsniveau.
pt: Tente outro gênero, artista, álbum, fonte ou qualidade.
ru: Попробуйте выбрать другой жанр, исполнителя, альбом, источник или качество.

source: Favorites only
es: Solo favoritos
ja: お気に入りのみ
nl: Alleen favorieten
pt: Somente favoritos
ru: Только избранное

source: Where should the ripped album go?
es: ¿Dónde guardo el álbum ripeado?
ja: 取り込んだアルバムの保存先は?
nl: Waar moet het geripte album heen?
pt: Onde salvar o álbum extraído?
ru: Куда сохранить извлечённый альбом?

source: Ripping
es: Ripeando
ja: 取り込み中
nl: Rippen
pt: Extraindo
ru: Извлечение

source: Nothing to rip.
es: No hay nada que ripear.
ja: 取り込むものがありません。
nl: Niets om te rippen.
pt: Nada para extrair.
ru: Нечего извлекать.

source: Ripped {} track to your library
es: Se ripeó {} pista a tu biblioteca
ja: {} 曲をライブラリに取り込みました
nl: {} track naar je bibliotheek geript
pt: {} faixa extraída para sua biblioteca
ru: Извлечена {} дорожка в вашу библиотеку

source: Play a folder, CD or disc image without adding it to your library
es: Reproduce una carpeta, CD o imagen de disco sin agregarla a tu biblioteca
ja: フォルダー・CD・ディスクイメージを、ライブラリに追加せずに再生します
nl: Speel een map, cd of schijfkopie af zonder die aan je bibliotheek toe te voegen
pt: Reproduza uma pasta, CD ou imagem de disco sem adicioná-la à sua biblioteca
ru: Воспроизвести папку, CD или образ диска, не добавляя их в медиатеку
