Repository: tomastro/qbz
Catalog: crates/qbz-i18n/translations/*/LC_MESSAGES/qbz-ui.po
Languages: es, ja, nl, pt, ru

source: Download goodies
es: Descargar extras
ja: 特典をダウンロード
nl: Extra's downloaden
pt: Baixar extras
ru: Скачать бонусы

source: Suggested songs
es: Canciones sugeridas
ja: おすすめの曲
nl: Voorgestelde nummers
pt: Músicas sugeridas
ru: Рекомендованные треки

source: Suggest songs for this playlist
es: Sugerir canciones para esta lista
ja: このプレイリストに曲を提案
nl: Nummers voorstellen voor deze afspeellijst
pt: Sugerir músicas para esta playlist
ru: Предложить треки для этого плейлиста

source: Finding similar artists...
es: Buscando artistas similares...
ja: 似たアーティストを検索中...
nl: Vergelijkbare artiesten zoeken...
pt: Procurando artistas semelhantes...
ru: Поиск похожих исполнителей...

source: Refresh suggestions
es: Actualizar sugerencias
ja: 提案を更新
nl: Suggesties vernieuwen
pt: Atualizar sugestões
ru: Обновить рекомендации

source: Not interested
es: No me interesa
ja: 興味なし
nl: Geen interesse
pt: Sem interesse
ru: Не интересно

source: QBZ Radio
es: Radio QBZ
ja: QBZラジオ
pt: Rádio QBZ
ru: Радио QBZ

source: Qobuz Radio
es: Radio Qobuz
ja: Qobuzラジオ
pt: Rádio Qobuz
ru: Радио Qobuz

source: Create QBZ radio
es: Crear radio QBZ
ja: QBZラジオを作成
nl: QBZ-radio aanmaken
pt: Criar rádio QBZ
ru: Создать радио QBZ

source: Create Qobuz radio
es: Crear radio Qobuz
ja: Qobuzラジオを作成
nl: Qobuz-radio aanmaken
pt: Criar rádio Qobuz
ru: Создать радио Qobuz

source: Follow on Qobuz
es: Seguir en Qobuz
ja: Qobuzでフォロー
nl: Volgen op Qobuz
pt: Seguir no Qobuz
ru: Подписаться в Qobuz

source: Following on Qobuz
es: Siguiendo en Qobuz
ja: Qobuzでフォロー中
nl: Gevolgd op Qobuz
pt: Seguindo no Qobuz
ru: Вы подписаны в Qobuz

source: Copy to your library
es: Copiar a tu biblioteca
ja: ライブラリにコピー
nl: Kopiëren naar je bibliotheek
pt: Copiar para a sua biblioteca
ru: Скопировать в библиотеку

source: METADATA
es: METADATOS
ja: メタデータ
pt: METADADOS
ru: МЕТАДАННЫЕ

source: Enable artist relationships and enhanced metadata from MusicBrainz. No telemetry — it only matches releases to enrich artist pages and playlist song suggestions. Turn off to disable those sections.
es: Activa las relaciones entre artistas y los metadatos mejorados de MusicBrainz. Sin telemetría — solo empareja lanzamientos para enriquecer las páginas de artistas y las sugerencias de canciones de las listas de reproducción. Desactívalo para deshabilitar esas secciones.
ja: MusicBrainzからのアーティストの関連性と拡張メタデータを有効にします。テレメトリはありません — リリースを照合してアーティストページとプレイリストの曲の提案を充実させるだけです。オフにするとこれらのセクションを無効にします。
nl: Schakel artiestenrelaties en verrijkte metadata van MusicBrainz in. Geen telemetrie — het matcht alleen releases om artiestenpagina's en nummersuggesties voor afspeellijsten te verrijken. Zet uit om die secties uit te schakelen.
pt: Ative as relações entre artistas e os metadados aprimorados do MusicBrainz. Sem telemetria — ele apenas associa lançamentos para enriquecer as páginas de artistas e as sugestões de músicas das playlists. Desative para ocultar essas seções.
ru: Включите связи между исполнителями и расширенные метаданные из MusicBrainz. Без телеметрии — только сопоставление релизов для обогащения страниц исполнителей и рекомендаций треков в плейлистах. Отключите, чтобы убрать эти разделы.

source: No tracks to add
es: No hay pistas para agregar
ja: 追加するトラックがありません
nl: Geen nummers om toe te voegen
pt: Nenhuma faixa para adicionar
ru: Нет треков для добавления

source: Failed to add tracks
es: No se pudieron agregar las pistas
ja: トラックの追加に失敗しました
nl: Toevoegen van nummers mislukt
pt: Falha ao adicionar as faixas
ru: Не удалось добавить треки

source: Copied to your library
es: Copiado a tu biblioteca
ja: ライブラリにコピーしました
nl: Gekopieerd naar je bibliotheek
pt: Copiado para a sua biblioteca
ru: Скопировано в библиотеку

source: Failed to copy playlist
es: No se pudo copiar la lista de reproducción
ja: プレイリストのコピーに失敗しました
nl: Kopiëren van afspeellijst mislukt
pt: Falha ao copiar a playlist
ru: Не удалось скопировать плейлист

source: Playlist has no tracks to copy
es: La lista de reproducción no tiene pistas para copiar
ja: プレイリストにコピーするトラックがありません
nl: Afspeellijst heeft geen nummers om te kopiëren
pt: A playlist não tem faixas para copiar
ru: В плейлисте нет треков для копирования

source: Added {} track
es: Se agregó {} pista
ja: {}トラックを追加しました
nl: {} nummer toegevoegd
pt: {} faixa adicionada
ru: Добавлен {} трек

source: Added {} track to {}
es: Se agregó {} pista a {}
ja: {}トラックを{}に追加しました
nl: {} nummer toegevoegd aan {}
pt: {} faixa adicionada a {}
ru: Добавлен {} трек в {}

source: Added {} track to queue
es: Se agregó {} pista a la cola
ja: {}トラックをキューに追加しました
nl: {} nummer aan wachtrij toegevoegd
pt: {} faixa adicionada à fila
ru: Добавлен {} трек в очередь

source: Unfollow on Qobuz
es: Dejar de seguir en Qobuz
ja: Qobuzでフォロー解除
nl: Ontvolgen op Qobuz
pt: Deixar de seguir no Qobuz
ru: Отписаться в Qobuz

source: Stops in
es: Se detiene en
ja: 停止まで
nl: Stopt over
pt: Para em
ru: Остановится через

source: Cancel Timer
es: Cancelar temporizador
ja: タイマーをキャンセル
nl: Timer annuleren
pt: Cancelar temporizador
ru: Отменить таймер

source: Stop playback after:
es: Detener la reproducción después de:
ja: 再生を停止する時間：
nl: Weergave stoppen na:
pt: Parar a reprodução após:
ru: Остановить воспроизведение через:

source: 30 min
ja: 30分
ru: 30 мин

source: 1 hr
es: 1 h
ja: 1時間
nl: 1 uur
pt: 1 h
ru: 1 ч

source: 2 hr
es: 2 h
ja: 2時間
nl: 2 uur
pt: 2 h
ru: 2 ч

source: 3 hr
es: 3 h
ja: 3時間
nl: 3 uur
pt: 3 h
ru: 3 ч

source: 5 hr
es: 5 h
ja: 5時間
nl: 5 uur
pt: 5 h
ru: 5 ч

source: Custom…
es: Personalizado…
ja: カスタム…
nl: Aangepast…
pt: Personalizado…
ru: Свой…

source: min
ja: 分
ru: мин

source: Set Timer
es: Activar temporizador
ja: タイマーを設定
nl: Timer instellen
pt: Definir temporizador
ru: Установить таймер

source: Cancel stop after this
es: Cancelar detener después de esto
ja: この後の停止をキャンセル
nl: Stoppen na dit nummer annuleren
pt: Cancelar parar depois desta
ru: Отменить остановку после этого

source: LOGS
es: REGISTROS
ja: ログ
pt: REGISTOS
ru: ЖУРНАЛЫ

source: Application logs
es: Registros de la aplicación
ja: アプリケーションログ
nl: Applicatielogs
pt: Registos da aplicação
ru: Журналы приложения

source: View the in-app log, copy it (secrets redacted), or upload it to share in a GitHub issue.
es: Consulta el registro de la app, cópialo (con los secretos ocultos) o súbelo para compartirlo en un issue de GitHub.
ja: アプリ内のログを表示、コピー（機密情報は伏せ字）、またはアップロードしてGitHubのIssueで共有できます。
nl: Bekijk het in-app log, kopieer het (geheimen weggelaten) of upload het om te delen in een GitHub-issue.
pt: Veja o registo da aplicação, copie-o (segredos ocultados) ou carregue-o para partilhar num issue do GitHub.
ru: Просмотрите журнал в приложении, скопируйте его (секреты скрыты) или загрузите, чтобы поделиться в GitHub issue.

source: Open log viewer
es: Abrir el visor de registros
ja: ログビューアーを開く
nl: Logviewer openen
pt: Abrir o visualizador de registos
ru: Открыть просмотр журнала

source: Setting
es: Ajuste
ja: 設定項目
nl: Instelling
pt: Definição
ru: Настройка

source: Saved
es: Guardado
ja: 保存済み
nl: Opgeslagen
pt: Guardado
ru: Сохранено

source: Runtime
es: En ejecución
ja: ランタイム
pt: Em execução
ru: Текущее

source: Diagnostics
es: Diagnóstico
ja: 診断
nl: Diagnostiek
pt: Diagnóstico
ru: Диагностика

source: Runtime vs saved configuration snapshot.
es: Comparación entre la configuración guardada y la activa.
ja: ランタイムと保存済み設定のスナップショット。
nl: Momentopname van runtime- vs. opgeslagen configuratie.
pt: Comparação entre a configuração guardada e a ativa.
ru: Сравнение текущей и сохранённой конфигурации.

source: Exported
es: Exportado
ja: エクスポート済み
nl: Geëxporteerd
pt: Exportado
ru: Экспортировано

source: Export to clipboard
es: Exportar al portapapeles
ja: クリップボードにエクスポート
nl: Exporteren naar klembord
pt: Exportar para a área de transferência
ru: Экспортировать в буфер обмена

source: Cast Discovery
es: Búsqueda de dispositivos Cast
ja: キャストの検出
nl: Cast-detectie
pt: Deteção de Cast
ru: Поиск устройств трансляции

source: Scanning…
es: Buscando…
ja: スキャン中…
nl: Scannen…
pt: A procurar…
ru: Сканирование…

source: Scan for devices
es: Buscar dispositivos
ja: デバイスをスキャン
nl: Scannen naar apparaten
pt: Procurar dispositivos
ru: Искать устройства

source: Graphics
es: Gráficos
ja: グラフィック
nl: Grafisch
pt: Gráficos
ru: Графика

source: Environment
es: Entorno
ja: 環境
nl: Omgeving
pt: Ambiente
ru: Окружение

source: Logs
es: Registros
ja: ログ
pt: Registos
ru: Журналы

source: View logs
es: Ver registros
ja: ログを表示
nl: Logboeken bekijken
pt: Ver registos
ru: Показать журнал

source: Upload failed.
es: Falló la subida.
ja: アップロードに失敗しました。
nl: Uploaden mislukt.
pt: O carregamento falhou.
ru: Не удалось загрузить.

source: All levels
es: Todos los niveles
ja: すべてのレベル
nl: Alle niveaus
pt: Todos os níveis
ru: Все уровни

source: Error
ja: エラー
nl: Fout
pt: Erro
ru: Ошибка

source: Warn
es: Aviso
ja: 警告
nl: Waarschuwing
pt: Aviso
ru: Предупреждение

source: Info
ja: 情報
ru: Информация

source: Debug
es: Depuración
ja: デバッグ
pt: Depuração
ru: Отладка

source: Trace
es: Rastreo
ja: トレース
pt: Rastreio
ru: Трассировка

source: Search logs…
es: Buscar en los registros…
ja: ログを検索…
nl: Logs doorzoeken…
pt: Procurar nos registos…
ru: Поиск по журналам…

source: Auto-tail
es: Auto-seguir
ja: 自動追尾
pt: Seguir automático
ru: Автопрокрутка

source: Time
es: Hora
ja: 時刻
nl: Tijd
pt: Hora
ru: Время

source: Level
es: Nivel
ja: レベル
nl: Niveau
pt: Nível
ru: Уровень

source: Target
es: Módulo
ja: ターゲット
nl: Doel
pt: Módulo
ru: Источник

source: Message
es: Mensaje
ja: メッセージ
nl: Bericht
pt: Mensagem
ru: Сообщение

source: No log entries.
es: No hay registros.
ja: ログエントリはありません。
nl: Geen logitems.
pt: Sem registos.
ru: Нет записей в журнале.

source: Copied
es: Copiado
ja: コピーしました
nl: Gekopieerd
pt: Copiado
ru: Скопировано

source: Copy all
es: Copiar todo
ja: すべてコピー
nl: Alles kopiëren
pt: Copiar tudo
ru: Копировать всё

source: Copy diagnostics bundle
es: Copiar el paquete de diagnóstico
ja: 診断バンドルをコピー
nl: Diagnostiekbundel kopiëren
pt: Copiar o pacote de diagnóstico
ru: Копировать пакет диагностики

source: Uploading…
es: Subiendo…
ja: アップロード中…
nl: Uploaden…
pt: A enviar…
ru: Загрузка…

source: Upload (public)
es: Subir (público)
ja: アップロード（公開）
nl: Uploaden (openbaar)
pt: Carregar (público)
ru: Загрузить (публично)

source: Open log file
es: Abrir el archivo de registro
ja: ログファイルを開く
nl: Logbestand openen
pt: Abrir o ficheiro de registo
ru: Открыть файл журнала

source: Report an issue
es: Reportar un problema
ja: 問題を報告
nl: Probleem melden
pt: Reportar um problema
ru: Сообщить о проблеме

source: Go to logs
es: Ir a los logs
ja: ログへ移動
nl: Naar logs
pt: Ir para os logs
ru: Перейти к журналам

source: Create issue report
es: Crear reporte
ja: Issueレポートを作成
nl: Probleemrapport aanmaken
pt: Criar relato
ru: Создать отчёт о проблеме

source: To make bug and issue resolution easier, it's recommended to share the application logs. We have been careful to mask the logs we send so no sensitive data is included. The process is manual, never automatic, so you can verify what is being shared.
es: Para hacer más sencilla la resolución de bugs y problemas, es recomendable compartir los logs de la aplicación. Nos hemos encargado de ser muy cuidadosos y enmascarar los logs que se envían para no enviar ningún dato sensible; el proceso es manual, nada automático, para que tú puedas verificar lo que se comparte.
ja: バグや問題の解決を容易にするため、アプリケーションログの共有をおすすめします。送信するログは機密データが含まれないよう慎重に伏せ字にしています。処理は手動で行われ、自動で行われることはないため、共有される内容を確認できます。
nl: Om het oplossen van bugs en problemen makkelijker te maken, wordt aangeraden de applicatielogs te delen. We hebben de logs die we versturen zorgvuldig gemaskeerd zodat er geen gevoelige gegevens in staan. Het proces is handmatig, nooit automatisch, zodat je kunt controleren wat er wordt gedeeld.
pt: Para facilitar a resolução de bugs e problemas, é recomendado compartilhar os logs da aplicação. Tivemos o cuidado de mascarar os logs enviados para que nenhum dado sensível seja incluído. O processo é manual, nunca automático, para que você possa verificar o que é compartilhado.
ru: Чтобы упростить решение ошибок и проблем, рекомендуется поделиться журналами приложения. Мы тщательно маскируем отправляемые журналы, чтобы исключить конфиденциальные данные. Процесс выполняется вручную, никогда автоматически, поэтому вы можете проверить, чем делитесь.

source: Cache window
es: Ventana de cache
ja: キャッシュ期間
nl: Cachevenster
pt: Janela de cache
ru: Окно кэширования

source: 24 hours
es: 24 horas
ja: 24時間
nl: 24 uur
pt: 24 horas
ru: 24 часа

source: 36 hours
es: 36 horas
ja: 36時間
nl: 36 uur
pt: 36 horas
ru: 36 часов

source: 48 hours
es: 48 horas
ja: 48時間
nl: 48 uur
pt: 48 horas
ru: 48 часов

source: 72 hours
es: 72 horas
ja: 72時間
nl: 72 uur
pt: 72 horas
ru: 72 часа

source: Refresh now
es: Actualizar ahora
ja: 今すぐ更新
nl: Nu vernieuwen
pt: Atualizar agora
ru: Обновить сейчас

source: No internet connection — you can start in offline mode with your local library and downloads
es: Sin conexión a internet — puedes iniciar en modo sin conexión con tu biblioteca local y tus descargas
ja: インターネット接続がありません — ローカルライブラリとダウンロードでオフラインモードを開始できます
nl: Geen internetverbinding — je kunt in offline modus starten met je lokale bibliotheek en downloads
pt: Sem ligação à internet — pode iniciar no modo offline com a sua biblioteca local e transferências
ru: Нет подключения к интернету — можно начать в офлайн-режиме с локальной библиотекой и загрузками

source: QBZ requires an active Qobuz™ subscription. Your credentials are sent directly to Qobuz™.
es: QBZ requiere una suscripción activa a Qobuz™. Tus datos de acceso se envían directamente a Qobuz™.
ja: QBZには有効なQobuz™サブスクリプションが必要です。認証情報はQobuz™に直接送信されます。
nl: QBZ vereist een actief Qobuz™-abonnement. Je inloggegevens worden rechtstreeks naar Qobuz™ verzonden.
pt: O QBZ requer uma assinatura ativa do Qobuz™. Suas credenciais são enviadas diretamente ao Qobuz™.
ru: QBZ требует активной подписки Qobuz™. Ваши учётные данные отправляются напрямую в Qobuz™.

source: Qobuz™ is a trademark of Qobuz. QBZ is an open-source application licensed under the MIT License and is not affiliated with, endorsed by, or certified by Qobuz.
es: Qobuz™ es una marca comercial de Qobuz. QBZ es una aplicación de código abierto bajo la licencia MIT y no está afiliada, respaldada ni certificada por Qobuz.
ja: Qobuz™はQobuzの商標です。QBZはMIT Licenseの下でライセンスされたオープンソースアプリケーションであり、Qobuzと提携、推奨、認定の関係はありません。
nl: Qobuz™ is een handelsmerk van Qobuz. QBZ is een open-source applicatie gelicentieerd onder de MIT-licentie en is niet gelieerd aan, onderschreven door of gecertificeerd door Qobuz.
pt: Qobuz™ é uma marca registrada da Qobuz. O QBZ é uma aplicação de código aberto sob a licença MIT e não é afiliado, endossado ou certificado pela Qobuz.
ru: Qobuz™ — товарный знак Qobuz. QBZ — приложение с открытым исходным кодом под лицензией MIT License, не связанное с Qobuz, не одобренное и не сертифицированное им.

source: This creates the playlist on Qobuz with its Qobuz tracks, keeps local files attached, and removes the local-only copy.
es: Esto crea la lista de reproducción en Qobuz con sus canciones de Qobuz, mantiene adjuntos los archivos locales y elimina la copia solo local.
ja: これはQobuzトラックを含むプレイリストをQobuz上に作成し、ローカルファイルを関連付けたまま保持し、ローカルのみのコピーを削除します。
nl: Dit maakt de afspeellijst aan op Qobuz met de Qobuz-nummers, houdt lokale bestanden gekoppeld en verwijdert de lokale kopie.
pt: Isto cria a playlist no Qobuz com as suas faixas do Qobuz, mantém os ficheiros locais associados e remove a cópia apenas local.
ru: Создаёт плейлист в Qobuz с его треками Qobuz, сохраняет привязанные локальные файлы и удаляет копию, существующую только локально.

source: Add this to the current queue, or clear the queue and start playing it?
es: ¿Agregar esto a la cola actual o vaciar la cola y empezar a reproducirlo?
ja: 現在のキューに追加しますか、それともキューをクリアして再生を開始しますか？
nl: Dit aan de huidige wachtrij toevoegen, of de wachtrij wissen en dit afspelen?
pt: Adicionar isto à fila atual ou limpar a fila e começar a reproduzir?
ru: Добавить в текущую очередь или очистить очередь и начать воспроизведение?

source: This playlist already contains {} of the {} tracks you're adding. Add only the new ones, or add everything including duplicates.
es: Esta lista ya contiene {} de las {} pistas que estás añadiendo. Añade solo las nuevas o añade todo, incluidos los duplicados.
ja: このプレイリストには、すでに{}件（追加する{}件のトラックのうち）が含まれています。新しいものだけを追加するか、重複を含めてすべて追加してください。
nl: Deze afspeellijst bevat al {} van de {} nummers die je toevoegt. Voeg alleen de nieuwe toe, of voeg alles toe inclusief duplicaten.
pt: Esta playlist já contém {} das {} faixas que está a adicionar. Adicione apenas as novas ou tudo, incluindo duplicados.
ru: В этом плейлисте уже есть {} из {} добавляемых треков. Добавить только новые или добавить всё, включая дубликаты.

source: This wizard helps you configure your DAC for bit-perfect playback on Linux. QBZ never changes your system automatically — it auto-detects your DACs, shows you the exact commands and config to copy, and lets you test playback right here.
es: Este asistente te ayuda a configurar tu DAC para reproducción bit-perfect en Linux. QBZ nunca cambia tu sistema automáticamente: detecta tus DACs, te muestra los comandos y la configuración exactos para copiar, y te permite probar la reproducción aquí mismo.
ja: このウィザードはLinuxでビットパーフェクト再生のためにDACを設定する手助けをします。QBZがシステムを自動的に変更することはありません。DACを自動検出し、コピーすべき正確なコマンドと設定を表示し、ここで再生をテストできるようにします。
nl: Deze wizard helpt je je DAC te configureren voor bit-perfecte weergave op Linux. QBZ wijzigt je systeem nooit automatisch — het detecteert je DAC's, toont je de exacte commando's en configuratie om te kopiëren, en laat je de weergave direct hier testen.
pt: Este assistente ajuda-o a configurar o seu DAC para reprodução bit-perfect no Linux. O QBZ nunca altera o seu sistema automaticamente — deteta os seus DACs, mostra-lhe os comandos e a configuração exatos para copiar e permite testar a reprodução aqui mesmo.
ru: Этот мастер поможет настроить DAC для бит-перфект воспроизведения на Linux. QBZ никогда не меняет систему автоматически — он сам находит ваши DAC, показывает точные команды и конфигурацию для копирования и позволяет проверить воспроизведение прямо здесь.

source: You are responsible for your own backups. This is a helper, not a system recovery tool.
es: Eres responsable de tus propios respaldos. Esto es una ayuda, no una herramienta de recuperación del sistema.
ja: バックアップはご自身の責任で行ってください。これは補助ツールであり、システム復旧ツールではありません。
nl: Je bent zelf verantwoordelijk voor je back-ups. Dit is een hulpmiddel, geen systeemhersteltool.
pt: Você é responsável pelas suas próprias cópias de segurança. Isto é uma ajuda, não uma ferramenta de recuperação do sistema.
ru: Вы сами отвечаете за резервные копии. Это помощник, а не средство восстановления системы.

source: The built-in test plays four tracks spanning different bit-depths and sample rates (16/44.1, 24/44.1, 24/96, 24/192) so you can see your DAC switch. If you'd rather use your own queue, add one track of each kind first so every rate is exercised.
es: La prueba integrada reproduce cuatro pistas con distintas profundidades de bits y frecuencias de muestreo (16/44.1, 24/44.1, 24/96, 24/192) para que veas a tu DAC cambiar. Si prefieres usar tu propia cola, añade primero una pista de cada tipo para que se ejerciten todas las frecuencias.
ja: 内蔵テストは異なるビット深度とサンプルレート（16/44.1、24/44.1、24/96、24/192）にまたがる4つのトラックを再生し、DACの切り替えを確認できます。独自のキューを使いたい場合は、すべてのレートが試されるよう、各種類のトラックを1つずつ先に追加してください。
nl: De ingebouwde test speelt vier nummers af met verschillende bitdieptes en samplefrequenties (16/44,1, 24/44,1, 24/96, 24/192) zodat je je DAC ziet schakelen. Wil je liever je eigen wachtrij gebruiken, voeg dan eerst één nummer van elke soort toe zodat elke frequentie aan bod komt.
pt: O teste integrado reproduz quatro faixas com diferentes profundidades de bits e taxas de amostragem (16/44.1, 24/44.1, 24/96, 24/192) para que veja o seu DAC mudar. Se preferir usar a sua própria fila, adicione primeiro uma faixa de cada tipo para que todas as taxas sejam testadas.
ru: Встроенный тест воспроизводит четыре трека с разной разрядностью и частотой дискретизации (16/44.1, 24/44.1, 24/96, 24/192), чтобы вы увидели переключение DAC. Если хотите использовать свою очередь, сначала добавьте по одному треку каждого вида, чтобы задействовать все частоты.

source: QBZ is packaged as Flatpak/Snap and can't inspect your host audio stack. If playback already works, you're set. Pick your distribution and init system below for the right setup commands.
es: QBZ está empaquetado como Flatpak/Snap y no puede inspeccionar la pila de audio del host. Si la reproducción ya funciona, todo está listo. Elige tu distribución y sistema de inicio abajo para obtener los comandos de configuración correctos.
ja: QBZはFlatpak/Snapとしてパッケージ化されており、ホストのオーディオスタックを検査できません。すでに再生が機能している場合は設定完了です。適切なセットアップコマンドのために、以下でディストリビューションとinitシステムを選択してください。
nl: QBZ is verpakt als Flatpak/Snap en kan je host-audiostack niet inspecteren. Als de weergave al werkt, ben je klaar. Kies hieronder je distributie en init-systeem voor de juiste installatiecommando's.
pt: O QBZ é empacotado como Flatpak/Snap e não consegue inspecionar a pilha de áudio do host. Se a reprodução já funciona, está tudo pronto. Escolha abaixo a sua distribuição e o sistema de init para obter os comandos de configuração corretos.
ru: QBZ поставляется как Flatpak/Snap и не может проверить аудиостек хост-системы. Если воспроизведение уже работает, всё готово. Выберите ниже свой дистрибутив и систему инициализации, чтобы получить нужные команды настройки.

source: QBZ already pins rate, sink and exclusive mode at runtime. These files only change system-wide behavior — copy and run them yourself if you want them. Back up first.
es: QBZ ya fija la frecuencia, el sink y el modo exclusivo en tiempo de ejecución. Estos archivos solo cambian el comportamiento de todo el sistema — cópialos y ejecútalos tú mismo si los quieres. Haz una copia de seguridad primero.
ja: QBZはすでに実行時にレート、シンク、排他モードを固定します。これらのファイルはシステム全体の動作のみを変更します。必要な場合はご自身でコピーして実行してください。先にバックアップを取ってください。
nl: QBZ pint frequentie, sink en exclusieve modus al tijdens runtime. Deze bestanden wijzigen alleen systeembreed gedrag — kopieer en voer ze zelf uit als je ze wilt. Maak eerst een back-up.
pt: O QBZ já fixa a taxa, o sink e o modo exclusivo em tempo de execução. Estes ficheiros apenas alteram o comportamento de todo o sistema — copie-os e execute-os por si próprio se os quiser. Faça primeiro uma cópia de segurança.
ru: QBZ уже фиксирует частоту, выход и эксклюзивный режим во время работы. Эти файлы меняют только общесистемное поведение — скопируйте и запустите их сами, если они вам нужны. Сначала сделайте резервную копию.

source: Plays four tracks at different bit-depths and sample rates through the selected DAC. Watch your DAC's display switch rates — and confirm it below.
es: Reproduce cuatro pistas con diferentes profundidades de bits y frecuencias de muestreo a través del DAC seleccionado. Observa cómo cambia de frecuencia la pantalla de tu DAC — y confírmalo abajo.
ja: 選択したDACを通じて異なるビット深度とサンプルレートで4つのトラックを再生します。DACのディスプレイでレートが切り替わるのを確認し、以下で確認してください。
nl: Speelt vier nummers af met verschillende bitdieptes en samplefrequenties via de geselecteerde DAC. Kijk hoe het display van je DAC van frequentie wisselt — en bevestig het hieronder.
pt: Reproduz quatro faixas com diferentes profundidades de bits e taxas de amostragem através do DAC selecionado. Observe o ecrã do seu DAC a mudar de taxa — e confirme abaixo.
ru: Воспроизводит четыре трека с разной разрядностью и частотой дискретизации через выбранный DAC. Следите за переключением частот на дисплее DAC — и подтвердите это ниже.
